<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Yr-9D-iDO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-IT-Y8q">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MnI-IV-R8J"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-wc-s2E">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WiD-EY-n7M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GQd-AT-yI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mnx-wc-s2E" firstAttribute="top" secondItem="gt4-IT-Y8q" secondAttribute="bottom" constant="8" id="Ahp-NN-oBU"/>
                            <constraint firstItem="gt4-IT-Y8q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FRP-fp-EhV"/>
                            <constraint firstItem="mnx-wc-s2E" firstAttribute="top" secondItem="gt4-IT-Y8q" secondAttribute="bottom" constant="8" id="UwA-G0-IOT"/>
                            <constraint firstItem="gt4-IT-Y8q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aqR-iD-HcV"/>
                            <constraint firstItem="gt4-IT-Y8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lq1-pB-KLO"/>
                            <constraint firstAttribute="trailing" secondItem="mnx-wc-s2E" secondAttribute="trailing" id="mAW-aX-QIB"/>
                            <constraint firstItem="mnx-wc-s2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rXD-eh-kPL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mnx-wc-s2E" secondAttribute="bottom" id="v0V-fd-cv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7O-jY-J8E"/>
                    <connections>
                        <outlet property="segmentedControl" destination="gt4-IT-Y8q" id="bSM-1T-48U"/>
                        <outlet property="tableView" destination="mnx-wc-s2E" id="0lK-QN-2fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xqm-b7-zmW">
            <objects>
                <viewController id="VEY-4A-vsU" customClass="MapViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qds-eU-oPP"/>
                        <viewControllerLayoutGuide type="bottom" id="eXg-e1-3g9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPw-hG-pw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05W-Qw-2Y5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-SD-GQM">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="v9R-1g-YLv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHX-SD-GQM" firstAttribute="leading" secondItem="wPw-hG-pw7" secondAttribute="leadingMargin" constant="-20" id="0T6-zl-kzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHX-SD-GQM" secondAttribute="trailing" constant="-20" id="2vv-Vk-ySY"/>
                            <constraint firstItem="05W-Qw-2Y5" firstAttribute="top" secondItem="nHX-SD-GQM" secondAttribute="bottom" id="3o1-Sm-a2K"/>
                            <constraint firstItem="eXg-e1-3g9" firstAttribute="top" secondItem="05W-Qw-2Y5" secondAttribute="bottom" id="OYA-LD-a0t"/>
                            <constraint firstItem="05W-Qw-2Y5" firstAttribute="leading" secondItem="wPw-hG-pw7" secondAttribute="leading" id="PiH-md-xD6"/>
                            <constraint firstAttribute="trailing" secondItem="05W-Qw-2Y5" secondAttribute="trailing" id="QHX-A2-EoY"/>
                            <constraint firstItem="nHX-SD-GQM" firstAttribute="top" secondItem="Qds-eU-oPP" secondAttribute="bottom" id="gtS-Dd-M7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pq0-gQ-8Y0"/>
                    <connections>
                        <outlet property="toolbar" destination="nHX-SD-GQM" id="EIt-Ze-3K9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtO-Ym-EPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="K4W-gl-rgU">
            <objects>
                <viewController id="Pet-Om-GPn" customClass="NotificationsViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uof-15-ToU"/>
                        <viewControllerLayoutGuide type="bottom" id="U0p-d6-5AN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ji-Sd-OMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-gz-EmJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pet-Om-GPn" id="Oc0-dN-qF8"/>
                                    <outlet property="delegate" destination="Pet-Om-GPn" id="FFC-TP-D6I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0p-d6-5AN" firstAttribute="top" secondItem="Qb9-gz-EmJ" secondAttribute="bottom" id="2CF-Bx-2sO"/>
                            <constraint firstItem="Qb9-gz-EmJ" firstAttribute="top" secondItem="uof-15-ToU" secondAttribute="bottom" id="Y00-cZ-wSq"/>
                            <constraint firstItem="Qb9-gz-EmJ" firstAttribute="leading" secondItem="9ji-Sd-OMG" secondAttribute="leading" id="egj-Ut-2Xh"/>
                            <constraint firstAttribute="trailing" secondItem="Qb9-gz-EmJ" secondAttribute="trailing" id="ziN-IQ-yoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZfN-7A-JU4"/>
                    <connections>
                        <outlet property="tableView" destination="Qb9-gz-EmJ" id="hvO-cx-jfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebc-Eh-QSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="805.54722638680664"/>
        </scene>
        <!--Custom Tab Controller-->
        <scene sceneID="pBE-b2-Xh1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Yr-9D-iDO" customClass="CustomTabController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D0p-Ug-QEa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zwr-f5-bIi" kind="relationship" relationship="viewControllers" id="yH6-bT-Rif"/>
                        <segue destination="3SY-x9-QeC" kind="relationship" relationship="viewControllers" id="buw-V5-vNW"/>
                        <segue destination="Qpo-3D-Prx" kind="relationship" relationship="viewControllers" id="Uj9-fU-xk7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuo-o9-ZwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="139"/>
        </scene>
        <!--Pins-->
        <scene sceneID="FZf-5N-1nW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SY-x9-QeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pins" image="location" selectedImage="location" id="Ua7-A1-F28"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wp-HT-HcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEY-4A-vsU" kind="relationship" relationship="rootViewController" id="RCW-Jw-tzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nJ-4b-nDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="875"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="4M2-WN-Dgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpo-3D-Prx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="loudspeaker" selectedImage="loudspeaker" id="5Sz-s2-Hwz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePA-XN-yOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pet-Om-GPn" kind="relationship" relationship="rootViewController" id="mPW-AK-As3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5b-eD-hva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="805.54722638680664"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ue8-T9-YgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwr-f5-bIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-1" id="xTg-4h-XeN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acD-ii-E6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5TZ-bI-G2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEd-KR-sZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-1" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="loudspeaker" width="25" height="25"/>
    </resources>
</document>
