<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mnx-Qg-K9a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Xqm-b7-zmW">
            <objects>
                <viewController storyboardIdentifier="map" id="VEY-4A-vsU" customClass="MapViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qds-eU-oPP"/>
                        <viewControllerLayoutGuide type="bottom" id="eXg-e1-3g9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPw-hG-pw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-Kb-68f" userLabel="Username Input View">
                                <rect key="frame" x="56" y="229" width="262" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-L0-a00" userLabel="Photo Input View">
                                <rect key="frame" x="56" y="229" width="262" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05W-Qw-2Y5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-EG-jX7">
                                <rect key="frame" x="43" y="151" width="289" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_pin" translatesAutoresizingMaskIntoConstraints="NO" id="to3-UK-Oze">
                                <rect key="frame" x="162.5" y="587" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rfp-1U-9sW"/>
                                    <constraint firstAttribute="width" constant="50" id="f97-cb-xS2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-Pr-ji4" customClass="MapNavigationView" customModule="FocusInterests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ENT-vO-Ph2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-g7-gUF">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rkl-jt-jnk"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AX8-vj-cUX" userLabel="Map View Setting Container View">
                                <rect key="frame" x="16" y="78" width="343" height="513"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="ODR-ok-zdv" kind="embed" id="TGU-UG-bHC"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-45-PKf">
                                <rect key="frame" x="9" y="599" width="30" height="30"/>
                                <state key="normal" image="White_Gear"/>
                                <connections>
                                    <action selector="mapSettingsPressed:" destination="VEY-4A-vsU" eventType="touchUpInside" id="4mT-qG-84t"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-vo-Zxo" userLabel="Invite Popup View">
                                <rect key="frame" x="5" y="718" width="365" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-yH-rOB">
                                        <rect key="frame" x="138" y="22" width="89.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.82745098039999998" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9eJ-La-cjc"/>
                                    <constraint firstItem="qaM-yH-rOB" firstAttribute="centerY" secondItem="Gfa-vo-Zxo" secondAttribute="centerY" id="T0H-Tn-mVJ"/>
                                    <constraint firstItem="qaM-yH-rOB" firstAttribute="centerX" secondItem="Gfa-vo-Zxo" secondAttribute="centerX" id="amk-Bk-lbg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bIq-Pr-ji4" firstAttribute="leading" secondItem="wPw-hG-pw7" secondAttribute="leading" id="2x6-qQ-iyw"/>
                            <constraint firstItem="05W-Qw-2Y5" firstAttribute="top" secondItem="Qds-eU-oPP" secondAttribute="bottom" id="3r4-0c-HZ5"/>
                            <constraint firstAttribute="bottom" secondItem="Gfa-vo-Zxo" secondAttribute="bottom" constant="-121" id="586-3p-Y7P"/>
                            <constraint firstAttribute="trailing" secondItem="05W-Qw-2Y5" secondAttribute="trailing" id="DHn-cC-Nm9"/>
                            <constraint firstItem="to3-UK-Oze" firstAttribute="centerX" secondItem="wPw-hG-pw7" secondAttribute="centerX" id="EN5-nb-BSt"/>
                            <constraint firstAttribute="trailing" secondItem="bIq-Pr-ji4" secondAttribute="trailing" id="H69-6o-iu0"/>
                            <constraint firstItem="eXg-e1-3g9" firstAttribute="top" secondItem="VpH-45-PKf" secondAttribute="bottom" constant="38" id="LM0-Ym-nZL"/>
                            <constraint firstItem="eXg-e1-3g9" firstAttribute="top" secondItem="to3-UK-Oze" secondAttribute="bottom" constant="-20" id="MIK-K5-avi"/>
                            <constraint firstItem="bIq-Pr-ji4" firstAttribute="top" secondItem="Qds-eU-oPP" secondAttribute="bottom" id="Pe2-YI-lSy"/>
                            <constraint firstItem="Gfa-vo-Zxo" firstAttribute="leading" secondItem="wPw-hG-pw7" secondAttribute="leading" constant="5" id="Srs-34-UVg"/>
                            <constraint firstItem="eXg-e1-3g9" firstAttribute="top" secondItem="05W-Qw-2Y5" secondAttribute="bottom" id="dIH-f6-lgF"/>
                            <constraint firstItem="eXg-e1-3g9" firstAttribute="top" secondItem="9GY-g7-gUF" secondAttribute="bottom" id="ndc-Hh-qgn"/>
                            <constraint firstItem="9GY-g7-gUF" firstAttribute="leading" secondItem="wPw-hG-pw7" secondAttribute="leading" id="p0d-Ju-lSt"/>
                            <constraint firstAttribute="trailing" secondItem="Gfa-vo-Zxo" secondAttribute="trailing" constant="5" id="pHB-Ty-8fI"/>
                            <constraint firstItem="05W-Qw-2Y5" firstAttribute="leading" secondItem="wPw-hG-pw7" secondAttribute="leading" id="x8H-nN-16x"/>
                            <constraint firstAttribute="trailing" secondItem="9GY-g7-gUF" secondAttribute="trailing" id="zce-Yf-2vl"/>
                            <constraint firstItem="VpH-45-PKf" firstAttribute="leading" secondItem="wPw-hG-pw7" secondAttribute="leadingMargin" constant="-7" id="zzH-ca-7XL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Globe icon green" selectedImage="Globe icon green" id="lxL-bi-G7t">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pq0-gQ-8Y0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1bK-wR-02e"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="followYourFriendsView" destination="4Vi-EG-jX7" id="j50-mt-ejv"/>
                        <outlet property="invitePopupView" destination="Gfa-vo-Zxo" id="5Sv-ob-Uin"/>
                        <outlet property="invitePopupViewBottomConstraint" destination="586-3p-Y7P" id="v5S-sY-j3x"/>
                        <outlet property="mapView" destination="05W-Qw-2Y5" id="x3W-XA-QMw"/>
                        <outlet property="mapViewSettings" destination="AX8-vj-cUX" id="5hZ-bx-qQ9"/>
                        <outlet property="navigationView" destination="bIq-Pr-ji4" id="tVe-bJ-rDh"/>
                        <outlet property="photoInputView" destination="GbE-L0-a00" id="w3H-wl-vlj"/>
                        <outlet property="popUpView" destination="9GY-g7-gUF" id="0KR-mZ-pkT"/>
                        <outlet property="popupArrowImage" destination="to3-UK-Oze" id="5nh-bb-S3E"/>
                        <outlet property="settingGearButton" destination="VpH-45-PKf" id="aVl-X2-Iqc"/>
                        <outlet property="usernameInputView" destination="4lZ-Kb-68f" id="OGO-WP-XTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtO-Ym-EPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="1008.8455772113944"/>
        </scene>
        <!--search_people-->
        <scene sceneID="x3J-zP-2Fw">
            <objects>
                <viewControllerPlaceholder storyboardName="search_people" id="4DZ-sJ-6ta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="People icon white" selectedImage="People icon white" id="LKS-Lz-ohj">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei1-33-FMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1849"/>
        </scene>
        <!--Pin-->
        <scene sceneID="Nnu-K9-sIW">
            <objects>
                <viewControllerPlaceholder storyboardName="Pin" id="Ole-J7-YI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="Pin white" selectedImage="Pin green" id="qcP-8k-Fia">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aks-2I-R3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1818"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="9nB-XK-GZ8">
            <objects>
                <tabBarController storyboardIdentifier="home" id="mnx-Qg-K9a" customClass="HomePageViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="dub-iB-gLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26047572493553162" green="0.32424676418304443" blue="0.39912468194961548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.47843137254901957" green="0.78823529411764703" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="VEY-4A-vsU" kind="relationship" relationship="viewControllers" id="QCV-Df-Bcq"/>
                        <segue destination="4DZ-sJ-6ta" kind="relationship" relationship="viewControllers" id="aFC-3v-mpp"/>
                        <segue destination="CuM-aU-N7W" kind="relationship" relationship="viewControllers" id="A4L-2M-yiL"/>
                        <segue destination="b5i-xY-EUY" kind="relationship" relationship="viewControllers" id="AqH-oJ-cPB"/>
                        <segue destination="FSH-QB-bWv" kind="relationship" relationship="viewControllers" id="g0W-wD-Shp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPQ-ml-5o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1009"/>
        </scene>
        <!--search_event-->
        <scene sceneID="wfn-tH-Gep">
            <objects>
                <viewControllerPlaceholder storyboardName="search_event" id="FSH-QB-bWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="Feed white" selectedImage="Feed green" id="1iN-cF-jaL">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV7-Qi-Uc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1850"/>
        </scene>
        <!--invitePeople-->
        <scene sceneID="UtR-ux-scg">
            <objects>
                <viewControllerPlaceholder storyboardName="search_people" referencedIdentifier="invitePeople" id="b5i-xY-EUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="Explore white" selectedImage="Explore green" id="8LE-7s-vUa">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFT-ie-lv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1849"/>
        </scene>
        <!--Map View Setting Page View Controller-->
        <scene sceneID="BKf-RQ-p3n">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ODR-ok-zdv" customClass="MapViewSettingPageViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY4-zh-1jM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1008"/>
        </scene>
        <!--Map Settings Two View Controller-->
        <scene sceneID="fFl-nb-kdM">
            <objects>
                <viewController storyboardIdentifier="MapSettingsTwoViewController" id="Jec-lg-XgO" customClass="MapSettingsTwoViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XW1-Kd-q02"/>
                        <viewControllerLayoutGuide type="bottom" id="nFe-Vi-bBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkg-MS-EEL">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="re9-I8-udK">
                                <rect key="frame" x="29.5" y="26" width="241" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-O4-0aL">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5uv-vT-nDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Map Currently Shows:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-Rg-WEF">
                                        <rect key="frame" x="0.0" y="42" width="241" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6ay-Jk-T67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-al-Rrm">
                                        <rect key="frame" x="0.0" y="84" width="241" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="BEm-zY-kD8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-zp-J6b" userLabel="People">
                                        <rect key="frame" x="0.0" y="96" width="241" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-Ga-qji">
                                                <rect key="frame" x="-2" y="-3.5" width="40" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RL3-x4-lCl"/>
                                                    <constraint firstAttribute="height" constant="41" id="SkN-u9-t73"/>
                                                </constraints>
                                                <state key="normal" image="intro_greenpin"/>
                                                <connections>
                                                    <action selector="showTable:" destination="Jec-lg-XgO" eventType="touchUpInside" id="ZNK-Xv-t0Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-DE-fTo">
                                                <rect key="frame" x="35" y="-1" width="182" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Pins">
                                                    <color key="titleColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showTable:" destination="Jec-lg-XgO" eventType="touchUpInside" id="eU7-9g-E7Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-eq-txI">
                                                <rect key="frame" x="215" y="-1" width="26" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="v25-iH-yUS"/>
                                                </constraints>
                                                <state key="normal" image="Blue arrow in map settings"/>
                                                <connections>
                                                    <action selector="showTable:" destination="Jec-lg-XgO" eventType="touchUpInside" id="T0o-0o-4Pj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ATC-DE-fTo" firstAttribute="centerY" secondItem="ZmX-zp-J6b" secondAttribute="centerY" id="3d9-De-eHA"/>
                                            <constraint firstAttribute="trailing" secondItem="lyS-eq-txI" secondAttribute="trailing" id="BdI-XT-pI7"/>
                                            <constraint firstItem="ATC-DE-fTo" firstAttribute="centerY" secondItem="VLJ-Ga-qji" secondAttribute="centerY" id="LLi-FT-dzK"/>
                                            <constraint firstAttribute="bottom" secondItem="lyS-eq-txI" secondAttribute="bottom" id="MRj-uu-qLc"/>
                                            <constraint firstItem="ATC-DE-fTo" firstAttribute="leading" secondItem="VLJ-Ga-qji" secondAttribute="trailing" constant="-3" id="TA0-KR-4nO"/>
                                            <constraint firstItem="VLJ-Ga-qji" firstAttribute="leading" secondItem="ZmX-zp-J6b" secondAttribute="leading" constant="-2" id="aLi-hW-kIK"/>
                                            <constraint firstItem="ATC-DE-fTo" firstAttribute="centerY" secondItem="lyS-eq-txI" secondAttribute="centerY" id="hZF-Jy-aaT"/>
                                            <constraint firstItem="lyS-eq-txI" firstAttribute="top" secondItem="ZmX-zp-J6b" secondAttribute="top" constant="-1" id="jWL-TO-O6F"/>
                                            <constraint firstAttribute="height" constant="35" id="qya-vY-pKH"/>
                                            <constraint firstItem="lyS-eq-txI" firstAttribute="leading" secondItem="ATC-DE-fTo" secondAttribute="trailing" constant="-2" id="sAC-49-Q9r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-Zq-nt3">
                                        <rect key="frame" x="0.0" y="131" width="241" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="uAZ-Tr-IWW"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-fk-9jZ" userLabel="People Table View">
                                        <rect key="frame" x="0.0" y="133" width="241" height="70"/>
                                        <color key="backgroundColor" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Y2m-Fj-ZcJ"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Jec-lg-XgO" id="iZJ-6V-R0Q"/>
                                            <outlet property="delegate" destination="Jec-lg-XgO" id="1aS-BJ-LP3"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-fP-RLa" userLabel="Gap One">
                                        <rect key="frame" x="0.0" y="203" width="241" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ipR-Pv-d2d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-DR-xjk" userLabel="Places">
                                        <rect key="frame" x="0.0" y="205" width="241" height="35"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-iv-N3I">
                                                <rect key="frame" x="-2" y="-5.5" width="43" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="Njc-KH-gfl"/>
                                                    <constraint firstAttribute="height" constant="45" id="tix-MJ-9oZ"/>
                                                </constraints>
                                                <state key="normal" image="intro_place"/>
                                                <connections>
                                                    <action selector="showTable:" destination="Jec-lg-XgO" eventType="touchUpInside" id="tt4-dH-wle"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40U-TZ-MQH">
                                                <rect key="frame" x="35" y="-1" width="181" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Places">
                                                    <color key="titleColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showTable:" destination="Jec-lg-XgO" eventType="touchUpInside" id="Gds-zT-u3J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K2-mE-wxI">
                                                <rect key="frame" x="215" y="-1" width="26" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="t2u-YN-iyO"/>
                                                </constraints>
                                                <state key="normal" image="Blue arrow in map settings"/>
                                                <connections>
                                                    <action selector="showTable:" destination="Jec-lg-XgO" eventType="touchUpInside" id="mOZ-jW-pm9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2K2-mE-wxI" firstAttribute="top" secondItem="9cW-DR-xjk" secondAttribute="top" constant="-1" id="0od-Qg-86l"/>
                                            <constraint firstItem="40U-TZ-MQH" firstAttribute="leading" secondItem="fKm-iv-N3I" secondAttribute="trailing" constant="-6" id="8UX-Di-6wm"/>
                                            <constraint firstAttribute="bottom" secondItem="2K2-mE-wxI" secondAttribute="bottom" id="CEM-W8-4jm"/>
                                            <constraint firstItem="40U-TZ-MQH" firstAttribute="centerY" secondItem="9cW-DR-xjk" secondAttribute="centerY" id="CtR-bM-e3h"/>
                                            <constraint firstItem="2K2-mE-wxI" firstAttribute="leading" secondItem="40U-TZ-MQH" secondAttribute="trailing" constant="-1" id="TfW-Ef-hyF"/>
                                            <constraint firstItem="40U-TZ-MQH" firstAttribute="centerY" secondItem="fKm-iv-N3I" secondAttribute="centerY" id="leH-hX-Ay1"/>
                                            <constraint firstAttribute="trailing" secondItem="2K2-mE-wxI" secondAttribute="trailing" id="ltw-C5-yL5"/>
                                            <constraint firstItem="fKm-iv-N3I" firstAttribute="leading" secondItem="9cW-DR-xjk" secondAttribute="leading" constant="-2" id="obR-Dr-X2z"/>
                                            <constraint firstItem="40U-TZ-MQH" firstAttribute="centerY" secondItem="2K2-mE-wxI" secondAttribute="centerY" id="sgd-J4-rLm"/>
                                            <constraint firstAttribute="height" constant="35" id="xz2-lx-fpQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anq-Zq-Wey">
                                        <rect key="frame" x="0.0" y="240" width="241" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1oH-ef-Lb4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-pL-unF" userLabel="Places Table View">
                                        <rect key="frame" x="0.0" y="242" width="241" height="70"/>
                                        <color key="backgroundColor" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mx2-xc-1Cn"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Jec-lg-XgO" id="rBh-au-Dw5"/>
                                            <outlet property="delegate" destination="Jec-lg-XgO" id="fKQ-YC-qBj"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-Lh-83V" userLabel="Gap Two">
                                        <rect key="frame" x="0.0" y="312" width="241" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9LZ-Q3-XeU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-dO-sgP" userLabel="Events">
                                        <rect key="frame" x="0.0" y="314" width="241" height="35"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-Ng-gf7">
                                                <rect key="frame" x="-8" y="-5.5" width="48" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bRh-pZ-J1C"/>
                                                    <constraint firstAttribute="width" constant="48" id="mmp-R3-Cxl"/>
                                                </constraints>
                                                <state key="normal" image="intro_event"/>
                                                <connections>
                                                    <action selector="showTable:" destination="Jec-lg-XgO" eventType="touchUpInside" id="q6V-kH-tg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-Y6-vYo">
                                                <rect key="frame" x="35" y="-1" width="183" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showTable:" destination="Jec-lg-XgO" eventType="touchUpInside" id="k29-dE-awc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-ZZ-DDe">
                                                <rect key="frame" x="215" y="-1" width="26" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="VoN-YS-MIb"/>
                                                </constraints>
                                                <state key="normal" image="Blue arrow in map settings"/>
                                                <connections>
                                                    <action selector="showTable:" destination="Jec-lg-XgO" eventType="touchUpInside" id="jZv-Pt-q4O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="130-ty-n7K"/>
                                            <constraint firstItem="s7n-ZZ-DDe" firstAttribute="top" secondItem="pjX-dO-sgP" secondAttribute="top" constant="-1" id="568-Ly-RJ5"/>
                                            <constraint firstAttribute="bottom" secondItem="s7n-ZZ-DDe" secondAttribute="bottom" id="7h0-Au-M4p"/>
                                            <constraint firstItem="IL4-Y6-vYo" firstAttribute="centerY" secondItem="s7n-ZZ-DDe" secondAttribute="centerY" id="869-wJ-tdY"/>
                                            <constraint firstItem="IL4-Y6-vYo" firstAttribute="centerY" secondItem="7g5-Ng-gf7" secondAttribute="centerY" id="N9T-Jt-A2B"/>
                                            <constraint firstItem="IL4-Y6-vYo" firstAttribute="centerY" secondItem="pjX-dO-sgP" secondAttribute="centerY" id="U7B-Wf-B8d"/>
                                            <constraint firstItem="s7n-ZZ-DDe" firstAttribute="leading" secondItem="IL4-Y6-vYo" secondAttribute="trailing" constant="-3" id="sv2-vo-in6"/>
                                            <constraint firstItem="IL4-Y6-vYo" firstAttribute="leading" secondItem="7g5-Ng-gf7" secondAttribute="trailing" constant="-5" id="txQ-XO-KyG"/>
                                            <constraint firstAttribute="trailing" secondItem="s7n-ZZ-DDe" secondAttribute="trailing" id="xfg-Eg-4fj"/>
                                            <constraint firstItem="7g5-Ng-gf7" firstAttribute="leading" secondItem="pjX-dO-sgP" secondAttribute="leading" constant="-8" id="zHs-F0-jHI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-Pf-FeT">
                                        <rect key="frame" x="0.0" y="349" width="241" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CNy-zf-Bs8"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-TO-dY6" userLabel="Events Table View">
                                        <rect key="frame" x="0.0" y="351" width="241" height="70"/>
                                        <color key="backgroundColor" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="xz6-44-GC6"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Jec-lg-XgO" id="8Qo-6a-3Pl"/>
                                            <outlet property="delegate" destination="Jec-lg-XgO" id="A18-iB-Cjv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-A8-LVs">
                                <rect key="frame" x="33" y="10" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8lR-A4-zn9"/>
                                    <constraint firstAttribute="width" constant="16" id="ZNp-lQ-kG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="Jec-lg-XgO" eventType="touchUpInside" id="GpS-OE-EOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCQ-A8-LVs" firstAttribute="top" secondItem="XW1-Kd-q02" secondAttribute="bottom" constant="10" id="8Ot-iv-eUs"/>
                            <constraint firstItem="re9-I8-udK" firstAttribute="top" secondItem="XW1-Kd-q02" secondAttribute="bottom" constant="26" id="ACk-7G-jkk"/>
                            <constraint firstItem="re9-I8-udK" firstAttribute="leading" secondItem="Vkg-MS-EEL" secondAttribute="leading" constant="29.5" id="T5f-48-asE"/>
                            <constraint firstItem="re9-I8-udK" firstAttribute="centerX" secondItem="Vkg-MS-EEL" secondAttribute="centerX" id="VBL-uF-Tu8"/>
                            <constraint firstItem="HCQ-A8-LVs" firstAttribute="leading" secondItem="Vkg-MS-EEL" secondAttribute="leadingMargin" constant="17" id="dyb-rk-BWt"/>
                            <constraint firstAttribute="trailing" secondItem="re9-I8-udK" secondAttribute="trailing" constant="29.5" id="mOv-sh-z2F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="450"/>
                    <connections>
                        <outlet property="eventTableViewHeight" destination="xz6-44-GC6" id="bZ2-AA-gEK"/>
                        <outlet property="eventsDropDownButton" destination="s7n-ZZ-DDe" id="MwT-6z-5wS"/>
                        <outlet property="eventsImageButton" destination="7g5-Ng-gf7" id="4A6-dc-ne1"/>
                        <outlet property="eventsLabelButton" destination="IL4-Y6-vYo" id="bJm-tn-fNc"/>
                        <outlet property="eventsTableView" destination="Hwq-TO-dY6" id="oSd-Ff-Ehg"/>
                        <outlet property="eventsTitleView" destination="pjX-dO-sgP" id="i73-X0-N3R"/>
                        <outlet property="peopleDropDownButton" destination="lyS-eq-txI" id="Hc6-3P-fYl"/>
                        <outlet property="peopleImageButton" destination="VLJ-Ga-qji" id="zwO-IL-gIX"/>
                        <outlet property="peopleLabelButton" destination="ATC-DE-fTo" id="HeY-39-QyX"/>
                        <outlet property="peopleTableView" destination="Z5e-fk-9jZ" id="CCA-Y3-orY"/>
                        <outlet property="peopleTableViewHeight" destination="Y2m-Fj-ZcJ" id="e0N-4h-pYb"/>
                        <outlet property="peopleTitleView" destination="ZmX-zp-J6b" id="Cbn-XA-7fU"/>
                        <outlet property="placeTableViewHeight" destination="mx2-xc-1Cn" id="owZ-RO-8SY"/>
                        <outlet property="placeTitleView" destination="9cW-DR-xjk" id="dyk-6k-j8P"/>
                        <outlet property="placesDropdownButton" destination="2K2-mE-wxI" id="KG9-4Q-0li"/>
                        <outlet property="placesImageButton" destination="fKm-iv-N3I" id="aij-zB-csl"/>
                        <outlet property="placesLabelButton" destination="40U-TZ-MQH" id="74S-2t-55i"/>
                        <outlet property="placesTableView" destination="b8i-pL-unF" id="BEp-Ai-xJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWP-sO-Y5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.8000000000002" y="1393.4032983508248"/>
        </scene>
        <!--Map Settings One View Controller-->
        <scene sceneID="keO-mr-uLx">
            <objects>
                <viewController storyboardIdentifier="MapSettingsOneViewController" id="f3G-pl-qcl" customClass="MapSettingsOneViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QZ-NM-UCh"/>
                        <viewControllerLayoutGuide type="bottom" id="hho-3F-lIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB0-vV-eeh">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-4g-nao">
                                <rect key="frame" x="29" y="28.5" width="242" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-le-0K6">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vUk-bT-Tmh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Map Currently Shows:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-RE-1lM">
                                        <rect key="frame" x="0.0" y="40" width="242" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xC7-JG-6qt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-f6-iml">
                                        <rect key="frame" x="0.0" y="80" width="242" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YES-aP-dDL">
                                                <rect key="frame" x="1" y="0.0" width="218" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Search by FOCUS">
                                                    <color key="titleColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openOptions:" destination="f3G-pl-qcl" eventType="touchUpInside" id="UBJ-tV-FzJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIE-hl-aFQ">
                                                <rect key="frame" x="211" y="1" width="36" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="JzT-7r-qFW"/>
                                                    <constraint firstAttribute="height" constant="49" id="kO3-Ad-JEM"/>
                                                </constraints>
                                                <state key="normal" image="Blue arrow in map settings"/>
                                                <connections>
                                                    <action selector="openOptions:" destination="f3G-pl-qcl" eventType="touchUpInside" id="zUG-pX-yv0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YES-aP-dDL" firstAttribute="centerY" secondItem="S1z-f6-iml" secondAttribute="centerY" id="M0l-wY-dvv"/>
                                            <constraint firstItem="YES-aP-dDL" firstAttribute="leading" secondItem="S1z-f6-iml" secondAttribute="leading" constant="1" id="Sk2-aL-1wd"/>
                                            <constraint firstAttribute="trailing" secondItem="rIE-hl-aFQ" secondAttribute="trailing" constant="-5" id="cal-r7-6SI"/>
                                            <constraint firstAttribute="trailing" secondItem="rIE-hl-aFQ" secondAttribute="trailing" constant="-5" id="gdt-9Q-Ydp"/>
                                            <constraint firstAttribute="height" constant="50" id="hqW-WW-evX"/>
                                            <constraint firstItem="rIE-hl-aFQ" firstAttribute="leading" secondItem="YES-aP-dDL" secondAttribute="trailing" constant="-8" id="k1c-Ef-D8j"/>
                                            <constraint firstItem="YES-aP-dDL" firstAttribute="top" secondItem="S1z-f6-iml" secondAttribute="top" id="nXs-Cc-2Yh"/>
                                            <constraint firstAttribute="bottom" secondItem="YES-aP-dDL" secondAttribute="bottom" constant="-1" id="pMI-lQ-Ryi"/>
                                            <constraint firstItem="rIE-hl-aFQ" firstAttribute="centerY" secondItem="YES-aP-dDL" secondAttribute="centerY" id="xLt-8o-cfy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-4a-CAb">
                                        <rect key="frame" x="0.0" y="130" width="242" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="YxV-HD-KjG"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-qW-sAx">
                                        <rect key="frame" x="0.0" y="133" width="242" height="220"/>
                                        <color key="backgroundColor" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="kMV-Nb-aMW"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="f3G-pl-qcl" id="tXh-56-uU3"/>
                                            <outlet property="delegate" destination="f3G-pl-qcl" id="Anp-5D-9ll"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1z-f6-iml" firstAttribute="leading" secondItem="q4Z-4g-nao" secondAttribute="leading" id="lFw-eW-Zkb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-vb-tMY">
                                <rect key="frame" x="33" y="10" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="N5G-22-PrX"/>
                                    <constraint firstAttribute="height" constant="18" id="wgp-ax-Dq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.13701152801513672" green="0.23321482539176941" blue="0.34121429920196533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="f3G-pl-qcl" eventType="touchUpInside" id="cuZ-vD-PvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4Z-4g-nao" firstAttribute="leading" secondItem="VB0-vV-eeh" secondAttribute="leading" constant="29" id="845-mU-exA"/>
                            <constraint firstItem="q4Z-4g-nao" firstAttribute="centerX" secondItem="VB0-vV-eeh" secondAttribute="centerX" id="Lzn-pf-1tz"/>
                            <constraint firstAttribute="trailing" secondItem="q4Z-4g-nao" secondAttribute="trailing" constant="29.5" id="OuB-7D-Lra"/>
                            <constraint firstItem="yVI-vb-tMY" firstAttribute="leading" secondItem="VB0-vV-eeh" secondAttribute="leadingMargin" constant="17" id="PCl-9J-iua"/>
                            <constraint firstItem="q4Z-4g-nao" firstAttribute="top" secondItem="2QZ-NM-UCh" secondAttribute="bottom" constant="28.5" id="Uo8-5s-n7p"/>
                            <constraint firstItem="yVI-vb-tMY" firstAttribute="top" secondItem="2QZ-NM-UCh" secondAttribute="bottom" constant="10" id="cQp-Ag-2Ui"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="450"/>
                    <connections>
                        <outlet property="interestTableView" destination="Q6H-qW-sAx" id="ydf-8V-UFn"/>
                        <outlet property="interestTableViewHeight" destination="kMV-Nb-aMW" id="fQU-Fg-3Xc"/>
                        <outlet property="mapSettingStackView" destination="q4Z-4g-nao" id="bem-eo-hm1"/>
                        <outlet property="searchByFocusButton" destination="rIE-hl-aFQ" id="VmT-Zh-m4S"/>
                        <outlet property="searchFocusView" destination="S1z-f6-iml" id="YXX-rU-aFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="612-Ea-50z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="793"/>
        </scene>
        <!--Create Event Container View Controller-->
        <scene sceneID="G6G-wb-wXe">
            <objects>
                <viewController storyboardIdentifier="CreateEventContainerViewController" id="CuM-aU-N7W" customClass="CreateEventContainerViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gI7-DG-B4L"/>
                        <viewControllerLayoutGuide type="bottom" id="OWj-lh-WpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CK-B2-GfA">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-mp-bju">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="305"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t4s-AC-mtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="305"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-SL-ln0">
                                            <rect key="frame" x="124" y="116" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbh-mp-bju" firstAttribute="top" secondItem="gI7-DG-B4L" secondAttribute="bottom" id="5Wz-f4-U8M"/>
                            <constraint firstAttribute="trailing" secondItem="sbh-mp-bju" secondAttribute="trailing" id="IHI-q1-dOZ"/>
                            <constraint firstItem="sbh-mp-bju" firstAttribute="leading" secondItem="2CK-B2-GfA" secondAttribute="leading" id="cN1-wi-tQb"/>
                            <constraint firstItem="OWj-lh-WpZ" firstAttribute="top" secondItem="sbh-mp-bju" secondAttribute="bottom" id="dRs-id-0KW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Pin white" selectedImage="Pin green" id="jaR-tm-Hk4">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="354"/>
                    <connections>
                        <outlet property="tabBar" destination="jaR-tm-Hk4" id="BnN-6y-Ag8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7a-Ig-FmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1996"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="SKB-70-dqY">
            <objects>
                <viewController storyboardIdentifier="loading" id="SsS-7f-VWV" customClass="AnimationViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fq-TJ-68B"/>
                        <viewControllerLayoutGuide type="bottom" id="TqA-B7-lnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDG-7N-r2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-tE-io8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TqA-B7-lnX" firstAttribute="top" secondItem="TFH-tE-io8" secondAttribute="bottom" id="DNU-b1-Yec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFH-tE-io8" secondAttribute="trailing" constant="-20" id="XZg-wq-bhq"/>
                            <constraint firstItem="TFH-tE-io8" firstAttribute="top" secondItem="4fq-TJ-68B" secondAttribute="bottom" constant="-20" id="k5v-8A-3t8"/>
                            <constraint firstItem="TFH-tE-io8" firstAttribute="leading" secondItem="zDG-7N-r2g" secondAttribute="leadingMargin" constant="-20" id="v9N-2r-CJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingImage" destination="TFH-tE-io8" id="X8I-xd-emQ"/>
                        <segue destination="VEY-4A-vsU" kind="show" identifier="loaded" id="7lN-xN-aCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM7-B3-2eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.8" y="1770.7646176911546"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue arrow in map settings" width="13" height="12"/>
        <image name="Explore green" width="31" height="31"/>
        <image name="Explore white" width="31" height="31"/>
        <image name="Feed green" width="23" height="29"/>
        <image name="Feed white" width="23" height="29"/>
        <image name="Globe icon green" width="30" height="30"/>
        <image name="People icon white" width="30" height="30"/>
        <image name="Pin green" width="54" height="54"/>
        <image name="Pin white" width="54" height="54"/>
        <image name="White_Gear" width="30" height="30"/>
        <image name="intro_event" width="100" height="100"/>
        <image name="intro_greenpin" width="100" height="100"/>
        <image name="intro_pin" width="299" height="360"/>
        <image name="intro_place" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7lN-xN-aCa"/>
    </inferredMetricsTieBreakers>
</document>
