<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="gTV-IL-0wX" customClass="CellCollectionCellCollectionViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-aa-Lw9">
                        <rect key="frame" x="8" y="120" width="104" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackCircle" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-ho-0KU">
                        <rect key="frame" x="23" y="38" width="74" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="JK7-Wu-3Db"/>
                            <constraint firstAttribute="width" constant="74" id="mQd-gi-9Or"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quI-uU-SSR">
                        <rect key="frame" x="44" y="59" width="32" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="pnK-lg-crf"/>
                            <constraint firstAttribute="height" constant="33" id="tRf-T7-wRn"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WWJ-aa-Lw9" firstAttribute="top" secondItem="c1J-ho-0KU" secondAttribute="bottom" constant="8.5" id="1WJ-Wf-XCv"/>
                <constraint firstItem="c1J-ho-0KU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="38" id="614-i7-Ffd"/>
                <constraint firstItem="quI-uU-SSR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9ls-Ee-ZYi"/>
                <constraint firstItem="WWJ-aa-Lw9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="CAM-lv-xwe"/>
                <constraint firstAttribute="trailing" secondItem="WWJ-aa-Lw9" secondAttribute="trailing" constant="8" id="F8K-uc-4DF"/>
                <constraint firstAttribute="bottom" secondItem="WWJ-aa-Lw9" secondAttribute="bottom" constant="8" id="ThU-FA-NTq"/>
                <constraint firstItem="c1J-ho-0KU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="l7V-dJ-l7g"/>
                <constraint firstItem="quI-uU-SSR" firstAttribute="centerY" secondItem="c1J-ho-0KU" secondAttribute="centerY" id="xla-og-68H"/>
            </constraints>
            <size key="customSize" width="90" height="158"/>
            <connections>
                <outlet property="imageView" destination="quI-uU-SSR" id="2ec-s6-82y"/>
                <outlet property="label" destination="WWJ-aa-Lw9" id="BZi-3s-X7n"/>
            </connections>
            <point key="canvasLocation" x="48" y="37"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blackCircle" width="150" height="150"/>
    </resources>
</document>
