<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pYf-yc-Qtf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hK1-Zg-svd">
            <objects>
                <navigationController storyboardIdentifier="Comments" id="pYf-yc-Qtf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="WaK-yN-wKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBH-Iw-Lwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="118"/>
        </scene>
        <!--Comments-->
        <scene sceneID="upz-07-02E">
            <objects>
                <viewController storyboardIdentifier="comments" id="MO9-xI-UHS" customClass="CommentsViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocw-D2-Ere"/>
                        <viewControllerLayoutGuide type="bottom" id="996-ay-R9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLA-n2-bmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-Hw-R4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MLs-bV-pQr"/>
                                </constraints>
                                <color key="barTintColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Comments" id="Tqf-Gh-846">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="WZl-E0-Jgj">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="MO9-xI-UHS" id="Jkt-42-fEk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nor-xQ-mzc">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MO9-xI-UHS" id="GWZ-r7-dmy"/>
                                    <outlet property="delegate" destination="MO9-xI-UHS" id="Iig-J6-2JG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-nL-sQi">
                                <rect key="frame" x="16" y="592" width="343" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-AB-2uG">
                                        <rect key="frame" x="10" y="22.5" width="253" height="30"/>
                                        <color key="backgroundColor" red="0.14884775729999999" green="0.32404775689999998" blue="0.49288792990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-of-LZd">
                                        <rect key="frame" x="283" y="22.5" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="98G-sp-341"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="post:" destination="MO9-xI-UHS" eventType="touchUpInside" id="er7-oG-2o3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l6a-of-LZd" firstAttribute="leading" secondItem="5hr-AB-2uG" secondAttribute="trailing" constant="20" id="PiH-aH-V4C"/>
                                    <constraint firstItem="5hr-AB-2uG" firstAttribute="centerY" secondItem="uWn-nL-sQi" secondAttribute="centerY" id="R4l-46-v8z"/>
                                    <constraint firstItem="5hr-AB-2uG" firstAttribute="leading" secondItem="uWn-nL-sQi" secondAttribute="leading" constant="10" id="VSv-vK-vyS"/>
                                    <constraint firstItem="l6a-of-LZd" firstAttribute="centerY" secondItem="uWn-nL-sQi" secondAttribute="centerY" id="XIX-T7-Epj"/>
                                    <constraint firstItem="5hr-AB-2uG" firstAttribute="centerY" secondItem="uWn-nL-sQi" secondAttribute="centerY" id="XNs-0x-sLb"/>
                                    <constraint firstAttribute="trailing" secondItem="l6a-of-LZd" secondAttribute="trailing" constant="10" id="nG5-Op-Ji8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUN-Hw-R4h" firstAttribute="top" secondItem="ocw-D2-Ere" secondAttribute="bottom" constant="-20" id="A7r-0Y-QDo"/>
                            <constraint firstItem="996-ay-R9w" firstAttribute="top" secondItem="uWn-nL-sQi" secondAttribute="bottom" id="AHV-jv-fnx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nor-xQ-mzc" secondAttribute="trailing" constant="-16" id="HB3-MO-5kO"/>
                            <constraint firstItem="nor-xQ-mzc" firstAttribute="centerX" secondItem="uWn-nL-sQi" secondAttribute="centerX" id="Ijq-pJ-99D"/>
                            <constraint firstItem="nor-xQ-mzc" firstAttribute="top" secondItem="mUN-Hw-R4h" secondAttribute="bottom" id="Ioz-58-D7m"/>
                            <constraint firstAttribute="bottom" secondItem="nor-xQ-mzc" secondAttribute="bottom" constant="75" id="NGA-wR-zpF"/>
                            <constraint firstItem="uWn-nL-sQi" firstAttribute="top" secondItem="nor-xQ-mzc" secondAttribute="bottom" id="OB9-G4-2yU"/>
                            <constraint firstItem="nor-xQ-mzc" firstAttribute="leading" secondItem="uLA-n2-bmV" secondAttribute="leadingMargin" constant="-16" id="Uli-E3-MvS"/>
                            <constraint firstItem="mUN-Hw-R4h" firstAttribute="leading" secondItem="uLA-n2-bmV" secondAttribute="leadingMargin" constant="-16" id="VKb-yk-Vjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUN-Hw-R4h" secondAttribute="trailing" constant="-16" id="asZ-MU-bBz"/>
                            <constraint firstItem="uWn-nL-sQi" firstAttribute="leading" secondItem="uLA-n2-bmV" secondAttribute="leadingMargin" id="h60-20-oZT"/>
                            <constraint firstItem="nor-xQ-mzc" firstAttribute="leading" secondItem="mUN-Hw-R4h" secondAttribute="trailing" constant="-375" id="zXL-fH-klG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="QB6-7T-G7n">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ult-gF-jDh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCommentView" destination="uWn-nL-sQi" id="zVk-DZ-oao"/>
                        <outlet property="commentField" destination="5hr-AB-2uG" id="caY-Vh-Fha"/>
                        <outlet property="commentsTableView" destination="nor-xQ-mzc" id="84T-ig-Kha"/>
                        <outlet property="navBar" destination="mUN-Hw-R4h" id="IQ6-44-lkX"/>
                        <outlet property="postButton" destination="l6a-of-LZd" id="hsG-pu-IhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp6-z6-BE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="30" height="30"/>
    </resources>
</document>
