<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3TX-Ww-Aks">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Event View Controller-->
        <scene sceneID="nxf-sN-yWf">
            <objects>
                <viewController storyboardIdentifier="createEvent" id="3TX-Ww-Aks" customClass="CreateNewEventViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8e-iM-PkH"/>
                        <viewControllerLayoutGuide type="bottom" id="bS8-UJ-PiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxB-qZ-pRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-9z-tRP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="39s-ho-Js3"/>
                                </constraints>
                                <color key="barTintColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Event" id="bvf-PE-UOy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bgd-Jq-DTn">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="3TX-Ww-Aks" id="ShG-tn-Y2W"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="eR0-xA-Lfw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="chooseIcon:" destination="3TX-Ww-Aks" id="HWk-7g-ztr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-Pg-PIk">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-p8-idX" userLabel="guestSettingsStackView">
                                        <rect key="frame" x="86" y="429" width="204" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-XX-soV">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-Vi-Du2">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="9mr-tC-hJg"/>
                                                            <constraint firstAttribute="width" constant="25" id="sBv-7l-irc"/>
                                                        </constraints>
                                                        <state key="normal" image="Interest_blank"/>
                                                        <connections>
                                                            <action selector="showGuestListBttn:" destination="3TX-Ww-Aks" eventType="touchUpInside" id="deu-Ff-fsR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Guestlist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utt-as-Bjf">
                                                        <rect key="frame" x="33" y="2.5" width="99" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-tO-SuS">
                                                <rect key="frame" x="0.0" y="30" width="204" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M06-h9-y9B">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3wt-Nd-4Hi"/>
                                                            <constraint firstAttribute="width" constant="25" id="sST-HB-j1j"/>
                                                        </constraints>
                                                        <state key="normal" image="Interest_blank"/>
                                                        <connections>
                                                            <action selector="allowForInvitingFriendsBttn:" destination="3TX-Ww-Aks" eventType="touchUpInside" id="JBW-9q-XCH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests Can Invite Friends" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-7I-sEu">
                                                        <rect key="frame" x="33" y="2" width="171" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="vCf-eX-lE6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-56-fhv" userLabel="textField stackViews">
                                        <rect key="frame" x="9" y="20" width="357" height="361"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-U7-3Hm">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VS9-U7-j86"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-tb-4TG">
                                                <rect key="frame" x="75" y="61" width="207.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-dE-mWN">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-4f-id0">
                                                        <rect key="frame" x="75.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="PrivOrPubSwtchChanged:" destination="3TX-Ww-Aks" eventType="valueChanged" id="Dsh-hi-aUe"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-Do-t7D">
                                                        <rect key="frame" x="140.5" y="0.0" width="67" height="31"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <color key="textColor" red="0.29744771122932434" green="0.84957212209701538" blue="0.39237204194068909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-7t-2Co">
                                                <rect key="frame" x="0.0" y="108" width="357" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="addEventLocation:" destination="3TX-Ww-Aks" eventType="touchDown" id="JmV-di-Fad"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-5v-kMg">
                                                <rect key="frame" x="0.0" y="169" width="357" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="addEventDate:" destination="3TX-Ww-Aks" eventType="touchDown" id="JCT-xL-2Yo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLy-M0-SHl">
                                                <rect key="frame" x="0.0" y="230" width="357" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="addEventTime:" destination="3TX-Ww-Aks" eventType="touchDown" id="hxk-fd-78V"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-9V-7l9">
                                                <rect key="frame" x="0.0" y="291" width="357" height="70"/>
                                                <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="uGk-kp-fEa"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jhD-9V-7l9" secondAttribute="trailing" id="BCq-P1-mfb"/>
                                            <constraint firstItem="jhD-9V-7l9" firstAttribute="leading" secondItem="Pss-56-fhv" secondAttribute="leading" id="RWK-aW-xRw"/>
                                            <constraint firstItem="VLy-M0-SHl" firstAttribute="width" secondItem="Vbf-5v-kMg" secondAttribute="width" id="UJF-p4-Cvb"/>
                                            <constraint firstItem="SUQ-U7-3Hm" firstAttribute="height" secondItem="Z2l-7t-2Co" secondAttribute="height" id="W4h-mv-VX6"/>
                                            <constraint firstItem="SUQ-U7-3Hm" firstAttribute="width" secondItem="Z2l-7t-2Co" secondAttribute="width" id="Zwv-up-9GT"/>
                                            <constraint firstItem="VLy-M0-SHl" firstAttribute="height" secondItem="Vbf-5v-kMg" secondAttribute="height" id="ajz-O6-UIi"/>
                                            <constraint firstItem="Vbf-5v-kMg" firstAttribute="width" secondItem="Z2l-7t-2Co" secondAttribute="width" id="gas-Kj-iWY"/>
                                            <constraint firstItem="Vbf-5v-kMg" firstAttribute="height" secondItem="Z2l-7t-2Co" secondAttribute="height" id="qw1-ci-HdZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="im7-yd-Slf" userLabel="interestStackView">
                                        <rect key="frame" x="10" y="500" width="356" height="241"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwe-FK-Q1t">
                                                <rect key="frame" x="133" y="0.0" width="90.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DK1-Jl-3Sz">
                                                <rect key="frame" x="0.0" y="41" width="356" height="200"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-4y-5CM">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="0.0"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-gv-r8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectedInterest" id="Bb7-5e-n8E" customClass="InterestTableViewCell" customModule="FocusInterests" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="356" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bb7-5e-n8E" id="KJK-tA-lBd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-5l-4Pk">
                                                                            <rect key="frame" x="18" y="10" width="288" height="24"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.23604980111122131" green="0.31619635224342346" blue="0.38248586654663086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interest_blank" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-JO-m5i">
                                                                            <rect key="frame" x="326" y="12" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="mP8-Ac-86k"/>
                                                                                <constraint firstAttribute="width" constant="20" id="rTr-M1-Y3K"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="AcQ-5l-4Pk" firstAttribute="centerY" secondItem="KJK-tA-lBd" secondAttribute="centerY" id="OIg-8v-3ru"/>
                                                                        <constraint firstItem="ToH-JO-m5i" firstAttribute="centerY" secondItem="KJK-tA-lBd" secondAttribute="centerY" id="YYO-UL-nyE"/>
                                                                        <constraint firstItem="ToH-JO-m5i" firstAttribute="leading" secondItem="AcQ-5l-4Pk" secondAttribute="trailing" constant="20" id="pn7-Ij-wxX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ToH-JO-m5i" secondAttribute="trailing" constant="10" id="wE9-bp-VBR"/>
                                                                        <constraint firstItem="AcQ-5l-4Pk" firstAttribute="leading" secondItem="KJK-tA-lBd" secondAttribute="leadingMargin" constant="10" id="xsC-ey-3jn"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.60570269823074341" green="0.6423715353012085" blue="0.68222624063491821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <outlet property="checkedInterest" destination="ToH-JO-m5i" id="WEW-7l-gVW"/>
                                                                    <outlet property="selectedInterestLabel" destination="AcQ-5l-4Pk" id="6tZ-Ug-sWY"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4mD-gv-r8q" secondAttribute="bottom" id="Hie-dK-1jc"/>
                                                    <constraint firstItem="i7C-4y-5CM" firstAttribute="width" secondItem="4mD-gv-r8q" secondAttribute="width" id="OBH-uK-YaC"/>
                                                    <constraint firstAttribute="height" constant="200" id="TAE-qM-H03"/>
                                                    <constraint firstItem="i7C-4y-5CM" firstAttribute="bottom" secondItem="4mD-gv-r8q" secondAttribute="top" id="Thw-3S-pg2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.45098039215686275" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="im7-yd-Slf" secondAttribute="bottom" constant="16" id="44X-Tq-PYw"/>
                                    <constraint firstItem="jvR-p8-idX" firstAttribute="top" secondItem="Pss-56-fhv" secondAttribute="bottom" constant="48" id="CxL-ig-Du1"/>
                                    <constraint firstItem="Pss-56-fhv" firstAttribute="leading" secondItem="dIH-Pg-PIk" secondAttribute="leading" constant="9" id="E6z-Fg-Yl0"/>
                                    <constraint firstItem="jvR-p8-idX" firstAttribute="centerX" secondItem="dIH-Pg-PIk" secondAttribute="centerX" id="LiT-Lp-gmg"/>
                                    <constraint firstItem="im7-yd-Slf" firstAttribute="centerX" secondItem="dIH-Pg-PIk" secondAttribute="centerX" id="OqQ-a7-MG3"/>
                                    <constraint firstItem="Pss-56-fhv" firstAttribute="top" secondItem="dIH-Pg-PIk" secondAttribute="top" constant="20" id="VrE-78-7cn"/>
                                    <constraint firstItem="im7-yd-Slf" firstAttribute="top" secondItem="jvR-p8-idX" secondAttribute="bottom" constant="16" id="sEg-zu-sgE"/>
                                    <constraint firstAttribute="trailing" secondItem="Pss-56-fhv" secondAttribute="trailing" constant="9" id="voO-rJ-lSL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dIH-Pg-PIk" firstAttribute="top" secondItem="r8e-iM-PkH" secondAttribute="bottom" constant="44" id="A9f-1G-6QL"/>
                            <constraint firstItem="dIH-Pg-PIk" firstAttribute="bottom" secondItem="bS8-UJ-PiN" secondAttribute="top" id="DQk-LV-BU6"/>
                            <constraint firstItem="DK1-Jl-3Sz" firstAttribute="centerX" secondItem="BxB-qZ-pRY" secondAttribute="centerX" id="S28-tR-ylC"/>
                            <constraint firstItem="fEY-9z-tRP" firstAttribute="top" secondItem="BxB-qZ-pRY" secondAttribute="top" constant="20" id="ZT9-yD-GSj"/>
                            <constraint firstItem="Pss-56-fhv" firstAttribute="centerX" secondItem="BxB-qZ-pRY" secondAttribute="centerX" id="i3J-xe-5sO"/>
                            <constraint firstAttribute="trailing" secondItem="fEY-9z-tRP" secondAttribute="trailing" id="i6p-7v-hXm"/>
                            <constraint firstItem="Z2l-7t-2Co" firstAttribute="width" secondItem="BxB-qZ-pRY" secondAttribute="width" multiplier="0.95" id="peu-eW-V40"/>
                            <constraint firstItem="dIH-Pg-PIk" firstAttribute="leading" secondItem="BxB-qZ-pRY" secondAttribute="leading" id="srZ-sO-D3M"/>
                            <constraint firstItem="DK1-Jl-3Sz" firstAttribute="width" secondItem="BxB-qZ-pRY" secondAttribute="width" multiplier="0.95" id="uRS-yb-uAK"/>
                            <constraint firstAttribute="trailing" secondItem="dIH-Pg-PIk" secondAttribute="trailing" id="vwO-qm-9hL"/>
                            <constraint firstItem="fEY-9z-tRP" firstAttribute="leading" secondItem="BxB-qZ-pRY" secondAttribute="leading" id="w7Y-Iv-fBJ"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="canInviteFriendsLabel" destination="xe7-7I-sEu" id="CYD-4M-gEl"/>
                        <outlet property="eventDateTextField" destination="Vbf-5v-kMg" id="Mph-iO-bXH"/>
                        <outlet property="eventDescriptionTextView" destination="jhD-9V-7l9" id="XNB-hN-u0X"/>
                        <outlet property="eventNameTextField" destination="SUQ-U7-3Hm" id="VKn-jV-rK2"/>
                        <outlet property="eventTimeTextField" destination="VLy-M0-SHl" id="WG2-3G-huo"/>
                        <outlet property="guestListBttn" destination="Gh9-Vi-Du2" id="2AE-Ud-0Y8"/>
                        <outlet property="guestSettingsStackView" destination="jvR-p8-idX" id="RR2-Dt-eEq"/>
                        <outlet property="interestTableView" destination="4mD-gv-r8q" id="C0Y-M9-0VQ"/>
                        <outlet property="interestTopConstraint" destination="sEg-zu-sgE" id="LVs-lX-Jmx"/>
                        <outlet property="locationTextField" destination="Z2l-7t-2Co" id="swX-ke-M5l"/>
                        <outlet property="privateLabel" destination="NHt-Do-t7D" id="hJw-RW-5Fy"/>
                        <outlet property="publicLabel" destination="LCG-dE-mWN" id="3o9-5Z-Tey"/>
                        <outlet property="publicOrPrivateSwitch" destination="EH1-4f-id0" id="cmZ-l0-HyP"/>
                        <outlet property="scrollView" destination="dIH-Pg-PIk" id="6JT-2U-iNa"/>
                        <outlet property="showGuestFriendsBttn" destination="M06-h9-y9B" id="5Gw-Av-sIw"/>
                        <outlet property="showGuestListLabel" destination="Utt-as-Bjf" id="tTp-HJ-NAz"/>
                        <segue destination="eqH-re-POU" kind="show" identifier="chooseIcon" id="eLh-9t-fEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTE-OT-ThV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="264"/>
        </scene>
        <!--Send Invites-->
        <scene sceneID="Rv5-r4-cOe">
            <objects>
                <viewController title="Send Invites" id="xxR-Li-4ZG" customClass="SendInvitationsViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iv-yV-Zt5"/>
                        <viewControllerLayoutGuide type="bottom" id="x2N-eM-M3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOU-eS-8QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-5M-zQz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Psu-K6-VKd"/>
                                </constraints>
                                <color key="barTintColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Send Invites" id="bud-7Q-lA8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Rgt-k2-Cuc">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="eqH-re-POU" kind="show" id="pdH-Ex-mw2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-uV-SCX">
                                <rect key="frame" x="12" y="64" width="352" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.27617677678124486" green="0.55892013355429615" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-Z5-9fw">
                                <rect key="frame" x="12" y="116" width="352" height="450"/>
                                <color key="backgroundColor" red="0.60570269823074341" green="0.6423715353012085" blue="0.68222624063491821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="80" id="BWL-74-tbW" customClass="InviteFriendTableViewCell" customModule="FocusInterests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="352" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWL-74-tbW" id="r0u-vn-4dA">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-qb-Tqu">
                                                    <rect key="frame" x="22" y="5" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xgp-qb-Tqu" secondAttribute="height" multiplier="1:1" id="yT3-eK-xLU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-9I-exV">
                                                    <rect key="frame" x="98" y="27" width="63" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interest_blank" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-dW-fTy">
                                                    <rect key="frame" x="312" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Xcm-5X-ek5"/>
                                                        <constraint firstAttribute="width" constant="20" id="xbK-WX-Hp5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nHb-9I-exV" firstAttribute="leading" secondItem="xgp-qb-Tqu" secondAttribute="trailing" constant="8" id="5rC-5G-E1A"/>
                                                <constraint firstItem="xgp-qb-Tqu" firstAttribute="leading" secondItem="r0u-vn-4dA" secondAttribute="leadingMargin" constant="14" id="And-IN-3zW"/>
                                                <constraint firstItem="nHb-9I-exV" firstAttribute="centerY" secondItem="xgp-qb-Tqu" secondAttribute="centerY" id="Lyn-rv-AbN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ayh-dW-fTy" secondAttribute="trailing" constant="20" id="Lyr-v9-hXq"/>
                                                <constraint firstItem="Ayh-dW-fTy" firstAttribute="centerY" secondItem="r0u-vn-4dA" secondAttribute="centerY" id="RKB-Ua-S1y"/>
                                                <constraint firstItem="xgp-qb-Tqu" firstAttribute="height" secondItem="r0u-vn-4dA" secondAttribute="height" multiplier="0.85" id="YKh-HW-kfH"/>
                                                <constraint firstItem="xgp-qb-Tqu" firstAttribute="centerY" secondItem="r0u-vn-4dA" secondAttribute="centerY" id="yYV-FV-K3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="friendIconImageView" destination="xgp-qb-Tqu" id="iCt-cO-OSO"/>
                                            <outlet property="friendLabel" destination="nHb-9I-exV" id="AsQ-1Q-5yw"/>
                                            <outlet property="selectedFriend" destination="Ayh-dW-fTy" id="Y1f-cI-MWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-h4-9D4">
                                <rect key="frame" x="12" y="584" width="352" height="36"/>
                                <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Invite from contacts">
                                    <color key="titleColor" red="0.22458484768867493" green="0.30833667516708374" blue="0.37464842200279236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inviteFromContacts:" destination="xxR-Li-4ZG" eventType="touchUpInside" id="bUQ-os-vrS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-eX-avl">
                                <rect key="frame" x="21" y="636" width="335" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-H4-8mB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GQ7-lr-fik">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="28"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteFBIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6za-m1-U6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="Q6z-iw-tRk"/>
                                                            <constraint firstAttribute="width" constant="30" id="hNu-wf-Sda"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-M3-Fcb">
                                                        <rect key="frame" x="46" y="0.0" width="240" height="28"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H82-Gn-UXF">
                                                <rect key="frame" x="286" y="0.0" width="51" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Dof-vn-WEM"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-Wo-Ff0">
                                        <rect key="frame" x="0.0" y="52" width="335" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="74k-k2-jrg">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="28"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_White_On_Image" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-iZ-kwU">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="3pt-sk-jgH"/>
                                                            <constraint firstAttribute="width" constant="30" id="Rs4-mz-W5e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knc-4Z-GKw">
                                                        <rect key="frame" x="46" y="0.0" width="240" height="28"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-Rp-I2U">
                                                <rect key="frame" x="286" y="0.0" width="51" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="g3R-6p-ACW"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-5a-eAR">
                                <rect key="frame" x="12" y="732" width="352" height="34"/>
                                <color key="backgroundColor" red="0.48284244537353516" green="0.7880750298500061" blue="0.004606305155903101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createEvents:" destination="xxR-Li-4ZG" eventType="touchUpInside" id="Bsd-QH-XF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.45098039215686275" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kpU-5M-zQz" secondAttribute="trailing" id="47B-7e-ues"/>
                            <constraint firstItem="xYK-Z5-9fw" firstAttribute="height" secondItem="bOU-eS-8QM" secondAttribute="height" multiplier="0.45" id="6aF-uw-00P"/>
                            <constraint firstItem="mgJ-uV-SCX" firstAttribute="centerX" secondItem="bOU-eS-8QM" secondAttribute="centerX" id="8US-F4-yos"/>
                            <constraint firstItem="SOW-h4-9D4" firstAttribute="width" secondItem="xYK-Z5-9fw" secondAttribute="width" id="8vd-2G-U2v"/>
                            <constraint firstItem="SOW-h4-9D4" firstAttribute="top" secondItem="xYK-Z5-9fw" secondAttribute="bottom" constant="18" id="AWs-uQ-180"/>
                            <constraint firstItem="cH0-eX-avl" firstAttribute="width" secondItem="SOW-h4-9D4" secondAttribute="width" multiplier="0.95" id="C0s-fE-g7c"/>
                            <constraint firstItem="cH0-eX-avl" firstAttribute="top" secondItem="SOW-h4-9D4" secondAttribute="bottom" constant="16" id="Dcn-qW-M47"/>
                            <constraint firstItem="xYK-Z5-9fw" firstAttribute="leading" secondItem="mgJ-uV-SCX" secondAttribute="leading" id="InK-mM-HG7"/>
                            <constraint firstItem="mgJ-uV-SCX" firstAttribute="width" secondItem="xYK-Z5-9fw" secondAttribute="width" id="ReG-0J-an0"/>
                            <constraint firstItem="e1J-5a-eAR" firstAttribute="width" secondItem="SOW-h4-9D4" secondAttribute="width" id="Sag-Hd-hbt"/>
                            <constraint firstItem="xYK-Z5-9fw" firstAttribute="top" secondItem="mgJ-uV-SCX" secondAttribute="bottom" constant="8" id="WOw-W3-bcj"/>
                            <constraint firstItem="SOW-h4-9D4" firstAttribute="leading" secondItem="xYK-Z5-9fw" secondAttribute="leading" id="ZBI-bn-kzw"/>
                            <constraint firstItem="xYK-Z5-9fw" firstAttribute="trailing" secondItem="mgJ-uV-SCX" secondAttribute="trailing" id="boQ-KG-skU"/>
                            <constraint firstItem="e1J-5a-eAR" firstAttribute="centerX" secondItem="bOU-eS-8QM" secondAttribute="centerX" id="bvO-C0-f9X"/>
                            <constraint firstItem="xYK-Z5-9fw" firstAttribute="width" secondItem="bOU-eS-8QM" secondAttribute="width" multiplier="0.94" id="e4r-jG-Yff"/>
                            <constraint firstItem="SOW-h4-9D4" firstAttribute="trailing" secondItem="xYK-Z5-9fw" secondAttribute="trailing" id="eQr-jV-TGl"/>
                            <constraint firstItem="cH0-eX-avl" firstAttribute="centerX" secondItem="SOW-h4-9D4" secondAttribute="centerX" id="gOo-78-QlD"/>
                            <constraint firstItem="kpU-5M-zQz" firstAttribute="leading" secondItem="bOU-eS-8QM" secondAttribute="leading" id="gpZ-Cs-7QY"/>
                            <constraint firstItem="mgJ-uV-SCX" firstAttribute="top" secondItem="kpU-5M-zQz" secondAttribute="bottom" id="qj2-SX-Hhh"/>
                            <constraint firstItem="kpU-5M-zQz" firstAttribute="top" secondItem="7iv-yV-Zt5" secondAttribute="bottom" id="uL5-td-br9"/>
                            <constraint firstItem="e1J-5a-eAR" firstAttribute="top" secondItem="cH0-eX-avl" secondAttribute="bottom" constant="16" id="uQ0-Bd-zGj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="createEventBttn" destination="e1J-5a-eAR" id="2FW-GH-NLO"/>
                        <outlet property="friendsTableView" destination="xYK-Z5-9fw" id="8UA-V4-9uP"/>
                        <outlet property="inviteFromContactsBttn" destination="SOW-h4-9D4" id="TWa-EY-ecZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajl-2Z-7Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="116.94152923538232"/>
        </scene>
        <!--Event Icon View Controller-->
        <scene sceneID="CBP-hS-V5B">
            <objects>
                <viewController id="eqH-re-POU" customClass="EventIconViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oej-a1-N8D"/>
                        <viewControllerLayoutGuide type="bottom" id="eYW-PJ-Iy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9s-5u-ROX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-b0-CUZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u6y-y9-eXZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Choose Photo" id="CrN-gp-l0g">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eI6-SM-B8p">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="3TX-Ww-Aks" kind="show" id="2ap-a4-F96"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="zn9-gd-rbk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="xxR-Li-4ZG" kind="show" id="amW-Q6-Hfg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-WG-8rv">
                                <rect key="frame" x="0.0" y="64" width="375" height="843"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-Yc-qSe">
                                <rect key="frame" x="0.0" y="907" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="5Ww-Fo-APP">
                                        <connections>
                                            <action selector="cameraSelected:" destination="eqH-re-POU" id="tUr-A1-nnX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lp6-mV-8yu"/>
                                    <barButtonItem title="Photo" id="CYU-ta-BfQ">
                                        <connections>
                                            <action selector="photoSelected:" destination="eqH-re-POU" id="c5r-tp-49g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xkT-TH-IDB"/>
                                    <barButtonItem title="Skip" id="908-e8-fiB">
                                        <connections>
                                            <action selector="skipImage:" destination="eqH-re-POU" id="5Z2-HB-3TB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NBd-WG-8rv" firstAttribute="leading" secondItem="Y9s-5u-ROX" secondAttribute="leading" id="6GD-tK-TKa"/>
                            <constraint firstItem="tXV-Yc-qSe" firstAttribute="top" secondItem="NBd-WG-8rv" secondAttribute="bottom" id="9NU-N4-tJ2"/>
                            <constraint firstAttribute="trailing" secondItem="tXV-Yc-qSe" secondAttribute="trailing" id="E5N-cU-mCq"/>
                            <constraint firstItem="eYW-PJ-Iy8" firstAttribute="top" secondItem="tXV-Yc-qSe" secondAttribute="bottom" id="Gcg-XB-s7o"/>
                            <constraint firstItem="7SC-b0-CUZ" firstAttribute="top" secondItem="Oej-a1-N8D" secondAttribute="bottom" id="N7A-IB-TPL"/>
                            <constraint firstAttribute="trailing" secondItem="NBd-WG-8rv" secondAttribute="trailing" id="R9z-qs-OFd"/>
                            <constraint firstAttribute="trailing" secondItem="7SC-b0-CUZ" secondAttribute="trailing" id="RjQ-vO-GXE"/>
                            <constraint firstItem="tXV-Yc-qSe" firstAttribute="leading" secondItem="Y9s-5u-ROX" secondAttribute="leading" id="eTP-bh-9P3"/>
                            <constraint firstItem="7SC-b0-CUZ" firstAttribute="leading" secondItem="Y9s-5u-ROX" secondAttribute="leading" id="m8Z-Cg-7cx"/>
                            <constraint firstItem="NBd-WG-8rv" firstAttribute="top" secondItem="Oej-a1-N8D" secondAttribute="bottom" constant="44" id="y9f-tH-KAC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="eventIcon" destination="NBd-WG-8rv" id="aqa-7x-oBC"/>
                        <segue destination="xxR-Li-4ZG" kind="show" identifier="event_invite" id="Ich-4n-xap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aQ-k2-RNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="115.14242878560721"/>
        </scene>
    </scenes>
    <resources>
        <image name="Interest_blank" width="37" height="36"/>
        <image name="Twitter_Logo_White_On_Image" width="250" height="204"/>
        <image name="backgroundGradient" width="374" height="667"/>
        <image name="whiteFBIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eLh-9t-fEY"/>
        <segue reference="amW-Q6-Hfg"/>
    </inferredMetricsTieBreakers>
</document>
