<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3TX-Ww-Aks">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Event View Controller-->
        <scene sceneID="nxf-sN-yWf">
            <objects>
                <viewController storyboardIdentifier="createEvent" id="3TX-Ww-Aks" customClass="CreateNewEventViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8e-iM-PkH"/>
                        <viewControllerLayoutGuide type="bottom" id="bS8-UJ-PiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxB-qZ-pRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-9z-tRP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="39s-ho-Js3"/>
                                </constraints>
                                <color key="barTintColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Event" id="bvf-PE-UOy">
                                        <barButtonItem key="leftBarButtonItem" image="Left back arrow icon 30x30 white.png" id="bgd-Jq-DTn">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="3TX-Ww-Aks" id="ShG-tn-Y2W"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="eR0-xA-Lfw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="chooseIcon:" destination="3TX-Ww-Aks" id="HWk-7g-ztr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-Pg-PIk">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-uh-1wa">
                                        <rect key="frame" x="10" y="5" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TCL-2Y-ELf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Choose FOCUS">
                                            <color key="titleColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choseFocusAction:" destination="3TX-Ww-Aks" eventType="touchUpInside" id="aZ9-wQ-JqL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-56-fhv" userLabel="textField stackViews">
                                        <rect key="frame" x="9" y="60" width="357" height="436"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-U7-3Hm">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VS9-U7-j86"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-7t-2Co">
                                                <rect key="frame" x="0.0" y="61" width="357" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="addEventLocation:" destination="3TX-Ww-Aks" eventType="touchDown" id="JmV-di-Fad"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-5v-kMg">
                                                <rect key="frame" x="0.0" y="122" width="357" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLy-M0-SHl">
                                                <rect key="frame" x="0.0" y="183" width="357" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-Wj-Vl6">
                                                <rect key="frame" x="0.0" y="244" width="357" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-1O-RJe">
                                                <rect key="frame" x="0.0" y="305" width="357" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-9V-7l9">
                                                <rect key="frame" x="0.0" y="366" width="357" height="70"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.17254901959999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="uGk-kp-fEa"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wEF-Wj-Vl6" firstAttribute="width" secondItem="VLy-M0-SHl" secondAttribute="width" id="2c8-0E-dKb"/>
                                            <constraint firstAttribute="trailing" secondItem="jhD-9V-7l9" secondAttribute="trailing" id="BCq-P1-mfb"/>
                                            <constraint firstItem="jhD-9V-7l9" firstAttribute="leading" secondItem="Pss-56-fhv" secondAttribute="leading" id="RWK-aW-xRw"/>
                                            <constraint firstItem="VLy-M0-SHl" firstAttribute="width" secondItem="Vbf-5v-kMg" secondAttribute="width" id="UJF-p4-Cvb"/>
                                            <constraint firstItem="SUQ-U7-3Hm" firstAttribute="height" secondItem="Z2l-7t-2Co" secondAttribute="height" id="W4h-mv-VX6"/>
                                            <constraint firstItem="SUQ-U7-3Hm" firstAttribute="width" secondItem="Z2l-7t-2Co" secondAttribute="width" id="Zwv-up-9GT"/>
                                            <constraint firstItem="VLy-M0-SHl" firstAttribute="height" secondItem="Vbf-5v-kMg" secondAttribute="height" id="ajz-O6-UIi"/>
                                            <constraint firstItem="Vbf-5v-kMg" firstAttribute="width" secondItem="Z2l-7t-2Co" secondAttribute="width" id="gas-Kj-iWY"/>
                                            <constraint firstItem="6ez-1O-RJe" firstAttribute="width" secondItem="wEF-Wj-Vl6" secondAttribute="width" id="iZh-PR-0BP"/>
                                            <constraint firstItem="Vbf-5v-kMg" firstAttribute="height" secondItem="Z2l-7t-2Co" secondAttribute="height" id="qw1-ci-HdZ"/>
                                            <constraint firstItem="wEF-Wj-Vl6" firstAttribute="height" secondItem="VLy-M0-SHl" secondAttribute="height" id="sYD-4S-xke"/>
                                            <constraint firstItem="6ez-1O-RJe" firstAttribute="height" secondItem="wEF-Wj-Vl6" secondAttribute="height" id="xv7-WN-TOI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-p8-idX" userLabel="guestSettingsStackView">
                                        <rect key="frame" x="86" y="605" width="204" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-XX-soV">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-Vi-Du2">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="9mr-tC-hJg"/>
                                                            <constraint firstAttribute="width" constant="25" id="sBv-7l-irc"/>
                                                        </constraints>
                                                        <state key="normal" image="Interest_blank"/>
                                                        <connections>
                                                            <action selector="showGuestListBttn:" destination="3TX-Ww-Aks" eventType="touchUpInside" id="deu-Ff-fsR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Guestlist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utt-as-Bjf">
                                                        <rect key="frame" x="33" y="2.5" width="99" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-tO-SuS">
                                                <rect key="frame" x="0.0" y="30" width="204" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M06-h9-y9B">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3wt-Nd-4Hi"/>
                                                            <constraint firstAttribute="width" constant="25" id="sST-HB-j1j"/>
                                                        </constraints>
                                                        <state key="normal" image="Interest_blank"/>
                                                        <connections>
                                                            <action selector="allowForInvitingFriendsBttn:" destination="3TX-Ww-Aks" eventType="touchUpInside" id="JBW-9q-XCH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests Can Invite Friends" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-7I-sEu">
                                                        <rect key="frame" x="33" y="2" width="171" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="vCf-eX-lE6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-tb-4TG">
                                        <rect key="frame" x="84" y="536" width="208" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-dE-mWN">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-4f-id0">
                                                <rect key="frame" x="76" y="0.0" width="51" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="onTintColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="PrivOrPubSwtchChanged:" destination="3TX-Ww-Aks" eventType="valueChanged" id="Dsh-hi-aUe"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-Do-t7D">
                                                <rect key="frame" x="141" y="0.0" width="67" height="31"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="0.29744771122932434" green="0.84957212209701538" blue="0.39237204194068909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-oQ-rGF">
                                        <rect key="frame" x="86" y="668" width="206" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="hfT-DV-Yjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gnC-oQ-rGF" firstAttribute="leading" secondItem="jvR-p8-idX" secondAttribute="leading" id="84T-D3-ymc"/>
                                    <constraint firstItem="Pss-56-fhv" firstAttribute="leading" secondItem="dIH-Pg-PIk" secondAttribute="leading" constant="9" id="E6z-Fg-Yl0"/>
                                    <constraint firstItem="gnC-oQ-rGF" firstAttribute="top" secondItem="jvR-p8-idX" secondAttribute="bottom" constant="8" symbolic="YES" id="ECA-ne-Rcp"/>
                                    <constraint firstAttribute="trailing" secondItem="HDg-uh-1wa" secondAttribute="trailing" constant="10" id="H9f-eV-nvO"/>
                                    <constraint firstItem="gnC-oQ-rGF" firstAttribute="trailing" secondItem="Fjs-tb-4TG" secondAttribute="trailing" id="Hjw-4z-1KN"/>
                                    <constraint firstItem="HDg-uh-1wa" firstAttribute="top" secondItem="dIH-Pg-PIk" secondAttribute="top" constant="5" id="Ibj-I4-y4W"/>
                                    <constraint firstAttribute="trailing" secondItem="Fjs-tb-4TG" secondAttribute="trailing" constant="83.5" id="Kts-WS-b9l"/>
                                    <constraint firstItem="jvR-p8-idX" firstAttribute="centerX" secondItem="dIH-Pg-PIk" secondAttribute="centerX" id="LiT-Lp-gmg"/>
                                    <constraint firstItem="HDg-uh-1wa" firstAttribute="leading" secondItem="dIH-Pg-PIk" secondAttribute="leading" constant="10" id="NOJ-OI-5YU"/>
                                    <constraint firstItem="Fjs-tb-4TG" firstAttribute="top" secondItem="Pss-56-fhv" secondAttribute="bottom" constant="40" id="PYj-Ng-XkA"/>
                                    <constraint firstItem="Fjs-tb-4TG" firstAttribute="leading" secondItem="dIH-Pg-PIk" secondAttribute="leading" constant="84" id="Vo9-Se-vuX"/>
                                    <constraint firstItem="jvR-p8-idX" firstAttribute="top" secondItem="Fjs-tb-4TG" secondAttribute="bottom" constant="38" id="X28-zU-YEP"/>
                                    <constraint firstItem="Fjs-tb-4TG" firstAttribute="centerX" secondItem="dIH-Pg-PIk" secondAttribute="centerX" id="rtD-U6-xKB"/>
                                    <constraint firstAttribute="trailing" secondItem="Pss-56-fhv" secondAttribute="trailing" constant="9" id="voO-rJ-lSL"/>
                                    <constraint firstItem="Pss-56-fhv" firstAttribute="top" secondItem="HDg-uh-1wa" secondAttribute="bottom" constant="10" id="vz1-Ni-yMk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dIH-Pg-PIk" firstAttribute="top" secondItem="r8e-iM-PkH" secondAttribute="bottom" constant="44" id="A9f-1G-6QL"/>
                            <constraint firstItem="dIH-Pg-PIk" firstAttribute="bottom" secondItem="bS8-UJ-PiN" secondAttribute="top" id="DQk-LV-BU6"/>
                            <constraint firstItem="fEY-9z-tRP" firstAttribute="top" secondItem="BxB-qZ-pRY" secondAttribute="top" constant="20" id="ZT9-yD-GSj"/>
                            <constraint firstItem="Pss-56-fhv" firstAttribute="centerX" secondItem="BxB-qZ-pRY" secondAttribute="centerX" id="i3J-xe-5sO"/>
                            <constraint firstAttribute="trailing" secondItem="fEY-9z-tRP" secondAttribute="trailing" id="i6p-7v-hXm"/>
                            <constraint firstItem="Z2l-7t-2Co" firstAttribute="width" secondItem="BxB-qZ-pRY" secondAttribute="width" multiplier="0.95" id="peu-eW-V40"/>
                            <constraint firstItem="dIH-Pg-PIk" firstAttribute="leading" secondItem="BxB-qZ-pRY" secondAttribute="leading" id="srZ-sO-D3M"/>
                            <constraint firstAttribute="trailing" secondItem="dIH-Pg-PIk" secondAttribute="trailing" id="vwO-qm-9hL"/>
                            <constraint firstItem="fEY-9z-tRP" firstAttribute="leading" secondItem="BxB-qZ-pRY" secondAttribute="leading" id="w7Y-Iv-fBJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="canInviteFriendsLabel" destination="xe7-7I-sEu" id="CYD-4M-gEl"/>
                        <outlet property="choseFocusButton" destination="HDg-uh-1wa" id="4j1-e2-sH0"/>
                        <outlet property="eventDateTextField" destination="Vbf-5v-kMg" id="Mph-iO-bXH"/>
                        <outlet property="eventDescriptionTextView" destination="jhD-9V-7l9" id="XNB-hN-u0X"/>
                        <outlet property="eventEndTimeTextField" destination="wEF-Wj-Vl6" id="Qri-ix-iXw"/>
                        <outlet property="eventNameTextField" destination="SUQ-U7-3Hm" id="VKn-jV-rK2"/>
                        <outlet property="eventPriceTextView" destination="6ez-1O-RJe" id="0WJ-OP-cYQ"/>
                        <outlet property="eventTimeTextField" destination="VLy-M0-SHl" id="WG2-3G-huo"/>
                        <outlet property="guestListBttn" destination="Gh9-Vi-Du2" id="2AE-Ud-0Y8"/>
                        <outlet property="guestSettingsStackView" destination="jvR-p8-idX" id="RR2-Dt-eEq"/>
                        <outlet property="interestListLabel" destination="gnC-oQ-rGF" id="9RG-0X-NHY"/>
                        <outlet property="locationTextField" destination="Z2l-7t-2Co" id="swX-ke-M5l"/>
                        <outlet property="navBar" destination="fEY-9z-tRP" id="NN1-zC-laA"/>
                        <outlet property="parentView" destination="BxB-qZ-pRY" id="B23-BK-fVm"/>
                        <outlet property="privateLabel" destination="NHt-Do-t7D" id="hJw-RW-5Fy"/>
                        <outlet property="privatePublicSwitch" destination="EH1-4f-id0" id="4Ng-eR-cjU"/>
                        <outlet property="publicLabel" destination="LCG-dE-mWN" id="3o9-5Z-Tey"/>
                        <outlet property="publicOrPrivateSwitch" destination="EH1-4f-id0" id="cmZ-l0-HyP"/>
                        <outlet property="scrollView" destination="dIH-Pg-PIk" id="e8w-TY-394"/>
                        <outlet property="showGuestFriendsBttn" destination="M06-h9-y9B" id="5Gw-Av-sIw"/>
                        <outlet property="showGuestListLabel" destination="Utt-as-Bjf" id="tTp-HJ-NAz"/>
                        <segue destination="eqH-re-POU" kind="show" identifier="chooseIcon" id="eLh-9t-fEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTE-OT-ThV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="263.56821589205401"/>
        </scene>
        <!--Send Invites-->
        <scene sceneID="Rv5-r4-cOe">
            <objects>
                <viewController title="Send Invites" id="xxR-Li-4ZG" customClass="SendInvitationsViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iv-yV-Zt5"/>
                        <viewControllerLayoutGuide type="bottom" id="x2N-eM-M3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOU-eS-8QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-5M-zQz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Send Invites" id="bud-7Q-lA8">
                                        <barButtonItem key="leftBarButtonItem" image="Left back arrow icon 30x30 white.png" id="Rgt-k2-Cuc">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="eqH-re-POU" kind="show" id="pdH-Ex-mw2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-LI-rHW">
                                <rect key="frame" x="0.0" y="129" width="375" height="532"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-Z5-9fw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upw-Ob-YFg">
                                        <rect key="frame" x="0.0" y="330" width="375" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-8u-5Aj">
                                                <rect key="frame" x="8" y="8" width="359" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="Hu8-1z-d0J"/>
                                                    <constraint firstAttribute="height" constant="41" id="K6J-qF-a1A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="0uF-tG-kif"/>
                                            <constraint firstAttribute="trailing" secondItem="eSf-8u-5Aj" secondAttribute="trailing" constant="8" id="57V-om-UdX"/>
                                            <constraint firstItem="eSf-8u-5Aj" firstAttribute="top" secondItem="upw-Ob-YFg" secondAttribute="top" constant="8" id="7tJ-mT-IUq"/>
                                            <constraint firstItem="eSf-8u-5Aj" firstAttribute="trailing" secondItem="upw-Ob-YFg" secondAttribute="trailingMargin" id="QRS-Ob-yuQ"/>
                                            <constraint firstItem="eSf-8u-5Aj" firstAttribute="top" secondItem="upw-Ob-YFg" secondAttribute="topMargin" id="ZQC-Zd-tom"/>
                                            <constraint firstItem="eSf-8u-5Aj" firstAttribute="leading" secondItem="upw-Ob-YFg" secondAttribute="leadingMargin" id="lDw-cw-j67"/>
                                            <constraint firstItem="eSf-8u-5Aj" firstAttribute="bottom" secondItem="upw-Ob-YFg" secondAttribute="bottomMargin" id="pfq-Yq-Ysf"/>
                                            <constraint firstItem="eSf-8u-5Aj" firstAttribute="leading" secondItem="upw-Ob-YFg" secondAttribute="leading" constant="8" id="vKs-wd-S9d"/>
                                            <constraint firstAttribute="bottom" secondItem="eSf-8u-5Aj" secondAttribute="bottom" constant="8" id="zj9-Dr-WuO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zt-2R-NlV">
                                        <rect key="frame" x="0.0" y="388" width="375" height="146"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB.png" translatesAutoresizingMaskIntoConstraints="NO" id="dza-eu-vIO">
                                                <rect key="frame" x="31" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="6eD-86-ts8"/>
                                                    <constraint firstAttribute="height" constant="25" id="GfF-al-eFJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_White_On_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-eA-b24">
                                                <rect key="frame" x="31" y="58" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6aJ-Nb-xBe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-RU-sSH">
                                                <rect key="frame" x="80" y="15" width="188" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-Iq-kef">
                                                <rect key="frame" x="80" y="60" width="188" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-Xg-Ult">
                                                <rect key="frame" x="300" y="10" width="51" height="31"/>
                                                <connections>
                                                    <action selector="shareOnFB:" destination="xxR-Li-4ZG" eventType="valueChanged" id="WhE-a8-rj0"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-nU-AvO">
                                                <rect key="frame" x="300" y="55" width="51" height="31"/>
                                                <connections>
                                                    <action selector="shareOnTwitter:" destination="xxR-Li-4ZG" eventType="valueChanged" id="UaG-Bf-nhc"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-td-GzC">
                                                <rect key="frame" x="8" y="94" width="359" height="38"/>
                                                <color key="backgroundColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <state key="normal" title="Create Event">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createEvent:" destination="xxR-Li-4ZG" eventType="touchUpInside" id="b6N-GJ-Bog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wgt-eA-b24" firstAttribute="leading" secondItem="8Zt-2R-NlV" secondAttribute="leading" constant="31" id="1MX-pA-dba"/>
                                            <constraint firstItem="SiC-RU-sSH" firstAttribute="centerY" secondItem="Vo7-Xg-Ult" secondAttribute="centerY" id="3a3-aB-2A4"/>
                                            <constraint firstItem="Wgt-eA-b24" firstAttribute="top" secondItem="dza-eu-vIO" secondAttribute="bottom" constant="20" id="9mi-o2-E3X"/>
                                            <constraint firstItem="dza-eu-vIO" firstAttribute="leading" secondItem="Wgt-eA-b24" secondAttribute="leading" id="EY4-aQ-e0H"/>
                                            <constraint firstItem="SiC-RU-sSH" firstAttribute="leading" secondItem="aYF-Iq-kef" secondAttribute="leading" id="K7a-rI-xOl"/>
                                            <constraint firstItem="aYF-Iq-kef" firstAttribute="centerY" secondItem="3FE-nU-AvO" secondAttribute="centerY" id="NSl-Gu-mzh"/>
                                            <constraint firstAttribute="height" constant="146" id="Osb-ko-u1k"/>
                                            <constraint firstItem="SiC-RU-sSH" firstAttribute="top" secondItem="8Zt-2R-NlV" secondAttribute="top" constant="15" id="OyB-0D-c8W"/>
                                            <constraint firstItem="SiC-RU-sSH" firstAttribute="trailing" secondItem="aYF-Iq-kef" secondAttribute="trailing" id="PRT-Vq-fHy"/>
                                            <constraint firstItem="Vo7-Xg-Ult" firstAttribute="top" secondItem="8Zt-2R-NlV" secondAttribute="top" constant="10" id="PmQ-QB-XpM"/>
                                            <constraint firstItem="d9H-td-GzC" firstAttribute="top" secondItem="aYF-Iq-kef" secondAttribute="bottom" constant="13" id="RVK-Fh-1Z7"/>
                                            <constraint firstAttribute="trailing" secondItem="3FE-nU-AvO" secondAttribute="trailing" constant="26" id="SZU-74-ROw"/>
                                            <constraint firstItem="d9H-td-GzC" firstAttribute="bottom" secondItem="8Zt-2R-NlV" secondAttribute="bottomMargin" constant="-6" id="VJw-Lr-Jx1"/>
                                            <constraint firstItem="dza-eu-vIO" firstAttribute="leading" secondItem="8Zt-2R-NlV" secondAttribute="leading" constant="31" id="W1X-hi-tJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="Vo7-Xg-Ult" secondAttribute="trailing" constant="26" id="ZhZ-eh-Ij0"/>
                                            <constraint firstItem="Vo7-Xg-Ult" firstAttribute="leading" secondItem="3FE-nU-AvO" secondAttribute="leading" id="edN-gC-npc"/>
                                            <constraint firstItem="Vo7-Xg-Ult" firstAttribute="leading" secondItem="SiC-RU-sSH" secondAttribute="trailing" constant="32" id="jWr-7s-GZ0"/>
                                            <constraint firstItem="dza-eu-vIO" firstAttribute="centerY" secondItem="SiC-RU-sSH" secondAttribute="centerY" id="jmi-GY-Juj"/>
                                            <constraint firstItem="d9H-td-GzC" firstAttribute="trailing" secondItem="8Zt-2R-NlV" secondAttribute="trailingMargin" id="kMW-jZ-741"/>
                                            <constraint firstItem="d9H-td-GzC" firstAttribute="leading" secondItem="8Zt-2R-NlV" secondAttribute="leadingMargin" id="mZn-Wq-Yui"/>
                                            <constraint firstItem="dza-eu-vIO" firstAttribute="trailing" secondItem="Wgt-eA-b24" secondAttribute="trailing" id="nLt-oV-BPe"/>
                                            <constraint firstItem="3FE-nU-AvO" firstAttribute="top" secondItem="Vo7-Xg-Ult" secondAttribute="bottom" constant="14" id="uwa-TJ-7gw"/>
                                            <constraint firstItem="dza-eu-vIO" firstAttribute="top" secondItem="8Zt-2R-NlV" secondAttribute="top" constant="13" id="vIF-aQ-y2Q"/>
                                            <constraint firstItem="aYF-Iq-kef" firstAttribute="top" secondItem="SiC-RU-sSH" secondAttribute="bottom" constant="24" id="wf9-Kf-5LZ"/>
                                            <constraint firstItem="aYF-Iq-kef" firstAttribute="leading" secondItem="Wgt-eA-b24" secondAttribute="trailing" constant="24" id="zfJ-JN-OAD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="upw-Ob-YFg" firstAttribute="leading" secondItem="8Zt-2R-NlV" secondAttribute="leading" id="6O3-MC-arl"/>
                                    <constraint firstItem="8Zt-2R-NlV" firstAttribute="top" secondItem="upw-Ob-YFg" secondAttribute="bottom" constant="1" id="CAM-fA-fYY"/>
                                    <constraint firstItem="upw-Ob-YFg" firstAttribute="trailing" secondItem="8Zt-2R-NlV" secondAttribute="trailing" id="HIp-mx-Rr8"/>
                                    <constraint firstAttribute="bottom" secondItem="xYK-Z5-9fw" secondAttribute="bottom" constant="145" id="PvN-wZ-Vjp"/>
                                    <constraint firstAttribute="trailing" secondItem="upw-Ob-YFg" secondAttribute="trailing" id="Qfo-iu-KhA"/>
                                    <constraint firstItem="xYK-Z5-9fw" firstAttribute="top" secondItem="mAM-LI-rHW" secondAttribute="top" id="Qh4-iN-QbL"/>
                                    <constraint firstItem="xYK-Z5-9fw" firstAttribute="trailing" secondItem="upw-Ob-YFg" secondAttribute="trailing" id="Qvb-BU-1Vm"/>
                                    <constraint firstAttribute="bottom" secondItem="8Zt-2R-NlV" secondAttribute="bottom" constant="-2" id="aha-dB-iiX"/>
                                    <constraint firstItem="upw-Ob-YFg" firstAttribute="leading" secondItem="mAM-LI-rHW" secondAttribute="leading" id="q8R-1y-7g1"/>
                                    <constraint firstItem="8Zt-2R-NlV" firstAttribute="top" secondItem="xYK-Z5-9fw" secondAttribute="bottom" constant="1" id="zNI-SF-rOA"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-XZ-Qz2">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7M-Yi-1Uf">
                                        <rect key="frame" x="9" y="10" width="356" height="44"/>
                                        <color key="tintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="xxR-Li-4ZG" id="Nyc-MA-ReB"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j7M-Yi-1Uf" firstAttribute="leading" secondItem="u0X-XZ-Qz2" secondAttribute="leading" constant="9" id="Geq-5D-tMS"/>
                                    <constraint firstItem="j7M-Yi-1Uf" firstAttribute="centerX" secondItem="u0X-XZ-Qz2" secondAttribute="centerX" id="Q5B-ay-J8E"/>
                                    <constraint firstAttribute="trailing" secondItem="j7M-Yi-1Uf" secondAttribute="trailing" constant="10" id="QNW-QB-oRs"/>
                                    <constraint firstItem="j7M-Yi-1Uf" firstAttribute="top" secondItem="u0X-XZ-Qz2" secondAttribute="top" constant="10" id="sdM-rz-A8B"/>
                                    <constraint firstAttribute="bottom" secondItem="j7M-Yi-1Uf" secondAttribute="bottom" constant="11" id="ueq-vT-V9S"/>
                                    <constraint firstItem="j7M-Yi-1Uf" firstAttribute="centerY" secondItem="u0X-XZ-Qz2" secondAttribute="centerY" id="yWS-Ju-Q9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x2N-eM-M3F" firstAttribute="top" secondItem="mAM-LI-rHW" secondAttribute="bottom" constant="2" id="2qD-64-UqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upw-Ob-YFg" secondAttribute="trailing" constant="-16" id="2zr-vn-smD"/>
                            <constraint firstItem="u0X-XZ-Qz2" firstAttribute="leading" secondItem="bOU-eS-8QM" secondAttribute="leading" id="6tb-rh-HFk"/>
                            <constraint firstItem="mAM-LI-rHW" firstAttribute="top" secondItem="u0X-XZ-Qz2" secondAttribute="bottom" id="9tY-Cu-JRl"/>
                            <constraint firstAttribute="trailing" secondItem="kpU-5M-zQz" secondAttribute="trailing" id="B3s-Li-NCx"/>
                            <constraint firstItem="upw-Ob-YFg" firstAttribute="leading" secondItem="bOU-eS-8QM" secondAttribute="leadingMargin" constant="-16" id="CW4-Mg-HhW"/>
                            <constraint firstAttribute="trailing" secondItem="mAM-LI-rHW" secondAttribute="trailing" id="Gkk-Tu-GmS"/>
                            <constraint firstItem="x2N-eM-M3F" firstAttribute="top" secondItem="8Zt-2R-NlV" secondAttribute="bottom" id="M0T-jw-IUK"/>
                            <constraint firstItem="mAM-LI-rHW" firstAttribute="leading" secondItem="bOU-eS-8QM" secondAttribute="leading" id="TxG-sW-SPe"/>
                            <constraint firstItem="kpU-5M-zQz" firstAttribute="top" secondItem="7iv-yV-Zt5" secondAttribute="bottom" id="Wsx-lB-nBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYK-Z5-9fw" secondAttribute="trailing" constant="-16" id="YbO-c4-3lM"/>
                            <constraint firstItem="kpU-5M-zQz" firstAttribute="leading" secondItem="bOU-eS-8QM" secondAttribute="leading" id="abT-YD-uFU"/>
                            <constraint firstItem="8Zt-2R-NlV" firstAttribute="leading" secondItem="bOU-eS-8QM" secondAttribute="leadingMargin" constant="-16" id="dVN-r7-dY0"/>
                            <constraint firstItem="xYK-Z5-9fw" firstAttribute="top" secondItem="7iv-yV-Zt5" secondAttribute="bottom" constant="109" id="gUz-eg-L0L"/>
                            <constraint firstItem="xYK-Z5-9fw" firstAttribute="leading" secondItem="bOU-eS-8QM" secondAttribute="leadingMargin" constant="-16" id="qzs-7R-Qqu"/>
                            <constraint firstAttribute="trailing" secondItem="u0X-XZ-Qz2" secondAttribute="trailing" id="tLL-fk-jBB"/>
                            <constraint firstItem="u0X-XZ-Qz2" firstAttribute="top" secondItem="kpU-5M-zQz" secondAttribute="bottom" id="uNB-Zz-66v"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="663"/>
                    <connections>
                        <outlet property="contactList" destination="eSf-8u-5Aj" id="8pu-HE-V5R"/>
                        <outlet property="contactListView" destination="upw-Ob-YFg" id="8tY-Nd-KKT"/>
                        <outlet property="createEventButton" destination="d9H-td-GzC" id="WEd-Dl-Q3P"/>
                        <outlet property="facebookSwitch" destination="Vo7-Xg-Ult" id="ouY-bY-455"/>
                        <outlet property="friendsTableView" destination="xYK-Z5-9fw" id="8UA-V4-9uP"/>
                        <outlet property="navBar" destination="kpU-5M-zQz" id="3ht-w8-gzy"/>
                        <outlet property="searchBar" destination="j7M-Yi-1Uf" id="xNr-QC-Nby"/>
                        <outlet property="twitterSwitch" destination="3FE-nU-AvO" id="qgg-q2-IsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajl-2Z-7Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Event Icon View Controller-->
        <scene sceneID="CBP-hS-V5B">
            <objects>
                <viewController id="eqH-re-POU" customClass="EventIconViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oej-a1-N8D"/>
                        <viewControllerLayoutGuide type="bottom" id="eYW-PJ-Iy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9s-5u-ROX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-b0-CUZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u6y-y9-eXZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Choose Photo" id="CrN-gp-l0g">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eI6-SM-B8p">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="3TX-Ww-Aks" kind="show" id="2ap-a4-F96"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="zn9-gd-rbk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="xxR-Li-4ZG" kind="show" id="amW-Q6-Hfg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-WG-8rv">
                                <rect key="frame" x="0.0" y="64" width="375" height="692"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-Yc-qSe">
                                <rect key="frame" x="0.0" y="756" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="5Ww-Fo-APP">
                                        <connections>
                                            <action selector="cameraSelected:" destination="eqH-re-POU" id="tUr-A1-nnX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lp6-mV-8yu"/>
                                    <barButtonItem title="Photo" id="CYU-ta-BfQ">
                                        <connections>
                                            <action selector="photoSelected:" destination="eqH-re-POU" id="c5r-tp-49g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xkT-TH-IDB"/>
                                    <barButtonItem title="Skip" id="908-e8-fiB">
                                        <connections>
                                            <action selector="skipImage:" destination="eqH-re-POU" id="5Z2-HB-3TB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NBd-WG-8rv" firstAttribute="leading" secondItem="Y9s-5u-ROX" secondAttribute="leading" id="6GD-tK-TKa"/>
                            <constraint firstItem="tXV-Yc-qSe" firstAttribute="top" secondItem="NBd-WG-8rv" secondAttribute="bottom" id="9NU-N4-tJ2"/>
                            <constraint firstAttribute="trailing" secondItem="tXV-Yc-qSe" secondAttribute="trailing" id="E5N-cU-mCq"/>
                            <constraint firstItem="eYW-PJ-Iy8" firstAttribute="top" secondItem="tXV-Yc-qSe" secondAttribute="bottom" id="Gcg-XB-s7o"/>
                            <constraint firstItem="7SC-b0-CUZ" firstAttribute="top" secondItem="Oej-a1-N8D" secondAttribute="bottom" id="N7A-IB-TPL"/>
                            <constraint firstAttribute="trailing" secondItem="NBd-WG-8rv" secondAttribute="trailing" id="R9z-qs-OFd"/>
                            <constraint firstAttribute="trailing" secondItem="7SC-b0-CUZ" secondAttribute="trailing" id="RjQ-vO-GXE"/>
                            <constraint firstItem="tXV-Yc-qSe" firstAttribute="leading" secondItem="Y9s-5u-ROX" secondAttribute="leading" id="eTP-bh-9P3"/>
                            <constraint firstItem="7SC-b0-CUZ" firstAttribute="leading" secondItem="Y9s-5u-ROX" secondAttribute="leading" id="m8Z-Cg-7cx"/>
                            <constraint firstItem="NBd-WG-8rv" firstAttribute="top" secondItem="Oej-a1-N8D" secondAttribute="bottom" constant="44" id="y9f-tH-KAC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="eventIcon" destination="NBd-WG-8rv" id="aqa-7x-oBC"/>
                        <segue destination="xxR-Li-4ZG" kind="show" identifier="event_invite" id="Ich-4n-xap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aQ-k2-RNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="115.14242878560721"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB.png" width="43" height="43"/>
        <image name="Interest_blank" width="39" height="39"/>
        <image name="Left back arrow icon 30x30 white.png" width="30" height="30"/>
        <image name="Twitter_Logo_White_On_Image" width="250" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="amW-Q6-Hfg"/>
        <segue reference="pdH-Ex-mw2"/>
    </inferredMetricsTieBreakers>
</document>
