<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ouk-rI-w4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event On Map View Controller-->
        <scene sceneID="94n-28-shg">
            <objects>
                <viewController storyboardIdentifier="CreateEventOnMapViewController" id="Ouk-rI-w4g" customClass="CreateEventOnMapViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdo-zx-sWF"/>
                        <viewControllerLayoutGuide type="bottom" id="UbP-gr-FXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojf-z7-RXC">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-5B-efw" userLabel="Change Location Stack View">
                                <rect key="frame" x="17" y="7" width="311" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76g-Pp-wee" userLabel="Main Change Location View">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Current Location" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-G5-a63">
                                                <rect key="frame" x="4" y="0.0" width="303" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.22916191820000001" blue="0.34128814940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dqv-4y-kJP"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1DG-L8-yV3"/>
                                            <constraint firstItem="Ko5-G5-a63" firstAttribute="leading" secondItem="76g-Pp-wee" secondAttribute="leading" constant="4" id="J7H-eA-T8h"/>
                                            <constraint firstAttribute="bottom" secondItem="Ko5-G5-a63" secondAttribute="bottom" id="YFq-AT-Hs3"/>
                                            <constraint firstItem="Ko5-G5-a63" firstAttribute="top" secondItem="76g-Pp-wee" secondAttribute="top" id="cGH-V7-k4t"/>
                                            <constraint firstAttribute="trailing" secondItem="Ko5-G5-a63" secondAttribute="trailing" constant="4" id="jmd-aw-cMC"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-th-oyA">
                                        <rect key="frame" x="0.0" y="40" width="311" height="300"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="uvW-M6-WEf"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wId-jp-gs1" userLabel="Add Focus Stack View">
                                <rect key="frame" x="17" y="48" width="311" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-9Y-8o9" userLabel="Main Add Focus View">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-et-WQU">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Add FOCUS">
                                                    <color key="titleColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAFocus:" destination="Ouk-rI-w4g" eventType="touchUpInside" id="mmj-OA-JYW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-bB-1dl">
                                                <rect key="frame" x="266" y="-1" width="45" height="43"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="XSd-lP-1gk"/>
                                                </constraints>
                                                <state key="normal" image="Blue arrow in map settings"/>
                                                <connections>
                                                    <action selector="addAFocus:" destination="Ouk-rI-w4g" eventType="touchUpInside" id="WoZ-kl-OnM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kqO-et-WQU" firstAttribute="top" secondItem="zAA-9Y-8o9" secondAttribute="top" id="AZz-mL-sbK"/>
                                            <constraint firstItem="Bcc-bB-1dl" firstAttribute="leading" secondItem="kqO-et-WQU" secondAttribute="trailing" id="ZY4-Te-xlc"/>
                                            <constraint firstItem="kqO-et-WQU" firstAttribute="leading" secondItem="zAA-9Y-8o9" secondAttribute="leading" id="ejl-aE-8Vs"/>
                                            <constraint firstItem="Bcc-bB-1dl" firstAttribute="top" secondItem="zAA-9Y-8o9" secondAttribute="top" constant="-1" id="jPV-5u-Uex"/>
                                            <constraint firstAttribute="bottom" secondItem="Bcc-bB-1dl" secondAttribute="bottom" constant="-2" id="kHq-hW-91Z"/>
                                            <constraint firstAttribute="bottom" secondItem="kqO-et-WQU" secondAttribute="bottom" constant="-1" id="lTU-vI-ZIp"/>
                                            <constraint firstAttribute="height" constant="40" id="rIT-98-yto"/>
                                            <constraint firstAttribute="trailing" secondItem="Bcc-bB-1dl" secondAttribute="trailing" id="wPS-ub-YcQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-dn-AM2">
                                        <rect key="frame" x="0.0" y="45" width="311" height="255"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255" id="xL9-zp-d82"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="omL-zs-6p2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ica-IA-5rF" userLabel="Entered Info Stack View">
                                <rect key="frame" x="17" y="94" width="311" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-Di-dF4" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="249"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-cA-4iM" userLabel="Textview Pin and Camera Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="249"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What are you up to? Type Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-Qs-r8n">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="169"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-b3-hwG" userLabel="Pin and Camera Stack">
                                                        <rect key="frame" x="0.0" y="169" width="251" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-B6-GBv" userLabel="Camera View">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-6f-R0K">
                                                                        <rect key="frame" x="12" y="8" width="45" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="69P-Tu-YUu"/>
                                                                            <constraint firstAttribute="height" constant="45" id="mPq-SA-PYl"/>
                                                                        </constraints>
                                                                        <state key="normal" image="pin_camera"/>
                                                                        <connections>
                                                                            <action selector="cameraPressed:" destination="Ouk-rI-w4g" eventType="touchUpInside" id="sXr-r0-FIQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="OaZ-6f-R0K" firstAttribute="centerX" secondItem="UzJ-B6-GBv" secondAttribute="centerX" id="C0n-sm-1kh"/>
                                                                    <constraint firstAttribute="width" constant="70" id="ZDd-no-Pkn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-zU-hf1" userLabel="Pin View">
                                                                <rect key="frame" x="70" y="0.0" width="181" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="guT-rF-pr0">
                                                                        <rect key="frame" x="57" y="3" width="55" height="75"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQD-CH-dmk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="55" id="kgG-HB-prl"/>
                                                                                    <constraint firstAttribute="width" constant="55" id="xZV-vD-OQj"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="Friend Pin"/>
                                                                                <connections>
                                                                                    <action selector="pinPressed:" destination="Ouk-rI-w4g" eventType="touchUpInside" id="AE4-IV-g6r"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-cw-RUL">
                                                                                <rect key="frame" x="0.0" y="60" width="55" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="m11-vO-ccn"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                                <state key="normal" title="Pin">
                                                                                    <color key="titleColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="pinPressed:" destination="Ouk-rI-w4g" eventType="touchUpInside" id="ceg-EK-zjk"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="guT-rF-pr0" firstAttribute="centerX" secondItem="gMo-zU-hf1" secondAttribute="centerX" constant="-6" id="FxE-TO-Lxe"/>
                                                                    <constraint firstItem="guT-rF-pr0" firstAttribute="centerY" secondItem="gMo-zU-hf1" secondAttribute="centerY" id="OrW-vr-8vA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="NhK-h6-P8f"/>
                                                            <constraint firstItem="OaZ-6f-R0K" firstAttribute="centerY" secondItem="oQD-CH-dmk" secondAttribute="centerY" id="Wqm-zb-XZz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p03-lw-KVx">
                                                <rect key="frame" x="251" y="0.0" width="60" height="249"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-DK-y4i">
                                                        <rect key="frame" x="8" y="176.5" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="ZfF-Ts-Vu0"/>
                                                            <constraint firstAttribute="height" constant="45" id="xz0-4G-JJJ"/>
                                                        </constraints>
                                                        <state key="normal" image="TwitterGray"/>
                                                        <connections>
                                                            <action selector="twitterPressed:" destination="Ouk-rI-w4g" eventType="touchUpInside" id="vSW-66-rcP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sba-Xv-7BX">
                                                        <rect key="frame" x="8" y="121.5" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="20O-zd-sVq"/>
                                                            <constraint firstAttribute="width" constant="45" id="fEk-a1-Q1j"/>
                                                        </constraints>
                                                        <state key="normal" image="facebookGray"/>
                                                        <connections>
                                                            <action selector="facebookPressed:" destination="Ouk-rI-w4g" eventType="touchUpInside" id="OeU-sq-TUE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STl-GA-aAB">
                                                        <rect key="frame" x="8" y="66.5" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="iyu-d7-6o8"/>
                                                            <constraint firstAttribute="height" constant="45" id="kk0-G4-Qcn"/>
                                                        </constraints>
                                                        <state key="normal" image="LockGray"/>
                                                        <connections>
                                                            <action selector="lockPressed:" destination="Ouk-rI-w4g" eventType="touchUpInside" id="Lpu-Or-fmE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nt9-DK-y4i" firstAttribute="top" secondItem="sba-Xv-7BX" secondAttribute="bottom" constant="10" id="4a6-jn-4Dm"/>
                                                    <constraint firstAttribute="width" constant="60" id="8zb-Ee-Gpu"/>
                                                    <constraint firstItem="sba-Xv-7BX" firstAttribute="centerX" secondItem="nt9-DK-y4i" secondAttribute="centerX" id="9gN-eJ-ys4"/>
                                                    <constraint firstItem="STl-GA-aAB" firstAttribute="centerX" secondItem="p03-lw-KVx" secondAttribute="centerX" id="D4F-5c-KwH"/>
                                                    <constraint firstItem="nt9-DK-y4i" firstAttribute="centerX" secondItem="p03-lw-KVx" secondAttribute="centerX" id="WyB-HY-1KC"/>
                                                    <constraint firstItem="sba-Xv-7BX" firstAttribute="top" secondItem="STl-GA-aAB" secondAttribute="bottom" constant="10" id="kbs-Mm-dSL"/>
                                                    <constraint firstItem="STl-GA-aAB" firstAttribute="centerX" secondItem="sba-Xv-7BX" secondAttribute="centerX" id="sjQ-Hh-TaK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nt9-DK-y4i" firstAttribute="centerY" secondItem="oQD-CH-dmk" secondAttribute="centerY" id="4iC-Qr-Tc6"/>
                                            <constraint firstItem="p03-lw-KVx" firstAttribute="leading" secondItem="GZY-cA-4iM" secondAttribute="trailing" id="8i9-W4-iPa"/>
                                            <constraint firstAttribute="bottom" secondItem="p03-lw-KVx" secondAttribute="bottom" id="D02-L8-A3l"/>
                                            <constraint firstAttribute="bottom" secondItem="GZY-cA-4iM" secondAttribute="bottom" id="aQg-Mj-K9o"/>
                                            <constraint firstAttribute="trailing" secondItem="p03-lw-KVx" secondAttribute="trailing" id="dsT-FJ-f6d"/>
                                            <constraint firstItem="p03-lw-KVx" firstAttribute="top" secondItem="H8o-Di-dF4" secondAttribute="top" id="p2s-07-7e9"/>
                                            <constraint firstItem="GZY-cA-4iM" firstAttribute="top" secondItem="H8o-Di-dF4" secondAttribute="top" id="qXl-gp-dG5"/>
                                            <constraint firstItem="GZY-cA-4iM" firstAttribute="leading" secondItem="H8o-Di-dF4" secondAttribute="leading" id="vZz-YB-YDI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77794337270000002" green="0.81020909549999998" blue="0.86603200440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ica-IA-5rF" secondAttribute="trailing" constant="15" id="6ma-X6-i8L"/>
                            <constraint firstItem="UbP-gr-FXy" firstAttribute="top" secondItem="ica-IA-5rF" secondAttribute="bottom" constant="8" id="8ib-7r-lAZ"/>
                            <constraint firstAttribute="trailing" secondItem="wId-jp-gs1" secondAttribute="trailing" constant="15" id="8s8-7y-E78"/>
                            <constraint firstItem="u7X-5B-efw" firstAttribute="top" secondItem="gdo-zx-sWF" secondAttribute="bottom" constant="7" id="Ek0-e1-sFD"/>
                            <constraint firstItem="ica-IA-5rF" firstAttribute="leading" secondItem="ojf-z7-RXC" secondAttribute="leading" constant="17" id="G5k-lL-CmW"/>
                            <constraint firstItem="wId-jp-gs1" firstAttribute="leading" secondItem="ojf-z7-RXC" secondAttribute="leading" constant="17" id="MMQ-nS-jxZ"/>
                            <constraint firstItem="ica-IA-5rF" firstAttribute="centerX" secondItem="wId-jp-gs1" secondAttribute="centerX" id="hT6-bg-9Ic"/>
                            <constraint firstItem="wId-jp-gs1" firstAttribute="centerX" secondItem="u7X-5B-efw" secondAttribute="centerX" id="l7O-sJ-2po"/>
                            <constraint firstItem="zAA-9Y-8o9" firstAttribute="top" secondItem="gdo-zx-sWF" secondAttribute="bottom" constant="48" id="lwR-zN-S9U"/>
                            <constraint firstAttribute="trailing" secondItem="u7X-5B-efw" secondAttribute="trailing" constant="15" id="nD8-hg-kge"/>
                            <constraint firstItem="ica-IA-5rF" firstAttribute="top" secondItem="gdo-zx-sWF" secondAttribute="bottom" constant="94" id="nv5-qX-Wg9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Pin white" selectedImage="Pin green" id="2ge-hc-B34">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.47843137254901957" green="0.78823529411764703" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="400"/>
                    <connections>
                        <outlet property="addFocusButton" destination="kqO-et-WQU" id="2Qp-Zb-ZJT"/>
                        <outlet property="addFocusDropdownButton" destination="Bcc-bB-1dl" id="E5h-Tn-OfI"/>
                        <outlet property="addFocusStack" destination="wId-jp-gs1" id="sfS-Ha-b97"/>
                        <outlet property="addFocusTableView" destination="GdM-dn-AM2" id="KUk-jz-3Oh"/>
                        <outlet property="cameraButton" destination="OaZ-6f-R0K" id="BtN-n2-15f"/>
                        <outlet property="currentLocationStack" destination="u7X-5B-efw" id="sLQ-Rh-72a"/>
                        <outlet property="facebookButton" destination="sba-Xv-7BX" id="HD9-ch-6uh"/>
                        <outlet property="lockButton" destination="STl-GA-aAB" id="v0k-cC-9kN"/>
                        <outlet property="mainAddFocusView" destination="zAA-9Y-8o9" id="omq-iA-c3Q"/>
                        <outlet property="mainChangeLocationView" destination="76g-Pp-wee" id="tzV-mq-YZk"/>
                        <outlet property="mainStack" destination="ica-IA-5rF" id="Xa6-xY-rov"/>
                        <outlet property="mainStackView" destination="H8o-Di-dF4" id="oss-ZS-hnQ"/>
                        <outlet property="pinButton" destination="AbZ-cw-RUL" id="osg-Ty-O5F"/>
                        <outlet property="pinImageButton" destination="oQD-CH-dmk" id="NdM-Bc-rEa"/>
                        <outlet property="searchLocationSearchBar" destination="Ko5-G5-a63" id="fBw-tW-8zA"/>
                        <outlet property="searchLocationTableView" destination="6Tj-th-oyA" id="Rya-Gy-bBy"/>
                        <outlet property="twitterButton" destination="nt9-DK-y4i" id="yRg-Aa-l0L"/>
                        <outlet property="userStatusTextView" destination="DhO-Qs-r8n" id="OqO-hx-Upl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKG-H0-mfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="171.81409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue arrow in map settings" width="13" height="12"/>
        <image name="Friend Pin" width="75" height="72"/>
        <image name="LockGray" width="480" height="480"/>
        <image name="Pin green" width="54" height="54"/>
        <image name="Pin white" width="54" height="54"/>
        <image name="TwitterGray" width="480" height="480"/>
        <image name="facebookGray" width="480" height="480"/>
        <image name="pin_camera" width="100" height="100"/>
    </resources>
</document>
