<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateEventOnMapViewController" customModule="FocusInterests" customModuleProvider="target">
            <connections>
                <outlet property="addFocusButton" destination="8PW-Mk-cOi" id="Sqe-QB-KPV"/>
                <outlet property="addFocusDropdownButton" destination="0Xi-Se-kT4" id="gkU-JU-Wds"/>
                <outlet property="cameraButton" destination="6Or-UL-cfl" id="rmg-2K-lj4"/>
                <outlet property="currentLocationButton" destination="rk8-n4-AXY" id="5dG-PW-ABB"/>
                <outlet property="facebookButton" destination="mnF-LS-FQN" id="PFp-S9-jL0"/>
                <outlet property="lockButton" destination="ExM-fh-fLI" id="dbd-7t-4AL"/>
                <outlet property="pinButton" destination="RIY-Wu-83L" id="NO6-dg-erP"/>
                <outlet property="pinImageButton" destination="W3z-9r-dCr" id="tbu-K3-iK9"/>
                <outlet property="searchLocationSearchBar" destination="dia-kk-7mS" id="ywT-Jf-bCo"/>
                <outlet property="twitterButton" destination="QqA-aj-tz2" id="b7A-tM-9ex"/>
                <outlet property="userStatusTextView" destination="N2A-5q-Q5u" id="pWf-EO-xyv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="343" height="354"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-ap-0ba" userLabel="Change Location Stack View">
                    <rect key="frame" x="16" y="10" width="311" height="30"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Current Location" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dia-kk-7mS">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-n4-AXY" userLabel="Current Location Button">
                            <rect key="frame" x="266" y="0.0" width="45" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="hHC-d0-Mnv"/>
                            </constraints>
                            <color key="tintColor" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="location"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sII-Tl-OHQ" userLabel="Add Focus Stack View">
                    <rect key="frame" x="16" y="49" width="311" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-Mk-cOi">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Add FOCUS">
                                <color key="titleColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-Se-kT4">
                            <rect key="frame" x="266" y="0.0" width="45" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Yf8-mm-icK"/>
                            </constraints>
                            <state key="normal" image="Blue arrow in map settings"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-s7-7UX" userLabel="Entered Info Stack View">
                    <rect key="frame" x="16" y="90" width="311" height="250"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-md-Z6G" userLabel="Textview Pin and Camera Stack">
                            <rect key="frame" x="0.0" y="0.0" width="251" height="250"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicin" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-5q-Q5u">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="170"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-dW-aZ6" userLabel="Pin and Camera Stack">
                                    <rect key="frame" x="0.0" y="170" width="251" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-T4-CFe" userLabel="Camera View">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_camera" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-UL-cfl">
                                                    <rect key="frame" x="13" y="7.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="EkK-rT-9na"/>
                                                        <constraint firstAttribute="height" constant="45" id="YvX-fg-Ffu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="OfT-j3-Q2A"/>
                                                <constraint firstItem="6Or-UL-cfl" firstAttribute="centerX" secondItem="6ug-T4-CFe" secondAttribute="centerX" id="mIp-Tx-OwK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-ag-prU" userLabel="Pin View">
                                            <rect key="frame" x="70" y="0.0" width="181" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-MH-4Gh">
                                                    <rect key="frame" x="63.5" y="3" width="55" height="75"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-9r-dCr">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="TCD-ps-TfC"/>
                                                                <constraint firstAttribute="height" constant="55" id="VrY-vn-Ma9"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Friend Pin"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-Wu-83L">
                                                            <rect key="frame" x="0.0" y="60" width="55" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="xQO-Q9-3Og"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <state key="normal" title="Pin">
                                                                <color key="titleColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ncp-MH-4Gh" firstAttribute="centerY" secondItem="mt3-ag-prU" secondAttribute="centerY" id="3ib-lf-0Z0"/>
                                                <constraint firstItem="ncp-MH-4Gh" firstAttribute="centerX" secondItem="mt3-ag-prU" secondAttribute="centerX" id="AxZ-3b-eyS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Or-UL-cfl" firstAttribute="centerY" secondItem="W3z-9r-dCr" secondAttribute="centerY" id="a2e-Al-4XJ"/>
                                        <constraint firstAttribute="height" constant="80" id="fye-9f-f09"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-dp-uM7" userLabel="Side Button Stack">
                            <rect key="frame" x="251" y="0.0" width="60" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-px-7Ng">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="250"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-aj-tz2">
                                            <rect key="frame" x="8" y="177.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="EiE-3d-ZS4"/>
                                                <constraint firstAttribute="width" constant="45" id="Tup-93-dzQ"/>
                                            </constraints>
                                            <state key="normal" image="TwitterGray"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-LS-FQN">
                                            <rect key="frame" x="8" y="122.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="heh-Wd-Dgf"/>
                                                <constraint firstAttribute="width" constant="45" id="u25-95-yAg"/>
                                            </constraints>
                                            <state key="normal" image="facebookGray"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-fh-fLI">
                                            <rect key="frame" x="8" y="67.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="QGJ-Lg-eUy"/>
                                                <constraint firstAttribute="height" constant="45" id="cpp-yd-7rs"/>
                                            </constraints>
                                            <state key="normal" image="LockGray"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QqA-aj-tz2" firstAttribute="centerX" secondItem="R9C-px-7Ng" secondAttribute="centerX" id="Imc-c3-AwY"/>
                                        <constraint firstItem="mnF-LS-FQN" firstAttribute="top" secondItem="ExM-fh-fLI" secondAttribute="bottom" constant="10" id="Isl-fW-Qnx"/>
                                        <constraint firstItem="mnF-LS-FQN" firstAttribute="centerX" secondItem="QqA-aj-tz2" secondAttribute="centerX" id="Kd8-Fk-v3C"/>
                                        <constraint firstItem="ExM-fh-fLI" firstAttribute="centerX" secondItem="mnF-LS-FQN" secondAttribute="centerX" id="SPC-Bz-qYA"/>
                                        <constraint firstItem="QqA-aj-tz2" firstAttribute="top" secondItem="mnF-LS-FQN" secondAttribute="bottom" constant="10" id="tNc-2q-MIk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0LU-jM-uy0"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QqA-aj-tz2" firstAttribute="centerY" secondItem="W3z-9r-dCr" secondAttribute="centerY" id="maN-sg-TKF"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.77794337272644043" green="0.81020909547805786" blue="0.86603200435638428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sII-Tl-OHQ" firstAttribute="centerX" secondItem="Sxr-ap-0ba" secondAttribute="centerX" id="6xy-mc-OUl"/>
                <constraint firstItem="sII-Tl-OHQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="49" id="FDw-Rs-3Jd"/>
                <constraint firstAttribute="trailing" secondItem="Sxr-ap-0ba" secondAttribute="trailing" constant="16" id="FGJ-Kb-3Ig"/>
                <constraint firstItem="2o7-s7-7UX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Fzg-S5-NGP"/>
                <constraint firstItem="2o7-s7-7UX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="IAy-wP-LO9"/>
                <constraint firstItem="2o7-s7-7UX" firstAttribute="centerX" secondItem="sII-Tl-OHQ" secondAttribute="centerX" id="V8F-eT-4Xv"/>
                <constraint firstItem="sII-Tl-OHQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="X0j-VP-aAC"/>
                <constraint firstItem="sII-Tl-OHQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YDu-jj-jBO"/>
                <constraint firstAttribute="bottom" secondItem="2o7-s7-7UX" secondAttribute="bottom" constant="14" id="Z3H-pF-6eN"/>
                <constraint firstAttribute="trailing" secondItem="sII-Tl-OHQ" secondAttribute="trailing" constant="16" id="dB0-an-vVS"/>
                <constraint firstAttribute="trailing" secondItem="2o7-s7-7UX" secondAttribute="trailing" constant="16" id="gY4-po-Fmf"/>
                <constraint firstItem="Sxr-ap-0ba" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hVZ-uk-teO"/>
                <constraint firstAttribute="bottom" secondItem="sII-Tl-OHQ" secondAttribute="bottom" constant="275" id="s7Q-V1-MxS"/>
                <constraint firstItem="sII-Tl-OHQ" firstAttribute="top" secondItem="Sxr-ap-0ba" secondAttribute="bottom" constant="9" id="ttH-pZ-gwp"/>
                <constraint firstItem="Sxr-ap-0ba" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="yqf-M1-guy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="Blue arrow in map settings" width="13" height="12"/>
        <image name="Friend Pin" width="75" height="72"/>
        <image name="LockGray" width="480" height="480"/>
        <image name="TwitterGray" width="480" height="480"/>
        <image name="facebookGray" width="480" height="480"/>
        <image name="location" width="25" height="25"/>
        <image name="pin_camera" width="100" height="100"/>
    </resources>
</document>
