<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="bo5-Uv-uwa">
            <objects>
                <viewController storyboardIdentifier="eventDetailVC" id="AZe-9E-xBf" customClass="EventDetailViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETs-q1-Nft"/>
                        <viewControllerLayoutGuide type="bottom" id="riT-ox-QXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIk-cf-GC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-zr-udl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-UJ-8IQ">
                                        <rect key="frame" x="0.0" y="24" width="375" height="209"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="wJJ-gG-1p8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-Df-LUO">
                                        <rect key="frame" x="0.0" y="24" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-0Z-i7a">
                                        <rect key="frame" x="46" y="250" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ime-Gy-nfU">
                                        <rect key="frame" x="8" y="285" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-gn-tej">
                                        <rect key="frame" x="8" y="368" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-DK-JH7">
                                        <rect key="frame" x="8" y="445" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-Kq-THy">
                                        <rect key="frame" x="20" y="314" width="347" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-YC-hgq">
                                        <rect key="frame" x="20" y="397" width="347" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-EJ-iGW">
                                        <rect key="frame" x="20" y="567" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.97192192803506172" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-TN-Yol">
                                        <rect key="frame" x="20" y="473" width="347" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-cz-5Pu">
                                                <rect key="frame" x="299" y="70" width="48" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="BXm-mD-GUM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="more...">
                                                    <color key="titleColor" red="0.79479298857868019" green="0.79479298857868019" blue="0.79479298857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.97192192803506172" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RPc-cz-5Pu" secondAttribute="trailing" id="Azj-Ng-69F"/>
                                            <constraint firstAttribute="height" constant="86" id="D9F-PF-dLo"/>
                                            <constraint firstAttribute="bottom" secondItem="RPc-cz-5Pu" secondAttribute="bottom" id="YE0-5w-taQ"/>
                                            <constraint firstItem="RPc-cz-5Pu" firstAttribute="top" secondItem="jAT-TN-Yol" secondAttribute="top" constant="70" id="fnT-gj-Ix5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-Dc-NHK">
                                        <rect key="frame" x="271" y="246" width="37" height="30"/>
                                        <state key="normal" title="Invite"/>
                                        <connections>
                                            <action selector="inviteEvent:" destination="AZe-9E-xBf" eventType="touchUpInside" id="hJ9-8D-bfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-cO-GWu">
                                        <rect key="frame" x="221" y="246" width="30" height="30"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <action selector="mapEvent:" destination="AZe-9E-xBf" eventType="touchUpInside" id="HZ1-DB-m6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-Dx-09r">
                                        <rect key="frame" x="8" y="245" width="30" height="30"/>
                                        <state key="normal" title="Like"/>
                                        <connections>
                                            <action selector="likeEvent:" destination="AZe-9E-xBf" eventType="touchUpInside" id="gWB-qJ-Ice"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-sp-0TX">
                                        <rect key="frame" x="311" y="567" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="IVT-wv-UyK"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postComment:" destination="AZe-9E-xBf" eventType="touchUpInside" id="W4X-hm-s0L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-Ga-eIq">
                                        <rect key="frame" x="321" y="246" width="46" height="30"/>
                                        <state key="normal" title="Attend"/>
                                        <connections>
                                            <action selector="attendEvent:" destination="AZe-9E-xBf" eventType="touchUpInside" id="PVB-pm-de3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.189609384754057" blue="0.29782677664974622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aGE-Dx-09r" firstAttribute="top" secondItem="i9J-UJ-8IQ" secondAttribute="bottom" constant="12" id="1At-70-bxa"/>
                                    <constraint firstItem="ime-Gy-nfU" firstAttribute="leading" secondItem="aiU-gn-tej" secondAttribute="leading" id="3L6-vv-BOR"/>
                                    <constraint firstItem="T2u-sp-0TX" firstAttribute="leading" secondItem="dOu-EJ-iGW" secondAttribute="trailing" constant="8" symbolic="YES" id="47z-yy-bN4"/>
                                    <constraint firstItem="aGE-Dx-09r" firstAttribute="leading" secondItem="ime-Gy-nfU" secondAttribute="leading" id="4dB-Cj-nLj"/>
                                    <constraint firstItem="EIB-Ga-eIq" firstAttribute="trailing" secondItem="Jsv-zr-udl" secondAttribute="trailingMargin" id="4iS-xV-JBk"/>
                                    <constraint firstItem="i9J-UJ-8IQ" firstAttribute="trailing" secondItem="fTy-Df-LUO" secondAttribute="trailing" id="64u-bP-4vh"/>
                                    <constraint firstItem="aGE-Dx-09r" firstAttribute="centerY" secondItem="dKE-0Z-i7a" secondAttribute="centerY" id="6kI-BP-xiO"/>
                                    <constraint firstItem="aiU-gn-tej" firstAttribute="top" secondItem="aQg-Kq-THy" secondAttribute="bottom" constant="21" id="7Bc-0v-tYO"/>
                                    <constraint firstAttribute="trailing" secondItem="fTy-Df-LUO" secondAttribute="trailing" id="7cL-5N-NrD"/>
                                    <constraint firstItem="ZSq-DK-JH7" firstAttribute="top" secondItem="2iq-YC-hgq" secondAttribute="bottom" constant="15" id="7rK-C0-cOp"/>
                                    <constraint firstItem="i9J-UJ-8IQ" firstAttribute="leading" secondItem="Jsv-zr-udl" secondAttribute="leading" id="8Vp-ta-4t2"/>
                                    <constraint firstItem="jAT-TN-Yol" firstAttribute="leading" secondItem="dOu-EJ-iGW" secondAttribute="leading" id="DAZ-Mx-Neq"/>
                                    <constraint firstAttribute="bottom" secondItem="dOu-EJ-iGW" secondAttribute="bottom" constant="203" id="E6u-wT-L5f"/>
                                    <constraint firstItem="aGE-Dx-09r" firstAttribute="leading" secondItem="Jsv-zr-udl" secondAttribute="leadingMargin" id="HMi-Xt-yxt"/>
                                    <constraint firstItem="aQg-Kq-THy" firstAttribute="trailing" secondItem="2iq-YC-hgq" secondAttribute="trailing" id="L5Z-G9-Tdz"/>
                                    <constraint firstItem="ime-Gy-nfU" firstAttribute="top" secondItem="aGE-Dx-09r" secondAttribute="bottom" constant="10" id="Sal-p7-sRw"/>
                                    <constraint firstItem="2iq-YC-hgq" firstAttribute="trailing" secondItem="jAT-TN-Yol" secondAttribute="trailing" id="XtU-Ja-odv"/>
                                    <constraint firstItem="fTy-Df-LUO" firstAttribute="centerX" secondItem="Jsv-zr-udl" secondAttribute="centerX" id="Ycw-Gz-81O"/>
                                    <constraint firstItem="dKE-0Z-i7a" firstAttribute="leading" secondItem="aGE-Dx-09r" secondAttribute="trailing" constant="8" symbolic="YES" id="aZC-N5-NbW"/>
                                    <constraint firstItem="i9J-UJ-8IQ" firstAttribute="top" secondItem="Jsv-zr-udl" secondAttribute="top" constant="24" id="al3-EQ-3Mu"/>
                                    <constraint firstItem="fTy-Df-LUO" firstAttribute="top" secondItem="i9J-UJ-8IQ" secondAttribute="top" id="bFC-G8-khZ"/>
                                    <constraint firstItem="EIB-Ga-eIq" firstAttribute="trailing" secondItem="aQg-Kq-THy" secondAttribute="trailing" id="cB2-Gm-rDh"/>
                                    <constraint firstItem="XSe-Dc-NHK" firstAttribute="leading" secondItem="9F6-cO-GWu" secondAttribute="trailing" constant="20" id="dA2-Qw-sOO"/>
                                    <constraint firstItem="dKE-0Z-i7a" firstAttribute="baseline" secondItem="9F6-cO-GWu" secondAttribute="baseline" id="euB-Ky-B1G"/>
                                    <constraint firstItem="jAT-TN-Yol" firstAttribute="top" secondItem="ZSq-DK-JH7" secondAttribute="bottom" constant="7" id="ez2-5h-uVC"/>
                                    <constraint firstAttribute="trailing" secondItem="T2u-sp-0TX" secondAttribute="trailing" constant="18" id="fd8-Yt-fuu"/>
                                    <constraint firstItem="fTy-Df-LUO" firstAttribute="leading" secondItem="i9J-UJ-8IQ" secondAttribute="leading" id="fiu-yf-qlz"/>
                                    <constraint firstItem="dOu-EJ-iGW" firstAttribute="top" secondItem="jAT-TN-Yol" secondAttribute="bottom" constant="8" symbolic="YES" id="ghQ-h4-TEt"/>
                                    <constraint firstItem="XSe-Dc-NHK" firstAttribute="baseline" secondItem="EIB-Ga-eIq" secondAttribute="baseline" id="hFc-QH-Cum"/>
                                    <constraint firstItem="aQg-Kq-THy" firstAttribute="leading" secondItem="Jsv-zr-udl" secondAttribute="leading" constant="20" id="if6-LJ-QFP"/>
                                    <constraint firstItem="2iq-YC-hgq" firstAttribute="top" secondItem="aiU-gn-tej" secondAttribute="bottom" constant="8" symbolic="YES" id="kWF-zY-QYO"/>
                                    <constraint firstItem="aQg-Kq-THy" firstAttribute="leading" secondItem="2iq-YC-hgq" secondAttribute="leading" id="plT-9N-nLJ"/>
                                    <constraint firstItem="aQg-Kq-THy" firstAttribute="top" secondItem="ime-Gy-nfU" secondAttribute="bottom" constant="8" symbolic="YES" id="skW-hE-iLr"/>
                                    <constraint firstItem="dOu-EJ-iGW" firstAttribute="top" secondItem="T2u-sp-0TX" secondAttribute="top" id="t0d-no-nLG"/>
                                    <constraint firstItem="2iq-YC-hgq" firstAttribute="leading" secondItem="jAT-TN-Yol" secondAttribute="leading" id="tmD-Ma-qO2"/>
                                    <constraint firstItem="9F6-cO-GWu" firstAttribute="baseline" secondItem="XSe-Dc-NHK" secondAttribute="baseline" id="usS-60-qH7"/>
                                    <constraint firstItem="aiU-gn-tej" firstAttribute="leading" secondItem="ZSq-DK-JH7" secondAttribute="leading" id="v7J-kF-BfG"/>
                                    <constraint firstItem="EIB-Ga-eIq" firstAttribute="leading" secondItem="XSe-Dc-NHK" secondAttribute="trailing" constant="13" id="yJi-GJ-sh4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jsv-zr-udl" firstAttribute="top" secondItem="TIk-cf-GC3" secondAttribute="top" id="LCD-4L-Axu"/>
                            <constraint firstAttribute="trailing" secondItem="Jsv-zr-udl" secondAttribute="trailing" id="Rnp-jq-kwe"/>
                            <constraint firstItem="Jsv-zr-udl" firstAttribute="leading" secondItem="TIk-cf-GC3" secondAttribute="leading" id="kfW-eY-jQH"/>
                            <constraint firstItem="Jsv-zr-udl" firstAttribute="bottom" secondItem="riT-ox-QXj" secondAttribute="top" id="qZo-Jk-ApU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="commentTextField" destination="dOu-EJ-iGW" id="uhe-hv-7yf"/>
                        <outlet property="commentsView" destination="jAT-TN-Yol" id="Jpf-KJ-g0d"/>
                        <outlet property="descriptionLabel" destination="2iq-YC-hgq" id="KMz-fd-qgx"/>
                        <outlet property="eventTitleLabel" destination="fTy-Df-LUO" id="tG4-ds-W7i"/>
                        <outlet property="hostInfoLabel" destination="aQg-Kq-THy" id="eBv-03-oYR"/>
                        <outlet property="image" destination="i9J-UJ-8IQ" id="jXS-cL-Pe1"/>
                        <outlet property="likeCount" destination="dKE-0Z-i7a" id="o1O-iH-ndn"/>
                        <outlet property="scrollView" destination="Jsv-zr-udl" id="Xqw-5o-c7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vst-Ay-gqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-49.475262368815599"/>
        </scene>
    </scenes>
</document>
