<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="bo5-Uv-uwa">
            <objects>
                <viewController storyboardIdentifier="eventDetailVC" id="AZe-9E-xBf" customClass="EventDetailViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETs-q1-Nft"/>
                        <viewControllerLayoutGuide type="bottom" id="riT-ox-QXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIk-cf-GC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-zr-udl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-0Z-i7a">
                                        <rect key="frame" x="46" y="304" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-gn-tej">
                                        <rect key="frame" x="8" y="573" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-UC-57M">
                                        <rect key="frame" x="8" y="522" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="LnE-0K-6OH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-DK-JH7">
                                        <rect key="frame" x="8" y="658" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-YC-hgq">
                                        <rect key="frame" x="19" y="602" width="348" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-EJ-iGW">
                                        <rect key="frame" x="8" y="781" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.97192192803506172" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-Ga-eIq">
                                        <rect key="frame" x="321" y="300" width="46" height="30"/>
                                        <state key="normal" title="Attend"/>
                                        <connections>
                                            <action selector="attendEvent:" destination="AZe-9E-xBf" eventType="touchUpInside" id="PVB-pm-de3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-Dc-NHK">
                                        <rect key="frame" x="276" y="299" width="37" height="30"/>
                                        <state key="normal" title="Invite"/>
                                        <connections>
                                            <action selector="inviteEvent:" destination="AZe-9E-xBf" eventType="touchUpInside" id="hJ9-8D-bfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-cO-GWu">
                                        <rect key="frame" x="232" y="299" width="30" height="30"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <action selector="mapEvent:" destination="AZe-9E-xBf" eventType="touchUpInside" id="HZ1-DB-m6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-Dx-09r">
                                        <rect key="frame" x="8" y="299" width="30" height="30"/>
                                        <state key="normal" title="Like"/>
                                        <connections>
                                            <action selector="likeEvent:" destination="AZe-9E-xBf" eventType="touchUpInside" id="gWB-qJ-Ice"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-wF-Cff">
                                        <rect key="frame" x="62" y="337" width="250" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-UJ-8IQ">
                                        <rect key="frame" x="0.0" y="134" width="375" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="nqw-Aj-c0T"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvE-CA-yO9">
                                        <rect key="frame" x="62" y="502" width="250" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2zh-Sy-OO3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euL-SU-SLg">
                                        <rect key="frame" x="62" y="564" width="250" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bKO-QU-cE9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-Eu-99x">
                                        <rect key="frame" x="62" y="643" width="250" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hgc-mR-jQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-Lr-Mop">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iMZ-eH-hZ1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ime-Gy-nfU">
                                        <rect key="frame" x="8" y="346" width="71" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="5X4-zh-FRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-Df-LUO">
                                        <rect key="frame" x="0.0" y="95" width="375" height="38"/>
                                        <color key="backgroundColor" red="0.35842889224598001" green="0.4765557275596794" blue="0.57870003172588835" alpha="0.4825021404109589" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="qUP-Ye-jl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-dQ-eLf">
                                        <rect key="frame" x="87" y="344" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.34742103435773242" green="1" blue="0.037514371407874614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-yT-bgU">
                                        <rect key="frame" x="8" y="383" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="IZ1-M1-Wy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-qp-toO">
                                        <rect key="frame" x="55" y="383" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="yR7-af-vt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3474210344" green="1" blue="0.037514371409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-DD-hrp">
                                        <rect key="frame" x="240" y="346" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="enE-QO-FD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-qc-0D0">
                                        <rect key="frame" x="288" y="343" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3474210344" green="1" blue="0.037514371409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-e9-d17">
                                        <rect key="frame" x="182" y="383" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="12X-Z2-LZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-Yj-TD3">
                                        <rect key="frame" x="8" y="421" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O1j-yW-bct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-nD-s69">
                                        <rect key="frame" x="73" y="416" width="240" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.3474210344" green="1" blue="0.037514371409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-V7-o1e">
                                        <rect key="frame" x="224" y="385" width="143" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3474210344" green="1" blue="0.037514371409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests go here " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-ea-dbh">
                                        <rect key="frame" x="79" y="520" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3474210344" green="1" blue="0.037514371409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75V-PS-In9">
                                        <rect key="frame" x="62" y="829" width="250" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-5F-fdt">
                                        <rect key="frame" x="19" y="884" width="341" height="218"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="hGr-QC-1ab"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You May Also Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szT-yE-HER">
                                        <rect key="frame" x="8" y="855" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-sp-0TX">
                                        <rect key="frame" x="310" y="790" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="4xN-0c-4Bt"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postComment:" destination="AZe-9E-xBf" eventType="touchUpInside" id="W4X-hm-s0L"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkz-WO-lvo">
                                        <rect key="frame" x="19" y="679" width="341" height="89"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="gxG-aq-EID"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-cz-5Pu">
                                        <rect key="frame" x="312" y="771" width="48" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="a5e-7g-48u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="more...">
                                            <color key="titleColor" red="0.79479298857868019" green="0.79479298857868019" blue="0.79479298857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moreComments:" destination="AZe-9E-xBf" eventType="touchUpInside" id="7gD-su-Nxm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.189609384754057" blue="0.29782677664974622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T2u-sp-0TX" firstAttribute="top" secondItem="RPc-cz-5Pu" secondAttribute="bottom" constant="3" id="06B-Te-oSo"/>
                                    <constraint firstItem="RWM-nD-s69" firstAttribute="leading" secondItem="Csd-Yj-TD3" secondAttribute="trailing" constant="8" symbolic="YES" id="0ZM-Jf-XTr"/>
                                    <constraint firstItem="sG6-5F-fdt" firstAttribute="top" secondItem="szT-yE-HER" secondAttribute="bottom" constant="8" symbolic="YES" id="0qc-Gn-QyC"/>
                                    <constraint firstItem="aGE-Dx-09r" firstAttribute="centerY" secondItem="dKE-0Z-i7a" secondAttribute="centerY" id="1Oj-T9-aoY"/>
                                    <constraint firstItem="aiU-gn-tej" firstAttribute="top" secondItem="euL-SU-SLg" secondAttribute="bottom" constant="8" symbolic="YES" id="1gP-pq-BSl"/>
                                    <constraint firstAttribute="trailing" secondItem="DBQ-ea-dbh" secondAttribute="trailing" constant="37" id="1wT-ZE-fGj"/>
                                    <constraint firstItem="9F6-cO-GWu" firstAttribute="baseline" secondItem="XSe-Dc-NHK" secondAttribute="baseline" id="2Fk-aW-Y7q"/>
                                    <constraint firstItem="8v2-dQ-eLf" firstAttribute="leading" secondItem="ime-Gy-nfU" secondAttribute="trailing" constant="8" symbolic="YES" id="2UL-k8-ZtU"/>
                                    <constraint firstItem="fTy-Df-LUO" firstAttribute="trailing" secondItem="i9J-UJ-8IQ" secondAttribute="trailing" id="3F4-k6-YG0"/>
                                    <constraint firstItem="Csd-Yj-TD3" firstAttribute="top" secondItem="5Aj-yT-bgU" secondAttribute="bottom" constant="17" id="48N-g0-2b0"/>
                                    <constraint firstItem="EIB-Ga-eIq" firstAttribute="trailing" secondItem="0ks-qc-0D0" secondAttribute="trailing" id="4Tu-uS-Hsx"/>
                                    <constraint firstItem="RWM-nD-s69" firstAttribute="top" secondItem="sVl-qp-toO" secondAttribute="bottom" constant="12" id="4pT-4c-ReR"/>
                                    <constraint firstItem="CUv-wF-Cff" firstAttribute="leading" secondItem="Jsv-zr-udl" secondAttribute="leading" constant="62" id="53t-TI-O7D"/>
                                    <constraint firstItem="euL-SU-SLg" firstAttribute="trailing" secondItem="5Zx-Eu-99x" secondAttribute="trailing" id="5QQ-js-yUB"/>
                                    <constraint firstItem="DBQ-ea-dbh" firstAttribute="leading" secondItem="Df2-UC-57M" secondAttribute="trailing" constant="4" id="6kh-Dn-bck"/>
                                    <constraint firstItem="i9J-UJ-8IQ" firstAttribute="centerX" secondItem="CUv-wF-Cff" secondAttribute="centerX" id="6pd-cX-CUO"/>
                                    <constraint firstItem="szT-yE-HER" firstAttribute="top" secondItem="75V-PS-In9" secondAttribute="bottom" constant="25" id="7AW-jG-6ga"/>
                                    <constraint firstItem="aiU-gn-tej" firstAttribute="leading" secondItem="ZSq-DK-JH7" secondAttribute="leading" id="7D3-kd-S8i"/>
                                    <constraint firstItem="Csd-Yj-TD3" firstAttribute="leading" secondItem="Df2-UC-57M" secondAttribute="leading" id="8Jh-0h-98h"/>
                                    <constraint firstItem="dKE-0Z-i7a" firstAttribute="baseline" secondItem="EIB-Ga-eIq" secondAttribute="baseline" id="8lO-fR-X9i"/>
                                    <constraint firstItem="ZSq-DK-JH7" firstAttribute="top" secondItem="5Zx-Eu-99x" secondAttribute="bottom" constant="14" id="8lU-T8-ovg"/>
                                    <constraint firstItem="CUv-wF-Cff" firstAttribute="top" secondItem="9F6-cO-GWu" secondAttribute="bottom" constant="8" symbolic="YES" id="9L6-6n-Icc"/>
                                    <constraint firstItem="5Zx-Eu-99x" firstAttribute="trailing" secondItem="dOu-EJ-iGW" secondAttribute="trailing" id="9wX-ME-DkB"/>
                                    <constraint firstItem="8v2-dQ-eLf" firstAttribute="centerX" secondItem="dOu-EJ-iGW" secondAttribute="centerX" id="A1d-sg-eh6"/>
                                    <constraint firstAttribute="trailing" secondItem="jYA-Lr-Mop" secondAttribute="trailing" id="BiO-oT-YaF"/>
                                    <constraint firstItem="0ks-qc-0D0" firstAttribute="top" secondItem="EIB-Ga-eIq" secondAttribute="bottom" constant="13" id="CDA-pC-hfv"/>
                                    <constraint firstItem="sVl-qp-toO" firstAttribute="firstBaseline" secondItem="DOh-e9-d17" secondAttribute="firstBaseline" id="Ctf-Ya-XGV"/>
                                    <constraint firstItem="sG6-5F-fdt" firstAttribute="top" secondItem="T2u-sp-0TX" secondAttribute="bottom" constant="64" id="CuN-6a-Sbl"/>
                                    <constraint firstItem="ime-Gy-nfU" firstAttribute="baseline" secondItem="Qph-DD-hrp" secondAttribute="firstBaseline" id="E12-7e-5RR"/>
                                    <constraint firstItem="8v2-dQ-eLf" firstAttribute="centerY" secondItem="Qph-DD-hrp" secondAttribute="centerY" id="El4-Ke-gkv"/>
                                    <constraint firstItem="75V-PS-In9" firstAttribute="top" secondItem="dOu-EJ-iGW" secondAttribute="bottom" constant="18" id="G9c-G7-31x"/>
                                    <constraint firstItem="LvE-CA-yO9" firstAttribute="top" secondItem="RWM-nD-s69" secondAttribute="bottom" constant="38" id="GNX-Hz-8FJ"/>
                                    <constraint firstItem="RPc-cz-5Pu" firstAttribute="leading" secondItem="dOu-EJ-iGW" secondAttribute="trailing" id="HMO-0L-dYf"/>
                                    <constraint firstItem="ZSq-DK-JH7" firstAttribute="leading" secondItem="dOu-EJ-iGW" secondAttribute="leading" id="HV1-Wj-W43"/>
                                    <constraint firstItem="euL-SU-SLg" firstAttribute="leading" secondItem="5Zx-Eu-99x" secondAttribute="leading" id="IpS-IV-ZaD"/>
                                    <constraint firstItem="jYA-Lr-Mop" firstAttribute="top" secondItem="Jsv-zr-udl" secondAttribute="top" constant="18" id="IzI-FT-gDz"/>
                                    <constraint firstItem="zk6-V7-o1e" firstAttribute="top" secondItem="0ks-qc-0D0" secondAttribute="bottom" constant="21" id="JKk-i2-7Ng"/>
                                    <constraint firstItem="jYA-Lr-Mop" firstAttribute="trailing" secondItem="fTy-Df-LUO" secondAttribute="trailing" id="Jbg-Qt-SS8"/>
                                    <constraint firstAttribute="trailing" secondItem="T2u-sp-0TX" secondAttribute="trailing" constant="19" id="Jzo-wE-d2O"/>
                                    <constraint firstItem="DOh-e9-d17" firstAttribute="leading" secondItem="sVl-qp-toO" secondAttribute="trailing" constant="8" symbolic="YES" id="KWC-Mp-qHg"/>
                                    <constraint firstItem="dOu-EJ-iGW" firstAttribute="top" secondItem="Fkz-WO-lvo" secondAttribute="bottom" constant="13" id="KZq-Uv-MsQ"/>
                                    <constraint firstItem="Df2-UC-57M" firstAttribute="leading" secondItem="aiU-gn-tej" secondAttribute="leading" id="M5G-VL-Lvg"/>
                                    <constraint firstItem="DOh-e9-d17" firstAttribute="centerY" secondItem="zk6-V7-o1e" secondAttribute="centerY" id="NP3-3B-My7"/>
                                    <constraint firstItem="5Aj-yT-bgU" firstAttribute="leading" secondItem="Csd-Yj-TD3" secondAttribute="leading" id="OFg-tL-BBS"/>
                                    <constraint firstItem="DBQ-ea-dbh" firstAttribute="top" secondItem="LvE-CA-yO9" secondAttribute="bottom" constant="17" id="OHq-Rd-cJ7"/>
                                    <constraint firstItem="ime-Gy-nfU" firstAttribute="top" secondItem="CUv-wF-Cff" secondAttribute="bottom" constant="8" symbolic="YES" id="QK5-9r-16j"/>
                                    <constraint firstItem="0ks-qc-0D0" firstAttribute="trailing" secondItem="zk6-V7-o1e" secondAttribute="trailing" id="R2c-6e-Wmf"/>
                                    <constraint firstItem="euL-SU-SLg" firstAttribute="top" secondItem="Df2-UC-57M" secondAttribute="bottom" constant="21" id="RWA-sL-3PY"/>
                                    <constraint firstItem="5Zx-Eu-99x" firstAttribute="leading" secondItem="75V-PS-In9" secondAttribute="leading" id="SRE-KI-Lqs"/>
                                    <constraint firstItem="EIB-Ga-eIq" firstAttribute="leading" secondItem="XSe-Dc-NHK" secondAttribute="trailing" constant="8" symbolic="YES" id="SjS-2K-pid"/>
                                    <constraint firstItem="dOu-EJ-iGW" firstAttribute="leading" secondItem="szT-yE-HER" secondAttribute="leading" id="TOH-gD-3Ed"/>
                                    <constraint firstItem="CUv-wF-Cff" firstAttribute="centerX" secondItem="Jsv-zr-udl" secondAttribute="centerX" id="Tub-N0-fvw"/>
                                    <constraint firstItem="sVl-qp-toO" firstAttribute="leading" secondItem="5Aj-yT-bgU" secondAttribute="trailing" constant="8" symbolic="YES" id="WAL-5D-tFD"/>
                                    <constraint firstItem="2iq-YC-hgq" firstAttribute="top" secondItem="aiU-gn-tej" secondAttribute="bottom" constant="8" symbolic="YES" id="Weo-CD-ZmS"/>
                                    <constraint firstItem="0ks-qc-0D0" firstAttribute="leading" secondItem="Qph-DD-hrp" secondAttribute="trailing" constant="8" symbolic="YES" id="Whc-NE-YWz"/>
                                    <constraint firstItem="XSe-Dc-NHK" firstAttribute="leading" secondItem="9F6-cO-GWu" secondAttribute="trailing" constant="14" id="Xkg-xs-ua7"/>
                                    <constraint firstItem="RPc-cz-5Pu" firstAttribute="top" secondItem="Fkz-WO-lvo" secondAttribute="bottom" constant="3" id="Xmx-Sf-NbI"/>
                                    <constraint firstItem="EIB-Ga-eIq" firstAttribute="trailing" secondItem="Jsv-zr-udl" secondAttribute="trailingMargin" id="YfD-70-SRd"/>
                                    <constraint firstItem="Fkz-WO-lvo" firstAttribute="top" secondItem="ZSq-DK-JH7" secondAttribute="bottom" id="ZjL-0L-erH"/>
                                    <constraint firstItem="Df2-UC-57M" firstAttribute="top" secondItem="Csd-Yj-TD3" secondAttribute="bottom" constant="80" id="aJZ-FH-jCX"/>
                                    <constraint firstItem="Fkz-WO-lvo" firstAttribute="leading" secondItem="sG6-5F-fdt" secondAttribute="leading" id="aXO-Bv-Mff"/>
                                    <constraint firstItem="aGE-Dx-09r" firstAttribute="leading" secondItem="Jsv-zr-udl" secondAttribute="leadingMargin" id="b1q-ya-zpS"/>
                                    <constraint firstItem="sVl-qp-toO" firstAttribute="top" secondItem="8v2-dQ-eLf" secondAttribute="bottom" constant="18" id="btB-IV-Sjr"/>
                                    <constraint firstItem="zk6-V7-o1e" firstAttribute="leading" secondItem="sVl-qp-toO" secondAttribute="trailing" constant="50" id="cIc-DS-Eey"/>
                                    <constraint firstItem="jYA-Lr-Mop" firstAttribute="leading" secondItem="fTy-Df-LUO" secondAttribute="leading" id="cIs-uw-MmZ"/>
                                    <constraint firstItem="Qph-DD-hrp" firstAttribute="leading" secondItem="8v2-dQ-eLf" secondAttribute="trailing" constant="8" symbolic="YES" id="deO-3J-WvS"/>
                                    <constraint firstItem="LvE-CA-yO9" firstAttribute="leading" secondItem="euL-SU-SLg" secondAttribute="leading" id="ec7-MQ-UvK"/>
                                    <constraint firstItem="euL-SU-SLg" firstAttribute="top" secondItem="DBQ-ea-dbh" secondAttribute="bottom" constant="23" id="eeg-oq-tXD"/>
                                    <constraint firstItem="RPc-cz-5Pu" firstAttribute="trailing" secondItem="sG6-5F-fdt" secondAttribute="trailing" id="ewZ-GY-jtc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fkz-WO-lvo" secondAttribute="trailing" constant="15" id="fac-Hf-jcS"/>
                                    <constraint firstItem="RWM-nD-s69" firstAttribute="centerX" secondItem="2iq-YC-hgq" secondAttribute="centerX" id="gkh-Tb-3fj"/>
                                    <constraint firstItem="CUv-wF-Cff" firstAttribute="leading" secondItem="LvE-CA-yO9" secondAttribute="leading" id="h4V-PT-XM7"/>
                                    <constraint firstItem="RWM-nD-s69" firstAttribute="top" secondItem="zk6-V7-o1e" secondAttribute="bottom" constant="14" id="hFr-Ma-8Bq"/>
                                    <constraint firstItem="fTy-Df-LUO" firstAttribute="leading" secondItem="i9J-UJ-8IQ" secondAttribute="leading" id="hZw-7n-joL"/>
                                    <constraint firstItem="aGE-Dx-09r" firstAttribute="leading" secondItem="ime-Gy-nfU" secondAttribute="leading" id="iBh-MM-2ZK"/>
                                    <constraint firstItem="dOu-EJ-iGW" firstAttribute="trailing" secondItem="75V-PS-In9" secondAttribute="trailing" id="iKI-Xi-yWT"/>
                                    <constraint firstItem="LvE-CA-yO9" firstAttribute="trailing" secondItem="euL-SU-SLg" secondAttribute="trailing" id="iUF-ub-IcY"/>
                                    <constraint firstItem="dKE-0Z-i7a" firstAttribute="top" secondItem="i9J-UJ-8IQ" secondAttribute="bottom" constant="8" symbolic="YES" id="jzc-wz-NhE"/>
                                    <constraint firstItem="ime-Gy-nfU" firstAttribute="leading" secondItem="5Aj-yT-bgU" secondAttribute="leading" id="kdA-Bb-igq"/>
                                    <constraint firstItem="Fkz-WO-lvo" firstAttribute="trailing" secondItem="RPc-cz-5Pu" secondAttribute="trailing" id="lH8-wV-mOY"/>
                                    <constraint firstItem="XSe-Dc-NHK" firstAttribute="trailing" secondItem="RWM-nD-s69" secondAttribute="trailing" id="ljp-vS-wjZ"/>
                                    <constraint firstItem="dKE-0Z-i7a" firstAttribute="leading" secondItem="aGE-Dx-09r" secondAttribute="trailing" constant="8" symbolic="YES" id="mqJ-8X-qiZ"/>
                                    <constraint firstItem="fTy-Df-LUO" firstAttribute="top" secondItem="jYA-Lr-Mop" secondAttribute="bottom" constant="33" id="n0B-0j-R3q"/>
                                    <constraint firstItem="aGE-Dx-09r" firstAttribute="baseline" secondItem="9F6-cO-GWu" secondAttribute="baseline" id="nNO-qr-8A2"/>
                                    <constraint firstAttribute="bottom" secondItem="sG6-5F-fdt" secondAttribute="bottom" constant="48" id="owa-SJ-yhf"/>
                                    <constraint firstItem="5Aj-yT-bgU" firstAttribute="firstBaseline" secondItem="sVl-qp-toO" secondAttribute="firstBaseline" id="p7S-bd-XW2"/>
                                    <constraint firstItem="8v2-dQ-eLf" firstAttribute="firstBaseline" secondItem="0ks-qc-0D0" secondAttribute="firstBaseline" id="pQf-PS-Rbk"/>
                                    <constraint firstItem="CUv-wF-Cff" firstAttribute="trailing" secondItem="LvE-CA-yO9" secondAttribute="trailing" id="qfg-06-uuc"/>
                                    <constraint firstItem="zk6-V7-o1e" firstAttribute="trailing" secondItem="2iq-YC-hgq" secondAttribute="trailing" id="scA-Mu-XKe"/>
                                    <constraint firstItem="2iq-YC-hgq" firstAttribute="leading" secondItem="Fkz-WO-lvo" secondAttribute="leading" id="szR-px-T9x"/>
                                    <constraint firstItem="5Zx-Eu-99x" firstAttribute="top" secondItem="2iq-YC-hgq" secondAttribute="bottom" constant="8" symbolic="YES" id="tTF-aj-1TO"/>
                                    <constraint firstItem="5Aj-yT-bgU" firstAttribute="baseline" secondItem="sVl-qp-toO" secondAttribute="baseline" id="u8F-uL-xDe"/>
                                    <constraint firstItem="Df2-UC-57M" firstAttribute="top" secondItem="LvE-CA-yO9" secondAttribute="bottom" constant="19" id="uP1-CJ-j9z"/>
                                    <constraint firstItem="sVl-qp-toO" firstAttribute="baseline" secondItem="DOh-e9-d17" secondAttribute="baseline" id="v7p-0e-JNu"/>
                                    <constraint firstItem="jYA-Lr-Mop" firstAttribute="leading" secondItem="Jsv-zr-udl" secondAttribute="leading" id="w5M-ht-uuh"/>
                                    <constraint firstItem="i9J-UJ-8IQ" firstAttribute="top" secondItem="fTy-Df-LUO" secondAttribute="bottom" constant="1" id="xN0-WZ-vfr"/>
                                    <constraint firstItem="0ks-qc-0D0" firstAttribute="top" secondItem="CUv-wF-Cff" secondAttribute="bottom" constant="5" id="yRs-yk-gnL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jsv-zr-udl" firstAttribute="leading" secondItem="TIk-cf-GC3" secondAttribute="leading" id="7EN-VL-d7b"/>
                            <constraint firstItem="Jsv-zr-udl" firstAttribute="bottom" secondItem="riT-ox-QXj" secondAttribute="top" id="aUE-o7-aau"/>
                            <constraint firstAttribute="trailing" secondItem="Jsv-zr-udl" secondAttribute="trailing" id="dXa-Nr-DSE"/>
                            <constraint firstItem="Jsv-zr-udl" firstAttribute="top" secondItem="TIk-cf-GC3" secondAttribute="top" id="pgX-dA-n00"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1150"/>
                    <connections>
                        <outlet property="addressLabel" destination="RWM-nD-s69" id="5U0-u4-tXm"/>
                        <outlet property="commentTextField" destination="dOu-EJ-iGW" id="uhe-hv-7yf"/>
                        <outlet property="descriptionLabel" destination="2iq-YC-hgq" id="KMz-fd-qgx"/>
                        <outlet property="eventTitleLabel" destination="fTy-Df-LUO" id="tG4-ds-W7i"/>
                        <outlet property="hostNameLabel" destination="8v2-dQ-eLf" id="Hc4-Wq-dNd"/>
                        <outlet property="image" destination="i9J-UJ-8IQ" id="jXS-cL-Pe1"/>
                        <outlet property="likeCount" destination="dKE-0Z-i7a" id="o1O-iH-ndn"/>
                        <outlet property="navBarView" destination="jYA-Lr-Mop" id="GJe-mR-d3p"/>
                        <outlet property="scrollView" destination="Jsv-zr-udl" id="Xqw-5o-c7l"/>
                        <outlet property="tableView" destination="Fkz-WO-lvo" id="pAy-qr-eZ0"/>
                        <outlet property="timeLabel" destination="zk6-V7-o1e" id="ioq-ZQ-W2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vst-Ay-gqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-49.475262368815599"/>
        </scene>
        <!--All CommentsVC-->
        <scene sceneID="Jyx-eA-yN5">
            <objects>
                <viewController storyboardIdentifier="allComments" id="Sjr-Q9-Oz8" customClass="allCommentsVC" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KB-Zf-zk3"/>
                        <viewControllerLayoutGuide type="bottom" id="zKl-Pd-ypi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkh-SY-OoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-zx-6nW">
                                <rect key="frame" x="7" y="629" width="298" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.97192192803506172" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-tQ-GXd">
                                <rect key="frame" x="321" y="629" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Ai6-Kx-Hc7"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="post:" destination="Sjr-Q9-Oz8" eventType="touchUpInside" id="q7f-VA-UPD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-LJ-ybH">
                                <rect key="frame" x="146" y="28" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-on-cRJ">
                                <rect key="frame" x="7" y="57" width="360" height="564"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0035624755349816838" green="0.80395383883248728" blue="0.37541098387195382" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17601923450000001" green="0.28374994100000001" blue="0.3749801713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NV2-on-cRJ" firstAttribute="centerX" secondItem="Mkh-SY-OoJ" secondAttribute="centerX" id="CKA-2Q-6xy"/>
                            <constraint firstItem="NV2-on-cRJ" firstAttribute="leading" secondItem="Mkh-SY-OoJ" secondAttribute="leadingMargin" constant="-9" id="Rle-7V-Q3C"/>
                            <constraint firstItem="zKl-Pd-ypi" firstAttribute="top" secondItem="FqS-zx-6nW" secondAttribute="bottom" constant="8" symbolic="YES" id="W7P-3x-97K"/>
                            <constraint firstItem="FqS-zx-6nW" firstAttribute="top" secondItem="NV2-on-cRJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ycg-Tn-hXh"/>
                            <constraint firstItem="vxp-tQ-GXd" firstAttribute="leading" secondItem="FqS-zx-6nW" secondAttribute="trailing" constant="16" id="aD1-Dp-ktM"/>
                            <constraint firstItem="vsr-LJ-ybH" firstAttribute="centerX" secondItem="Mkh-SY-OoJ" secondAttribute="centerX" id="aJC-wX-lpa"/>
                            <constraint firstItem="vsr-LJ-ybH" firstAttribute="top" secondItem="1KB-Zf-zk3" secondAttribute="bottom" constant="8" symbolic="YES" id="awu-cx-fzO"/>
                            <constraint firstItem="NV2-on-cRJ" firstAttribute="top" secondItem="vsr-LJ-ybH" secondAttribute="bottom" constant="8" symbolic="YES" id="d9H-EJ-06T"/>
                            <constraint firstItem="FqS-zx-6nW" firstAttribute="top" secondItem="vxp-tQ-GXd" secondAttribute="top" id="fsl-ZC-TG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxp-tQ-GXd" secondAttribute="trailing" constant="7" id="iYZ-G0-gD4"/>
                            <constraint firstItem="NV2-on-cRJ" firstAttribute="leading" secondItem="FqS-zx-6nW" secondAttribute="leading" id="nDl-82-nEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="FqS-zx-6nW" id="hsL-eb-6FP"/>
                        <outlet property="tableView" destination="NV2-on-cRJ" id="Xl9-RT-JND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfr-e2-2jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-109.29535232383809"/>
        </scene>
    </scenes>
</document>
