<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="154" id="KGk-i7-Jjw" customClass="FeedOneTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-Ha-8F3">
                        <rect key="frame" x="9" y="8.5" width="338" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-vN-4kw">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-YF-Tdk">
                                        <rect key="frame" x="1" y="4" width="36.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="bCI-0T-5ru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-ea-xsR">
                                        <rect key="frame" x="311" y="1" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="3aS-TP-40F"/>
                                            <constraint firstAttribute="height" constant="25" id="oph-ab-dqF"/>
                                        </constraints>
                                        <state key="normal" image="Community Green"/>
                                        <connections>
                                            <action selector="goBackToMap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yqo-Rs-V2P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-EH-cca">
                                        <rect key="frame" x="266" y="3.5" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-i8-haQ">
                                        <rect key="frame" x="45" y="4" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="6yh-4o-IK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Npj-ea-xsR" secondAttribute="trailing" constant="1" id="07Y-sM-NGr"/>
                                    <constraint firstItem="Npj-ea-xsR" firstAttribute="leading" secondItem="1wF-EH-cca" secondAttribute="trailing" constant="8.5" id="8Cl-Ou-DfC"/>
                                    <constraint firstItem="Npj-ea-xsR" firstAttribute="centerY" secondItem="1wF-EH-cca" secondAttribute="centerY" id="F8O-XL-doj"/>
                                    <constraint firstItem="1wF-EH-cca" firstAttribute="centerY" secondItem="OUR-vN-4kw" secondAttribute="centerY" id="GPQ-aL-JaT"/>
                                    <constraint firstItem="Z7U-YF-Tdk" firstAttribute="centerY" secondItem="BnC-i8-haQ" secondAttribute="centerY" id="Jpi-nY-TeM"/>
                                    <constraint firstAttribute="height" constant="29" id="Qoj-Zu-vdJ"/>
                                    <constraint firstItem="1wF-EH-cca" firstAttribute="leading" secondItem="BnC-i8-haQ" secondAttribute="trailing" constant="5" id="UiV-9J-bzC"/>
                                    <constraint firstItem="Z7U-YF-Tdk" firstAttribute="leading" secondItem="OUR-vN-4kw" secondAttribute="leading" constant="1" id="Ycw-74-dzu"/>
                                    <constraint firstItem="Z7U-YF-Tdk" firstAttribute="leading" secondItem="OUR-vN-4kw" secondAttribute="leading" constant="1" id="fLQ-wm-mPo"/>
                                    <constraint firstItem="BnC-i8-haQ" firstAttribute="leading" secondItem="Z7U-YF-Tdk" secondAttribute="trailing" constant="7.5" id="g0y-iw-nbc"/>
                                    <constraint firstItem="Z7U-YF-Tdk" firstAttribute="centerY" secondItem="OUR-vN-4kw" secondAttribute="centerY" id="zA7-dd-ngl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-oR-I6i">
                                <rect key="frame" x="0.0" y="29" width="338" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24f-Wl-gke">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKR-F7-hVw">
                                                <rect key="frame" x="62" y="4.5" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mdm-zR-gki"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-Ij-6uy">
                                                <rect key="frame" x="107" y="3.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="3Pa-Cw-S6K"/>
                                                    <constraint firstAttribute="height" constant="23" id="Qva-Sa-tvG"/>
                                                </constraints>
                                                <state key="normal" image="Like"/>
                                                <connections>
                                                    <action selector="likePin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hKR-V9-Fec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-sF-aLV">
                                                <rect key="frame" x="135" y="-3" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Qpe-YF-R6e"/>
                                                    <constraint firstAttribute="width" constant="35" id="REx-ms-HSl"/>
                                                </constraints>
                                                <state key="normal" image="Comment"/>
                                                <connections>
                                                    <action selector="commentPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v2Y-VM-qYm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-yn-dfh">
                                                <rect key="frame" x="62" y="29.5" width="268" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38.5" id="Fgi-y7-L3j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-dn-fBs">
                                                <rect key="frame" x="1" y="1" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5L3-Bu-rCD"/>
                                                    <constraint firstAttribute="height" constant="50" id="nFq-Dw-kZi"/>
                                                </constraints>
                                                <state key="normal" image="UserPhoto"/>
                                                <connections>
                                                    <action selector="showUserProfile" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jMw-jF-oPy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-F0-OVs">
                                                <rect key="frame" x="1" y="60" width="50" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="ak4-x9-c20"/>
                                                    <constraint firstAttribute="width" constant="50" id="f0g-Q4-S1y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OS0-sF-aLV" firstAttribute="centerY" secondItem="eUI-Ij-6uy" secondAttribute="centerY" id="Bxz-3v-xvb"/>
                                            <constraint firstItem="GKR-F7-hVw" firstAttribute="leading" secondItem="P8u-dn-fBs" secondAttribute="trailing" constant="11" id="DGm-iz-D2F"/>
                                            <constraint firstItem="xHG-yn-dfh" firstAttribute="top" secondItem="OS0-sF-aLV" secondAttribute="bottom" constant="-2.5" id="E8u-Js-pKY"/>
                                            <constraint firstItem="OS0-sF-aLV" firstAttribute="centerY" secondItem="GKR-F7-hVw" secondAttribute="centerY" id="JA2-aW-b5T"/>
                                            <constraint firstAttribute="trailing" secondItem="xHG-yn-dfh" secondAttribute="trailing" constant="8" id="OHB-5X-i7R"/>
                                            <constraint firstItem="xHG-yn-dfh" firstAttribute="top" secondItem="GKR-F7-hVw" secondAttribute="bottom" constant="4" id="P9g-4e-uDC"/>
                                            <constraint firstItem="xHG-yn-dfh" firstAttribute="leading" secondItem="P8u-dn-fBs" secondAttribute="trailing" constant="11" id="Uf5-GJ-eOv"/>
                                            <constraint firstItem="eUI-Ij-6uy" firstAttribute="top" secondItem="24f-Wl-gke" secondAttribute="top" constant="3.5" id="YrU-nc-Kyl"/>
                                            <constraint firstItem="xHG-yn-dfh" firstAttribute="top" secondItem="eUI-Ij-6uy" secondAttribute="bottom" constant="3" id="amc-gX-gFk"/>
                                            <constraint firstItem="VcD-F0-OVs" firstAttribute="centerX" secondItem="P8u-dn-fBs" secondAttribute="centerX" id="dPo-lB-O04"/>
                                            <constraint firstItem="GKR-F7-hVw" firstAttribute="centerY" secondItem="eUI-Ij-6uy" secondAttribute="centerY" id="dse-FF-z8v"/>
                                            <constraint firstItem="eUI-Ij-6uy" firstAttribute="leading" secondItem="GKR-F7-hVw" secondAttribute="trailing" constant="7" id="eNU-zv-hKg"/>
                                            <constraint firstItem="OS0-sF-aLV" firstAttribute="leading" secondItem="eUI-Ij-6uy" secondAttribute="trailing" constant="5" id="gvb-JI-DbS"/>
                                            <constraint firstItem="VcD-F0-OVs" firstAttribute="top" secondItem="P8u-dn-fBs" secondAttribute="bottom" constant="9" id="hDw-9p-xVQ"/>
                                            <constraint firstItem="P8u-dn-fBs" firstAttribute="top" secondItem="24f-Wl-gke" secondAttribute="top" constant="1" id="luj-5L-wT4"/>
                                            <constraint firstItem="OS0-sF-aLV" firstAttribute="top" secondItem="24f-Wl-gke" secondAttribute="top" constant="-3" id="mDg-3C-27N"/>
                                            <constraint firstItem="P8u-dn-fBs" firstAttribute="leading" secondItem="24f-Wl-gke" secondAttribute="leading" constant="1" id="pRm-Mz-LaX"/>
                                            <constraint firstAttribute="bottom" secondItem="xHG-yn-dfh" secondAttribute="bottom" constant="4" id="rjQ-3D-GQd"/>
                                            <constraint firstItem="GKR-F7-hVw" firstAttribute="top" secondItem="24f-Wl-gke" secondAttribute="top" constant="4.5" id="wjr-9O-LeT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-LU-Fph" userLabel="Comment View">
                                        <rect key="frame" x="0.0" y="72" width="338" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-yc-JMs">
                                                <rect key="frame" x="297" y="6.5" width="41" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ArE-f7-gkN"/>
                                                    <constraint firstAttribute="width" constant="41" id="wgO-rK-wVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.0" green="0.22916191820000001" blue="0.34128814940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="postButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="98e-6R-wD6"/>
                                                </connections>
                                            </button>
                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-gN-UzM">
                                                <rect key="frame" x="8" y="2" width="284" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j6q-yc-JMs" firstAttribute="centerY" secondItem="VRF-gN-UzM" secondAttribute="centerY" id="DAT-iO-6jM"/>
                                            <constraint firstAttribute="bottom" secondItem="VRF-gN-UzM" secondAttribute="bottom" constant="3" id="GDj-Tg-QXT"/>
                                            <constraint firstItem="VRF-gN-UzM" firstAttribute="leading" secondItem="gvG-LU-Fph" secondAttribute="leading" constant="8" id="Kzh-Lh-XrY"/>
                                            <constraint firstItem="j6q-yc-JMs" firstAttribute="leading" secondItem="VRF-gN-UzM" secondAttribute="trailing" constant="5" id="hCu-73-Og6"/>
                                            <constraint firstAttribute="trailing" secondItem="j6q-yc-JMs" secondAttribute="trailing" id="hFc-dZ-guC"/>
                                            <constraint firstItem="VRF-gN-UzM" firstAttribute="top" secondItem="gvG-LU-Fph" secondAttribute="top" constant="2" id="zs7-6W-BQL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UVX-Ha-8F3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8.5" id="UX4-iF-d6u"/>
                    <constraint firstAttribute="bottom" secondItem="UVX-Ha-8F3" secondAttribute="bottom" constant="10" id="XK3-7k-v7a"/>
                    <constraint firstItem="UVX-Ha-8F3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="eI9-xd-A9Y"/>
                    <constraint firstAttribute="trailing" secondItem="UVX-Ha-8F3" secondAttribute="trailing" constant="9" id="jXb-pa-NWB"/>
                    <constraint firstItem="UVX-Ha-8F3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ur2-Xd-JYF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
            <connections>
                <outlet property="addressLabel" destination="BnC-i8-haQ" id="K4L-EN-re7"/>
                <outlet property="commentButton" destination="OS0-sF-aLV" id="iWb-ke-mle"/>
                <outlet property="commentPostView" destination="gvG-LU-Fph" id="cof-Xu-jgA"/>
                <outlet property="commentTextView" destination="VRF-gN-UzM" id="SHY-o0-KBM"/>
                <outlet property="dateAndTimeLabel" destination="VcD-F0-OVs" id="yOK-k2-DNB"/>
                <outlet property="distanceLabel" destination="1wF-EH-cca" id="mTp-mS-zDn"/>
                <outlet property="feedOneStackView" destination="UVX-Ha-8F3" id="8Na-AJ-PUc"/>
                <outlet property="interestLabel" destination="Z7U-YF-Tdk" id="uRh-2R-QMl"/>
                <outlet property="likeButton" destination="eUI-Ij-6uy" id="Hk4-wA-lGR"/>
                <outlet property="mainStack" destination="3e2-oR-I6i" id="cfk-R5-IsY"/>
                <outlet property="mapButton" destination="Npj-ea-xsR" id="Sux-fr-Qi4"/>
                <outlet property="nameDescriptionLabel" destination="xHG-yn-dfh" id="pea-TN-9RH"/>
                <outlet property="nameLabel" destination="GKR-F7-hVw" id="1f6-Zj-2xv"/>
                <outlet property="postButton" destination="j6q-yc-JMs" id="bNY-6d-hIr"/>
                <outlet property="timeSince" destination="VcD-F0-OVs" id="p74-mB-f6Z"/>
                <outlet property="userImage" destination="P8u-dn-fBs" id="usL-Vs-8ef"/>
                <outlet property="usernameLabel" destination="GKR-F7-hVw" id="5t8-sC-nGY"/>
            </connections>
            <point key="canvasLocation" x="46" y="181"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comment" width="74" height="74"/>
        <image name="Community Green" width="512" height="512"/>
        <image name="Like" width="30" height="30"/>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
