<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="FeedPlaceImageTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-rB-kYp">
                        <rect key="frame" x="16" y="8.5" width="338" height="214"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-A5-6Fx">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1l-E9-r2y">
                                        <rect key="frame" x="0.0" y="3.5" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Community Green" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-yT-USh">
                                        <rect key="frame" x="312" y="1" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="VwH-Co-G3e"/>
                                            <constraint firstAttribute="height" constant="25" id="XwF-Ux-1rT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-02-cuC">
                                        <rect key="frame" x="268" y="3" width="36.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4OO-hr-jQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w9e-02-cuC" firstAttribute="centerY" secondItem="rEz-yT-USh" secondAttribute="centerY" id="2Gf-QJ-r9W"/>
                                    <constraint firstAttribute="height" constant="27" id="7Jy-mZ-fND"/>
                                    <constraint firstItem="F1l-E9-r2y" firstAttribute="top" secondItem="YjF-A5-6Fx" secondAttribute="top" constant="3.5" id="9TN-bt-jrS"/>
                                    <constraint firstAttribute="trailing" secondItem="rEz-yT-USh" secondAttribute="trailing" id="C1l-4J-aEq"/>
                                    <constraint firstItem="rEz-yT-USh" firstAttribute="centerY" secondItem="YjF-A5-6Fx" secondAttribute="centerY" id="JV9-jF-2kD"/>
                                    <constraint firstAttribute="bottom" secondItem="rEz-yT-USh" secondAttribute="bottom" constant="1" id="One-xX-wya"/>
                                    <constraint firstItem="rEz-yT-USh" firstAttribute="leading" secondItem="w9e-02-cuC" secondAttribute="trailing" constant="8" id="cFZ-Je-qO6"/>
                                    <constraint firstItem="rEz-yT-USh" firstAttribute="top" secondItem="YjF-A5-6Fx" secondAttribute="top" constant="1" id="dBY-Pf-j7T"/>
                                    <constraint firstItem="F1l-E9-r2y" firstAttribute="centerY" secondItem="YjF-A5-6Fx" secondAttribute="centerY" id="fCR-cO-Q6b"/>
                                    <constraint firstItem="F1l-E9-r2y" firstAttribute="leading" secondItem="YjF-A5-6Fx" secondAttribute="leading" id="vaU-Dx-WC7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-i5-17v">
                                <rect key="frame" x="0.0" y="27" width="338" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-uN-bby">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-g9-KAr">
                                                <rect key="frame" x="1" y="5" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="svD-SA-AYk"/>
                                                    <constraint firstAttribute="width" constant="55" id="vzi-Lu-5cc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="3rA-9O-Bb8"/>
                                            <constraint firstItem="jcC-g9-KAr" firstAttribute="centerY" secondItem="cEy-uN-bby" secondAttribute="centerY" constant="-3" id="DEb-cx-j2O"/>
                                            <constraint firstAttribute="width" constant="69" id="SIa-0x-4iz"/>
                                            <constraint firstItem="jcC-g9-KAr" firstAttribute="centerX" secondItem="cEy-uN-bby" secondAttribute="centerX" constant="-6" id="pSf-bg-3o7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-t8-YyZ">
                                        <rect key="frame" x="69" y="0.0" width="269" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t89-qX-kaR">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="71"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQS-zw-sW3">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="71"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-nU-Tjs">
                                                                <rect key="frame" x="0.0" y="1" width="48" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="ZyZ-Eq-uEM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-fY-i6h">
                                                                <rect key="frame" x="0.0" y="33" width="45" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="zdC-3o-w6M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="WOf-fY-i6h" firstAttribute="leading" secondItem="ulu-nU-Tjs" secondAttribute="leading" id="O9K-TN-WkV"/>
                                                            <constraint firstItem="WOf-fY-i6h" firstAttribute="top" secondItem="ulu-nU-Tjs" secondAttribute="bottom" constant="5" id="UfX-a9-dxY"/>
                                                            <constraint firstItem="ulu-nU-Tjs" firstAttribute="leading" secondItem="vQS-zw-sW3" secondAttribute="leading" id="ciC-5z-rm7"/>
                                                            <constraint firstItem="ulu-nU-Tjs" firstAttribute="top" secondItem="vQS-zw-sW3" secondAttribute="top" constant="1" id="j3T-1t-W7t"/>
                                                            <constraint firstAttribute="bottom" secondItem="WOf-fY-i6h" secondAttribute="bottom" constant="15" id="vN8-bL-vtg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeTooBig" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-qA-oaa">
                                <rect key="frame" x="0.0" y="98" width="338" height="48"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-ud-47E">
                                <rect key="frame" x="0.0" y="146" width="338" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-c4-2Te">
                                        <rect key="frame" x="1" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="spK-rq-L5w"/>
                                            <constraint firstAttribute="height" constant="20" id="uPT-AC-j6c"/>
                                        </constraints>
                                        <state key="normal" image="Like"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-VM-9KF">
                                        <rect key="frame" x="58" y="16" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Uco-p8-QRN"/>
                                            <constraint firstAttribute="height" constant="23" id="eMX-Uh-3EU"/>
                                        </constraints>
                                        <state key="normal" image="Search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-1k-ftk">
                                        <rect key="frame" x="29" y="16" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="4w2-FQ-aBl"/>
                                            <constraint firstAttribute="height" constant="23" id="z9Z-5d-ZOe"/>
                                        </constraints>
                                        <state key="normal" image="User Icon white 30x30"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-Di-rJ1">
                                        <rect key="frame" x="0.0" y="43.5" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dDU-Di-rJ1" firstAttribute="leading" secondItem="J2e-c4-2Te" secondAttribute="leading" constant="-1" id="4M0-vR-kLh"/>
                                    <constraint firstItem="GdA-VM-9KF" firstAttribute="leading" secondItem="dt6-1k-ftk" secondAttribute="trailing" constant="6" id="8Fj-fm-9VV"/>
                                    <constraint firstAttribute="bottom" secondItem="dDU-Di-rJ1" secondAttribute="bottom" constant="4" id="E7d-1a-ug9"/>
                                    <constraint firstItem="J2e-c4-2Te" firstAttribute="leading" secondItem="BFj-ud-47E" secondAttribute="leading" constant="1" id="cdc-mQ-QWi"/>
                                    <constraint firstItem="GdA-VM-9KF" firstAttribute="centerY" secondItem="dt6-1k-ftk" secondAttribute="centerY" id="j2J-Cg-sfm"/>
                                    <constraint firstItem="dt6-1k-ftk" firstAttribute="leading" secondItem="J2e-c4-2Te" secondAttribute="trailing" constant="8" id="lgW-ch-WTU"/>
                                    <constraint firstItem="dDU-Di-rJ1" firstAttribute="top" secondItem="J2e-c4-2Te" secondAttribute="bottom" constant="6.5" id="xhV-h5-px9"/>
                                    <constraint firstItem="J2e-c4-2Te" firstAttribute="centerY" secondItem="dt6-1k-ftk" secondAttribute="centerY" id="yH0-DG-DcJ"/>
                                    <constraint firstAttribute="height" constant="68" id="z1u-ay-ZGe"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="G6B-rB-kYp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1ee-F5-yeL"/>
                    <constraint firstItem="G6B-rB-kYp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HYR-eT-Oql"/>
                    <constraint firstItem="G6B-rB-kYp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="gJA-EX-mEZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G6B-rB-kYp" secondAttribute="trailing" constant="8" id="xjo-Dd-rvk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addressLabel" destination="WOf-fY-i6h" id="A4t-eT-Fgu"/>
                <outlet property="cellContentView" destination="H2p-sc-9uM" id="I6t-LN-6FF"/>
                <outlet property="distanceLabel" destination="w9e-02-cuC" id="y7f-UE-XXg"/>
                <outlet property="imagePlace" destination="Isi-qA-oaa" id="jtW-h3-m3q"/>
                <outlet property="interestLabel" destination="F1l-E9-r2y" id="BvM-c4-92r"/>
                <outlet property="pinCaptionLabel" destination="dDU-Di-rJ1" id="SNf-tN-bOP"/>
                <outlet property="usernameImage" destination="jcC-g9-KAr" id="WMP-AO-RoK"/>
                <outlet property="usernameLabel" destination="ulu-nU-Tjs" id="aqp-yQ-06v"/>
            </connections>
            <point key="canvasLocation" x="60" y="171.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Community Green" width="512" height="512"/>
        <image name="HomeTooBig" width="52" height="48"/>
        <image name="Like" width="30" height="30"/>
        <image name="Search" width="30" height="30"/>
        <image name="User Icon white 30x30" width="30" height="30"/>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
