<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="FeedCommentTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="czB-DF-TUO">
                        <rect key="frame" x="9" y="14" width="352" height="109.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-Y2-p9C">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-Ee-4lS">
                                        <rect key="frame" x="0.0" y="4.5" width="36.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="25R-6C-XM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-jU-x0C">
                                        <rect key="frame" x="280.5" y="5" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-P1-Kvv">
                                        <rect key="frame" x="325" y="2" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hh9-qE-tqp"/>
                                            <constraint firstAttribute="width" constant="26" id="jfS-lw-VLe"/>
                                        </constraints>
                                        <state key="normal" image="Community Green"/>
                                        <connections>
                                            <action selector="goBackToMap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PVE-jN-TgP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.16078431369999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K9d-P1-Kvv" firstAttribute="leading" secondItem="Hgf-jU-x0C" secondAttribute="trailing" constant="8" id="3K1-K0-602"/>
                                    <constraint firstAttribute="trailing" secondItem="K9d-P1-Kvv" secondAttribute="trailing" constant="1" id="LoC-9w-mtT"/>
                                    <constraint firstItem="K9d-P1-Kvv" firstAttribute="centerY" secondItem="bdX-Y2-p9C" secondAttribute="centerY" id="es5-t3-JZY"/>
                                    <constraint firstAttribute="height" constant="30" id="loc-Cp-Kyk"/>
                                    <constraint firstItem="rBz-Ee-4lS" firstAttribute="centerY" secondItem="bdX-Y2-p9C" secondAttribute="centerY" id="q36-rx-3nt"/>
                                    <constraint firstItem="K9d-P1-Kvv" firstAttribute="centerY" secondItem="Hgf-jU-x0C" secondAttribute="centerY" id="xr4-XN-ipf"/>
                                    <constraint firstItem="rBz-Ee-4lS" firstAttribute="leading" secondItem="bdX-Y2-p9C" secondAttribute="leading" id="y6t-P5-ygk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-Il-Tar">
                                <rect key="frame" x="0.0" y="30" width="352" height="79.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-9y-rgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N73-dJ-V1m">
                                                <rect key="frame" x="5" y="54" width="54" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-xf-c2M">
                                                <rect key="frame" x="7" y="2" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="PgS-sL-TvI"/>
                                                    <constraint firstAttribute="height" constant="50" id="vua-0g-IjD"/>
                                                </constraints>
                                                <state key="normal" image="UserPhoto"/>
                                                <connections>
                                                    <action selector="showUserProfile" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SYW-eL-wK0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N73-dJ-V1m" firstAttribute="top" secondItem="QDG-xf-c2M" secondAttribute="bottom" constant="2" id="5QB-y8-Obl"/>
                                            <constraint firstItem="N73-dJ-V1m" firstAttribute="centerX" secondItem="QDG-xf-c2M" secondAttribute="centerX" id="ECb-lu-RYN"/>
                                            <constraint firstAttribute="width" constant="64" id="HJt-W2-52H"/>
                                            <constraint firstItem="QDG-xf-c2M" firstAttribute="top" secondItem="x9c-9y-rgJ" secondAttribute="top" constant="2" id="dNb-va-RlT"/>
                                            <constraint firstItem="QDG-xf-c2M" firstAttribute="centerX" secondItem="x9c-9y-rgJ" secondAttribute="centerX" id="gEk-4Y-v87"/>
                                            <constraint firstItem="N73-dJ-V1m" firstAttribute="leading" secondItem="x9c-9y-rgJ" secondAttribute="leading" constant="5" id="oSQ-3D-voe"/>
                                            <constraint firstAttribute="trailing" secondItem="N73-dJ-V1m" secondAttribute="trailing" constant="5" id="p8y-5t-4cI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-hV-y5V">
                                        <rect key="frame" x="64" y="0.0" width="224" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-S3-5G2">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-5l-oGU">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commented on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-5F-Qmd">
                                                        <rect key="frame" x="51" y="0.0" width="95.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="xYt-8g-Jcg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-DM-Zlj">
                                                        <rect key="frame" x="149.5" y="0.0" width="74.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-5y-RQq">
                                                <rect key="frame" x="0.0" y="22" width="224" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A52-Fz-c9k">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="19"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psY-R2-Cnt">
                                                        <rect key="frame" x="37" y="0.0" width="187" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="5Uk-Ma-mnt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.47024197049999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DIZ-Ma-AzW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-cJ-TvD">
                                                <rect key="frame" x="0.0" y="43" width="224" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-Sm-GaX">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MGN-Sm-GaX" secondAttribute="trailing" id="NU0-4M-vUn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YQF-cJ-TvD" secondAttribute="trailing" id="KHN-Go-UaD"/>
                                            <constraint firstItem="YQF-cJ-TvD" firstAttribute="leading" secondItem="2wa-hV-y5V" secondAttribute="leading" id="tf6-F4-38D"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-Yw-qJG">
                                        <rect key="frame" x="288" y="0.0" width="64" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-1Y-tNl">
                                                <rect key="frame" x="7" y="2" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="40u-dx-JMJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="MNC-Ga-Bil"/>
                                                </constraints>
                                                <state key="normal" image="UserPhoto"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3xf-1Y-tNl" firstAttribute="centerX" secondItem="2S6-Yw-qJG" secondAttribute="centerX" id="AJg-xc-pM0"/>
                                            <constraint firstAttribute="width" constant="64" id="ZlP-bv-tWQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3xf-1Y-tNl" firstAttribute="centerY" secondItem="QDG-xf-c2M" secondAttribute="centerY" id="Ese-O1-EHJ"/>
                                    <constraint firstItem="2S6-Yw-qJG" firstAttribute="leading" secondItem="2wa-hV-y5V" secondAttribute="trailing" id="e1h-h1-8zW"/>
                                    <constraint firstItem="2wa-hV-y5V" firstAttribute="leading" secondItem="x9c-9y-rgJ" secondAttribute="trailing" id="utd-sn-fn7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="czB-DF-TUO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4fZ-Le-bha"/>
                    <constraint firstItem="czB-DF-TUO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="PdW-LD-OMs"/>
                    <constraint firstItem="czB-DF-TUO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UbH-dB-MlU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="czB-DF-TUO" secondAttribute="trailing" constant="1" id="XRG-OH-uyx"/>
                    <constraint firstItem="czB-DF-TUO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5.5" id="miC-hM-Hgr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.16078431369999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
            <connections>
                <outlet property="commentLabel" destination="MGN-Sm-GaX" id="4e1-L6-mNI"/>
                <outlet property="commentedInfoStack" destination="r6s-S3-5G2" id="LKr-xy-pdk"/>
                <outlet property="distanceLabel" destination="Hgf-jU-x0C" id="NNe-oY-ERc"/>
                <outlet property="eventImage" destination="3xf-1Y-tNl" id="ow2-9G-fII"/>
                <outlet property="eventNameLabel" destination="psY-R2-Cnt" id="Dqj-nH-vPO"/>
                <outlet property="globeImage" destination="K9d-P1-Kvv" id="EF6-jP-vMM"/>
                <outlet property="infoStack" destination="2wa-hV-y5V" id="fFR-IB-fgR"/>
                <outlet property="interestLabel" destination="rBz-Ee-4lS" id="TiT-aS-hRj"/>
                <outlet property="timeSince" destination="N73-dJ-V1m" id="NbK-FU-B3B"/>
                <outlet property="usernameImage" destination="QDG-xf-c2M" id="7D9-yj-7Fj"/>
                <outlet property="usernameReceivingCommentLabel" destination="Bb6-DM-Zlj" id="Cbs-6X-8Y5"/>
                <outlet property="usernameWhoCommentedLabel" destination="yAR-5l-oGU" id="xVa-Sv-QKL"/>
            </connections>
            <point key="canvasLocation" x="19" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Community Green" width="512" height="512"/>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
