<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="116" id="KGk-i7-Jjw" customClass="FeedEventTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-g0-bs7">
                        <rect key="frame" x="17.5" y="5" width="335" height="105.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-li-uIE">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-6I-bPM">
                                        <rect key="frame" x="309.5" y="3" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="J3I-Tn-hiK"/>
                                            <constraint firstAttribute="height" constant="25" id="k5q-c2-Cbs"/>
                                        </constraints>
                                        <state key="normal" image="Community Green"/>
                                        <connections>
                                            <action selector="goBackToMap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OEt-ch-Yyt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-bm-Vbe">
                                        <rect key="frame" x="264.5" y="5" width="36.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1in-4A-ZaK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-ew-COK">
                                        <rect key="frame" x="1" y="2" width="36.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="DEt-QB-als"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NH6-6I-bPM" firstAttribute="centerY" secondItem="bEA-li-uIE" secondAttribute="centerY" id="2tc-F2-xn4"/>
                                    <constraint firstItem="FaT-ew-COK" firstAttribute="centerY" secondItem="bEA-li-uIE" secondAttribute="centerY" id="3nd-zd-aFT"/>
                                    <constraint firstItem="NH6-6I-bPM" firstAttribute="leading" secondItem="8FC-bm-Vbe" secondAttribute="trailing" constant="8.5" id="TQi-Cm-QIY"/>
                                    <constraint firstItem="FaT-ew-COK" firstAttribute="leading" secondItem="bEA-li-uIE" secondAttribute="leading" constant="1" id="fKI-Ww-0Y0"/>
                                    <constraint firstAttribute="height" constant="30" id="kS2-2K-15b"/>
                                    <constraint firstAttribute="trailing" secondItem="NH6-6I-bPM" secondAttribute="trailing" constant="-0.5" id="odl-px-lly"/>
                                    <constraint firstItem="NH6-6I-bPM" firstAttribute="centerY" secondItem="8FC-bm-Vbe" secondAttribute="centerY" id="q3y-yo-j5a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-Ey-yYn">
                                <rect key="frame" x="0.0" y="30.5" width="335" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-d9-d2J">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-iw-PuR">
                                                <rect key="frame" x="9.5" y="3.5" width="50" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-ur-QOn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MJy-9L-WWD"/>
                                                            <constraint firstAttribute="width" constant="50" id="Of5-ZI-0Oa"/>
                                                        </constraints>
                                                        <state key="normal" image="UserPhoto"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-rZ-uId">
                                                        <rect key="frame" x="0.0" y="55" width="50" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="qK8-pK-Y3f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="1oi-fb-pDY"/>
                                            <constraint firstAttribute="bottom" secondItem="fzj-iw-PuR" secondAttribute="bottom" constant="3.5" id="cnJ-xs-TJK"/>
                                            <constraint firstAttribute="height" constant="75" id="hwi-3e-wda"/>
                                            <constraint firstItem="fzj-iw-PuR" firstAttribute="top" secondItem="zX2-d9-d2J" secondAttribute="top" constant="3.5" id="piO-9Z-JeB"/>
                                            <constraint firstItem="fzj-iw-PuR" firstAttribute="centerX" secondItem="zX2-d9-d2J" secondAttribute="centerX" id="yPW-jg-fwA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-w3-m9d">
                                        <rect key="frame" x="69" y="0.0" width="197" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-kz-DZm">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-hd-BMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="45"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is attending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-hG-PZG">
                                                        <rect key="frame" x="72" y="0.0" width="74" height="45"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-oJ-FIc">
                                                        <rect key="frame" x="149" y="0.0" width="48" height="45"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.47024197049999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-65-yI5">
                                                <rect key="frame" x="0.0" y="45" width="197" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-7f-3vH">
                                                        <rect key="frame" x="34" y="5" width="129" height="21"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-Pf-Z3F">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="21"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="AJ8-AE-wd5"/>
                                                                    <constraint firstAttribute="width" constant="56" id="lef-FH-Yxi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                <state key="normal" title="Attend">
                                                                    <color key="titleColor" red="0.08235294118" green="0.16078431369999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-Za-eIz">
                                                                <rect key="frame" x="73" y="0.0" width="56" height="21"/>
                                                                <color key="backgroundColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="7sh-16-YCb"/>
                                                                    <constraint firstAttribute="width" constant="56" id="ffG-cf-4yf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                <state key="normal" title="Invite">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NzJ-7f-3vH" firstAttribute="centerY" secondItem="UgG-65-yI5" secondAttribute="centerY" id="0Bl-w6-R22"/>
                                                    <constraint firstAttribute="height" constant="30" id="6li-4U-FiX"/>
                                                    <constraint firstAttribute="width" constant="197" id="Ie8-FU-GYV"/>
                                                    <constraint firstItem="NzJ-7f-3vH" firstAttribute="centerX" secondItem="UgG-65-yI5" secondAttribute="centerX" id="WDp-t1-Nnt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlX-tL-rFT">
                                        <rect key="frame" x="266" y="0.0" width="69" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-iN-Vbb">
                                                <rect key="frame" x="10" y="3.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="O12-uD-YLe"/>
                                                    <constraint firstAttribute="height" constant="50" id="Wvx-J9-ZLM"/>
                                                </constraints>
                                                <state key="normal" image="UserPhoto"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="Rnt-AM-H9u"/>
                                            <constraint firstItem="kLR-iN-Vbb" firstAttribute="centerX" secondItem="tlX-tL-rFT" secondAttribute="centerX" id="wA3-N6-W45"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFf-ur-QOn" firstAttribute="centerY" secondItem="kLR-iN-Vbb" secondAttribute="centerY" id="laA-m0-Swd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.08235294118" green="0.16078431369999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="xWk-g0-bs7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Sl9-xw-dmN"/>
                    <constraint firstItem="xWk-g0-bs7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="agF-UA-MdP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.16078431369999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
            <connections>
                <outlet property="attendButton" destination="oTH-Pf-Z3F" id="sw7-fS-17r"/>
                <outlet property="distanceLabel" destination="8FC-bm-Vbe" id="4Y1-TZ-80S"/>
                <outlet property="eventImage" destination="kLR-iN-Vbb" id="QSO-h1-CDI"/>
                <outlet property="eventNameLabelButton" destination="eAk-oJ-FIc" id="keh-Zm-jNe"/>
                <outlet property="globeImage" destination="NH6-6I-bPM" id="T08-gg-nM6"/>
                <outlet property="interestLabel" destination="FaT-ew-COK" id="M0f-ln-znn"/>
                <outlet property="inviteButton" destination="6h9-Za-eIz" id="fFo-oD-2Ox"/>
                <outlet property="nameLabelButton" destination="rKT-hd-BMb" id="JRb-gk-RHh"/>
                <outlet property="timeSince" destination="R6k-rZ-uId" id="Lnf-am-lNz"/>
            </connections>
            <point key="canvasLocation" x="94" y="166"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Community Green" width="512" height="512"/>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
