<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="0.0" rowHeight="109" id="KGk-i7-Jjw" customClass="FeedOneTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-Ha-8F3">
                        <rect key="frame" x="9" y="8" width="338" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-vN-4kw">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-YF-Tdk">
                                        <rect key="frame" x="1" y="4" width="36.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="bCI-0T-5ru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Community Green" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-gw-nOq">
                                        <rect key="frame" x="311" y="1.5" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dvG-2V-2lS"/>
                                            <constraint firstAttribute="width" constant="26" id="kaC-9V-Bnq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-EH-cca">
                                        <rect key="frame" x="266" y="3.5" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-i8-haQ">
                                        <rect key="frame" x="45" y="4" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="6yh-4o-IK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mu0-gw-nOq" firstAttribute="centerY" secondItem="1wF-EH-cca" secondAttribute="centerY" id="C1C-Il-sZE"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu0-gw-nOq" secondAttribute="trailing" constant="1" id="CXJ-07-a8f"/>
                                    <constraint firstItem="1wF-EH-cca" firstAttribute="centerY" secondItem="OUR-vN-4kw" secondAttribute="centerY" id="GPQ-aL-JaT"/>
                                    <constraint firstItem="Z7U-YF-Tdk" firstAttribute="centerY" secondItem="BnC-i8-haQ" secondAttribute="centerY" id="Jpi-nY-TeM"/>
                                    <constraint firstAttribute="height" constant="29" id="Qoj-Zu-vdJ"/>
                                    <constraint firstItem="Mu0-gw-nOq" firstAttribute="leading" secondItem="1wF-EH-cca" secondAttribute="trailing" constant="8" id="SRR-mh-WzG"/>
                                    <constraint firstItem="1wF-EH-cca" firstAttribute="leading" secondItem="BnC-i8-haQ" secondAttribute="trailing" constant="5" id="UiV-9J-bzC"/>
                                    <constraint firstItem="Z7U-YF-Tdk" firstAttribute="leading" secondItem="OUR-vN-4kw" secondAttribute="leading" constant="1" id="Ycw-74-dzu"/>
                                    <constraint firstItem="Z7U-YF-Tdk" firstAttribute="leading" secondItem="OUR-vN-4kw" secondAttribute="leading" constant="1" id="fLQ-wm-mPo"/>
                                    <constraint firstItem="BnC-i8-haQ" firstAttribute="leading" secondItem="Z7U-YF-Tdk" secondAttribute="trailing" constant="7.5" id="g0y-iw-nbc"/>
                                    <constraint firstItem="Z7U-YF-Tdk" firstAttribute="centerY" secondItem="OUR-vN-4kw" secondAttribute="centerY" id="zA7-dd-ngl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-oR-I6i">
                                <rect key="frame" x="0.0" y="29" width="338" height="63"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24f-Wl-gke">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKR-F7-hVw">
                                                <rect key="frame" x="62" y="4.5" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mdm-zR-gki"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-X7-bvX">
                                                <rect key="frame" x="1" y="2" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2Ap-5X-LCQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="vJN-jU-LjZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-Ij-6uy">
                                                <rect key="frame" x="107" y="3.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="3Pa-Cw-S6K"/>
                                                    <constraint firstAttribute="height" constant="23" id="Qva-Sa-tvG"/>
                                                </constraints>
                                                <state key="normal" image="Like"/>
                                                <connections>
                                                    <action selector="likePin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hKR-V9-Fec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-sF-aLV">
                                                <rect key="frame" x="135" y="-3" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Qpe-YF-R6e"/>
                                                    <constraint firstAttribute="width" constant="35" id="REx-ms-HSl"/>
                                                </constraints>
                                                <state key="normal" image="Comment"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-yn-dfh">
                                                <rect key="frame" x="62" y="29.5" width="268" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="fkF-s5-lmT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xHG-yn-dfh" firstAttribute="leading" secondItem="Lar-X7-bvX" secondAttribute="trailing" constant="11" id="7s8-IO-f9C"/>
                                            <constraint firstItem="GKR-F7-hVw" firstAttribute="leading" secondItem="Lar-X7-bvX" secondAttribute="trailing" constant="11" id="BcG-qw-uvt"/>
                                            <constraint firstItem="OS0-sF-aLV" firstAttribute="centerY" secondItem="eUI-Ij-6uy" secondAttribute="centerY" id="Bxz-3v-xvb"/>
                                            <constraint firstItem="Lar-X7-bvX" firstAttribute="leading" secondItem="24f-Wl-gke" secondAttribute="leading" constant="1" id="E8s-X0-ZNf"/>
                                            <constraint firstItem="xHG-yn-dfh" firstAttribute="top" secondItem="OS0-sF-aLV" secondAttribute="bottom" constant="-2.5" id="E8u-Js-pKY"/>
                                            <constraint firstItem="OS0-sF-aLV" firstAttribute="centerY" secondItem="GKR-F7-hVw" secondAttribute="centerY" id="JA2-aW-b5T"/>
                                            <constraint firstAttribute="trailing" secondItem="xHG-yn-dfh" secondAttribute="trailing" constant="8" id="OHB-5X-i7R"/>
                                            <constraint firstItem="xHG-yn-dfh" firstAttribute="top" secondItem="GKR-F7-hVw" secondAttribute="bottom" constant="4" id="P9g-4e-uDC"/>
                                            <constraint firstItem="eUI-Ij-6uy" firstAttribute="top" secondItem="24f-Wl-gke" secondAttribute="top" constant="3.5" id="YrU-nc-Kyl"/>
                                            <constraint firstItem="xHG-yn-dfh" firstAttribute="top" secondItem="eUI-Ij-6uy" secondAttribute="bottom" constant="3" id="amc-gX-gFk"/>
                                            <constraint firstItem="Lar-X7-bvX" firstAttribute="top" secondItem="24f-Wl-gke" secondAttribute="top" constant="2" id="d1L-Xf-dTR"/>
                                            <constraint firstItem="GKR-F7-hVw" firstAttribute="centerY" secondItem="eUI-Ij-6uy" secondAttribute="centerY" id="dse-FF-z8v"/>
                                            <constraint firstItem="eUI-Ij-6uy" firstAttribute="leading" secondItem="GKR-F7-hVw" secondAttribute="trailing" constant="7" id="eNU-zv-hKg"/>
                                            <constraint firstItem="OS0-sF-aLV" firstAttribute="leading" secondItem="eUI-Ij-6uy" secondAttribute="trailing" constant="5" id="gvb-JI-DbS"/>
                                            <constraint firstItem="OS0-sF-aLV" firstAttribute="top" secondItem="24f-Wl-gke" secondAttribute="top" constant="-3" id="mDg-3C-27N"/>
                                            <constraint firstAttribute="bottom" secondItem="xHG-yn-dfh" secondAttribute="bottom" constant="4" id="rjQ-3D-GQd"/>
                                            <constraint firstItem="GKR-F7-hVw" firstAttribute="top" secondItem="24f-Wl-gke" secondAttribute="top" constant="4.5" id="wjr-9O-LeT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-be-WDj">
                        <rect key="frame" x="10" y="87.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="X9a-be-WDj" secondAttribute="bottom" constant="5" id="75d-ID-BCA"/>
                    <constraint firstItem="X9a-be-WDj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Jq9-lU-kUe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.16078431369999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UVX-Ha-8F3" secondAttribute="bottom" constant="9" id="CoJ-Za-uxv"/>
                <constraint firstItem="UVX-Ha-8F3" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="9" id="Ko0-MI-cfh"/>
                <constraint firstItem="UVX-Ha-8F3" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="8" id="MKh-SZ-aQH"/>
                <constraint firstAttribute="trailing" secondItem="UVX-Ha-8F3" secondAttribute="trailing" constant="9" id="h4e-CH-bIa"/>
            </constraints>
            <connections>
                <outlet property="addressLabel" destination="BnC-i8-haQ" id="K4L-EN-re7"/>
                <outlet property="commentButton" destination="OS0-sF-aLV" id="iWb-ke-mle"/>
                <outlet property="distanceLabel" destination="1wF-EH-cca" id="mTp-mS-zDn"/>
                <outlet property="interestLabel" destination="Z7U-YF-Tdk" id="uRh-2R-QMl"/>
                <outlet property="likeButton" destination="eUI-Ij-6uy" id="Hk4-wA-lGR"/>
                <outlet property="mapImage" destination="Mu0-gw-nOq" id="3Xg-La-BSe"/>
                <outlet property="nameDescriptionLabel" destination="xHG-yn-dfh" id="pea-TN-9RH"/>
                <outlet property="nameLabel" destination="GKR-F7-hVw" id="1f6-Zj-2xv"/>
                <outlet property="timeSince" destination="X9a-be-WDj" id="LEk-Wa-2ox"/>
                <outlet property="userImage" destination="Lar-X7-bvX" id="M43-7G-bR3"/>
                <outlet property="usernameLabel" destination="GKR-F7-hVw" id="5t8-sC-nGY"/>
            </connections>
            <point key="canvasLocation" x="49" y="136.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comment" width="74" height="74"/>
        <image name="Community Green" width="512" height="512"/>
        <image name="Like" width="30" height="30"/>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
