<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Search View Controller-->
        <scene sceneID="8MR-3T-IWj">
            <objects>
                <viewController id="MVP-5r-yXi" customClass="GeneralSearchViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqP-8Z-Tzv"/>
                        <viewControllerLayoutGuide type="bottom" id="HKI-8H-A4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuQ-M3-IQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alc-hB-qgP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="idw-CG-vmm"/>
                                </constraints>
                                <color key="barTintColor" red="0.094117647060000004" green="0.17254901959999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="idW-dM-1k7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WxI-dV-Fq2">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backPressed:" destination="Tf6-eq-mUf" id="a3g-S9-GDr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-Te-s5Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <searchBar contentMode="redraw" placeholder="Current Location" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-q6-tWd">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-Q0-yQ0">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MVP-5r-yXi" id="UQV-1Z-toH"/>
                                    <outlet property="delegate" destination="MVP-5r-yXi" id="4SP-65-7ok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZC-q6-tWd" firstAttribute="top" secondItem="HPy-Te-s5Z" secondAttribute="bottom" id="35h-Gk-6cs"/>
                            <constraint firstAttribute="trailing" secondItem="ncX-Q0-yQ0" secondAttribute="trailing" id="3s2-SP-NDb"/>
                            <constraint firstItem="alc-hB-qgP" firstAttribute="top" secondItem="ZqP-8Z-Tzv" secondAttribute="bottom" id="6ZX-uZ-4qd"/>
                            <constraint firstItem="HKI-8H-A4K" firstAttribute="top" secondItem="ncX-Q0-yQ0" secondAttribute="bottom" id="87G-Pe-lw3"/>
                            <constraint firstItem="ncX-Q0-yQ0" firstAttribute="leading" secondItem="GuQ-M3-IQK" secondAttribute="leading" id="98r-Dh-eAp"/>
                            <constraint firstItem="alc-hB-qgP" firstAttribute="trailing" secondItem="HPy-Te-s5Z" secondAttribute="trailing" id="9VM-yS-6g4"/>
                            <constraint firstItem="HPy-Te-s5Z" firstAttribute="top" secondItem="alc-hB-qgP" secondAttribute="bottom" id="KVE-TI-H3X"/>
                            <constraint firstAttribute="trailing" secondItem="aZC-q6-tWd" secondAttribute="trailing" id="Snh-2O-EHx"/>
                            <constraint firstItem="HPy-Te-s5Z" firstAttribute="leading" secondItem="GuQ-M3-IQK" secondAttribute="leading" id="UTC-mf-G1e"/>
                            <constraint firstItem="alc-hB-qgP" firstAttribute="leading" secondItem="HPy-Te-s5Z" secondAttribute="leading" id="aMB-Su-WIA"/>
                            <constraint firstItem="aZC-q6-tWd" firstAttribute="leading" secondItem="GuQ-M3-IQK" secondAttribute="leading" id="c1H-wA-SsF"/>
                            <constraint firstAttribute="trailing" secondItem="HPy-Te-s5Z" secondAttribute="trailing" id="hcH-Og-Ndi"/>
                            <constraint firstItem="ncX-Q0-yQ0" firstAttribute="top" secondItem="aZC-q6-tWd" secondAttribute="bottom" id="rBM-Dy-NXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationSearchBar" destination="aZC-q6-tWd" id="EnA-Wh-6k2"/>
                        <outlet property="generalSearchTableView" destination="ncX-Q0-yQ0" id="nsy-eA-YU6"/>
                        <outlet property="specificLocationSearchBar" destination="HPy-Te-s5Z" id="K7z-xU-6iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUG-lM-TUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="188.45577211394306"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ebc-qm-bJL">
            <objects>
                <viewController storyboardIdentifier="Home" id="Tf6-eq-mUf" customClass="SearchViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v87-4i-NIf"/>
                        <viewControllerLayoutGuide type="bottom" id="iIR-gf-MiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUT-9b-0qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-gp-H3V">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6ew-UB-K4l"/>
                                </constraints>
                                <color key="barTintColor" red="0.094117647058823528" green="0.17254901960784313" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="c2g-d7-Dfb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="w30-qa-8Q4">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backPressed:" destination="Tf6-eq-mUf" id="OPC-Hl-0S2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-uv-wno">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-cw-Ysv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NmT-Nu-CNd"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tf6-eq-mUf" id="9dV-SI-hfe"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-mN-sdG">
                                        <rect key="frame" x="10" y="44" width="365" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-bo-o6A">
                                        <rect key="frame" x="10" y="67" width="355" height="526"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-5X-wQc">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="168.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61H-ou-eBS">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-rL-xeb">
                                                                <rect key="frame" x="8" y="2.5" width="247" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="0EF-rL-xeb" firstAttribute="leading" secondItem="61H-ou-eBS" secondAttribute="leading" constant="8" id="2rR-nG-DPm"/>
                                                            <constraint firstItem="0EF-rL-xeb" firstAttribute="centerY" secondItem="61H-ou-eBS" secondAttribute="centerY" id="ck4-kO-g59"/>
                                                            <constraint firstAttribute="height" constant="25" id="m0O-IU-YOk"/>
                                                            <constraint firstAttribute="trailing" secondItem="0EF-rL-xeb" secondAttribute="trailing" constant="100" id="x6x-dq-Zll"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-6P-0U1">
                                                        <rect key="frame" x="0.0" y="25" width="355" height="143.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="S0b-ls-B2f" customClass="SearchPeopleTableViewCell" customModule="FocusInterests" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="355" height="138"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0b-ls-B2f" id="kMB-10-ce1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="137.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Tf6-eq-mUf" id="LaY-XI-1dg"/>
                                                            <outlet property="delegate" destination="Tf6-eq-mUf" id="SNb-4E-bTb"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="U4b-6P-0U1" firstAttribute="top" secondItem="61H-ou-eBS" secondAttribute="bottom" id="1EU-3t-3Na"/>
                                                    <constraint firstAttribute="bottom" secondItem="U4b-6P-0U1" secondAttribute="bottom" id="4CS-Yl-GLH"/>
                                                    <constraint firstItem="61H-ou-eBS" firstAttribute="leading" secondItem="HfS-5X-wQc" secondAttribute="leading" id="QM9-Rb-tL7"/>
                                                    <constraint firstAttribute="trailing" secondItem="U4b-6P-0U1" secondAttribute="trailing" id="Yyp-FC-aAe"/>
                                                    <constraint firstItem="61H-ou-eBS" firstAttribute="top" secondItem="HfS-5X-wQc" secondAttribute="top" id="cZg-nd-Uuw"/>
                                                    <constraint firstItem="U4b-6P-0U1" firstAttribute="leading" secondItem="HfS-5X-wQc" secondAttribute="leading" id="gDB-PV-KQc"/>
                                                    <constraint firstItem="61H-ou-eBS" firstAttribute="trailing" secondItem="U4b-6P-0U1" secondAttribute="trailing" id="pOL-8c-fTa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-gy-I6h">
                                                <rect key="frame" x="0.0" y="178.5" width="355" height="169"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-Fu-EGH">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-Ns-Ocs">
                                                                <rect key="frame" x="10" y="2" width="295" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ire-wp-3mg"/>
                                                            <constraint firstAttribute="trailing" secondItem="OU3-Ns-Ocs" secondAttribute="trailing" constant="50" id="Wgf-yN-cKi"/>
                                                            <constraint firstItem="OU3-Ns-Ocs" firstAttribute="leading" secondItem="Z45-Fu-EGH" secondAttribute="leading" constant="10" id="cDl-u4-yiY"/>
                                                            <constraint firstItem="OU3-Ns-Ocs" firstAttribute="centerY" secondItem="Z45-Fu-EGH" secondAttribute="centerY" id="nC1-zM-2Kz"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29K-8Q-xxR">
                                                        <rect key="frame" x="0.0" y="24" width="355" height="145"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="66K-mo-aOo" customClass="SearchPlaceCell" customModule="FocusInterests" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="355" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66K-mo-aOo" id="nHV-in-K9d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="99.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Tf6-eq-mUf" id="R66-6n-E8g"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="29K-8Q-xxR" secondAttribute="bottom" id="26B-KJ-Zm0"/>
                                                    <constraint firstItem="29K-8Q-xxR" firstAttribute="leading" secondItem="Hag-gy-I6h" secondAttribute="leading" id="62u-3I-5WA"/>
                                                    <constraint firstAttribute="trailing" secondItem="29K-8Q-xxR" secondAttribute="trailing" id="BGr-NP-awW"/>
                                                    <constraint firstItem="Z45-Fu-EGH" firstAttribute="leading" secondItem="Hag-gy-I6h" secondAttribute="leading" id="BdA-Bj-A9w"/>
                                                    <constraint firstItem="Z45-Fu-EGH" firstAttribute="top" secondItem="Hag-gy-I6h" secondAttribute="top" id="KG8-uX-W5V"/>
                                                    <constraint firstItem="29K-8Q-xxR" firstAttribute="top" secondItem="Z45-Fu-EGH" secondAttribute="bottom" constant="-1" id="dVv-ir-JPH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z45-Fu-EGH" secondAttribute="trailing" id="qPb-ni-1nO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-sX-S8A">
                                                <rect key="frame" x="0.0" y="357.5" width="355" height="168.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-sp-rtW">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-tY-Xdc">
                                                                <rect key="frame" x="10" y="2.5" width="295" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="6eH-gG-ybT"/>
                                                            <constraint firstAttribute="trailing" secondItem="KFb-tY-Xdc" secondAttribute="trailing" constant="50" id="FdR-aT-OXc"/>
                                                            <constraint firstItem="KFb-tY-Xdc" firstAttribute="leading" secondItem="Ibj-sp-rtW" secondAttribute="leading" constant="10" id="SdD-P2-ltr"/>
                                                            <constraint firstItem="KFb-tY-Xdc" firstAttribute="centerY" secondItem="Ibj-sp-rtW" secondAttribute="centerY" id="r42-84-EFs"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28V-Ab-eos">
                                                        <rect key="frame" x="0.0" y="23" width="355" height="145.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dPI-pI-gvv" customClass="SearchEventTableViewCell" customModule="FocusInterests" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="355" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPI-pI-gvv" id="fkU-Qb-q7b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="99.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Tf6-eq-mUf" id="kaY-GS-jkS"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ibj-sp-rtW" secondAttribute="trailing" id="9yn-OA-Xcs"/>
                                                    <constraint firstAttribute="bottom" secondItem="28V-Ab-eos" secondAttribute="bottom" id="KFM-sb-Bwi"/>
                                                    <constraint firstItem="28V-Ab-eos" firstAttribute="top" secondItem="KFb-tY-Xdc" secondAttribute="bottom" id="fRg-Dv-Mgh"/>
                                                    <constraint firstItem="Ibj-sp-rtW" firstAttribute="leading" secondItem="fr6-sX-S8A" secondAttribute="leading" id="fSx-Th-7xr"/>
                                                    <constraint firstItem="Ibj-sp-rtW" firstAttribute="top" secondItem="fr6-sX-S8A" secondAttribute="top" id="huO-RB-mE0"/>
                                                    <constraint firstItem="28V-Ab-eos" firstAttribute="leading" secondItem="fr6-sX-S8A" secondAttribute="leading" id="kLm-ji-3Mf"/>
                                                    <constraint firstAttribute="trailing" secondItem="28V-Ab-eos" secondAttribute="trailing" id="uLi-2H-C6E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.29411764705882354" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nbv-cw-Ysv" firstAttribute="top" secondItem="Wof-uv-wno" secondAttribute="top" id="QZa-wp-Sem"/>
                                    <constraint firstItem="Nbv-cw-Ysv" firstAttribute="leading" secondItem="Wof-uv-wno" secondAttribute="leading" id="VGB-nm-UaE"/>
                                    <constraint firstItem="Avo-mN-sdG" firstAttribute="top" secondItem="Nbv-cw-Ysv" secondAttribute="bottom" id="YvY-NZ-V76"/>
                                    <constraint firstAttribute="trailing" secondItem="Avo-mN-sdG" secondAttribute="trailing" id="aU9-qP-gXC"/>
                                    <constraint firstAttribute="bottom" secondItem="DfV-bo-o6A" secondAttribute="bottom" constant="10" id="cJB-Rf-lVG"/>
                                    <constraint firstItem="Avo-mN-sdG" firstAttribute="leading" secondItem="Wof-uv-wno" secondAttribute="leading" constant="10" id="gxT-h9-dKM"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbv-cw-Ysv" secondAttribute="trailing" id="kh9-Uy-s4X"/>
                                    <constraint firstItem="DfV-bo-o6A" firstAttribute="top" secondItem="Avo-mN-sdG" secondAttribute="bottom" id="s9N-KD-lE9"/>
                                    <constraint firstItem="DfV-bo-o6A" firstAttribute="leading" secondItem="Wof-uv-wno" secondAttribute="leading" constant="10" id="txs-ml-LND"/>
                                    <constraint firstAttribute="trailing" secondItem="DfV-bo-o6A" secondAttribute="trailing" constant="10" id="vQ4-aK-xHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6y-gp-H3V" firstAttribute="top" secondItem="v87-4i-NIf" secondAttribute="bottom" id="K8Y-jW-Uud"/>
                            <constraint firstAttribute="trailing" secondItem="Z6y-gp-H3V" secondAttribute="trailing" id="Lcc-Xv-9AL"/>
                            <constraint firstItem="Z6y-gp-H3V" firstAttribute="leading" secondItem="LUT-9b-0qb" secondAttribute="leading" id="WgQ-tT-vBQ"/>
                            <constraint firstItem="Wof-uv-wno" firstAttribute="top" secondItem="Z6y-gp-H3V" secondAttribute="bottom" id="dfh-k3-Zny"/>
                            <constraint firstItem="iIR-gf-MiI" firstAttribute="top" secondItem="Wof-uv-wno" secondAttribute="bottom" id="w3L-tS-gO8"/>
                            <constraint firstAttribute="trailing" secondItem="Wof-uv-wno" secondAttribute="trailing" id="wIN-pa-wY8"/>
                            <constraint firstItem="Wof-uv-wno" firstAttribute="leading" secondItem="LUT-9b-0qb" secondAttribute="leading" id="xDo-Yu-kNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventHeaderView" destination="Ibj-sp-rtW" id="NRC-Rx-yEN"/>
                        <outlet property="event_tableView" destination="28V-Ab-eos" id="Fsa-NR-iTn"/>
                        <outlet property="peopleHeaderView" destination="61H-ou-eBS" id="OWI-wj-Dhi"/>
                        <outlet property="people_tableView" destination="U4b-6P-0U1" id="r1E-5l-W0M"/>
                        <outlet property="placeHeaderView" destination="Z45-Fu-EGH" id="CpS-M3-jH4"/>
                        <outlet property="place_tableView" destination="29K-8Q-xxR" id="sMy-zi-151"/>
                        <outlet property="searchBar" destination="Nbv-cw-Ysv" id="k9G-QP-cXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4d-kT-AjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="184"/>
        </scene>
    </scenes>
</document>
