<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="generalSearchCell" rowHeight="74" id="KGk-i7-Jjw" customClass="GeneralSearchCellTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-3b-Kn8">
                        <rect key="frame" x="8" y="14" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="LS2-No-Ox6"/>
                            <constraint firstAttribute="height" constant="45" id="n9o-Ls-3Vx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJk-Y7-OKl">
                        <rect key="frame" x="61" y="21" width="207" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CJk-Y7-OKl" secondAttribute="height" multiplier="207:31" id="lwq-WT-5gd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qtj-3b-Kn8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6Pe-wr-VvL"/>
                    <constraint firstItem="CJk-Y7-OKl" firstAttribute="leading" secondItem="qtj-3b-Kn8" secondAttribute="trailing" constant="8" id="7ER-tM-73s"/>
                    <constraint firstItem="qtj-3b-Kn8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="QVl-13-aCN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qtj-3b-Kn8" secondAttribute="bottom" constant="6.6699999999999999" id="YrT-2D-yd4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CJk-Y7-OKl" secondAttribute="trailing" constant="44" id="di2-2m-DlW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="categoryImage" destination="qtj-3b-Kn8" id="imZ-Xf-90A"/>
                <outlet property="searchChoiceLabel" destination="CJk-Y7-OKl" id="Ri5-pK-E4K"/>
            </connections>
            <point key="canvasLocation" x="25" y="67"/>
        </tableViewCell>
    </objects>
</document>
