<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitePeopleEventCell" id="KGk-i7-Jjw" customClass="InvitePeopleEventCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-JM-0mw">
                        <rect key="frame" x="68" y="82" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="O2c-QV-psV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FamHalloween" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-uA-npq">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VUs-gy-keq"/>
                            <constraint firstAttribute="width" constant="50" id="kpW-U8-BH9"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="address" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-3A-VsX">
                        <rect key="frame" x="63" y="27" width="285" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="vOd-en-ErR"/>
                        </constraints>
                        <inset key="scrollIndicatorInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llf-1m-xzv">
                        <rect key="frame" x="68" y="8" width="161" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-dN-nUs">
                        <rect key="frame" x="239" y="8" width="30" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Etd-Kg-1cm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-ia-rz0">
                        <rect key="frame" x="176" y="81" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-ti-4YO">
                        <rect key="frame" x="356" y="12" width="65" height="20"/>
                        <color key="backgroundColor" red="0.4667576551" green="0.77115333080000004" blue="0.2071985006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="XYp-a2-3yI"/>
                            <constraint firstAttribute="height" constant="20" id="eh8-5c-4sv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Invite">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="invite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fPD-D8-Rs0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.55294117649999996" green="0.58431372550000005" blue="0.61568627450000002" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ETM-uA-npq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3Tr-wF-cOg"/>
                    <constraint firstItem="eR9-ia-rz0" firstAttribute="centerY" secondItem="9L5-JM-0mw" secondAttribute="centerY" id="8QB-hC-N5r"/>
                    <constraint firstItem="1ot-ti-4YO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="92n-vR-pJP"/>
                    <constraint firstItem="ETM-uA-npq" firstAttribute="top" secondItem="llf-1m-xzv" secondAttribute="top" id="GJa-4v-gof"/>
                    <constraint firstItem="ETM-uA-npq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VJs-7x-9Nt"/>
                    <constraint firstItem="Q8t-dN-nUs" firstAttribute="centerY" secondItem="llf-1m-xzv" secondAttribute="centerY" id="Xd6-Vx-GIO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0cs-3A-VsX" secondAttribute="trailing" constant="73" id="Y7e-Ef-UZr"/>
                    <constraint firstItem="0cs-3A-VsX" firstAttribute="leading" secondItem="ETM-uA-npq" secondAttribute="trailing" constant="5" id="cAM-9K-5b3"/>
                    <constraint firstItem="1ot-ti-4YO" firstAttribute="leading" secondItem="Q8t-dN-nUs" secondAttribute="trailing" constant="87" id="cFQ-0m-CP2"/>
                    <constraint firstItem="1ot-ti-4YO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="e18-5m-5v4"/>
                    <constraint firstItem="0cs-3A-VsX" firstAttribute="top" secondItem="llf-1m-xzv" secondAttribute="bottom" constant="5" id="f8y-u1-SbJ"/>
                    <constraint firstItem="llf-1m-xzv" firstAttribute="leading" secondItem="9L5-JM-0mw" secondAttribute="leading" id="fSt-nn-AAK"/>
                    <constraint firstItem="llf-1m-xzv" firstAttribute="leading" secondItem="ETM-uA-npq" secondAttribute="trailing" constant="10" id="li8-4v-Pdc"/>
                    <constraint firstItem="9L5-JM-0mw" firstAttribute="top" secondItem="0cs-3A-VsX" secondAttribute="bottom" constant="10" id="mUp-EI-oFG"/>
                    <constraint firstItem="eR9-ia-rz0" firstAttribute="leading" secondItem="9L5-JM-0mw" secondAttribute="trailing" constant="8" id="w42-uZ-cRU"/>
                    <constraint firstItem="Q8t-dN-nUs" firstAttribute="leading" secondItem="llf-1m-xzv" secondAttribute="trailing" constant="10" id="zKz-R3-lSp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="address" destination="0cs-3A-VsX" id="bFL-t3-PKe"/>
                <outlet property="backgroundView" destination="H2p-sc-9uM" id="hIv-oB-fLo"/>
                <outlet property="eventImage" destination="ETM-uA-npq" id="pwf-lg-88c"/>
                <outlet property="guestCount" destination="eR9-ia-rz0" id="cvD-hQ-a7z"/>
                <outlet property="interest" destination="9L5-JM-0mw" id="GHC-m9-rec"/>
                <outlet property="inviteOut" destination="1ot-ti-4YO" id="ODy-or-Xlf"/>
                <outlet property="name" destination="llf-1m-xzv" id="f0A-W6-dQi"/>
                <outlet property="price" destination="Q8t-dN-nUs" id="94l-5q-Yde"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FamHalloween" width="1552" height="1546"/>
    </resources>
</document>
