<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zv8-uT-pG3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Login View Controller-->
        <scene sceneID="ima-fS-Oa9">
            <objects>
                <viewController id="zv8-uT-pG3" customClass="FirstLoginViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6g-IM-KPv"/>
                        <viewControllerLayoutGuide type="bottom" id="zhv-Pt-UPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1S5-nP-LJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-kC-weH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-Xo-AO4">
                                <rect key="frame" x="88" y="440" width="199" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0ef-pz-FfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginTapped:" destination="zv8-uT-pG3" eventType="touchUpInside" id="1hr-UD-cOm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-U5-KYi">
                                <rect key="frame" x="30" y="308" width="314" height="112"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-BR-J1Q">
                                        <rect key="frame" x="63" y="8" width="219" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q6Z-bU-8if"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-5g-9lF">
                                        <rect key="frame" x="63" y="60" width="219" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z9K-I4-LCP"/>
                                            <constraint firstAttribute="width" constant="219" id="koo-Qf-Y5s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-tU-odm">
                                        <rect key="frame" x="63" y="48" width="220" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Ch7-CA-IIf"/>
                                            <constraint firstAttribute="height" constant="2" id="g24-Cr-6Ej"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-jV-WpC">
                                        <rect key="frame" x="63" y="100" width="220" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mTu-1W-kgp"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-ku-aQf">
                                        <rect key="frame" x="23" y="18" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="XJb-c8-ACb"/>
                                            <constraint firstAttribute="height" constant="30" id="lcg-Uc-3fg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-bw-Lk7">
                                        <rect key="frame" x="23" y="72" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="2Qq-Ow-XJM"/>
                                            <constraint firstAttribute="height" constant="30" id="Jp9-5F-R75"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lXP-jV-WpC" firstAttribute="leading" secondItem="rtR-U5-KYi" secondAttribute="leading" constant="63" id="1O1-bt-pBV"/>
                                    <constraint firstAttribute="trailing" secondItem="lXP-jV-WpC" secondAttribute="trailing" constant="31" id="4WY-t6-lH5"/>
                                    <constraint firstItem="5PS-ku-aQf" firstAttribute="top" secondItem="rtR-U5-KYi" secondAttribute="top" constant="18" id="7Pg-Ym-icp"/>
                                    <constraint firstItem="xbE-bw-Lk7" firstAttribute="bottom" secondItem="J7w-5g-9lF" secondAttribute="bottom" id="Ab0-Hv-c3S"/>
                                    <constraint firstItem="xbE-bw-Lk7" firstAttribute="leading" secondItem="rtR-U5-KYi" secondAttribute="leading" constant="23" id="Ah8-yE-ss5"/>
                                    <constraint firstAttribute="trailing" secondItem="F8Y-tU-odm" secondAttribute="trailing" constant="31" id="Bbp-ap-9W0"/>
                                    <constraint firstItem="lXP-jV-WpC" firstAttribute="top" secondItem="J7w-5g-9lF" secondAttribute="bottom" id="FEH-VI-gMr"/>
                                    <constraint firstAttribute="height" constant="112" id="NTj-g3-3Zq"/>
                                    <constraint firstItem="5PS-ku-aQf" firstAttribute="leading" secondItem="rtR-U5-KYi" secondAttribute="leading" constant="23" id="S3f-KN-arI"/>
                                    <constraint firstItem="J7w-5g-9lF" firstAttribute="top" secondItem="F8Y-tU-odm" secondAttribute="bottom" constant="10" id="VCg-IQ-7yG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVr-BR-J1Q" secondAttribute="trailing" constant="32" id="Xsd-Pv-Dck"/>
                                    <constraint firstItem="F8Y-tU-odm" firstAttribute="leading" secondItem="rtR-U5-KYi" secondAttribute="leading" constant="63" id="XzE-BT-D2y"/>
                                    <constraint firstItem="ZVr-BR-J1Q" firstAttribute="leading" secondItem="5PS-ku-aQf" secondAttribute="trailing" constant="14" id="ac9-w8-iea"/>
                                    <constraint firstItem="J7w-5g-9lF" firstAttribute="leading" secondItem="xbE-bw-Lk7" secondAttribute="trailing" constant="14" id="jXI-ad-unY"/>
                                    <constraint firstItem="F8Y-tU-odm" firstAttribute="top" secondItem="ZVr-BR-J1Q" secondAttribute="bottom" id="qlb-mj-fcE"/>
                                    <constraint firstItem="ZVr-BR-J1Q" firstAttribute="top" secondItem="rtR-U5-KYi" secondAttribute="top" constant="8" id="sYt-ts-wpt"/>
                                    <constraint firstAttribute="trailing" secondItem="J7w-5g-9lF" secondAttribute="trailing" constant="32" id="yRy-Gi-CTl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-ZT-rlB">
                                <rect key="frame" x="88" y="498" width="199" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3UI-OV-8Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="zv8-uT-pG3" eventType="touchUpInside" id="OpJ-IQ-rg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNJ-Xo-AO4" firstAttribute="top" secondItem="rtR-U5-KYi" secondAttribute="bottom" constant="20" id="3ru-xx-d7g"/>
                            <constraint firstItem="ZQM-ZT-rlB" firstAttribute="leading" secondItem="1S5-nP-LJv" secondAttribute="leadingMargin" constant="72" id="8kj-qc-saJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtR-U5-KYi" secondAttribute="trailing" constant="15" id="9LT-oS-xoc"/>
                            <constraint firstItem="hNJ-Xo-AO4" firstAttribute="leading" secondItem="1S5-nP-LJv" secondAttribute="leadingMargin" constant="72" id="JlL-Uh-NVX"/>
                            <constraint firstItem="rtR-U5-KYi" firstAttribute="leading" secondItem="1S5-nP-LJv" secondAttribute="leadingMargin" constant="14" id="NTS-TX-TXe"/>
                            <constraint firstItem="rtR-U5-KYi" firstAttribute="top" secondItem="Q6g-IM-KPv" secondAttribute="bottom" constant="288" id="P2S-8t-9p0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNJ-Xo-AO4" secondAttribute="trailing" constant="72" id="lUr-ia-FYm"/>
                            <constraint firstItem="ZQM-ZT-rlB" firstAttribute="top" secondItem="hNJ-Xo-AO4" secondAttribute="bottom" constant="15" id="r0l-6m-oTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQM-ZT-rlB" secondAttribute="trailing" constant="72" id="zE3-cS-JdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hNJ-Xo-AO4" id="LbX-o4-DNJ"/>
                        <outlet property="signUpButton" destination="ZQM-ZT-rlB" id="DeZ-3t-nvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjW-RX-C21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-144.3778110944528"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lDa-GD-PMp">
            <objects>
                <viewController id="rtI-dR-CVB" customClass="SignUpViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXP-Lq-lHK"/>
                        <viewControllerLayoutGuide type="bottom" id="gVv-59-e7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCH-pJ-N20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-Vh-ks8">
                                <rect key="frame" x="-1" y="-1" width="377" height="669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slF-Fp-E8V">
                                <rect key="frame" x="48" y="178" width="278" height="357"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-L5-079">
                                        <rect key="frame" x="19" y="57" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="P83-yZ-VgU"/>
                                            <constraint firstAttribute="width" constant="240" id="qWS-xu-og6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-Bb-XE6">
                                        <rect key="frame" x="19" y="104" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mb5-5F-TYI"/>
                                            <constraint firstAttribute="width" constant="240" id="r8P-wP-hMe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-7b-9Js">
                                        <rect key="frame" x="19" y="196" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6So-ob-4aA"/>
                                            <constraint firstAttribute="height" constant="2" id="7c9-ip-1VO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-c5-vbh">
                                        <rect key="frame" x="19" y="243" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HaW-Dm-pgT"/>
                                            <constraint firstAttribute="width" constant="240" id="Yzm-cb-Pbq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-74-ZBU">
                                        <rect key="frame" x="19" y="290" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Dbi-kh-Ew4"/>
                                            <constraint firstAttribute="width" constant="240" id="Ta0-JM-j8J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-69-gWa">
                                        <rect key="frame" x="19" y="337" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2kW-Ul-QR8"/>
                                            <constraint firstAttribute="width" constant="240" id="UVc-Lt-3zM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-Kt-im0">
                                        <rect key="frame" x="31" y="12" width="215" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WCq-Ka-xmH"/>
                                            <constraint firstAttribute="width" constant="215" id="nqJ-va-zX7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-s4-dJa">
                                        <rect key="frame" x="31" y="59" width="215" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="WSw-AQ-Ez6"/>
                                            <constraint firstAttribute="height" constant="45" id="iWZ-8O-YLD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-IF-8EJ">
                                        <rect key="frame" x="31" y="106" width="215" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bz5-Ic-8co"/>
                                            <constraint firstAttribute="width" constant="215" id="hIZ-MZ-rZ8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-qI-DOg">
                                        <rect key="frame" x="31" y="151" width="215" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="O2Y-NM-csK"/>
                                            <constraint firstAttribute="width" constant="215" id="gVf-fg-CVd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-D5-Gui">
                                        <rect key="frame" x="31" y="198" width="215" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9rh-9h-ncy"/>
                                            <constraint firstAttribute="width" constant="215" id="Lcv-5C-wtb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Upload Photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="up3-WK-VgA">
                                        <rect key="frame" x="31" y="292" width="215" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="Zc5-Zv-QIH"/>
                                            <constraint firstAttribute="height" constant="45" id="kGa-En-Zhj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-Oz-wtW">
                                        <rect key="frame" x="19" y="151" width="240" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Pfc-gl-Bdb"/>
                                            <constraint firstAttribute="width" constant="240" id="iG4-1C-Ff7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-9j-Ov5">
                                        <rect key="frame" x="31" y="245" width="215" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VcX-Tw-sio"/>
                                            <constraint firstAttribute="width" constant="215" id="xPC-06-ByV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x3z-L5-079" firstAttribute="top" secondItem="Po3-Kt-im0" secondAttribute="bottom" id="0VC-vC-hIo"/>
                                    <constraint firstItem="8gY-Oz-wtW" firstAttribute="top" secondItem="AIR-IF-8EJ" secondAttribute="bottom" id="44c-IG-2IX"/>
                                    <constraint firstAttribute="height" constant="357" id="5GV-oE-37H"/>
                                    <constraint firstItem="x3z-L5-079" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="63i-HM-jZT"/>
                                    <constraint firstItem="MX5-D5-Gui" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="DlJ-Fk-ACN"/>
                                    <constraint firstItem="IDN-69-gWa" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="Gfp-sm-CbF"/>
                                    <constraint firstItem="mhB-74-ZBU" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="IHx-ic-1uZ"/>
                                    <constraint firstItem="ZL1-qI-DOg" firstAttribute="top" secondItem="8gY-Oz-wtW" secondAttribute="bottom" constant="-2" id="InC-Eh-JqC"/>
                                    <constraint firstItem="AIR-IF-8EJ" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="J1g-1U-MCH"/>
                                    <constraint firstItem="8gY-Oz-wtW" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="Lfx-0d-Xf0"/>
                                    <constraint firstItem="9lV-Bb-XE6" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="MHd-1L-vaK"/>
                                    <constraint firstItem="VE0-c5-vbh" firstAttribute="top" secondItem="MX5-D5-Gui" secondAttribute="bottom" id="NG1-LB-BUT"/>
                                    <constraint firstItem="Tf7-7b-9Js" firstAttribute="top" secondItem="ZL1-qI-DOg" secondAttribute="bottom" id="NTd-FI-fJi"/>
                                    <constraint firstItem="AIR-IF-8EJ" firstAttribute="top" secondItem="9lV-Bb-XE6" secondAttribute="bottom" id="QFV-En-zBo"/>
                                    <constraint firstItem="up3-WK-VgA" firstAttribute="top" secondItem="mhB-74-ZBU" secondAttribute="bottom" id="QuQ-5Y-UHC"/>
                                    <constraint firstItem="ax4-s4-dJa" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="Rdq-Ao-ywX"/>
                                    <constraint firstItem="MX5-D5-Gui" firstAttribute="top" secondItem="Tf7-7b-9Js" secondAttribute="bottom" id="Swe-T2-PaX"/>
                                    <constraint firstItem="Po3-Kt-im0" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="VTX-az-Xdm"/>
                                    <constraint firstItem="Fac-9j-Ov5" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="Vbd-pK-XWd"/>
                                    <constraint firstItem="Fac-9j-Ov5" firstAttribute="top" secondItem="VE0-c5-vbh" secondAttribute="bottom" id="WHe-5G-C0r"/>
                                    <constraint firstItem="Tf7-7b-9Js" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="Zo6-7b-Pni"/>
                                    <constraint firstItem="mhB-74-ZBU" firstAttribute="top" secondItem="Fac-9j-Ov5" secondAttribute="bottom" id="hLD-Po-Biy"/>
                                    <constraint firstItem="up3-WK-VgA" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="lsZ-N6-yFE"/>
                                    <constraint firstItem="Po3-Kt-im0" firstAttribute="top" secondItem="slF-Fp-E8V" secondAttribute="top" constant="12" id="oOa-mn-AzP"/>
                                    <constraint firstItem="IDN-69-gWa" firstAttribute="top" secondItem="up3-WK-VgA" secondAttribute="bottom" id="thv-1d-hBm"/>
                                    <constraint firstItem="9lV-Bb-XE6" firstAttribute="top" secondItem="ax4-s4-dJa" secondAttribute="bottom" id="v8p-W0-0ti"/>
                                    <constraint firstItem="VE0-c5-vbh" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="xYC-b8-1FF"/>
                                    <constraint firstItem="ZL1-qI-DOg" firstAttribute="centerX" secondItem="slF-Fp-E8V" secondAttribute="centerX" id="y2j-Vg-h5A"/>
                                    <constraint firstItem="ax4-s4-dJa" firstAttribute="top" secondItem="x3z-L5-079" secondAttribute="bottom" id="y40-3T-cSo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-GU-x4e">
                                <rect key="frame" x="99" y="555" width="178" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UeK-g7-42Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUpButton:" destination="rtI-dR-CVB" eventType="touchUpInside" id="BAP-ob-SXH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-Al-Uvi">
                                <rect key="frame" x="64" y="55" width="247" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="nZU-LX-Mbg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2L7-GU-x4e" secondAttribute="trailing" constant="82" id="1Pn-8n-kGI"/>
                            <constraint firstItem="c9I-Al-Uvi" firstAttribute="leading" secondItem="XCH-pJ-N20" secondAttribute="leadingMargin" constant="48" id="560-DE-f7v"/>
                            <constraint firstItem="slF-Fp-E8V" firstAttribute="top" secondItem="RXP-Lq-lHK" secondAttribute="bottom" constant="158" id="5ct-8n-Lmr"/>
                            <constraint firstItem="gTh-Vh-ks8" firstAttribute="top" secondItem="XCH-pJ-N20" secondAttribute="top" constant="-1" id="Lfu-M0-MqS"/>
                            <constraint firstAttribute="bottom" secondItem="gTh-Vh-ks8" secondAttribute="bottom" constant="-1" id="M0n-D5-oN6"/>
                            <constraint firstAttribute="trailing" secondItem="gTh-Vh-ks8" secondAttribute="trailing" constant="-1" id="Svp-R7-Izc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slF-Fp-E8V" secondAttribute="trailing" constant="33" id="Ubk-Yr-miy"/>
                            <constraint firstItem="slF-Fp-E8V" firstAttribute="top" secondItem="c9I-Al-Uvi" secondAttribute="bottom" constant="32" id="XOr-Ze-qN3"/>
                            <constraint firstItem="c9I-Al-Uvi" firstAttribute="top" secondItem="RXP-Lq-lHK" secondAttribute="bottom" constant="35" id="YEK-bf-dxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9I-Al-Uvi" secondAttribute="trailing" constant="48" id="afY-z6-1P5"/>
                            <constraint firstItem="slF-Fp-E8V" firstAttribute="leading" secondItem="XCH-pJ-N20" secondAttribute="leadingMargin" constant="32" id="bfm-9q-VMz"/>
                            <constraint firstItem="gTh-Vh-ks8" firstAttribute="leading" secondItem="XCH-pJ-N20" secondAttribute="leading" constant="-1" id="eUI-TJ-YIp"/>
                            <constraint firstItem="2L7-GU-x4e" firstAttribute="top" secondItem="slF-Fp-E8V" secondAttribute="bottom" constant="20" id="qfj-aA-J8q"/>
                            <constraint firstItem="2L7-GU-x4e" firstAttribute="leading" secondItem="XCH-pJ-N20" secondAttribute="leadingMargin" constant="83" id="tNS-I4-q4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogoImage" destination="c9I-Al-Uvi" id="BC8-C3-vLb"/>
                        <outlet property="emailText" destination="AIR-IF-8EJ" id="SbD-ZK-XvA"/>
                        <outlet property="firstNameText" destination="ax4-s4-dJa" id="I2z-Z5-44U"/>
                        <outlet property="lastNameText" destination="ax4-s4-dJa" id="dXo-kI-Vhd"/>
                        <outlet property="locationText" destination="Fac-9j-Ov5" id="Otm-uP-Mfc"/>
                        <outlet property="passwordText" destination="ZL1-qI-DOg" id="SFk-vY-RyC"/>
                        <outlet property="signUpButton" destination="2L7-GU-x4e" id="Mrb-Zg-eGc"/>
                        <outlet property="uploadPhotoText" destination="up3-WK-VgA" id="hFB-kH-eqM"/>
                        <outlet property="userNameText" destination="MX5-D5-Gui" id="9SK-nE-xQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiT-hj-9Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-144.3778110944528"/>
        </scene>
    </scenes>
</document>
