<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nwf-t9-YbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="42e-DM-Jw4">
            <objects>
                <viewController id="Nwf-t9-YbQ" customClass="LoginViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEF-pk-Jwk"/>
                        <viewControllerLayoutGuide type="bottom" id="vbA-Iy-ofu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGh-z7-isQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FOCUS_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-XT-C2R">
                                <rect key="frame" x="62" y="71" width="252" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Bp3-tP-cQn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-Xh-TOp">
                                <rect key="frame" x="61.5" y="183" width="252" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-og-0RJ" userLabel="textFields+ForgotPwordBttn">
                                        <rect key="frame" x="11" y="0.0" width="230" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fN9-Iw-Dhb" userLabel="textFields">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="89"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username, Email or Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-Rb-XWz">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zDm-Rb-XWz" secondAttribute="height" multiplier="230:17" id="1YL-Jl-jiL"/>
                                                            <constraint firstAttribute="width" constant="230" id="haL-uT-3aP"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-w0-osX">
                                                        <rect key="frame" x="0.0" y="28" width="230" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jhs-w0-osX" secondAttribute="height" multiplier="230:17" id="0st-vB-mxK"/>
                                                            <constraint firstAttribute="width" constant="230" id="22x-iW-EAX"/>
                                                            <constraint firstAttribute="height" constant="17" id="AgP-kz-SvY"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-6D-nNZ">
                                                        <rect key="frame" x="0.0" y="56" width="230" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="Rrd-vp-WUo"/>
                                                            <constraint firstAttribute="width" secondItem="WqU-6D-nNZ" secondAttribute="height" multiplier="230:33" id="otM-A3-M38"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                        <connections>
                                                            <segue destination="vya-I2-0iY" kind="show" identifier="forgotPassword" id="eeN-0j-WDM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zDm-Rb-XWz" secondAttribute="trailing" id="6l4-rZ-65f"/>
                                                    <constraint firstAttribute="trailing" secondItem="WqU-6D-nNZ" secondAttribute="trailing" id="7NX-h2-Pnk"/>
                                                    <constraint firstAttribute="trailing" secondItem="jhs-w0-osX" secondAttribute="trailing" id="BRz-j9-EBV"/>
                                                    <constraint firstItem="jhs-w0-osX" firstAttribute="top" secondItem="zDm-Rb-XWz" secondAttribute="bottom" constant="11" id="KBN-mG-8fl"/>
                                                    <constraint firstItem="WqU-6D-nNZ" firstAttribute="leading" secondItem="fN9-Iw-Dhb" secondAttribute="leading" id="OS8-Cq-y6w"/>
                                                    <constraint firstItem="jhs-w0-osX" firstAttribute="centerX" secondItem="fN9-Iw-Dhb" secondAttribute="centerX" id="SLb-QJ-J6e"/>
                                                    <constraint firstItem="zDm-Rb-XWz" firstAttribute="leading" secondItem="fN9-Iw-Dhb" secondAttribute="leading" id="Ve8-TR-rXR"/>
                                                    <constraint firstAttribute="bottom" secondItem="WqU-6D-nNZ" secondAttribute="bottom" id="m6P-By-Vgq"/>
                                                    <constraint firstItem="jhs-w0-osX" firstAttribute="leading" secondItem="fN9-Iw-Dhb" secondAttribute="leading" id="mfd-gl-jdJ"/>
                                                    <constraint firstItem="WqU-6D-nNZ" firstAttribute="top" secondItem="jhs-w0-osX" secondAttribute="bottom" constant="11" id="vw5-oU-fHJ"/>
                                                    <constraint firstItem="zDm-Rb-XWz" firstAttribute="top" secondItem="fN9-Iw-Dhb" secondAttribute="top" id="wGg-qL-4S8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-qy-ulY">
                                                <rect key="frame" x="0.0" y="114" width="230" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e17-3M-27h" userLabel="Email Login">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                                        <color key="backgroundColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e17-3M-27h" secondAttribute="height" multiplier="115:17" id="232-7Z-RpW"/>
                                                            <constraint firstAttribute="height" constant="34" id="y3M-R2-PF6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="emailLogin:" destination="Nwf-t9-YbQ" eventType="touchUpInside" id="JKT-EH-VZB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SWv-qy-ulY" secondAttribute="height" multiplier="115:17" id="Txz-cf-ons"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2ks-og-0RJ" secondAttribute="height" multiplier="115:74" id="U4Z-0A-4Ad"/>
                                            <constraint firstItem="fN9-Iw-Dhb" firstAttribute="top" secondItem="2ks-og-0RJ" secondAttribute="top" id="m6z-ot-Dku"/>
                                            <constraint firstItem="e17-3M-27h" firstAttribute="leading" secondItem="fN9-Iw-Dhb" secondAttribute="leading" id="oXv-wJ-t59"/>
                                            <constraint firstItem="e17-3M-27h" firstAttribute="top" secondItem="fN9-Iw-Dhb" secondAttribute="bottom" constant="25" id="yiy-9h-Nhb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-5n-gab" userLabel="loginBttns+SignUpBttn">
                                        <rect key="frame" x="0.0" y="171" width="252" height="189"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-0z-bvM" userLabel="loginButtons">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="144"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-Tp-jKq">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-Jy-7WM">
                                                                <rect key="frame" x="108" y="1" width="36" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ikh-Jy-7WM" secondAttribute="height" multiplier="9:7" id="58C-Kc-M83"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-eN-swU">
                                                                <rect key="frame" x="8" y="15" width="97" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="NTd-eN-swU" secondAttribute="height" multiplier="97:1" id="xmh-yq-hAR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oed-QS-YDv">
                                                                <rect key="frame" x="147" y="15" width="97" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oed-QS-YDv" secondAttribute="height" multiplier="97:1" id="Uih-Oj-qnB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ikh-Jy-7WM" firstAttribute="centerY" secondItem="QHk-Tp-jKq" secondAttribute="centerY" id="0ew-Uk-SA9"/>
                                                            <constraint firstItem="NTd-eN-swU" firstAttribute="leading" secondItem="QHk-Tp-jKq" secondAttribute="leading" constant="8" id="1ZX-Bd-lIm"/>
                                                            <constraint firstItem="oed-QS-YDv" firstAttribute="bottom" secondItem="NTd-eN-swU" secondAttribute="bottom" id="3fD-C0-zjF"/>
                                                            <constraint firstItem="Ikh-Jy-7WM" firstAttribute="centerY" secondItem="NTd-eN-swU" secondAttribute="centerY" id="5sY-hl-b3s"/>
                                                            <constraint firstAttribute="trailing" secondItem="NTd-eN-swU" secondAttribute="trailing" constant="147" id="8KX-n7-mm3"/>
                                                            <constraint firstAttribute="trailing" secondItem="oed-QS-YDv" secondAttribute="trailing" constant="8" id="8bS-4x-SEo"/>
                                                            <constraint firstItem="oed-QS-YDv" firstAttribute="leading" secondItem="QHk-Tp-jKq" secondAttribute="leading" constant="147" id="8tY-Ee-MH2"/>
                                                            <constraint firstItem="oed-QS-YDv" firstAttribute="centerY" secondItem="QHk-Tp-jKq" secondAttribute="centerY" id="RX0-in-M8N"/>
                                                            <constraint firstItem="Ikh-Jy-7WM" firstAttribute="top" secondItem="QHk-Tp-jKq" secondAttribute="top" constant="1" id="dpX-Wz-j0z"/>
                                                            <constraint firstAttribute="width" secondItem="QHk-Tp-jKq" secondAttribute="height" multiplier="42:5" id="f4m-O7-AES"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ikh-Jy-7WM" secondAttribute="bottom" constant="1" id="rF9-ub-apY"/>
                                                            <constraint firstItem="Ikh-Jy-7WM" firstAttribute="centerX" secondItem="QHk-Tp-jKq" secondAttribute="centerX" id="vjs-aM-aA6"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-aV-BUI" userLabel="Facebook Login">
                                                        <rect key="frame" x="0.0" y="41" width="252" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0GR-aV-BUI" secondAttribute="height" multiplier="126:23" id="K26-hz-3W8"/>
                                                        </constraints>
                                                        <state key="normal" image="signInWithFacebook"/>
                                                        <connections>
                                                            <action selector="facebookLogin:" destination="Nwf-t9-YbQ" eventType="touchUpInside" id="kJA-fR-yVN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-LM-7ga" userLabel="Google Login">
                                                        <rect key="frame" x="0.0" y="98" width="252" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h3q-LM-7ga" secondAttribute="height" multiplier="126:23" id="RhQ-1m-d73"/>
                                                        </constraints>
                                                        <state key="normal" image="GoogleSignIn"/>
                                                        <connections>
                                                            <action selector="googleLogin:" destination="Nwf-t9-YbQ" eventType="touchUpInside" id="XsV-4f-kru"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="h3q-LM-7ga" secondAttribute="trailing" id="5UK-Ms-ZGI"/>
                                                    <constraint firstItem="h3q-LM-7ga" firstAttribute="top" secondItem="0GR-aV-BUI" secondAttribute="bottom" constant="11" id="Ahy-7y-AKQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="h3q-LM-7ga" secondAttribute="bottom" id="N7e-5m-2sX"/>
                                                    <constraint firstItem="0GR-aV-BUI" firstAttribute="leading" secondItem="gAi-0z-bvM" secondAttribute="leading" id="Qqe-oB-O8V"/>
                                                    <constraint firstAttribute="width" secondItem="gAi-0z-bvM" secondAttribute="height" multiplier="7:4" id="Rvu-VD-s4s"/>
                                                    <constraint firstItem="h3q-LM-7ga" firstAttribute="leading" secondItem="gAi-0z-bvM" secondAttribute="leading" id="TXf-qR-9lo"/>
                                                    <constraint firstItem="0GR-aV-BUI" firstAttribute="top" secondItem="QHk-Tp-jKq" secondAttribute="bottom" constant="11" id="aky-Qh-9Gc"/>
                                                    <constraint firstAttribute="trailing" secondItem="0GR-aV-BUI" secondAttribute="trailing" id="otv-g0-bE4"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-1i-2GQ">
                                                <rect key="frame" x="40.5" y="155" width="171" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yyn-1i-2GQ" secondAttribute="height" multiplier="171:34" id="nkC-bu-QnB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="New? Map Your World">
                                                    <color key="titleColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8P8-kk-dh6" kind="show" identifier="goToSignUp" id="fEH-ew-wu5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hDb-5n-gab" secondAttribute="height" multiplier="4:3" id="2dX-a2-iAt"/>
                                            <constraint firstItem="yyn-1i-2GQ" firstAttribute="top" secondItem="gAi-0z-bvM" secondAttribute="bottom" constant="11" id="D1a-gC-etq"/>
                                            <constraint firstAttribute="bottom" secondItem="yyn-1i-2GQ" secondAttribute="bottom" id="RTc-80-uLz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-S0-07M" userLabel="Invite Popup View">
                                <rect key="frame" x="0.0" y="671" width="374" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Email Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-9z-7bp">
                                        <rect key="frame" x="103" y="26" width="158" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.17254901959999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9wA-9z-7bp" firstAttribute="top" secondItem="KD0-S0-07M" secondAttribute="top" constant="26" id="3jm-Ig-x9v"/>
                                    <constraint firstAttribute="height" constant="77" id="PzF-ad-iFG"/>
                                    <constraint firstAttribute="bottom" secondItem="9wA-9z-7bp" secondAttribute="bottom" constant="26" id="X9j-XB-tah"/>
                                    <constraint firstItem="9wA-9z-7bp" firstAttribute="leading" secondItem="KD0-S0-07M" secondAttribute="leading" constant="103" id="XVH-rc-wpZ"/>
                                    <constraint firstItem="9wA-9z-7bp" firstAttribute="centerY" secondItem="KD0-S0-07M" secondAttribute="centerY" id="mQ1-oR-Tmc"/>
                                    <constraint firstAttribute="trailing" secondItem="9wA-9z-7bp" secondAttribute="trailing" constant="113" id="pfg-eI-g5a"/>
                                    <constraint firstItem="9wA-9z-7bp" firstAttribute="centerX" secondItem="KD0-S0-07M" secondAttribute="centerX" constant="-5" id="qCq-2x-3Vu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K5z-Xh-TOp" firstAttribute="centerX" secondItem="HGh-z7-isQ" secondAttribute="centerX" id="2A7-lu-39I"/>
                            <constraint firstItem="rY1-XT-C2R" firstAttribute="leading" secondItem="K5z-Xh-TOp" secondAttribute="leading" id="3vd-hY-Szq"/>
                            <constraint firstItem="KD0-S0-07M" firstAttribute="leading" secondItem="HGh-z7-isQ" secondAttribute="leading" id="63f-vV-sxv"/>
                            <constraint firstItem="rY1-XT-C2R" firstAttribute="top" secondItem="lEF-pk-Jwk" secondAttribute="bottom" constant="51" id="9ef-Zd-4fw"/>
                            <constraint firstItem="K5z-Xh-TOp" firstAttribute="top" secondItem="rY1-XT-C2R" secondAttribute="bottom" constant="11" id="N1Z-RE-yon"/>
                            <constraint firstItem="rY1-XT-C2R" firstAttribute="trailing" secondItem="K5z-Xh-TOp" secondAttribute="trailing" id="Rc7-nn-bP7"/>
                            <constraint firstItem="rY1-XT-C2R" firstAttribute="centerX" secondItem="HGh-z7-isQ" secondAttribute="centerX" id="TBd-hy-7BX"/>
                            <constraint firstItem="vbA-Iy-ofu" firstAttribute="top" secondItem="KD0-S0-07M" secondAttribute="bottom" constant="-81" id="aH9-sx-xUs"/>
                            <constraint firstAttribute="trailing" secondItem="KD0-S0-07M" secondAttribute="trailing" constant="1" id="bTl-gw-ahv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zDm-Rb-XWz" id="AJK-jJ-mnd"/>
                        <outlet property="facebookLoginButton" destination="0GR-aV-BUI" id="rI6-bE-Zvs"/>
                        <outlet property="googleLoginButton" destination="h3q-LM-7ga" id="LWm-8D-Gsb"/>
                        <outlet property="orView" destination="QHk-Tp-jKq" id="y9C-cN-sCK"/>
                        <outlet property="passwordTextField" destination="jhs-w0-osX" id="t49-ZR-M2k"/>
                        <outlet property="regularSignInButton" destination="e17-3M-27h" id="lEh-Rt-ffR"/>
                        <outlet property="resetPopupView" destination="KD0-S0-07M" id="zXc-gI-qfV"/>
                        <outlet property="resetPopupViewBottomConstraint" destination="aH9-sx-xUs" id="52p-Gy-8I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi4-gb-HQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="534.78260869565224"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Hrw-U3-BHO">
            <objects>
                <viewController id="vya-I2-0iY" customClass="ForgotPasswordViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h03-gn-y9D"/>
                        <viewControllerLayoutGuide type="bottom" id="GvW-WV-RwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTe-sZ-Sda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jez-MG-yo6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Forgot Password" id="fy9-uo-c9p">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="AKd-6Z-bOs">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="vya-I2-0iY" id="pTx-r9-yUX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-UF-9BI">
                                <rect key="frame" x="82" y="397.5" width="211" height="36"/>
                                <color key="backgroundColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BHp-UF-9BI" secondAttribute="height" multiplier="88:15" id="Oqh-7u-dv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="vya-I2-0iY" eventType="touchUpInside" id="6x9-IM-Chb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-Ff-l5B">
                                <rect key="frame" x="87.5" y="320.5" width="198" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LhF-Ff-l5B" secondAttribute="height" multiplier="49:5" constant="-56.800000000000011" id="0Mp-dX-aNi"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to receive a Reset Password link." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-Jd-2wR">
                                <rect key="frame" x="16" y="216.5" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="kFf-Z0-115"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jez-MG-yo6" firstAttribute="top" secondItem="h03-gn-y9D" secondAttribute="bottom" id="47e-Pn-RHn"/>
                            <constraint firstItem="qoY-Jd-2wR" firstAttribute="leading" secondItem="HTe-sZ-Sda" secondAttribute="leadingMargin" id="Fwe-j7-udQ"/>
                            <constraint firstAttribute="trailing" secondItem="jez-MG-yo6" secondAttribute="trailing" id="JJV-FS-G3H"/>
                            <constraint firstItem="LhF-Ff-l5B" firstAttribute="centerY" secondItem="HTe-sZ-Sda" secondAttribute="centerY" id="QXZ-Ot-pjE"/>
                            <constraint firstItem="LhF-Ff-l5B" firstAttribute="centerX" secondItem="HTe-sZ-Sda" secondAttribute="centerX" constant="-1" id="R2Q-dX-Y7e"/>
                            <constraint firstItem="qoY-Jd-2wR" firstAttribute="centerX" secondItem="BHp-UF-9BI" secondAttribute="centerX" id="UcA-vf-sMb"/>
                            <constraint firstItem="jez-MG-yo6" firstAttribute="leading" secondItem="HTe-sZ-Sda" secondAttribute="leading" id="fwD-ez-AGf"/>
                            <constraint firstItem="LhF-Ff-l5B" firstAttribute="top" secondItem="qoY-Jd-2wR" secondAttribute="bottom" constant="28" id="gcb-8j-amO"/>
                            <constraint firstItem="BHp-UF-9BI" firstAttribute="top" secondItem="LhF-Ff-l5B" secondAttribute="bottom" constant="51" id="krh-V5-BbD"/>
                            <constraint firstItem="BHp-UF-9BI" firstAttribute="centerX" secondItem="LhF-Ff-l5B" secondAttribute="centerX" constant="0.25" id="mCR-75-UIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LhF-Ff-l5B" id="XsX-QI-9kc"/>
                        <outlet property="submitButton" destination="BHp-UF-9BI" id="hPb-mz-LFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tu-lK-pon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="534.78260869565224"/>
        </scene>
        <!--First Sign Up View Controller-->
        <scene sceneID="mU0-8M-eC7">
            <objects>
                <viewController id="8P8-kk-dh6" customClass="FirstSignUpViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZ6-ia-lvT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekv-Gj-4bL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKd-gR-SQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-x5-NzF">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" image="BackArrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H1e-hr-4VX" kind="unwind" unwindAction="unwindFromSignUPWithSender:" id="zNZ-gI-aUs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-Is-ldq">
                                <rect key="frame" x="43" y="306.5" width="289" height="42.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igb-sL-x3Y" userLabel="Email Text Field">
                                        <rect key="frame" x="8.5" y="6" width="272" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="igb-sL-x3Y" secondAttribute="height" multiplier="263:30" constant="10" id="Nls-ug-OWm"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IZ1-Is-ldq" secondAttribute="height" multiplier="289:43" constant="4.1472868217051087" id="9Zr-2O-Lfm"/>
                                    <constraint firstItem="igb-sL-x3Y" firstAttribute="centerY" secondItem="IZ1-Is-ldq" secondAttribute="centerY" id="HeD-Ik-UgV"/>
                                    <constraint firstAttribute="trailing" secondItem="igb-sL-x3Y" secondAttribute="trailing" constant="8.6666666666666288" id="PPZ-UG-T7a"/>
                                    <constraint firstItem="igb-sL-x3Y" firstAttribute="centerX" secondItem="IZ1-Is-ldq" secondAttribute="centerX" constant="-0.33333333333331439" id="fOL-Ay-bXY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-h5-cCA">
                                <rect key="frame" x="43" y="414" width="289" height="38"/>
                                <color key="backgroundColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r0f-h5-cCA" secondAttribute="height" multiplier="289:38" id="hQT-M9-jBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="8P8-kk-dh6" eventType="touchUpInside" id="7cX-eW-heU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-24-RPq">
                                <rect key="frame" x="43" y="212" width="289" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q1G-24-RPq" firstAttribute="trailing" secondItem="IZ1-Is-ldq" secondAttribute="trailing" id="4do-Gz-JhE"/>
                            <constraint firstItem="q1G-24-RPq" firstAttribute="centerX" secondItem="WKd-gR-SQg" secondAttribute="centerX" id="5j2-TM-OCe"/>
                            <constraint firstItem="Hjg-x5-NzF" firstAttribute="leading" secondItem="WKd-gR-SQg" secondAttribute="leadingMargin" id="5mQ-NZ-Qiz"/>
                            <constraint firstItem="IZ1-Is-ldq" firstAttribute="trailing" secondItem="r0f-h5-cCA" secondAttribute="trailing" id="66w-sj-saV"/>
                            <constraint firstItem="IZ1-Is-ldq" firstAttribute="top" secondItem="q1G-24-RPq" secondAttribute="bottom" constant="61.5" id="9r1-wL-kPN"/>
                            <constraint firstItem="IZ1-Is-ldq" firstAttribute="leading" secondItem="WKd-gR-SQg" secondAttribute="leadingMargin" constant="27" id="MYb-Mg-BC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZ1-Is-ldq" secondAttribute="trailing" constant="27" id="NDf-I9-feO"/>
                            <constraint firstItem="Hjg-x5-NzF" firstAttribute="top" secondItem="vZ6-ia-lvT" secondAttribute="bottom" id="RuN-eJ-wgN"/>
                            <constraint firstItem="q1G-24-RPq" firstAttribute="leading" secondItem="IZ1-Is-ldq" secondAttribute="leading" id="TSZ-Ff-q89"/>
                            <constraint firstItem="r0f-h5-cCA" firstAttribute="top" secondItem="IZ1-Is-ldq" secondAttribute="bottom" constant="65" id="Y5E-bt-ley"/>
                            <constraint firstItem="IZ1-Is-ldq" firstAttribute="centerX" secondItem="WKd-gR-SQg" secondAttribute="centerX" id="hST-P2-EPd"/>
                            <constraint firstItem="IZ1-Is-ldq" firstAttribute="centerY" secondItem="WKd-gR-SQg" secondAttribute="centerY" constant="-5.75" id="sDx-r3-PCD"/>
                            <constraint firstItem="IZ1-Is-ldq" firstAttribute="leading" secondItem="r0f-h5-cCA" secondAttribute="leading" id="zPw-OK-K3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="igb-sL-x3Y" id="CDJ-SM-KYU"/>
                        <outlet property="nextButton" destination="r0f-h5-cCA" id="y3X-6C-fzj"/>
                        <outlet property="phoneNumberEmailView" destination="IZ1-Is-ldq" id="f81-Bp-3De"/>
                        <segue destination="23E-AK-q7g" kind="show" identifier="next" id="SJs-J2-cg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yum-uS-gpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H1e-hr-4VX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="1299.400299850075"/>
        </scene>
        <!--Second Sign Up View Controller-->
        <scene sceneID="OXr-Vz-imF">
            <objects>
                <viewController id="23E-AK-q7g" customClass="SecondSignUpViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opm-Rr-b96"/>
                        <viewControllerLayoutGuide type="bottom" id="i3D-58-M4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62J-GD-og1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-qG-oNO">
                                <rect key="frame" x="21" y="139" width="333.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-ae-w0b">
                                        <rect key="frame" x="25" y="0.0" width="283.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <color key="shadowColor" red="0.53896397352218628" green="0.63298338651657104" blue="0.4599151611328125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Name So Friends Can Find You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-7M-cb8">
                                        <rect key="frame" x="3" y="51.5" width="327.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="xCM-2z-35J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.76078431372549016" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <color key="shadowColor" red="0.56073331832885742" green="0.56081688404083252" blue="0.56071507930755615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cBx-ae-w0b" secondAttribute="trailing" constant="24.5" id="Hvl-Uw-Gay"/>
                                    <constraint firstAttribute="bottom" secondItem="wfS-7M-cb8" secondAttribute="bottom" id="On1-w1-AYP"/>
                                    <constraint firstItem="wfS-7M-cb8" firstAttribute="leading" secondItem="sBh-qG-oNO" secondAttribute="leading" constant="3" id="TFe-8j-Tlh"/>
                                    <constraint firstItem="wfS-7M-cb8" firstAttribute="leading" secondItem="sBh-qG-oNO" secondAttribute="leading" constant="3" id="U3w-96-FRG"/>
                                    <constraint firstItem="wfS-7M-cb8" firstAttribute="top" secondItem="cBx-ae-w0b" secondAttribute="bottom" constant="8" id="VHf-8r-ySp"/>
                                    <constraint firstItem="cBx-ae-w0b" firstAttribute="leading" secondItem="sBh-qG-oNO" secondAttribute="leading" constant="25" id="Zxp-Ib-JdA"/>
                                    <constraint firstAttribute="trailing" secondItem="wfS-7M-cb8" secondAttribute="trailing" constant="3" id="bTC-ko-MqT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-fu-gAV">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" image="BackArrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DlA-k9-ZPK" kind="unwind" unwindAction="unwindToFirstSignUpVCWithSender:" id="UcT-zY-Wlb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D04-pA-ENv">
                                <rect key="frame" x="21" y="428" width="333.5" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-Qd-WZn">
                                        <rect key="frame" x="18" y="0.0" width="297.5" height="43"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.76078431372549016" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5pp-Qd-WZn" secondAttribute="height" multiplier="76:11" id="QhX-4H-tJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="finishBttnPressed:" destination="23E-AK-q7g" eventType="touchUpInside" id="OA2-8H-dJX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Finish you are agreeing to FOCUS’ Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-y6-xOP">
                                        <rect key="frame" x="12.5" y="48" width="308.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qmp-y6-xOP" secondAttribute="height" multiplier="154:15" id="MVo-ww-YOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5pp-Qd-WZn" firstAttribute="top" secondItem="D04-pA-ENv" secondAttribute="top" id="Ne0-ub-KvF"/>
                                    <constraint firstItem="5pp-Qd-WZn" firstAttribute="leading" secondItem="D04-pA-ENv" secondAttribute="leading" constant="17.5" id="ad7-dr-EiQ"/>
                                    <constraint firstItem="qmp-y6-xOP" firstAttribute="top" secondItem="5pp-Qd-WZn" secondAttribute="bottom" constant="5" id="eCV-x5-a8u"/>
                                    <constraint firstAttribute="trailing" secondItem="5pp-Qd-WZn" secondAttribute="trailing" constant="17.5" id="p0v-bc-GFq"/>
                                    <constraint firstAttribute="bottom" secondItem="qmp-y6-xOP" secondAttribute="bottom" id="ro0-5e-I5K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-i7-Hi5" userLabel="textFields">
                                <rect key="frame" x="47.5" y="271" width="280" height="102"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-U1-jJh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Td2-U1-jJh" secondAttribute="height" multiplier="35:3" id="2Jt-1a-1sY"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-g6-lCI">
                                        <rect key="frame" x="0.0" y="39" width="280" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1dq-g6-lCI" secondAttribute="height" multiplier="35:3" id="NjR-kO-TxJ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnA-bo-zKe">
                                        <rect key="frame" x="0.0" y="78" width="280" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LnA-bo-zKe" secondAttribute="height" multiplier="35:3" id="e3J-kG-1Gt"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jlX-i7-Hi5" secondAttribute="height" multiplier="140:51" id="20t-76-49h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JzQ-fu-gAV" firstAttribute="top" secondItem="opm-Rr-b96" secondAttribute="bottom" id="2U8-oc-zS2"/>
                            <constraint firstItem="jlX-i7-Hi5" firstAttribute="top" secondItem="sBh-qG-oNO" secondAttribute="bottom" constant="54.5" id="ApB-dw-Fcd"/>
                            <constraint firstItem="JzQ-fu-gAV" firstAttribute="leading" secondItem="62J-GD-og1" secondAttribute="leadingMargin" id="FdG-Um-SCA"/>
                            <constraint firstItem="jlX-i7-Hi5" firstAttribute="centerX" secondItem="62J-GD-og1" secondAttribute="centerX" id="OZX-RZ-NSZ"/>
                            <constraint firstItem="sBh-qG-oNO" firstAttribute="trailing" secondItem="D04-pA-ENv" secondAttribute="trailing" id="nIC-Y2-2bP"/>
                            <constraint firstItem="sBh-qG-oNO" firstAttribute="leading" secondItem="D04-pA-ENv" secondAttribute="leading" id="r92-JT-8R1"/>
                            <constraint firstItem="D04-pA-ENv" firstAttribute="top" secondItem="jlX-i7-Hi5" secondAttribute="bottom" constant="55" id="tHA-Xc-QhY"/>
                            <constraint firstItem="jlX-i7-Hi5" firstAttribute="centerY" secondItem="62J-GD-og1" secondAttribute="centerY" constant="-11.5" id="uZa-Um-Mt1"/>
                            <constraint firstItem="D04-pA-ENv" firstAttribute="centerX" secondItem="62J-GD-og1" secondAttribute="centerX" id="y6f-AM-nPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="5pp-Qd-WZn" id="cGn-fk-NZB"/>
                        <outlet property="fullNameTextField" destination="Td2-U1-jJh" id="vA5-wV-QN2"/>
                        <outlet property="passwordTextField" destination="1dq-g6-lCI" id="eqq-ta-Kxj"/>
                        <outlet property="userNameTextField" destination="LnA-bo-zKe" id="Eys-8p-DhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlz-fW-wdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DlA-k9-ZPK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1300"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="30" height="30"/>
        <image name="FOCUS_login_logo" width="250" height="100"/>
        <image name="GoogleSignIn" width="252" height="46"/>
        <image name="signInWithFacebook" width="252" height="46"/>
    </resources>
</document>
