<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5uk-yf-boc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I3R-J9-Vsb">
            <objects>
                <navigationController storyboardIdentifier="Home" id="5uk-yf-boc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5jN-Kp-ofZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tuo-yx-ZBR" kind="relationship" relationship="rootViewController" id="IAr-DN-ZuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nud-ki-riy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-99"/>
        </scene>
        <!--Messages-->
        <scene sceneID="7RK-hS-LH0">
            <objects>
                <viewController id="Tuo-yx-ZBR" customClass="MessagesViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVz-J0-1uP"/>
                        <viewControllerLayoutGuide type="bottom" id="PR1-KI-tQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTP-pp-8Uk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-QM-3Yi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tuo-yx-ZBR" id="f69-TK-GVS"/>
                                    <outlet property="delegate" destination="Tuo-yx-ZBR" id="yfw-TY-Ae4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jU-QM-3Yi" firstAttribute="leading" secondItem="GTP-pp-8Uk" secondAttribute="leading" id="FKv-FI-Zek"/>
                            <constraint firstItem="PR1-KI-tQr" firstAttribute="top" secondItem="2jU-QM-3Yi" secondAttribute="bottom" id="Ghs-7H-xmG"/>
                            <constraint firstItem="2jU-QM-3Yi" firstAttribute="top" secondItem="iVz-J0-1uP" secondAttribute="bottom" id="Pi9-Va-PvP"/>
                            <constraint firstAttribute="trailing" secondItem="2jU-QM-3Yi" secondAttribute="trailing" id="pFi-QV-B88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="EPv-r1-jho">
                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="jXW-Yi-W0C">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBack:" destination="Tuo-yx-ZBR" id="vR1-gM-O6x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose message" id="lO4-1O-a7p">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTable" destination="2jU-QM-3Yi" id="91b-NU-qxl"/>
                        <outlet property="searchDisplayController" destination="stH-Ul-pLo" id="EFu-MF-IdL"/>
                        <segue destination="sg1-OE-hfb" kind="show" identifier="show_user_chat" id="JoM-WG-iMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kr-nr-gZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="stH-Ul-pLo">
                    <connections>
                        <outlet property="delegate" destination="Tuo-yx-ZBR" id="VnV-P0-jsw"/>
                        <outlet property="searchContentsController" destination="Tuo-yx-ZBR" id="xu5-zV-Yoz"/>
                        <outlet property="searchResultsDataSource" destination="Tuo-yx-ZBR" id="eln-UA-oVr"/>
                        <outlet property="searchResultsDelegate" destination="Tuo-yx-ZBR" id="Ou8-hr-wt3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-416.80000000000001" y="-99.400299850074973"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="Ghj-wC-ilC">
            <objects>
                <viewController storyboardIdentifier="compose" id="sET-e3-YSM" customClass="NewMessageViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSw-WU-XFr"/>
                        <viewControllerLayoutGuide type="bottom" id="OEG-Le-VQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJJ-qZ-19v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-yt-ltR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="7" maxY="0.0"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sET-e3-YSM" id="irV-I8-pgi"/>
                                    <outlet property="delegate" destination="sET-e3-YSM" id="ECP-lA-MYw"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-wi-MHv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tZW-v4-uqO"/>
                                </constraints>
                                <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v0U-wi-MHv" firstAttribute="top" secondItem="VSw-WU-XFr" secondAttribute="bottom" id="9wJ-1Y-MsW"/>
                            <constraint firstItem="Odo-yt-ltR" firstAttribute="top" secondItem="v0U-wi-MHv" secondAttribute="bottom" id="E2J-4J-QWJ"/>
                            <constraint firstAttribute="trailing" secondItem="v0U-wi-MHv" secondAttribute="trailing" id="Hod-fF-z2C"/>
                            <constraint firstItem="Odo-yt-ltR" firstAttribute="leading" secondItem="uJJ-qZ-19v" secondAttribute="leading" id="ODW-be-I1B"/>
                            <constraint firstItem="OEG-Le-VQx" firstAttribute="top" secondItem="Odo-yt-ltR" secondAttribute="bottom" id="abz-Zd-OlM"/>
                            <constraint firstItem="v0U-wi-MHv" firstAttribute="centerX" secondItem="Odo-yt-ltR" secondAttribute="centerX" id="nz0-9S-2gl"/>
                            <constraint firstItem="v0U-wi-MHv" firstAttribute="leading" secondItem="uJJ-qZ-19v" secondAttribute="leading" id="t5K-IQ-154"/>
                            <constraint firstAttribute="trailing" secondItem="Odo-yt-ltR" secondAttribute="trailing" id="zVU-rC-tsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="search" destination="v0U-wi-MHv" id="RMI-N9-cux"/>
                        <outlet property="tableView" destination="Odo-yt-ltR" id="nB3-BT-AMu"/>
                        <segue destination="sg1-OE-hfb" kind="show" identifier="show_chat" id="Xa5-EJ-3bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFT-4p-B8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-99.400299850074973"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hcf-Nx-xt7">
            <objects>
                <viewController storyboardIdentifier="chat" id="sg1-OE-hfb" customClass="ChatViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0m-Bw-Z4G"/>
                        <viewControllerLayoutGuide type="bottom" id="6vd-HE-0n2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMv-44-lwF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69g-gY-an3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="30" height="30"/>
        <image name="Compose message" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JoM-WG-iMF"/>
    </inferredMetricsTieBreakers>
</document>
