<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="NotificationFeedCellTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-Jo-qA1">
                        <rect key="frame" x="161" y="70" width="84" height="24"/>
                        <color key="backgroundColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="fet-2e-Lo3"/>
                            <constraint firstAttribute="width" constant="84" id="nIW-uv-cJt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                        <state key="normal" title="See You There">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="seeYouTherePushed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IBh-fE-fV7"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-GY-U38">
                        <rect key="frame" x="253" y="70" width="84" height="24"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="KDV-xr-Uzv"/>
                            <constraint firstAttribute="width" constant="84" id="bBa-Yc-DtB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                        <state key="normal" title="Next Time">
                            <color key="titleColor" red="0.094117647060000004" green="0.17254901959999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="nextTimePushed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2SZ-vw-k7R"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-3n-kfu">
                        <rect key="frame" x="297" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9mQ-IT-hja"/>
                            <constraint firstAttribute="width" constant="40" id="Iok-iq-doB"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-Nm-dDd">
                        <rect key="frame" x="8" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0Hl-Hc-qPh"/>
                            <constraint firstAttribute="height" constant="40" id="Xuc-fS-tVf"/>
                        </constraints>
                        <state key="normal" image="UserPhoto"/>
                        <connections>
                            <action selector="profilePicOutsideTouch:" destination="KGk-i7-Jjw" eventType="touchUpOutside" id="10P-fy-0C5"/>
                            <action selector="profilePicPushed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dva-wo-JB2"/>
                            <action selector="showUser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x1t-1H-yQt"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-lJ-oCe">
                        <rect key="frame" x="56" y="8" width="219" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username asdasdasdas  dasdasdas da sd asd a sd asda sd as da sd asd as das d asd as da sd asda" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th2-x8-nnK">
                                <rect key="frame" x="3" y="0.0" width="234" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UlG-HI-iKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="th2-x8-nnK" secondAttribute="trailing" constant="-18" id="Bnk-P2-LGq"/>
                            <constraint firstItem="th2-x8-nnK" firstAttribute="leading" secondItem="G4T-lJ-oCe" secondAttribute="leading" constant="3" id="Ea5-7E-Fzu"/>
                            <constraint firstItem="th2-x8-nnK" firstAttribute="top" secondItem="G4T-lJ-oCe" secondAttribute="top" id="gsS-5G-yat"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-vz-JL0">
                        <rect key="frame" x="8" y="82" width="133" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="JGg-P7-2Qg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8en-yG-tGw">
                        <rect key="frame" x="253" y="82" width="84" height="0.0"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="EnX-Nm-dDd" firstAttribute="centerY" secondItem="G4T-lJ-oCe" secondAttribute="centerY" id="4jn-d1-uN5"/>
                    <constraint firstItem="wK2-Jo-qA1" firstAttribute="baseline" secondItem="5Pz-GY-U38" secondAttribute="firstBaseline" id="4xd-uT-mJk"/>
                    <constraint firstItem="G4T-lJ-oCe" firstAttribute="leading" secondItem="EnX-Nm-dDd" secondAttribute="trailing" constant="8" symbolic="YES" id="5cL-l7-Wge"/>
                    <constraint firstItem="ca5-vz-JL0" firstAttribute="centerY" secondItem="wK2-Jo-qA1" secondAttribute="centerY" id="BMn-bi-Ko1"/>
                    <constraint firstItem="8en-yG-tGw" firstAttribute="centerY" secondItem="5Pz-GY-U38" secondAttribute="centerY" id="DOW-lf-9EI"/>
                    <constraint firstItem="5Pz-GY-U38" firstAttribute="leading" secondItem="wK2-Jo-qA1" secondAttribute="trailing" constant="8" symbolic="YES" id="GUk-21-GbH"/>
                    <constraint firstItem="EnX-Nm-dDd" firstAttribute="top" secondItem="KgY-3n-kfu" secondAttribute="top" id="PSs-qL-evD"/>
                    <constraint firstItem="ca5-vz-JL0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ppi-DL-dPo"/>
                    <constraint firstItem="8en-yG-tGw" firstAttribute="leading" secondItem="5Pz-GY-U38" secondAttribute="leading" id="S3R-b6-l9x"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KgY-3n-kfu" secondAttribute="trailing" constant="7" id="ThL-xB-Xsg"/>
                    <constraint firstItem="G4T-lJ-oCe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="X6m-r1-Lzw"/>
                    <constraint firstItem="5Pz-GY-U38" firstAttribute="baseline" secondItem="wK2-Jo-qA1" secondAttribute="firstBaseline" id="duh-yE-btp"/>
                    <constraint firstItem="EnX-Nm-dDd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="efc-ng-5tB"/>
                    <constraint firstItem="KgY-3n-kfu" firstAttribute="trailing" secondItem="5Pz-GY-U38" secondAttribute="trailing" id="jd2-Ge-BeJ"/>
                    <constraint firstItem="KgY-3n-kfu" firstAttribute="leading" secondItem="G4T-lJ-oCe" secondAttribute="trailing" constant="22" id="k4i-3w-tPZ"/>
                    <constraint firstItem="EnX-Nm-dDd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vsk-Ey-4P6"/>
                    <constraint firstItem="wK2-Jo-qA1" firstAttribute="top" secondItem="5Pz-GY-U38" secondAttribute="top" id="wAa-7F-rN0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wK2-Jo-qA1" secondAttribute="bottom" constant="8.5" id="yln-F7-ueQ"/>
                    <constraint firstItem="8en-yG-tGw" firstAttribute="trailing" secondItem="5Pz-GY-U38" secondAttribute="trailing" id="zgd-xO-bYE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentBackView" destination="H2p-sc-9uM" id="w3M-5I-rV9"/>
                <outlet property="locationImage" destination="KgY-3n-kfu" id="H8f-ii-4Qh"/>
                <outlet property="nextTimeButton" destination="5Pz-GY-U38" id="8DP-MX-pW9"/>
                <outlet property="nextTimeHeight" destination="KDV-xr-Uzv" id="eGL-T7-ZD7"/>
                <outlet property="seeYouHeight" destination="fet-2e-Lo3" id="0po-St-82M"/>
                <outlet property="seeYouThereButton" destination="wK2-Jo-qA1" id="qip-0W-bAg"/>
                <outlet property="statusLabel" destination="8en-yG-tGw" id="0BN-DH-lVF"/>
                <outlet property="timeLabel" destination="ca5-vz-JL0" id="paE-yj-sVd"/>
                <outlet property="userNameLabel" destination="th2-x8-nnK" id="OVI-jh-Ql1"/>
                <outlet property="userProfilePic" destination="EnX-Nm-dDd" id="Xb2-oJ-BLG"/>
            </connections>
            <point key="canvasLocation" x="20" y="49.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
