<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotificationFeedCellTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-3v-eIj">
                        <rect key="frame" x="16" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Gph-Hn-e7n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-CC-YwC">
                        <rect key="frame" x="356" y="30" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="2op-62-ys8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name commented on your photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-Ux-mBV">
                        <rect key="frame" x="69" y="26" width="229" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-3n-kfu">
                        <rect key="frame" x="306" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="N51-up-INT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="pcG-CC-YwC" secondAttribute="trailing" constant="-4" id="1Rp-jZ-jbw"/>
                    <constraint firstItem="eCP-Ux-mBV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="1gE-hK-y7W"/>
                    <constraint firstItem="eCP-Ux-mBV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MmM-Ir-2du"/>
                    <constraint firstItem="vWO-3v-eIj" firstAttribute="top" secondItem="KgY-3n-kfu" secondAttribute="top" id="Pf6-jf-LQd"/>
                    <constraint firstItem="vWO-3v-eIj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QbT-7w-Oiv"/>
                    <constraint firstItem="eCP-Ux-mBV" firstAttribute="leading" secondItem="vWO-3v-eIj" secondAttribute="trailing" constant="8" symbolic="YES" id="UJn-i8-8z4"/>
                    <constraint firstItem="vWO-3v-eIj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Xvp-yi-we8"/>
                    <constraint firstItem="vWO-3v-eIj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="ZkL-iU-AJl"/>
                    <constraint firstItem="pcG-CC-YwC" firstAttribute="leading" secondItem="KgY-3n-kfu" secondAttribute="trailing" constant="5" id="bK0-Dr-bVn"/>
                    <constraint firstItem="KgY-3n-kfu" firstAttribute="centerY" secondItem="pcG-CC-YwC" secondAttribute="centerY" id="cfL-cx-T32"/>
                    <constraint firstItem="vWO-3v-eIj" firstAttribute="bottom" secondItem="KgY-3n-kfu" secondAttribute="bottom" id="dno-ha-qFH"/>
                    <constraint firstItem="KgY-3n-kfu" firstAttribute="leading" secondItem="eCP-Ux-mBV" secondAttribute="trailing" constant="8" symbolic="YES" id="kIe-Vh-Hwj"/>
                    <constraint firstItem="pcG-CC-YwC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="pyf-6k-huR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="notifContent" destination="eCP-Ux-mBV" id="T3w-0W-w80"/>
                <outlet property="notifImgView" destination="KgY-3n-kfu" id="5QW-UW-sDh"/>
                <outlet property="timeLabel" destination="pcG-CC-YwC" id="DF5-R3-GSI"/>
                <outlet property="userProfilePic" destination="vWO-3v-eIj" id="5NU-Tx-R9r"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="52.5"/>
        </tableViewCell>
    </objects>
</document>
