<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r5X-Z6-if9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin Screen View Controller-->
        <scene sceneID="1oy-rM-MCn">
            <objects>
                <viewController storyboardIdentifier="Home" id="r5X-Z6-if9" customClass="PinScreenViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3T-Em-TRd"/>
                        <viewControllerLayoutGuide type="bottom" id="JXT-PG-lAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAS-2w-xgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-4R-FUq">
                                <rect key="frame" x="-4" y="20" width="383" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-Pf-94x">
                                        <rect key="frame" x="20" y="458" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fbz-9O-NH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addImage:" destination="r5X-Z6-if9" eventType="touchUpInside" id="ciR-37-Jlu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-m6-m5m">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-xS-jZm">
                                        <rect key="frame" x="71" y="18" width="233" height="23.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-wd-kdR">
                                        <rect key="frame" x="71" y="49.5" width="277" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sn3-GD-ddF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Change Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLocation:" destination="r5X-Z6-if9" eventType="touchUpInside" id="eVZ-Io-KDh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-u7-6WN">
                                        <rect key="frame" x="11" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lgq-33-0If"/>
                                            <constraint firstAttribute="width" constant="50" id="ggx-H2-DNL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-Ze-hpf">
                                        <rect key="frame" x="314" y="8" width="54" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="r5X-Z6-if9" eventType="touchUpInside" id="oGh-eu-0Fe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Odg-wd-kdR" firstAttribute="top" secondItem="5eI-xS-jZm" secondAttribute="bottom" constant="8" id="4QR-Ii-V1x"/>
                                    <constraint firstItem="K7V-u7-6WN" firstAttribute="centerY" secondItem="hX9-m6-m5m" secondAttribute="centerY" id="GWO-At-bH2"/>
                                    <constraint firstItem="5eI-xS-jZm" firstAttribute="leading" secondItem="K7V-u7-6WN" secondAttribute="trailing" constant="10" id="LAq-Zn-qLE"/>
                                    <constraint firstItem="5eI-xS-jZm" firstAttribute="leading" secondItem="Odg-wd-kdR" secondAttribute="leading" id="M1S-Wh-1bD"/>
                                    <constraint firstAttribute="height" constant="90" id="Mg8-kg-eI8"/>
                                    <constraint firstItem="1DF-Ze-hpf" firstAttribute="top" secondItem="hX9-m6-m5m" secondAttribute="topMargin" id="QZo-Sp-BGe"/>
                                    <constraint firstItem="K7V-u7-6WN" firstAttribute="leading" secondItem="hX9-m6-m5m" secondAttribute="leading" constant="11" id="SQo-kh-9Gc"/>
                                    <constraint firstAttribute="trailing" secondItem="Odg-wd-kdR" secondAttribute="trailing" constant="27" id="TDz-Z3-Kws"/>
                                    <constraint firstAttribute="trailing" secondItem="5eI-xS-jZm" secondAttribute="trailing" constant="71" id="W32-M8-7es"/>
                                    <constraint firstItem="5eI-xS-jZm" firstAttribute="top" secondItem="hX9-m6-m5m" secondAttribute="top" constant="18" id="W6n-we-pBf"/>
                                    <constraint firstAttribute="trailing" secondItem="1DF-Ze-hpf" secondAttribute="trailing" constant="7" id="yOF-nm-lO3"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-9E-i9r">
                                <rect key="frame" x="189" y="328" width="170" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUx-Gb-fVd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CFC-EU-udy"/>
                                            <constraint firstAttribute="width" constant="50" id="Hxc-a3-eQQ"/>
                                        </constraints>
                                        <state key="normal" image="LockGray">
                                            <color key="titleColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="publicButton:" destination="r5X-Z6-if9" eventType="touchUpInside" id="UKy-7O-F4s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-Hh-68S">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dNF-1i-Joo"/>
                                            <constraint firstAttribute="width" constant="50" id="fVb-Rr-yPW"/>
                                        </constraints>
                                        <state key="normal" image="facebookGray">
                                            <color key="titleColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButton:" destination="r5X-Z6-if9" eventType="touchUpInside" id="Bas-9D-GnD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-XP-zBN">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="arf-j3-O3T"/>
                                            <constraint firstAttribute="height" constant="50" id="bqS-tL-csh"/>
                                        </constraints>
                                        <state key="normal" image="TwitterGray">
                                            <color key="titleColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButton:" destination="r5X-Z6-if9" eventType="touchUpInside" id="RP3-sm-664"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rRf-Hh-68S" firstAttribute="centerX" secondItem="Y9L-9E-i9r" secondAttribute="centerX" id="N0Y-A1-W8c"/>
                                    <constraint firstAttribute="height" constant="50" id="YVV-51-tON"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What are you up to? Type here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-I7-1sg">
                                <rect key="frame" x="16" y="174" width="343" height="132"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-Kn-3Ob">
                                <rect key="frame" x="16" y="408" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ava-L2-469"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Choose FOCUS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseFOCUS:" destination="r5X-Z6-if9" eventType="touchUpInside" id="DBM-Te-BeU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_pin" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-WJ-uMe">
                                <rect key="frame" x="9" y="115" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VE2-wE-NV3"/>
                                    <constraint firstAttribute="width" constant="50" id="ow0-HZ-s0p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNi-Ij-b57">
                                <rect key="frame" x="16" y="548" width="343" height="45"/>
                                <color key="backgroundColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1L1-jV-WHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Pin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pin:" destination="r5X-Z6-if9" eventType="touchUpInside" id="2ea-1V-icN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-Cu-gYs">
                                <rect key="frame" x="16" y="168" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="64t-hw-a3k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-Hn-Dav">
                                <rect key="frame" x="67" y="125" width="116" height="31"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-v6-45l">
                                        <rect key="frame" x="13" y="6" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EcG-zl-Xgd"/>
                                            <constraint firstAttribute="width" constant="20" id="bzr-8A-oxa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOCUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-PF-r4l">
                                        <rect key="frame" x="41" y="3" width="58" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="J4g-ev-hMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fr1-v6-45l" firstAttribute="leading" secondItem="UWM-Hn-Dav" secondAttribute="leading" constant="13" id="IWI-Vo-nQd"/>
                                    <constraint firstItem="hqb-PF-r4l" firstAttribute="leading" secondItem="Fr1-v6-45l" secondAttribute="trailing" constant="8" id="MDK-f9-ovd"/>
                                    <constraint firstAttribute="bottom" secondItem="hqb-PF-r4l" secondAttribute="bottom" constant="3" id="Q67-L7-7WG"/>
                                    <constraint firstItem="hqb-PF-r4l" firstAttribute="top" secondItem="UWM-Hn-Dav" secondAttribute="top" constant="3" id="U14-61-8EI"/>
                                    <constraint firstItem="Fr1-v6-45l" firstAttribute="centerY" secondItem="hqb-PF-r4l" secondAttribute="centerY" id="ZTe-yd-3F1"/>
                                    <constraint firstAttribute="trailing" secondItem="hqb-PF-r4l" secondAttribute="trailing" constant="17" id="cVg-vN-8bP"/>
                                    <constraint firstItem="hqb-PF-r4l" firstAttribute="centerY" secondItem="UWM-Hn-Dav" secondAttribute="centerY" id="gd7-i4-uHv"/>
                                    <constraint firstItem="Fr1-v6-45l" firstAttribute="centerY" secondItem="UWM-Hn-Dav" secondAttribute="centerY" id="ySk-wV-55s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YpM-WJ-uMe" firstAttribute="centerY" secondItem="UWM-Hn-Dav" secondAttribute="centerY" id="4CC-w5-atO"/>
                            <constraint firstItem="Xfz-Kn-3Ob" firstAttribute="leading" secondItem="gkw-Pf-94x" secondAttribute="leading" id="55G-os-tPr"/>
                            <constraint firstItem="YpM-WJ-uMe" firstAttribute="top" secondItem="hX9-m6-m5m" secondAttribute="bottom" constant="5" id="5rA-lI-6RM"/>
                            <constraint firstItem="JXT-PG-lAU" firstAttribute="top" secondItem="jNi-Ij-b57" secondAttribute="bottom" constant="25" id="79I-Fz-81o"/>
                            <constraint firstItem="IIB-I7-1sg" firstAttribute="trailing" secondItem="Y9L-9E-i9r" secondAttribute="trailing" id="7Fa-0u-IKG"/>
                            <constraint firstItem="hX9-m6-m5m" firstAttribute="top" secondItem="H3T-Em-TRd" secondAttribute="bottom" id="8AE-aG-oIg"/>
                            <constraint firstAttribute="trailing" secondItem="hX9-m6-m5m" secondAttribute="trailing" id="8T6-oE-L1j"/>
                            <constraint firstItem="UWM-Hn-Dav" firstAttribute="centerY" secondItem="YpM-WJ-uMe" secondAttribute="centerY" constant="0.5" id="8yA-BP-80d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzU-Cu-gYs" secondAttribute="trailing" id="FMI-X1-3lk"/>
                            <constraint firstItem="gkw-Pf-94x" firstAttribute="top" secondItem="Xfz-Kn-3Ob" secondAttribute="bottom" constant="25" id="HOo-wp-H7d"/>
                            <constraint firstItem="JXT-PG-lAU" firstAttribute="top" secondItem="9Io-4R-FUq" secondAttribute="bottom" id="I4J-QC-QlF"/>
                            <constraint firstItem="Y9L-9E-i9r" firstAttribute="top" secondItem="IIB-I7-1sg" secondAttribute="bottom" constant="22" id="JDr-qR-GyQ"/>
                            <constraint firstItem="gkw-Pf-94x" firstAttribute="trailing" secondItem="jNi-Ij-b57" secondAttribute="trailing" id="MjL-47-cos"/>
                            <constraint firstItem="UWM-Hn-Dav" firstAttribute="leading" secondItem="YpM-WJ-uMe" secondAttribute="trailing" constant="8" id="N82-hn-u8T"/>
                            <constraint firstItem="pzU-Cu-gYs" firstAttribute="leading" secondItem="RAS-2w-xgh" secondAttribute="leadingMargin" id="Nyi-R0-Vn2"/>
                            <constraint firstItem="Xfz-Kn-3Ob" firstAttribute="top" secondItem="Y9L-9E-i9r" secondAttribute="bottom" constant="30" id="P4m-uR-2TD"/>
                            <constraint firstItem="9Io-4R-FUq" firstAttribute="top" secondItem="RAS-2w-xgh" secondAttribute="topMargin" constant="20" id="PYy-r3-69N"/>
                            <constraint firstItem="UWM-Hn-Dav" firstAttribute="top" secondItem="hX9-m6-m5m" secondAttribute="bottom" constant="15" id="QBH-Tr-RU2"/>
                            <constraint firstItem="hX9-m6-m5m" firstAttribute="leading" secondItem="RAS-2w-xgh" secondAttribute="leading" id="QHY-KO-QfN"/>
                            <constraint firstItem="IIB-I7-1sg" firstAttribute="top" secondItem="UWM-Hn-Dav" secondAttribute="bottom" constant="18" id="Qwi-cU-uEf"/>
                            <constraint firstItem="IIB-I7-1sg" firstAttribute="leading" secondItem="RAS-2w-xgh" secondAttribute="leadingMargin" id="SJU-TM-J5C"/>
                            <constraint firstItem="jNi-Ij-b57" firstAttribute="leading" secondItem="RAS-2w-xgh" secondAttribute="leadingMargin" id="WkC-7h-ScT"/>
                            <constraint firstItem="Y9L-9E-i9r" firstAttribute="trailing" secondItem="RAS-2w-xgh" secondAttribute="trailingMargin" id="Zdl-A2-jjh"/>
                            <constraint firstItem="jNi-Ij-b57" firstAttribute="top" secondItem="gkw-Pf-94x" secondAttribute="bottom" constant="25" id="foD-oi-Jfk"/>
                            <constraint firstItem="jNi-Ij-b57" firstAttribute="trailing" secondItem="RAS-2w-xgh" secondAttribute="trailingMargin" id="gwe-Et-N24"/>
                            <constraint firstItem="Xfz-Kn-3Ob" firstAttribute="trailing" secondItem="gkw-Pf-94x" secondAttribute="trailing" id="iTa-HA-6vv"/>
                            <constraint firstItem="9Io-4R-FUq" firstAttribute="leading" secondItem="RAS-2w-xgh" secondAttribute="leadingMargin" constant="-20" id="qBU-aI-Acd"/>
                            <constraint firstItem="gkw-Pf-94x" firstAttribute="leading" secondItem="jNi-Ij-b57" secondAttribute="leading" id="tIn-mX-RBo"/>
                            <constraint firstItem="pzU-Cu-gYs" firstAttribute="top" secondItem="YpM-WJ-uMe" secondAttribute="bottom" constant="3" id="tR4-mv-PEk"/>
                            <constraint firstItem="YpM-WJ-uMe" firstAttribute="leading" secondItem="RAS-2w-xgh" secondAttribute="leadingMargin" constant="-7" id="y9b-OT-uoP"/>
                            <constraint firstItem="IIB-I7-1sg" firstAttribute="top" secondItem="YpM-WJ-uMe" secondAttribute="bottom" constant="9" id="yzy-9n-RUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Io-4R-FUq" secondAttribute="trailing" constant="-20" id="zE2-r3-gAx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Pin white" selectedImage="Pin green" id="Zae-ix-DKq">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addImageButton" destination="gkw-Pf-94x" id="Jyg-UQ-gKv"/>
                        <outlet property="cancelButtonOut" destination="1DF-Ze-hpf" id="eGh-Tj-Ni8"/>
                        <outlet property="changeLocationOut" destination="Odg-wd-kdR" id="HGk-xP-N0Y"/>
                        <outlet property="chosseFocusOut" destination="Xfz-Kn-3Ob" id="5Sk-Ur-QaY"/>
                        <outlet property="facebookOut" destination="rRf-Hh-68S" id="jdF-1W-Kpr"/>
                        <outlet property="focusLabel" destination="hqb-PF-r4l" id="5Kc-op-V8h"/>
                        <outlet property="focusLabelView" destination="UWM-Hn-Dav" id="wtb-z5-Z08"/>
                        <outlet property="locationLabel" destination="5eI-xS-jZm" id="VKF-8R-VIb"/>
                        <outlet property="pinOut" destination="jNi-Ij-b57" id="HdE-g9-dAH"/>
                        <outlet property="pinTextView" destination="IIB-I7-1sg" id="reF-1K-rBg"/>
                        <outlet property="profileImage" destination="K7V-u7-6WN" id="gGp-6Q-6mQ"/>
                        <outlet property="publicOut" destination="RUx-Gb-fVd" id="VLt-Ia-yaE"/>
                        <outlet property="selectedImage" destination="YpM-WJ-uMe" id="LRz-va-MLp"/>
                        <outlet property="twitterOut" destination="1wN-XP-zBN" id="cH6-xn-9Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mA-Yn-VQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="137.18140929535232"/>
        </scene>
        <!--Pin Look View Controller-->
        <scene sceneID="PEm-CF-xuM">
            <objects>
                <viewController storyboardIdentifier="PinLookViewController" id="Wnn-ii-34g" customClass="PinLookViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G89-Pf-qgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="k4d-2y-QOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89H-gt-97y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-2j-BeM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pin" id="gG3-OF-paB">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="a0z-8p-Mqv">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="Wnn-ii-34g" id="ykD-ot-DkT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8zW-dn-FAh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-uJ-Bg0">
                                <rect key="frame" x="0.0" y="64" width="375" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-SI-V2f">
                                        <rect key="frame" x="8" y="9" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="BKh-3S-rns"/>
                                            <constraint firstAttribute="height" constant="45" id="a1d-SS-fCt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-ze-oa7">
                                        <rect key="frame" x="61" y="5" width="190" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="d55-1e-hzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-3J-grt">
                                        <rect key="frame" x="61" y="25" width="239" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <string key="title">line 1
line 2</string>
                                            <color key="titleColor" red="0.68938513156725933" green="0.72458949311315624" blue="0.78836557738066926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addressOut:" destination="Wnn-ii-34g" eventType="touchUpInside" id="3pp-zN-enE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tVa-3J-grt" secondAttribute="trailing" constant="75" id="A1I-EV-YTJ"/>
                                    <constraint firstItem="cQ3-SI-V2f" firstAttribute="leading" secondItem="W6f-uJ-Bg0" secondAttribute="leadingMargin" id="BUT-Bq-WR9"/>
                                    <constraint firstItem="cQ3-SI-V2f" firstAttribute="centerY" secondItem="W6f-uJ-Bg0" secondAttribute="centerY" id="E3M-gI-BHc"/>
                                    <constraint firstItem="GLV-ze-oa7" firstAttribute="leading" secondItem="tVa-3J-grt" secondAttribute="leading" id="fao-53-RTY"/>
                                    <constraint firstItem="tVa-3J-grt" firstAttribute="top" secondItem="W6f-uJ-Bg0" secondAttribute="top" constant="25" id="jIa-RR-VKB"/>
                                    <constraint firstItem="GLV-ze-oa7" firstAttribute="leading" secondItem="cQ3-SI-V2f" secondAttribute="trailing" constant="8" symbolic="YES" id="k4d-L8-U80"/>
                                    <constraint firstItem="GLV-ze-oa7" firstAttribute="top" secondItem="W6f-uJ-Bg0" secondAttribute="top" constant="5" id="tTE-4a-lbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-by-RR7">
                                <rect key="frame" x="0.0" y="135" width="375" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-O8-xtN">
                                <rect key="frame" x="21" y="533" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="HNX-Bi-DJh"/>
                                    <constraint firstAttribute="height" constant="20" id="nwv-9v-ktC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-WK-LPf">
                                <rect key="frame" x="171" y="529.5" width="60" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-QC-Op4">
                                <rect key="frame" x="21" y="558" width="328" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-p8-Tef">
                                <rect key="frame" x="318" y="629" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="more:" destination="Wnn-ii-34g" eventType="touchUpInside" id="LAF-WC-ct9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-CO-fzE">
                                <rect key="frame" x="16" y="488" width="148" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-hr-LCB">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-QC-3S7">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1FP-Q6-TES"/>
                                                    <constraint firstAttribute="height" constant="30" id="4Zt-71-dfe"/>
                                                </constraints>
                                                <state key="normal" image="Like"/>
                                                <connections>
                                                    <action selector="like:" destination="Wnn-ii-34g" eventType="touchUpInside" id="Elk-9r-cqD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="R3h-Gu-aaj"/>
                                            <constraint firstItem="eFv-QC-3S7" firstAttribute="centerY" secondItem="o8F-hr-LCB" secondAttribute="centerY" id="eMv-Vf-OyL"/>
                                            <constraint firstItem="eFv-QC-3S7" firstAttribute="centerX" secondItem="o8F-hr-LCB" secondAttribute="centerX" id="qBl-DQ-Svo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-eg-uPI">
                                        <rect key="frame" x="54" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0gY-wl-XAa"/>
                                            <constraint firstAttribute="width" constant="40" id="76s-I1-OGK"/>
                                        </constraints>
                                        <state key="normal" image="Comment"/>
                                        <connections>
                                            <action selector="comment:" destination="Wnn-ii-34g" eventType="touchUpInside" id="Hzi-71-ChM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-L6-VgU">
                                        <rect key="frame" x="108" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wb4-nn-wJp"/>
                                            <constraint firstAttribute="width" constant="40" id="aBk-SG-dsI"/>
                                        </constraints>
                                        <state key="normal" image="SendIcon"/>
                                        <connections>
                                            <action selector="send:" destination="Wnn-ii-34g" eventType="touchUpInside" id="tXT-Jt-9Mq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0si-vv-Uym">
                                <rect key="frame" x="21" y="584.5" width="287" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="itj-WV-uYI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE5-ed-gDA">
                                <rect key="frame" x="279" y="541.5" width="75" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9Oz-FK-ORa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EL7-by-RR7" firstAttribute="top" secondItem="W6f-uJ-Bg0" secondAttribute="bottom" constant="8" symbolic="YES" id="84X-AB-oXf"/>
                            <constraint firstItem="0si-vv-Uym" firstAttribute="top" secondItem="kSX-QC-Op4" secondAttribute="bottom" constant="3" id="9OE-IT-I0H"/>
                            <constraint firstItem="hJE-2j-BeM" firstAttribute="leading" secondItem="W6f-uJ-Bg0" secondAttribute="leading" id="B8k-hl-Fh2"/>
                            <constraint firstItem="kSX-QC-Op4" firstAttribute="top" secondItem="rpQ-O8-xtN" secondAttribute="bottom" constant="5" id="EUO-qt-KeP"/>
                            <constraint firstItem="hJE-2j-BeM" firstAttribute="top" secondItem="89H-gt-97y" secondAttribute="top" constant="20" id="GwN-4o-Osp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSX-QC-Op4" secondAttribute="trailing" constant="10" id="JJa-1J-0Nf"/>
                            <constraint firstItem="k4d-2y-QOs" firstAttribute="top" secondItem="EL7-by-RR7" secondAttribute="bottom" constant="180" id="Jsj-S7-lCc"/>
                            <constraint firstItem="W6f-uJ-Bg0" firstAttribute="top" secondItem="hJE-2j-BeM" secondAttribute="bottom" id="KXP-Xx-Fwt"/>
                            <constraint firstItem="bZe-CO-fzE" firstAttribute="top" secondItem="EL7-by-RR7" secondAttribute="bottom" constant="1" id="QTq-s2-4E5"/>
                            <constraint firstItem="QE5-ed-gDA" firstAttribute="centerY" secondItem="j0G-WK-LPf" secondAttribute="centerY" id="Tce-z5-PBp"/>
                            <constraint firstAttribute="trailing" secondItem="hJE-2j-BeM" secondAttribute="trailing" id="U8p-2P-9Um"/>
                            <constraint firstItem="EL7-by-RR7" firstAttribute="top" secondItem="89H-gt-97y" secondAttribute="top" constant="135" id="UQu-LN-dNk"/>
                            <constraint firstItem="bZe-CO-fzE" firstAttribute="leading" secondItem="89H-gt-97y" secondAttribute="leadingMargin" id="XYg-z9-ATG"/>
                            <constraint firstItem="Vfl-p8-Tef" firstAttribute="leading" secondItem="0si-vv-Uym" secondAttribute="trailing" constant="10" id="Xcp-34-aht"/>
                            <constraint firstItem="QE5-ed-gDA" firstAttribute="leading" secondItem="j0G-WK-LPf" secondAttribute="trailing" constant="48.5" id="aA5-WY-Pg5"/>
                            <constraint firstItem="W6f-uJ-Bg0" firstAttribute="trailing" secondItem="EL7-by-RR7" secondAttribute="trailing" id="b5N-1E-GwA"/>
                            <constraint firstItem="0si-vv-Uym" firstAttribute="leading" secondItem="89H-gt-97y" secondAttribute="leadingMargin" constant="5" id="cH3-Tx-dpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfl-p8-Tef" secondAttribute="trailing" constant="5" id="hkt-pK-rOb"/>
                            <constraint firstItem="rpQ-O8-xtN" firstAttribute="baseline" secondItem="j0G-WK-LPf" secondAttribute="baseline" id="kAP-bd-v8n"/>
                            <constraint firstItem="kSX-QC-Op4" firstAttribute="leading" secondItem="rpQ-O8-xtN" secondAttribute="leading" id="mhe-ud-OBb"/>
                            <constraint firstItem="rpQ-O8-xtN" firstAttribute="top" secondItem="bZe-CO-fzE" secondAttribute="bottom" constant="5" id="muR-6R-aEu"/>
                            <constraint firstItem="hJE-2j-BeM" firstAttribute="leading" secondItem="89H-gt-97y" secondAttribute="leading" id="o9Q-kf-TFN"/>
                            <constraint firstItem="k4d-2y-QOs" firstAttribute="top" secondItem="Vfl-p8-Tef" secondAttribute="bottom" constant="8" symbolic="YES" id="q8I-PH-GZK"/>
                            <constraint firstItem="W6f-uJ-Bg0" firstAttribute="leading" secondItem="EL7-by-RR7" secondAttribute="leading" id="qVB-Ks-q6T"/>
                            <constraint firstItem="j0G-WK-LPf" firstAttribute="leading" secondItem="rpQ-O8-xtN" secondAttribute="trailing" constant="25" id="rbf-3F-y5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QE5-ed-gDA" secondAttribute="trailing" constant="5" id="tT7-ef-rqd"/>
                            <constraint firstItem="rpQ-O8-xtN" firstAttribute="leading" secondItem="89H-gt-97y" secondAttribute="leadingMargin" constant="5" id="tex-9b-iFI"/>
                            <constraint firstItem="hJE-2j-BeM" firstAttribute="trailing" secondItem="W6f-uJ-Bg0" secondAttribute="trailing" id="wxX-42-o40"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addressTopOut" destination="tVa-3J-grt" id="LhB-FQ-D5P"/>
                        <outlet property="commentHeight" destination="itj-WV-uYI" id="DhE-O4-4Yi"/>
                        <outlet property="commentOut" destination="oV5-eg-uPI" id="fAG-Ma-hno"/>
                        <outlet property="commentsStackView" destination="0si-vv-Uym" id="cL0-hw-VqA"/>
                        <outlet property="dateLabel" destination="QE5-ed-gDA" id="tDw-em-aXo"/>
                        <outlet property="interestsLabel" destination="rpQ-O8-xtN" id="uWr-p2-uxG"/>
                        <outlet property="likeOut" destination="eFv-QC-3S7" id="PNJ-Ab-N5t"/>
                        <outlet property="likesLabel" destination="j0G-WK-LPf" id="9Th-tQ-nQI"/>
                        <outlet property="moreOut" destination="Vfl-p8-Tef" id="nIm-rq-iH9"/>
                        <outlet property="navBar" destination="hJE-2j-BeM" id="Qd3-jJ-9XU"/>
                        <outlet property="pinMessageLabel" destination="kSX-QC-Op4" id="ONd-y0-Jre"/>
                        <outlet property="profileImage" destination="cQ3-SI-V2f" id="x62-RK-RTK"/>
                        <outlet property="sendOut" destination="CsI-L6-VgU" id="2kw-qA-0hl"/>
                        <outlet property="usernameLabel" destination="GLV-ze-oa7" id="KEW-N4-237"/>
                        <outlet property="viewForMap" destination="EL7-by-RR7" id="5Zd-Rm-c0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-Qn-W8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="30" height="30"/>
        <image name="Comment" width="74" height="74"/>
        <image name="Green.png" width="82" height="82"/>
        <image name="Like" width="30" height="30"/>
        <image name="LockGray" width="480" height="480"/>
        <image name="Pin green" width="54" height="54"/>
        <image name="Pin white" width="54" height="54"/>
        <image name="SendIcon" width="38" height="32"/>
        <image name="TwitterGray" width="480" height="480"/>
        <image name="UserPhoto" width="102" height="102"/>
        <image name="facebookGray" width="480" height="480"/>
        <image name="placeholder_pin" width="50" height="50"/>
    </resources>
</document>
