<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r5X-Z6-if9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PIN-->
        <scene sceneID="1oy-rM-MCn">
            <objects>
                <viewController id="r5X-Z6-if9" customClass="PinScreenViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3T-Em-TRd"/>
                        <viewControllerLayoutGuide type="bottom" id="JXT-PG-lAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAS-2w-xgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-m6-m5m">
                                <rect key="frame" x="0.0" y="20" width="375" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-xS-jZm">
                                        <rect key="frame" x="69" y="18" width="298" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-wd-kdR">
                                        <rect key="frame" x="69" y="47.5" width="279" height="30"/>
                                        <state key="normal" title="Change Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLocation:" destination="r5X-Z6-if9" eventType="touchUpInside" id="eVZ-Io-KDh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-u7-6WN">
                                        <rect key="frame" x="11" y="18" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="33Y-uI-ckF"/>
                                            <constraint firstAttribute="width" constant="50" id="v51-yS-7fu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.087884031236171722" green="0.16743460297584534" blue="0.26403400301933289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Odg-wd-kdR" firstAttribute="leading" secondItem="K7V-u7-6WN" secondAttribute="trailing" constant="8" id="N2P-oO-IKB"/>
                                    <constraint firstAttribute="trailing" secondItem="5eI-xS-jZm" secondAttribute="trailing" constant="8" id="NEw-h8-oyj"/>
                                    <constraint firstItem="K7V-u7-6WN" firstAttribute="leading" secondItem="hX9-m6-m5m" secondAttribute="leadingMargin" constant="11" id="PK7-B4-MlC"/>
                                    <constraint firstItem="Odg-wd-kdR" firstAttribute="top" secondItem="5eI-xS-jZm" secondAttribute="bottom" constant="9" id="T63-sc-HTm"/>
                                    <constraint firstItem="5eI-xS-jZm" firstAttribute="leading" secondItem="Odg-wd-kdR" secondAttribute="leading" id="ZfV-Iy-oyh"/>
                                    <constraint firstAttribute="bottom" secondItem="Odg-wd-kdR" secondAttribute="bottom" constant="14" id="ltn-k4-GrJ"/>
                                    <constraint firstItem="5eI-xS-jZm" firstAttribute="top" secondItem="hX9-m6-m5m" secondAttribute="top" constant="18" id="nOH-PX-Xt9"/>
                                    <constraint firstAttribute="trailing" secondItem="Odg-wd-kdR" secondAttribute="trailing" constant="27" id="noj-BE-9Zu"/>
                                    <constraint firstItem="K7V-u7-6WN" firstAttribute="top" secondItem="hX9-m6-m5m" secondAttribute="top" constant="18" id="web-y6-ajn"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What are you up to?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-I7-1sg">
                                <rect key="frame" x="16" y="151.5" width="343" height="206.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-IG-bgE">
                                <rect key="frame" x="16" y="119.5" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="camera:" destination="r5X-Z6-if9" eventType="touchUpInside" id="3Fu-ba-wol"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-9E-i9r">
                                <rect key="frame" x="177" y="366" width="182" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUx-Gb-fVd">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-Hh-68S">
                                        <rect key="frame" x="56" y="0.0" width="68" height="30"/>
                                        <state key="normal" title="FaceBook">
                                            <color key="titleColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-XP-zBN">
                                        <rect key="frame" x="134" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNi-Ij-b57">
                                <rect key="frame" x="204" y="401" width="155" height="30"/>
                                <color key="backgroundColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pin:" destination="r5X-Z6-if9" eventType="touchUpInside" id="2ea-1V-icN"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-it-CBu">
                                <rect key="frame" x="0.0" y="434" width="375" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="eBw-wV-wuN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWN-Pw-cpD">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IIb-Cd-YCc" customClass="PinImageCollectionViewCell" customModule="FocusInterests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-u2-V9X">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kcK-u2-V9X" secondAttribute="bottom" id="Tgn-d6-CLO"/>
                                            <constraint firstAttribute="trailing" secondItem="kcK-u2-V9X" secondAttribute="trailing" id="Tgy-rY-lw3"/>
                                            <constraint firstItem="kcK-u2-V9X" firstAttribute="top" secondItem="IIb-Cd-YCc" secondAttribute="top" id="XBJ-wK-ntp"/>
                                            <constraint firstItem="kcK-u2-V9X" firstAttribute="leading" secondItem="IIb-Cd-YCc" secondAttribute="leading" id="p2G-1r-Y1X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="kcK-u2-V9X" id="7CK-F0-KbI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uye-eQ-vsG">
                                <rect key="frame" x="16" y="401" width="155" height="30"/>
                                <color key="backgroundColor" red="0.26412749290466309" green="0.32456326484680176" blue="0.39544886350631714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="r5X-Z6-if9" eventType="touchUpInside" id="5jM-hD-WHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hX9-m6-m5m" firstAttribute="leading" secondItem="A0j-it-CBu" secondAttribute="leading" id="1xE-1k-7FB"/>
                            <constraint firstItem="jfT-IG-bgE" firstAttribute="top" secondItem="hX9-m6-m5m" secondAttribute="bottom" constant="8" id="3Tj-Io-EIi"/>
                            <constraint firstItem="jNi-Ij-b57" firstAttribute="leading" secondItem="Y9L-9E-i9r" secondAttribute="trailing" constant="-155" id="4rx-Bh-hEA"/>
                            <constraint firstAttribute="trailing" secondItem="hX9-m6-m5m" secondAttribute="trailing" id="7HG-wG-Vzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNi-Ij-b57" secondAttribute="trailing" id="A7r-WM-0nO"/>
                            <constraint firstItem="A0j-it-CBu" firstAttribute="top" secondItem="jNi-Ij-b57" secondAttribute="bottom" constant="3" id="ByU-g6-B5r"/>
                            <constraint firstItem="uye-eQ-vsG" firstAttribute="baseline" secondItem="jNi-Ij-b57" secondAttribute="baseline" id="HyU-VR-9Q2"/>
                            <constraint firstItem="jfT-IG-bgE" firstAttribute="leading" secondItem="RAS-2w-xgh" secondAttribute="leadingMargin" id="NVZ-ih-h5y"/>
                            <constraint firstItem="Y9L-9E-i9r" firstAttribute="trailing" secondItem="jNi-Ij-b57" secondAttribute="trailing" id="QzY-8m-5q2"/>
                            <constraint firstItem="hX9-m6-m5m" firstAttribute="centerX" secondItem="IIB-I7-1sg" secondAttribute="centerX" id="UK7-SD-40S"/>
                            <constraint firstItem="IIB-I7-1sg" firstAttribute="top" secondItem="jfT-IG-bgE" secondAttribute="bottom" constant="2" id="UWp-WS-OSa"/>
                            <constraint firstItem="hX9-m6-m5m" firstAttribute="leading" secondItem="RAS-2w-xgh" secondAttribute="leading" id="a0B-7M-Zxq"/>
                            <constraint firstItem="jfT-IG-bgE" firstAttribute="leading" secondItem="IIB-I7-1sg" secondAttribute="leading" id="bn7-oD-Xyp"/>
                            <constraint firstItem="uye-eQ-vsG" firstAttribute="width" secondItem="jNi-Ij-b57" secondAttribute="width" id="e5g-4r-azN"/>
                            <constraint firstItem="A0j-it-CBu" firstAttribute="bottom" secondItem="JXT-PG-lAU" secondAttribute="top" id="goF-O0-c9D"/>
                            <constraint firstItem="jNi-Ij-b57" firstAttribute="top" secondItem="Y9L-9E-i9r" secondAttribute="bottom" constant="5" id="h8Z-84-Kye"/>
                            <constraint firstItem="jNi-Ij-b57" firstAttribute="leading" secondItem="uye-eQ-vsG" secondAttribute="trailing" constant="33" id="hm3-oU-8eL"/>
                            <constraint firstItem="IIB-I7-1sg" firstAttribute="leading" secondItem="uye-eQ-vsG" secondAttribute="leading" id="ifD-6L-H7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9L-9E-i9r" secondAttribute="trailing" id="kNj-5J-dzS"/>
                            <constraint firstItem="hX9-m6-m5m" firstAttribute="top" secondItem="H3T-Em-TRd" secondAttribute="bottom" id="lDj-Ft-0cI"/>
                            <constraint firstItem="hX9-m6-m5m" firstAttribute="trailing" secondItem="A0j-it-CBu" secondAttribute="trailing" id="o0h-Mr-ROT"/>
                            <constraint firstItem="IIB-I7-1sg" firstAttribute="trailing" secondItem="Y9L-9E-i9r" secondAttribute="trailing" id="q3S-IP-RMh"/>
                            <constraint firstItem="Y9L-9E-i9r" firstAttribute="top" secondItem="IIB-I7-1sg" secondAttribute="bottom" constant="8" id="rq2-A6-hT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIB-I7-1sg" secondAttribute="trailing" id="xOZ-Xk-x65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0j-it-CBu" secondAttribute="trailing" constant="-16" id="z2z-Ip-Dlv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PIN" id="Zae-ix-DKq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelOut" destination="uye-eQ-vsG" id="ZVL-0o-LoF"/>
                        <outlet property="changeLocationOut" destination="Odg-wd-kdR" id="HGk-xP-N0Y"/>
                        <outlet property="collectionView" destination="A0j-it-CBu" id="b4r-kk-qCU"/>
                        <outlet property="locationLabel" destination="5eI-xS-jZm" id="VKF-8R-VIb"/>
                        <outlet property="pinOut" destination="jNi-Ij-b57" id="HdE-g9-dAH"/>
                        <outlet property="pinTextView" destination="IIB-I7-1sg" id="reF-1K-rBg"/>
                        <outlet property="profileImage" destination="K7V-u7-6WN" id="gGp-6Q-6mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mA-Yn-VQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="137.18140929535232"/>
        </scene>
        <!--Pin Look View Controller-->
        <scene sceneID="PEm-CF-xuM">
            <objects>
                <viewController storyboardIdentifier="PinLookViewController" id="Wnn-ii-34g" customClass="PinLookViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G89-Pf-qgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="k4d-2y-QOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89H-gt-97y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-2j-BeM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.087884031236171722" green="0.16743460297584534" blue="0.26403400301933289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QCb-WU-bFz"/>
                                </constraints>
                                <color key="barTintColor" red="0.087884031239999993" green="0.16743460299999999" blue="0.26403400300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pin" id="gG3-OF-paB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="a0z-8p-Mqv">
                                            <connections>
                                                <action selector="back:" destination="Wnn-ii-34g" id="ykD-ot-DkT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8zW-dn-FAh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-uJ-Bg0">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-SI-V2f">
                                        <rect key="frame" x="8" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="BKh-3S-rns"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-ze-oa7">
                                        <rect key="frame" x="61" y="5" width="190" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="d55-1e-hzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-3J-grt">
                                        <rect key="frame" x="61" y="25" width="173" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="0Bc-KC-EvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="address">
                                            <color key="titleColor" red="0.68938513156725933" green="0.72458949311315624" blue="0.78836557738066926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addressOut:" destination="Wnn-ii-34g" eventType="touchUpInside" id="3pp-zN-enE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-Kq-fud">
                                        <rect key="frame" x="313" y="12" width="54" height="30"/>
                                        <state key="normal" title="Options"/>
                                        <connections>
                                            <action selector="options:" destination="Wnn-ii-34g" eventType="touchUpInside" id="VUb-IV-3SJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26412749290466309" green="0.32456326484680176" blue="0.39544886350631714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cQ3-SI-V2f" firstAttribute="leading" secondItem="W6f-uJ-Bg0" secondAttribute="leadingMargin" id="BUT-Bq-WR9"/>
                                    <constraint firstItem="cQ3-SI-V2f" firstAttribute="centerY" secondItem="W6f-uJ-Bg0" secondAttribute="centerY" id="E3M-gI-BHc"/>
                                    <constraint firstItem="jKd-Kq-fud" firstAttribute="centerY" secondItem="cQ3-SI-V2f" secondAttribute="centerY" id="e00-vq-oCf"/>
                                    <constraint firstItem="GLV-ze-oa7" firstAttribute="leading" secondItem="tVa-3J-grt" secondAttribute="leading" id="fao-53-RTY"/>
                                    <constraint firstItem="jKd-Kq-fud" firstAttribute="trailing" secondItem="W6f-uJ-Bg0" secondAttribute="trailingMargin" id="gEH-Cb-4An"/>
                                    <constraint firstItem="tVa-3J-grt" firstAttribute="top" secondItem="W6f-uJ-Bg0" secondAttribute="top" constant="25" id="jIa-RR-VKB"/>
                                    <constraint firstItem="GLV-ze-oa7" firstAttribute="leading" secondItem="cQ3-SI-V2f" secondAttribute="trailing" constant="8" symbolic="YES" id="k4d-L8-U80"/>
                                    <constraint firstItem="cQ3-SI-V2f" firstAttribute="top" secondItem="GLV-ze-oa7" secondAttribute="top" id="qAz-Mv-hrv"/>
                                    <constraint firstItem="cQ3-SI-V2f" firstAttribute="top" secondItem="W6f-uJ-Bg0" secondAttribute="top" constant="5" id="rKM-4J-dPJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-by-RR7">
                                <rect key="frame" x="0.0" y="127" width="375" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-CO-fzE">
                                <rect key="frame" x="16" y="507" width="153" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-QC-3S7">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Like"/>
                                        <connections>
                                            <action selector="like:" destination="Wnn-ii-34g" eventType="touchUpInside" id="Elk-9r-cqD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-eg-uPI">
                                        <rect key="frame" x="40" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Comment"/>
                                        <connections>
                                            <action selector="comment:" destination="Wnn-ii-34g" eventType="touchUpInside" id="Hzi-71-ChM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-L6-VgU">
                                        <rect key="frame" x="117" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="send:" destination="Wnn-ii-34g" eventType="touchUpInside" id="tXT-Jt-9Mq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-Lv-GdI">
                                <rect key="frame" x="16" y="552" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-O8-xtN">
                                <rect key="frame" x="177" y="552" width="81" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="HNX-Bi-DJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-WK-LPf">
                                <rect key="frame" x="272" y="552.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-QC-Op4">
                                <rect key="frame" x="16" y="594.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-p8-Tef">
                                <rect key="frame" x="318" y="629" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="more:" destination="Wnn-ii-34g" eventType="touchUpInside" id="LAF-WC-ct9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIm-He-eMe">
                                <rect key="frame" x="239" y="512" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26412749290466309" green="0.32456326484680176" blue="0.39544886350631714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EL7-by-RR7" firstAttribute="top" secondItem="W6f-uJ-Bg0" secondAttribute="bottom" constant="8" symbolic="YES" id="84X-AB-oXf"/>
                            <constraint firstItem="hJE-2j-BeM" firstAttribute="leading" secondItem="W6f-uJ-Bg0" secondAttribute="leading" id="B8k-hl-Fh2"/>
                            <constraint firstItem="bZe-CO-fzE" firstAttribute="trailing" secondItem="xIt-Lv-GdI" secondAttribute="trailing" id="C6Q-eB-cjM"/>
                            <constraint firstItem="hJE-2j-BeM" firstAttribute="top" secondItem="89H-gt-97y" secondAttribute="top" id="GwN-4o-Osp"/>
                            <constraint firstItem="k4d-2y-QOs" firstAttribute="top" secondItem="EL7-by-RR7" secondAttribute="bottom" constant="161" id="Jsj-S7-lCc"/>
                            <constraint firstItem="W6f-uJ-Bg0" firstAttribute="top" secondItem="hJE-2j-BeM" secondAttribute="bottom" id="KXP-Xx-Fwt"/>
                            <constraint firstItem="bZe-CO-fzE" firstAttribute="top" secondItem="EL7-by-RR7" secondAttribute="bottom" constant="1" id="QTq-s2-4E5"/>
                            <constraint firstItem="xIt-Lv-GdI" firstAttribute="leading" secondItem="kSX-QC-Op4" secondAttribute="leading" id="QjZ-gH-i95"/>
                            <constraint firstItem="kSX-QC-Op4" firstAttribute="centerX" secondItem="EL7-by-RR7" secondAttribute="centerX" id="RT2-c8-e8l"/>
                            <constraint firstItem="xIt-Lv-GdI" firstAttribute="top" secondItem="bZe-CO-fzE" secondAttribute="bottom" constant="15" id="Tbl-BB-uVk"/>
                            <constraint firstAttribute="trailing" secondItem="hJE-2j-BeM" secondAttribute="trailing" id="U8p-2P-9Um"/>
                            <constraint firstItem="EL7-by-RR7" firstAttribute="top" secondItem="89H-gt-97y" secondAttribute="top" constant="127" id="UQu-LN-dNk"/>
                            <constraint firstItem="bZe-CO-fzE" firstAttribute="leading" secondItem="89H-gt-97y" secondAttribute="leadingMargin" id="XYg-z9-ATG"/>
                            <constraint firstItem="j0G-WK-LPf" firstAttribute="trailing" secondItem="kSX-QC-Op4" secondAttribute="trailing" id="Z2u-xc-9AQ"/>
                            <constraint firstItem="xIt-Lv-GdI" firstAttribute="baseline" secondItem="rpQ-O8-xtN" secondAttribute="baseline" id="ZHi-1d-3N8"/>
                            <constraint firstItem="W6f-uJ-Bg0" firstAttribute="trailing" secondItem="EL7-by-RR7" secondAttribute="trailing" id="b5N-1E-GwA"/>
                            <constraint firstItem="rpQ-O8-xtN" firstAttribute="leading" secondItem="xIt-Lv-GdI" secondAttribute="trailing" constant="8" symbolic="YES" id="gvS-bw-5rs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfl-p8-Tef" secondAttribute="trailing" constant="5" id="hkt-pK-rOb"/>
                            <constraint firstItem="rpQ-O8-xtN" firstAttribute="baseline" secondItem="j0G-WK-LPf" secondAttribute="baseline" id="kAP-bd-v8n"/>
                            <constraint firstItem="hJE-2j-BeM" firstAttribute="leading" secondItem="89H-gt-97y" secondAttribute="leading" id="o9Q-kf-TFN"/>
                            <constraint firstItem="k4d-2y-QOs" firstAttribute="top" secondItem="Vfl-p8-Tef" secondAttribute="bottom" constant="8" symbolic="YES" id="q8I-PH-GZK"/>
                            <constraint firstItem="bZe-CO-fzE" firstAttribute="leading" secondItem="xIt-Lv-GdI" secondAttribute="leading" id="q9V-Pa-2lC"/>
                            <constraint firstItem="W6f-uJ-Bg0" firstAttribute="leading" secondItem="EL7-by-RR7" secondAttribute="leading" id="qVB-Ks-q6T"/>
                            <constraint firstItem="j0G-WK-LPf" firstAttribute="leading" secondItem="rpQ-O8-xtN" secondAttribute="trailing" constant="14" id="rbf-3F-y5X"/>
                            <constraint firstItem="Vfl-p8-Tef" firstAttribute="top" secondItem="kSX-QC-Op4" secondAttribute="bottom" constant="14" id="sI1-Ah-ypB"/>
                            <constraint firstItem="hJE-2j-BeM" firstAttribute="trailing" secondItem="W6f-uJ-Bg0" secondAttribute="trailing" id="wxX-42-o40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBottom" destination="xIt-Lv-GdI" id="MpF-FI-60P"/>
                        <outlet property="addressTopOut" destination="tVa-3J-grt" id="LhB-FQ-D5P"/>
                        <outlet property="commentOut" destination="oV5-eg-uPI" id="fAG-Ma-hno"/>
                        <outlet property="dateLabel" destination="TIm-He-eMe" id="fC1-Xx-DkH"/>
                        <outlet property="interestsLabel" destination="rpQ-O8-xtN" id="uWr-p2-uxG"/>
                        <outlet property="likeOut" destination="eFv-QC-3S7" id="PNJ-Ab-N5t"/>
                        <outlet property="likesLabel" destination="j0G-WK-LPf" id="9Th-tQ-nQI"/>
                        <outlet property="moreOut" destination="Vfl-p8-Tef" id="nIm-rq-iH9"/>
                        <outlet property="optionsOut" destination="jKd-Kq-fud" id="6NE-f4-NEk"/>
                        <outlet property="pinMessageLabel" destination="kSX-QC-Op4" id="ONd-y0-Jre"/>
                        <outlet property="profileImage" destination="cQ3-SI-V2f" id="x62-RK-RTK"/>
                        <outlet property="sendOut" destination="CsI-L6-VgU" id="2kw-qA-0hl"/>
                        <outlet property="usernameLabel" destination="GLV-ze-oa7" id="KEW-N4-237"/>
                        <outlet property="viewForMap" destination="EL7-by-RR7" id="5Zd-Rm-c0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-Qn-W8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
