<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4C0-xu-no6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place View Controller-->
        <scene sceneID="IwE-my-4m9">
            <objects>
                <viewController storyboardIdentifier="home" id="4C0-xu-no6" customClass="PlaceViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUX-hZ-ugx"/>
                        <viewControllerLayoutGuide type="bottom" id="xcv-fR-PhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKS-cE-1LS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-qv-thK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QAW-oI-5i8"/>
                                </constraints>
                                <color key="barTintColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Place" id="PNj-U0-rjw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zmR-LE-8XY">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backPressed:" destination="4C0-xu-no6" id="Bbt-TE-t2x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-Jh-k6R">
                                <rect key="frame" x="-4" y="64" width="383" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QQU-E0-yEH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-QH-SFh">
                                <rect key="frame" x="153" y="224" width="70" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interest_Filled" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-nd-9XC">
                                        <rect key="frame" x="5" y="8" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MTy-nd-9XC" secondAttribute="height" multiplier="1:1" id="2Kr-FM-Q5C"/>
                                            <constraint firstAttribute="width" constant="15" id="gpo-Wz-elc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-pM-Mg8">
                                        <rect key="frame" x="36" y="2" width="29" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nqV-pM-Mg8" firstAttribute="centerY" secondItem="OJ5-QH-SFh" secondAttribute="centerY" id="4iQ-Un-GaT"/>
                                    <constraint firstAttribute="width" constant="70" id="I98-gu-p51"/>
                                    <constraint firstAttribute="height" constant="30" id="bAq-2a-Y3A"/>
                                    <constraint firstAttribute="trailing" secondItem="nqV-pM-Mg8" secondAttribute="trailing" constant="5" id="bD8-8g-Nu5"/>
                                    <constraint firstItem="MTy-nd-9XC" firstAttribute="leading" secondItem="OJ5-QH-SFh" secondAttribute="leading" constant="5" id="odw-K0-IHP"/>
                                    <constraint firstItem="MTy-nd-9XC" firstAttribute="centerY" secondItem="OJ5-QH-SFh" secondAttribute="centerY" id="qkq-w2-8YO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-au-v47" userLabel="Pin View">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <connections>
                                    <segue destination="otb-Ee-qlq" kind="embed" identifier="pinInfo" id="aMg-iD-DqQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-43-V4a" userLabel="Rating View">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <connections>
                                    <segue destination="ahA-Wd-kLn" kind="embed" identifier="rating" id="BtS-af-Iq0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTU-Jh-k6R" firstAttribute="top" secondItem="ns3-qv-thK" secondAttribute="bottom" id="4rO-nH-rW7"/>
                            <constraint firstItem="HKb-au-v47" firstAttribute="leading" secondItem="RKS-cE-1LS" secondAttribute="leading" id="6Pg-fl-TXs"/>
                            <constraint firstAttribute="trailing" secondItem="bz3-43-V4a" secondAttribute="trailing" id="9Xc-Zt-To3"/>
                            <constraint firstItem="OJ5-QH-SFh" firstAttribute="centerX" secondItem="RKS-cE-1LS" secondAttribute="centerX" id="Dhh-Ih-Z7G"/>
                            <constraint firstItem="HKb-au-v47" firstAttribute="top" secondItem="aTU-Jh-k6R" secondAttribute="bottom" id="T3b-bi-cTK"/>
                            <constraint firstAttribute="trailing" secondItem="HKb-au-v47" secondAttribute="trailing" id="XAb-iZ-PBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTU-Jh-k6R" secondAttribute="trailing" constant="-20" id="cIS-ba-dSS"/>
                            <constraint firstItem="bz3-43-V4a" firstAttribute="leading" secondItem="RKS-cE-1LS" secondAttribute="leading" id="en2-8j-nvj"/>
                            <constraint firstItem="ns3-qv-thK" firstAttribute="leading" secondItem="RKS-cE-1LS" secondAttribute="leading" id="gzF-Ra-t3s"/>
                            <constraint firstItem="xcv-fR-PhP" firstAttribute="top" secondItem="bz3-43-V4a" secondAttribute="bottom" id="l1A-8j-a5F"/>
                            <constraint firstItem="xcv-fR-PhP" firstAttribute="top" secondItem="HKb-au-v47" secondAttribute="bottom" id="lYV-Q1-4hu"/>
                            <constraint firstItem="ns3-qv-thK" firstAttribute="top" secondItem="lUX-hZ-ugx" secondAttribute="bottom" id="q83-7H-TGe"/>
                            <constraint firstAttribute="trailing" secondItem="ns3-qv-thK" secondAttribute="trailing" id="u4E-OF-lI6"/>
                            <constraint firstItem="bz3-43-V4a" firstAttribute="top" secondItem="aTU-Jh-k6R" secondAttribute="bottom" id="vxf-Kk-Zwn"/>
                            <constraint firstItem="aTU-Jh-k6R" firstAttribute="leading" secondItem="RKS-cE-1LS" secondAttribute="leadingMargin" constant="-20" id="w41-bz-qx3"/>
                            <constraint firstItem="OJ5-QH-SFh" firstAttribute="bottom" secondItem="aTU-Jh-k6R" secondAttribute="bottom" constant="-10" id="xax-o6-AZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aTU-Jh-k6R" id="9kB-f2-xdo"/>
                        <outlet property="navigationBar" destination="ns3-qv-thK" id="SVc-bE-Al6"/>
                        <outlet property="pinView" destination="HKb-au-v47" id="dPg-RG-D2v"/>
                        <outlet property="ratingBackground" destination="OJ5-QH-SFh" id="84M-8J-ecF"/>
                        <outlet property="ratingLabel" destination="nqV-pM-Mg8" id="JHs-RX-fEs"/>
                        <outlet property="ratingView" destination="bz3-43-V4a" id="dUY-ln-jq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTE-pi-zdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="178.56071964017991"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="0IN-VZ-1nd">
            <objects>
                <viewController id="otb-Ee-qlq" customClass="PinViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ee2-5S-bbO"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9N-3G-yEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K59-jd-py0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLy-a0-Na0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-mS-d6G" userLabel="Categories">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOCUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-yB-4Av">
                                                <rect key="frame" x="156.5" y="5" width="62" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="35i-c3-WJX">
                                                <rect key="frame" x="20" y="75" width="335" height="75"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-6E-5eQ">
                                                <rect key="frame" x="137.5" y="26" width="100" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-61-DKu">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-so-Mow">
                                                        <rect key="frame" x="54" y="0.0" width="46" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PaM-so-Mow" firstAttribute="top" secondItem="1E4-6E-5eQ" secondAttribute="top" id="2WE-fW-ume"/>
                                                    <constraint firstItem="fMr-61-DKu" firstAttribute="leading" secondItem="1E4-6E-5eQ" secondAttribute="leading" id="2ky-zE-8ax"/>
                                                    <constraint firstItem="fMr-61-DKu" firstAttribute="width" secondItem="PaM-so-Mow" secondAttribute="width" id="Iny-gV-JVz"/>
                                                    <constraint firstAttribute="bottom" secondItem="PaM-so-Mow" secondAttribute="bottom" id="KE1-A9-i0F"/>
                                                    <constraint firstAttribute="bottom" secondItem="fMr-61-DKu" secondAttribute="bottom" id="d3X-l7-EGb"/>
                                                    <constraint firstItem="PaM-so-Mow" firstAttribute="leading" secondItem="fMr-61-DKu" secondAttribute="trailing" constant="8" symbolic="YES" id="isH-WH-qXe"/>
                                                    <constraint firstAttribute="height" constant="15" id="kvf-8K-Ff7"/>
                                                    <constraint firstAttribute="width" constant="100" id="umn-BL-1V0"/>
                                                    <constraint firstItem="fMr-61-DKu" firstAttribute="top" secondItem="1E4-6E-5eQ" secondAttribute="top" id="xKj-nO-3BB"/>
                                                    <constraint firstAttribute="trailing" secondItem="PaM-so-Mow" secondAttribute="trailing" id="zQ5-pT-hVO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-6K-QW5">
                                                <rect key="frame" x="112.5" y="51" width="150" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-hB-7gQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="L2b-N1-oJs"/>
                                                        </constraints>
                                                        <state key="normal" title="Follow">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-cq-uUh">
                                                        <rect key="frame" x="90" y="0.0" width="60" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="M8U-Pq-AYu"/>
                                                        </constraints>
                                                        <state key="normal" title="Review">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4i1-7A-FdQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="A1A-cq-uUh" secondAttribute="trailing" id="7Y1-Lm-W20"/>
                                                    <constraint firstAttribute="bottom" secondItem="A1A-cq-uUh" secondAttribute="bottom" id="O2V-KE-fmu"/>
                                                    <constraint firstAttribute="bottom" secondItem="e4P-hB-7gQ" secondAttribute="bottom" id="SCG-or-FnC"/>
                                                    <constraint firstItem="e4P-hB-7gQ" firstAttribute="top" secondItem="k8l-6K-QW5" secondAttribute="top" id="byB-d6-P0a"/>
                                                    <constraint firstItem="e4P-hB-7gQ" firstAttribute="width" secondItem="A1A-cq-uUh" secondAttribute="width" id="iT2-GJ-0ap"/>
                                                    <constraint firstAttribute="width" constant="150" id="nkP-TO-Ipd"/>
                                                    <constraint firstItem="A1A-cq-uUh" firstAttribute="top" secondItem="k8l-6K-QW5" secondAttribute="top" id="qgU-wz-16z"/>
                                                    <constraint firstItem="e4P-hB-7gQ" firstAttribute="leading" secondItem="k8l-6K-QW5" secondAttribute="leading" id="xWb-FI-pxu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2pk-eV-Gat"/>
                                            <constraint firstItem="k8l-6K-QW5" firstAttribute="top" secondItem="1E4-6E-5eQ" secondAttribute="bottom" constant="10" id="4ED-Vn-TCC"/>
                                            <constraint firstItem="1E4-6E-5eQ" firstAttribute="top" secondItem="0iT-yB-4Av" secondAttribute="bottom" constant="-0.5" id="9e7-CX-npH"/>
                                            <constraint firstItem="k8l-6K-QW5" firstAttribute="centerX" secondItem="EYI-mS-d6G" secondAttribute="centerX" id="9os-nB-yfJ"/>
                                            <constraint firstAttribute="bottom" secondItem="35i-c3-WJX" secondAttribute="bottom" id="B2p-YH-yWr"/>
                                            <constraint firstItem="1E4-6E-5eQ" firstAttribute="centerX" secondItem="EYI-mS-d6G" secondAttribute="centerX" id="BP9-se-hMK"/>
                                            <constraint firstItem="35i-c3-WJX" firstAttribute="leading" secondItem="EYI-mS-d6G" secondAttribute="leading" constant="20" id="Z6i-Fc-LZr"/>
                                            <constraint firstItem="0iT-yB-4Av" firstAttribute="centerX" secondItem="EYI-mS-d6G" secondAttribute="centerX" id="j7h-fm-nbX"/>
                                            <constraint firstItem="35i-c3-WJX" firstAttribute="top" secondItem="EYI-mS-d6G" secondAttribute="top" constant="75" id="lBl-3r-5a9"/>
                                            <constraint firstAttribute="trailing" secondItem="35i-c3-WJX" secondAttribute="trailing" constant="20" id="rRO-g8-uhE"/>
                                            <constraint firstItem="0iT-yB-4Av" firstAttribute="top" secondItem="EYI-mS-d6G" secondAttribute="top" constant="5" id="tYn-6p-FTu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-gV-LBV">
                                        <rect key="frame" x="0.0" y="170" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-9c-Q24" userLabel="Information">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-lD-5VQ">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-f9-8xC">
                                                        <rect key="frame" x="10" y="35" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-LS-xRL">
                                                        <rect key="frame" x="10" y="80.5" width="355" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8EY-28-xIf">
                                                        <rect key="frame" x="10" y="115" width="355" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8EY-28-xIf" firstAttribute="leading" secondItem="dH7-9c-Q24" secondAttribute="leading" constant="10" id="1CV-jH-kki"/>
                                                    <constraint firstItem="aZL-lD-5VQ" firstAttribute="leading" secondItem="dH7-9c-Q24" secondAttribute="leading" constant="10" id="32n-NG-Xuj"/>
                                                    <constraint firstItem="dIK-LS-xRL" firstAttribute="top" secondItem="aZL-lD-5VQ" secondAttribute="bottom" constant="50" id="6nh-D0-rLv"/>
                                                    <constraint firstAttribute="trailing" secondItem="1c3-f9-8xC" secondAttribute="trailing" constant="10" id="DsL-av-snc"/>
                                                    <constraint firstItem="dIK-LS-xRL" firstAttribute="leading" secondItem="dH7-9c-Q24" secondAttribute="leading" constant="10" id="HkJ-7F-dQI"/>
                                                    <constraint firstAttribute="trailing" secondItem="aZL-lD-5VQ" secondAttribute="trailing" constant="10" id="I2a-Iw-Ofz"/>
                                                    <constraint firstItem="aZL-lD-5VQ" firstAttribute="top" secondItem="dH7-9c-Q24" secondAttribute="top" constant="10" id="Tsy-Lf-CN2"/>
                                                    <constraint firstAttribute="bottom" secondItem="8EY-28-xIf" secondAttribute="bottom" constant="15" id="Zdg-IW-bfk"/>
                                                    <constraint firstItem="1c3-f9-8xC" firstAttribute="leading" secondItem="dH7-9c-Q24" secondAttribute="leading" constant="10" id="coh-D4-GEN"/>
                                                    <constraint firstItem="1c3-f9-8xC" firstAttribute="top" secondItem="dH7-9c-Q24" secondAttribute="top" constant="35" id="dKs-4m-lu2"/>
                                                    <constraint firstAttribute="trailing" secondItem="dIK-LS-xRL" secondAttribute="trailing" constant="10" id="qV6-HY-jQs"/>
                                                    <constraint firstAttribute="trailing" secondItem="8EY-28-xIf" secondAttribute="trailing" constant="10" id="qb7-fh-RB9"/>
                                                    <constraint firstAttribute="height" constant="130" id="sea-b8-me6"/>
                                                    <constraint firstItem="8EY-28-xIf" firstAttribute="top" secondItem="dIK-LS-xRL" secondAttribute="bottom" constant="20" id="soy-q5-m92"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-Ht-n9h">
                                                <rect key="frame" x="38" y="140" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-1X-log">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <state key="normal" title="Web"/>
                                                        <connections>
                                                            <action selector="openWebSite:" destination="otb-Ee-qlq" eventType="touchUpInside" id="it8-7T-plg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-SG-hJC">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                                        <state key="normal" title="Uber"/>
                                                        <connections>
                                                            <action selector="openUber:" destination="otb-Ee-qlq" eventType="touchUpInside" id="fLg-TK-Ao7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-E2-yfq">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openGoogleMaps:" destination="otb-Ee-qlq" eventType="touchUpInside" id="HBe-Mm-hxR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2ug-gn-69r"/>
                                                    <constraint firstAttribute="width" constant="300" id="shn-8y-R32"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People who might like this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-Rc-rR3">
                                                <rect key="frame" x="10" y="240" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79C-UR-Hhq" userLabel="Invite Users">
                                                <rect key="frame" x="10" y="280.5" width="355" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-HE-tdh">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="240"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-Jk-7de" customClass="InviteUserView" customModule="FocusInterests" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="240"/>
                                                            </view>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-HO-9SL" customClass="InviteUserView" customModule="FocusInterests" customModuleProvider="target">
                                                                <rect key="frame" x="118.5" y="0.0" width="118" height="240"/>
                                                            </view>
                                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-of-K1U" customClass="InviteUserView" customModule="FocusInterests" customModuleProvider="target">
                                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="240"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="GHb-of-K1U" secondAttribute="bottom" id="1Cg-ww-blS"/>
                                                            <constraint firstItem="wHQ-HO-9SL" firstAttribute="leading" secondItem="Shn-Jk-7de" secondAttribute="trailing" id="6kL-8h-4zl"/>
                                                            <constraint firstAttribute="bottom" secondItem="wHQ-HO-9SL" secondAttribute="bottom" id="BQV-Gk-zky"/>
                                                            <constraint firstItem="GHb-of-K1U" firstAttribute="top" secondItem="3p6-HE-tdh" secondAttribute="top" id="GZl-ot-zCh"/>
                                                            <constraint firstAttribute="trailing" secondItem="GHb-of-K1U" secondAttribute="trailing" id="JFm-1Y-Izn"/>
                                                            <constraint firstItem="wHQ-HO-9SL" firstAttribute="top" secondItem="3p6-HE-tdh" secondAttribute="top" id="Ojd-E8-eze"/>
                                                            <constraint firstAttribute="bottom" secondItem="Shn-Jk-7de" secondAttribute="bottom" id="R3h-ng-UdS"/>
                                                            <constraint firstItem="Shn-Jk-7de" firstAttribute="leading" secondItem="3p6-HE-tdh" secondAttribute="leading" id="TQQ-S3-PWO"/>
                                                            <constraint firstItem="GHb-of-K1U" firstAttribute="leading" secondItem="wHQ-HO-9SL" secondAttribute="trailing" id="Tl8-FO-ky1"/>
                                                            <constraint firstItem="GHb-of-K1U" firstAttribute="leading" secondItem="wHQ-HO-9SL" secondAttribute="trailing" id="Wj8-3B-tQj"/>
                                                            <constraint firstItem="wHQ-HO-9SL" firstAttribute="leading" secondItem="Shn-Jk-7de" secondAttribute="trailing" id="fO7-6H-btR"/>
                                                            <constraint firstItem="Shn-Jk-7de" firstAttribute="top" secondItem="3p6-HE-tdh" secondAttribute="top" id="u4y-RA-wpT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3p6-HE-tdh" firstAttribute="leading" secondItem="79C-UR-Hhq" secondAttribute="leading" id="7Da-Es-Y3L"/>
                                                    <constraint firstAttribute="trailing" secondItem="3p6-HE-tdh" secondAttribute="trailing" id="SKt-bf-8k2"/>
                                                    <constraint firstAttribute="height" constant="240" id="UpW-SE-gIg"/>
                                                    <constraint firstItem="3p6-HE-tdh" firstAttribute="top" secondItem="79C-UR-Hhq" secondAttribute="top" id="jAk-4m-XJA"/>
                                                    <constraint firstAttribute="bottom" secondItem="3p6-HE-tdh" secondAttribute="bottom" id="nRN-bv-ZJh"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0im-DM-qTP">
                                                <rect key="frame" x="10" y="560.5" width="355" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="IJl-gQ-4JX"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="X0F-pH-xsv" customClass="PinTableViewCell" customModule="FocusInterests" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0F-pH-xsv" id="a3e-fz-772">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="69.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="otb-Ee-qlq" id="eW9-4t-pqw"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-XR-Ajf">
                                                <rect key="frame" x="10" y="520.5" width="355" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STY-xG-qNq">
                                                <rect key="frame" x="10" y="720.5" width="355" height="269.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People also liked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-hM-NpW">
                                                        <rect key="frame" x="10" y="10" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-hX-m6X">
                                                        <rect key="frame" x="10" y="50.5" width="335" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-Uf-020" customClass="SuggestPlaceView" customModule="FocusInterests" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="150"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av0-nF-6TI" customClass="SuggestPlaceView" customModule="FocusInterests" customModuleProvider="target">
                                                                <rect key="frame" x="111.5" y="0.0" width="112" height="150"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-vz-lPt" customClass="SuggestPlaceView" customModule="FocusInterests" customModuleProvider="target">
                                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="150"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jCN-vz-lPt" secondAttribute="bottom" id="5GN-yd-PMe"/>
                                                            <constraint firstItem="hxq-Uf-020" firstAttribute="top" secondItem="MXe-hX-m6X" secondAttribute="top" id="CBd-7o-Fyb"/>
                                                            <constraint firstItem="jCN-vz-lPt" firstAttribute="top" secondItem="MXe-hX-m6X" secondAttribute="top" id="CEd-aM-Iet"/>
                                                            <constraint firstItem="av0-nF-6TI" firstAttribute="top" secondItem="MXe-hX-m6X" secondAttribute="top" id="Gs5-oL-9tx"/>
                                                            <constraint firstAttribute="bottom" secondItem="hxq-Uf-020" secondAttribute="bottom" id="Kwb-JW-uXL"/>
                                                            <constraint firstAttribute="height" constant="150" id="hMU-Ud-pyZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="av0-nF-6TI" secondAttribute="bottom" id="jAw-Pe-Cyn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MXe-hX-m6X" secondAttribute="trailing" constant="10" id="1uO-7P-f1j"/>
                                                    <constraint firstItem="MXe-hX-m6X" firstAttribute="top" secondItem="fWo-hM-NpW" secondAttribute="bottom" constant="20" id="2kZ-1e-Xdk"/>
                                                    <constraint firstItem="fWo-hM-NpW" firstAttribute="top" secondItem="STY-xG-qNq" secondAttribute="top" constant="10" id="Lkp-mW-bsL"/>
                                                    <constraint firstAttribute="trailing" secondItem="fWo-hM-NpW" secondAttribute="trailing" constant="10" id="eNU-fP-wbU"/>
                                                    <constraint firstItem="fWo-hM-NpW" firstAttribute="leading" secondItem="STY-xG-qNq" secondAttribute="leading" constant="10" id="xh4-Sj-bdQ"/>
                                                    <constraint firstItem="MXe-hX-m6X" firstAttribute="leading" secondItem="STY-xG-qNq" secondAttribute="leading" constant="10" id="zEt-98-nlE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dH7-9c-Q24" firstAttribute="leading" secondItem="RLc-gV-LBV" secondAttribute="leading" id="2xq-n2-yZb"/>
                                            <constraint firstItem="UIN-XR-Ajf" firstAttribute="leading" secondItem="RLc-gV-LBV" secondAttribute="leading" constant="10" id="52E-DW-g1k"/>
                                            <constraint firstItem="dH7-9c-Q24" firstAttribute="top" secondItem="RLc-gV-LBV" secondAttribute="top" id="8oo-Kn-aFg"/>
                                            <constraint firstAttribute="trailing" secondItem="79C-UR-Hhq" secondAttribute="trailing" constant="10" id="AW0-tj-cWd"/>
                                            <constraint firstAttribute="trailing" secondItem="STY-xG-qNq" secondAttribute="trailing" constant="10" id="BD3-cZ-6KP"/>
                                            <constraint firstItem="vRt-Ht-n9h" firstAttribute="top" secondItem="dH7-9c-Q24" secondAttribute="bottom" constant="10" id="Brc-yA-6sg"/>
                                            <constraint firstAttribute="trailing" secondItem="UIN-XR-Ajf" secondAttribute="trailing" constant="10" id="C9C-fT-rXW"/>
                                            <constraint firstAttribute="trailing" secondItem="dH7-9c-Q24" secondAttribute="trailing" id="CD9-iq-0CI"/>
                                            <constraint firstItem="STY-xG-qNq" firstAttribute="top" secondItem="0im-DM-qTP" secondAttribute="bottom" constant="20" id="GCs-kl-H34"/>
                                            <constraint firstItem="UIN-XR-Ajf" firstAttribute="top" secondItem="79C-UR-Hhq" secondAttribute="bottom" id="GLf-PW-9CO"/>
                                            <constraint firstItem="0im-DM-qTP" firstAttribute="top" secondItem="UIN-XR-Ajf" secondAttribute="bottom" constant="10" id="Gen-kH-xp2"/>
                                            <constraint firstItem="0im-DM-qTP" firstAttribute="leading" secondItem="RLc-gV-LBV" secondAttribute="leading" constant="10" id="Hf5-jH-KuD"/>
                                            <constraint firstItem="lQh-Rc-rR3" firstAttribute="leading" secondItem="RLc-gV-LBV" secondAttribute="leading" constant="10" id="Wv4-jg-M5d"/>
                                            <constraint firstItem="79C-UR-Hhq" firstAttribute="leading" secondItem="RLc-gV-LBV" secondAttribute="leading" constant="10" id="ZCg-wj-fDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lQh-Rc-rR3" secondAttribute="trailing" constant="10" id="ab2-sd-aaO"/>
                                            <constraint firstAttribute="height" constant="1000" id="anx-wn-iOa"/>
                                            <constraint firstItem="STY-xG-qNq" firstAttribute="leading" secondItem="RLc-gV-LBV" secondAttribute="leading" constant="10" id="dha-Wx-zVT"/>
                                            <constraint firstAttribute="trailing" secondItem="0im-DM-qTP" secondAttribute="trailing" constant="10" id="iUf-aJ-Bej"/>
                                            <constraint firstAttribute="bottom" secondItem="STY-xG-qNq" secondAttribute="bottom" constant="10" id="oyR-cw-YAK"/>
                                            <constraint firstItem="79C-UR-Hhq" firstAttribute="top" secondItem="lQh-Rc-rR3" secondAttribute="bottom" constant="20" id="qL8-5e-lio"/>
                                            <constraint firstItem="lQh-Rc-rR3" firstAttribute="top" secondItem="vRt-Ht-n9h" secondAttribute="bottom" constant="50" id="wG3-7V-vnd"/>
                                            <constraint firstItem="vRt-Ht-n9h" firstAttribute="centerX" secondItem="RLc-gV-LBV" secondAttribute="centerX" id="wsK-tf-dac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2274509804" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EYI-mS-d6G" secondAttribute="trailing" id="ERy-t4-e0W"/>
                                    <constraint firstAttribute="bottom" secondItem="RLc-gV-LBV" secondAttribute="bottom" id="GqH-cC-oJY"/>
                                    <constraint firstItem="EYI-mS-d6G" firstAttribute="top" secondItem="JLy-a0-Na0" secondAttribute="top" id="KtJ-zi-hPR"/>
                                    <constraint firstItem="RLc-gV-LBV" firstAttribute="top" secondItem="EYI-mS-d6G" secondAttribute="bottom" constant="20" id="Toq-of-ZwN"/>
                                    <constraint firstItem="EYI-mS-d6G" firstAttribute="trailing" secondItem="RLc-gV-LBV" secondAttribute="trailing" id="Tph-2Y-nx8"/>
                                    <constraint firstItem="EYI-mS-d6G" firstAttribute="leading" secondItem="RLc-gV-LBV" secondAttribute="leading" id="Vm8-EX-2EH"/>
                                    <constraint firstItem="EYI-mS-d6G" firstAttribute="centerX" secondItem="JLy-a0-Na0" secondAttribute="centerX" id="dCj-5B-iU1"/>
                                    <constraint firstItem="EYI-mS-d6G" firstAttribute="leading" secondItem="JLy-a0-Na0" secondAttribute="leading" id="oQX-8d-fb5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.29411764705882354" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JLy-a0-Na0" firstAttribute="top" secondItem="ee2-5S-bbO" secondAttribute="bottom" id="P7a-Jk-6oq"/>
                            <constraint firstAttribute="trailing" secondItem="JLy-a0-Na0" secondAttribute="trailing" id="S84-wH-S4Y"/>
                            <constraint firstItem="JLy-a0-Na0" firstAttribute="bottom" secondItem="Z9N-3G-yEr" secondAttribute="top" id="coX-Fq-Pr9"/>
                            <constraint firstItem="JLy-a0-Na0" firstAttribute="leading" secondItem="K59-jd-py0" secondAttribute="leading" id="jfs-05-6Cq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="categoriesStackView" destination="35i-c3-WJX" id="HyU-pz-c6h"/>
                        <outlet property="cityStateLabel" destination="1c3-f9-8xC" id="Tjw-d5-ech"/>
                        <outlet property="costLabel" destination="fMr-61-DKu" id="HC2-z6-7XZ"/>
                        <outlet property="distanceLabel" destination="PaM-so-Mow" id="Dvx-gn-vc5"/>
                        <outlet property="followButton" destination="e4P-hB-7gQ" id="M62-qW-B9x"/>
                        <outlet property="googleMapButton" destination="iQl-E2-yfq" id="9cR-CZ-rbO"/>
                        <outlet property="hoursStackView" destination="8EY-28-xIf" id="YjF-Hv-Hg9"/>
                        <outlet property="infoScreenHeight" destination="sea-b8-me6" id="Htv-ht-9SG"/>
                        <outlet property="inviteUserStackView" destination="3p6-HE-tdh" id="3Zu-4S-STa"/>
                        <outlet property="phoneLabel" destination="dIK-LS-xRL" id="ieX-9A-dfr"/>
                        <outlet property="placeNameLabel" destination="0iT-yB-4Av" id="pyd-Il-tkk"/>
                        <outlet property="reviewButton" destination="A1A-cq-uUh" id="Kb2-lV-tvi"/>
                        <outlet property="scrollView" destination="JLy-a0-Na0" id="rDe-Wg-dvN"/>
                        <outlet property="streetAddress" destination="aZL-lD-5VQ" id="zhr-r7-J7E"/>
                        <outlet property="suggestPlacesStackView" destination="MXe-hX-m6X" id="0mS-tH-5Vq"/>
                        <outlet property="table" destination="0im-DM-qTP" id="efW-zb-zki"/>
                        <outlet property="uberButton" destination="E6B-SG-hJC" id="keQ-1g-xpC"/>
                        <outlet property="viewHeight" destination="anx-wn-iOa" id="w1y-us-9cd"/>
                        <outlet property="webButton" destination="eBl-1X-log" id="FWX-cv-MPt"/>
                        <segue destination="N5i-na-9m9" kind="show" identifier="show_suggestions" id="Uz0-o4-hiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfy-HE-dyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="1118.1409295352325"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="AO6-ce-YwT">
            <objects>
                <viewController id="ahA-Wd-kLn" customClass="RatingViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTQ-wz-4Bg"/>
                        <viewControllerLayoutGuide type="bottom" id="inU-ND-c0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2P-SI-ITQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-zd-iwk" userLabel="Rating View">
                                <rect key="frame" x="26" y="10" width="323" height="120"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-ZN-IGs" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="10" y="10" width="263" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-yw-vi1">
                                        <rect key="frame" x="274" y="45" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingSubmitted:" destination="ahA-Wd-kLn" eventType="touchUpInside" id="ACr-Mw-PI9"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Please enter your comments here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bln-g0-qfw">
                                        <rect key="frame" x="10" y="60" width="254" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U9P-yw-vi1" firstAttribute="leading" secondItem="bln-g0-qfw" secondAttribute="trailing" constant="10" id="9ce-DU-GYB"/>
                                    <constraint firstAttribute="trailing" secondItem="U9P-yw-vi1" secondAttribute="trailing" id="Je7-Zb-ZLO"/>
                                    <constraint firstItem="CBJ-ZN-IGs" firstAttribute="leading" secondItem="kzs-zd-iwk" secondAttribute="leading" constant="10" id="Q4J-wR-4OB"/>
                                    <constraint firstItem="CBJ-ZN-IGs" firstAttribute="top" secondItem="kzs-zd-iwk" secondAttribute="top" constant="10" id="a7p-oJ-Ou8"/>
                                    <constraint firstItem="U9P-yw-vi1" firstAttribute="centerY" secondItem="kzs-zd-iwk" secondAttribute="centerY" id="d0y-QZ-k9K"/>
                                    <constraint firstAttribute="height" constant="120" id="h7f-JM-zhv"/>
                                    <constraint firstItem="bln-g0-qfw" firstAttribute="top" secondItem="CBJ-ZN-IGs" secondAttribute="bottom" constant="10" id="obg-hB-LeE"/>
                                    <constraint firstItem="bln-g0-qfw" firstAttribute="leading" secondItem="kzs-zd-iwk" secondAttribute="leading" constant="10" id="yur-qL-gyx"/>
                                    <constraint firstAttribute="bottom" secondItem="bln-g0-qfw" secondAttribute="bottom" constant="10" id="zHx-YJ-zZl"/>
                                    <constraint firstAttribute="trailing" secondItem="CBJ-ZN-IGs" secondAttribute="trailing" constant="50" id="zYR-sE-pzp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-Au-vyF">
                                <rect key="frame" x="-4" y="140" width="383" height="263"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ul6-Ld-wT6" customClass="RatingViewCell" customModule="FocusInterests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ul6-Ld-wT6" id="orb-RD-hP3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ahA-Wd-kLn" id="TOH-ja-jmh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzs-zd-iwk" firstAttribute="top" secondItem="QTQ-wz-4Bg" secondAttribute="bottom" constant="10" id="Dwc-xz-1d1"/>
                            <constraint firstItem="inU-ND-c0d" firstAttribute="top" secondItem="k9g-Au-vyF" secondAttribute="bottom" id="MP7-4m-AEk"/>
                            <constraint firstItem="kzs-zd-iwk" firstAttribute="leading" secondItem="a2P-SI-ITQ" secondAttribute="leadingMargin" constant="10" id="OTO-Vs-wv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9g-Au-vyF" secondAttribute="trailing" constant="-20" id="SVx-Gh-qHn"/>
                            <constraint firstItem="k9g-Au-vyF" firstAttribute="top" secondItem="kzs-zd-iwk" secondAttribute="bottom" constant="10" id="aZX-BH-1Hs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzs-zd-iwk" secondAttribute="trailing" constant="10" id="dB0-nB-1q1"/>
                            <constraint firstItem="k9g-Au-vyF" firstAttribute="leading" secondItem="a2P-SI-ITQ" secondAttribute="leadingMargin" constant="-20" id="ltY-42-8JD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comment" destination="bln-g0-qfw" id="1b6-bV-Zkl"/>
                        <outlet property="rating" destination="CBJ-ZN-IGs" id="9mz-k0-LWa"/>
                        <outlet property="submitRatingButton" destination="U9P-yw-vi1" id="Kba-Of-pnZ"/>
                        <outlet property="tableView" destination="k9g-Au-vyF" id="caO-zI-xMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo7-dy-KwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="838"/>
        </scene>
        <!--Suggest Places View Controller-->
        <scene sceneID="bgE-bf-sA7">
            <objects>
                <viewController id="N5i-na-9m9" customClass="SuggestPlacesViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8P-r0-wng"/>
                        <viewControllerLayoutGuide type="bottom" id="eXt-vL-Fec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w1-ka-vJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-2n-KCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zZo-jT-vGl"/>
                                </constraints>
                                <color key="barTintColor" red="0.2201266885" green="0.23112794759999999" blue="0.24439543490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Suggestions" id="6Ea-Qj-X4L">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cOi-zD-GtM">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-tI-a2n">
                                <rect key="frame" x="0.0" y="44" width="375" height="956"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-bn-1Zi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Uub-vF-qA4"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-2m-5lx">
                                        <rect key="frame" x="0.0" y="44" width="375" height="882"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="115" id="pgb-Pv-NTD" customClass="SuggestPlaceTableViewCell" customModule="FocusInterests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgb-Pv-NTD" id="E7A-At-lf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="N5i-na-9m9" id="Icg-R9-Qnk"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-pd-ib9">
                                        <rect key="frame" x="20" y="926" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.27871278199999999" blue="0.18309285789999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xxt-Lw-PZP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2nE-pd-ib9" secondAttribute="bottom" id="00f-dq-70g"/>
                                    <constraint firstItem="FQ8-2m-5lx" firstAttribute="leading" secondItem="lGq-tI-a2n" secondAttribute="leading" id="HK3-FE-xOL"/>
                                    <constraint firstItem="2nE-pd-ib9" firstAttribute="leading" secondItem="lGq-tI-a2n" secondAttribute="leading" constant="20" id="LbR-uE-QEj"/>
                                    <constraint firstAttribute="trailing" secondItem="0ua-bn-1Zi" secondAttribute="trailing" id="Ocg-rk-lCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FQ8-2m-5lx" secondAttribute="trailing" id="Wc5-r7-PzC"/>
                                    <constraint firstItem="0ua-bn-1Zi" firstAttribute="leading" secondItem="lGq-tI-a2n" secondAttribute="leading" id="bY1-H8-dqQ"/>
                                    <constraint firstItem="0ua-bn-1Zi" firstAttribute="top" secondItem="lGq-tI-a2n" secondAttribute="top" id="mFV-7f-1d4"/>
                                    <constraint firstItem="2nE-pd-ib9" firstAttribute="top" secondItem="FQ8-2m-5lx" secondAttribute="bottom" id="p2M-c6-J7c"/>
                                    <constraint firstItem="FQ8-2m-5lx" firstAttribute="top" secondItem="0ua-bn-1Zi" secondAttribute="bottom" id="uXg-Tz-Nbo"/>
                                    <constraint firstAttribute="trailing" secondItem="2nE-pd-ib9" secondAttribute="trailing" constant="20" id="yEp-Lk-dng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GE7-2n-KCv" secondAttribute="trailing" id="2lU-S9-7d0"/>
                            <constraint firstItem="lGq-tI-a2n" firstAttribute="leading" secondItem="0w1-ka-vJz" secondAttribute="leading" id="3Fy-wN-LgR"/>
                            <constraint firstItem="eXt-vL-Fec" firstAttribute="top" secondItem="lGq-tI-a2n" secondAttribute="bottom" id="50d-t5-A6P"/>
                            <constraint firstItem="lGq-tI-a2n" firstAttribute="top" secondItem="GE7-2n-KCv" secondAttribute="bottom" id="Fyo-5o-Jdr"/>
                            <constraint firstItem="GE7-2n-KCv" firstAttribute="leading" secondItem="0w1-ka-vJz" secondAttribute="leading" id="XLV-gy-FWf"/>
                            <constraint firstItem="GE7-2n-KCv" firstAttribute="top" secondItem="W8P-r0-wng" secondAttribute="bottom" id="eus-ss-fxj"/>
                            <constraint firstAttribute="trailing" secondItem="lGq-tI-a2n" secondAttribute="trailing" id="lD4-dk-xZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="lGq-tI-a2n" id="2AK-0U-1IW"/>
                        <outlet property="moreButton" destination="2nE-pd-ib9" id="CC3-yr-eZt"/>
                        <outlet property="statusBarView" destination="0w1-ka-vJz" id="Gmq-zl-gIh"/>
                        <outlet property="tableView" destination="FQ8-2m-5lx" id="3nG-cN-iF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtg-Qz-uge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="968.36581709145435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Interest_Filled" width="37" height="37"/>
    </resources>
</document>
