<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostReleaseInviteViewController" customModule="FocusInterests" customModuleProvider="target">
            <connections>
                <outlet property="inviteTableView" destination="flr-US-0Up" id="7If-PS-o8q"/>
                <outlet property="navBar" destination="FJg-7H-HHc" id="RUu-yO-Kw6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-7H-HHc">
                    <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                    <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Invite" id="4TF-Qf-c6d">
                            <barButtonItem key="leftBarButtonItem" image="BackArrow" id="Nhm-hs-UNE">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flr-US-0Up">
                    <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="flr-US-0Up" secondAttribute="bottom" id="A2V-5C-dKH"/>
                <constraint firstItem="FJg-7H-HHc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="NYE-DR-xvc"/>
                <constraint firstAttribute="trailing" secondItem="flr-US-0Up" secondAttribute="trailing" id="a9f-qJ-WHb"/>
                <constraint firstItem="FJg-7H-HHc" firstAttribute="centerX" secondItem="flr-US-0Up" secondAttribute="centerX" id="brO-VS-0z1"/>
                <constraint firstItem="flr-US-0Up" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kU1-jy-eoN"/>
                <constraint firstAttribute="trailing" secondItem="FJg-7H-HHc" secondAttribute="trailing" id="l1E-UL-rMD"/>
                <constraint firstItem="flr-US-0Up" firstAttribute="top" secondItem="FJg-7H-HHc" secondAttribute="bottom" id="vTv-gQ-dq3"/>
                <constraint firstItem="FJg-7H-HHc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zjm-3Y-BX0"/>
            </constraints>
            <point key="canvasLocation" x="28.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackArrow" width="30" height="30"/>
    </resources>
</document>
