<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="PostReleaseTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-j9-DvN">
                        <rect key="frame" x="17" y="8" width="50" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="dMe-x3-V29"/>
                            <constraint firstAttribute="width" constant="50" id="dzm-SX-fom"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="S57-ME-TJj">
                        <rect key="frame" x="301" y="8.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Gvv-We-OxJ"/>
                            <constraint firstAttribute="height" constant="50" id="I4n-x5-iNu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-VK-rWm">
                        <rect key="frame" x="73" y="10" width="220" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="219.5" id="fwk-2s-VyX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.4667576551" green="0.77115333080000004" blue="0.2071985006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-4W-JAd">
                        <rect key="frame" x="17" y="65" width="334" height="27"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-nH-xyt">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-dp-bKj">
                                <rect key="frame" x="159" y="0.0" width="79" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-Bp-NVJ">
                                <rect key="frame" x="244" y="0.0" width="42" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t96-cZ-k9d">
                                <rect key="frame" x="292" y="0.0" width="42" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="U7U-4W-JAd" firstAttribute="leading" secondItem="nEM-j9-DvN" secondAttribute="leading" id="AX9-qu-NVo"/>
                    <constraint firstItem="U7U-4W-JAd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DLk-RI-NU3"/>
                    <constraint firstItem="nEM-j9-DvN" firstAttribute="centerY" secondItem="QSb-VK-rWm" secondAttribute="centerY" id="DYR-tm-8Im"/>
                    <constraint firstItem="U7U-4W-JAd" firstAttribute="trailing" secondItem="S57-ME-TJj" secondAttribute="trailing" id="EJR-bS-odN"/>
                    <constraint firstItem="U7U-4W-JAd" firstAttribute="top" secondItem="QSb-VK-rWm" secondAttribute="bottom" constant="8" id="JAS-gf-h38"/>
                    <constraint firstItem="QSb-VK-rWm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="M2F-l6-MmB"/>
                    <constraint firstItem="U7U-4W-JAd" firstAttribute="top" secondItem="S57-ME-TJj" secondAttribute="bottom" constant="6.5" id="PUQ-ue-vud"/>
                    <constraint firstItem="U7U-4W-JAd" firstAttribute="top" secondItem="nEM-j9-DvN" secondAttribute="bottom" constant="6.5" id="WzD-as-lNO"/>
                    <constraint firstItem="QSb-VK-rWm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XKV-Vo-wTa"/>
                    <constraint firstItem="S57-ME-TJj" firstAttribute="centerY" secondItem="QSb-VK-rWm" secondAttribute="centerY" id="dbW-cX-7jG"/>
                    <constraint firstItem="S57-ME-TJj" firstAttribute="leading" secondItem="QSb-VK-rWm" secondAttribute="trailing" constant="8" symbolic="YES" id="oXs-Qb-LF2"/>
                    <constraint firstItem="QSb-VK-rWm" firstAttribute="leading" secondItem="nEM-j9-DvN" secondAttribute="trailing" constant="6" id="opS-tn-JHd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="U7U-4W-JAd" secondAttribute="bottom" constant="1.5" id="yRo-AG-map"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="55.5" y="140"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
