<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6yc-ha-A9I">
            <objects>
                <navigationController storyboardIdentifier="Reviews" hidesBarsWhenVerticallyCompact="YES" id="keY-Fc-WUc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VpE-M9-5Vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.17254901959999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jRW-n4-4FF" kind="relationship" relationship="rootViewController" id="cgX-AJ-3h2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2x-FT-xGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="55"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="7VT-5l-6uL">
            <objects>
                <viewController id="jRW-n4-4FF" customClass="ReviewsViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fn-sD-45k"/>
                        <viewControllerLayoutGuide type="bottom" id="a8a-Qo-vPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSs-Pn-4Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-bu-e18">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="pin" image="location" id="csA-MA-GrP"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-ec-m59">
                                <rect key="frame" x="0.0" y="152" width="375" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jRW-n4-4FF" id="WwC-XU-Ov1"/>
                                    <outlet property="delegate" destination="jRW-n4-4FF" id="TXx-6F-Y5d"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_icon" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-A7-gIf">
                                <rect key="frame" x="16" y="72" width="25" height="33"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-qS-cpC">
                                <rect key="frame" x="49" y="72" width="189" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dpo-lu-Yhh">
                                        <rect key="frame" x="83" y="5" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="K80-Qn-eOo"/>
                                            <constraint firstAttribute="height" constant="15" id="SRS-ql-3Z2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-sk-6uR">
                                        <rect key="frame" x="95" y="5" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="7Gr-71-7Bq"/>
                                            <constraint firstAttribute="height" constant="15" id="tcq-a4-FoH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-5S-Kb4">
                                        <rect key="frame" x="107" y="5" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Xsg-hw-mMz"/>
                                            <constraint firstAttribute="height" constant="15" id="YaB-ok-YfU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-xe-v6Y">
                                        <rect key="frame" x="119" y="5" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="ZaC-Pg-UKx"/>
                                            <constraint firstAttribute="height" constant="15" id="hYL-a0-c6w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-4Q-LTF">
                                        <rect key="frame" x="131" y="5" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="ZTU-nT-UAw"/>
                                            <constraint firstAttribute="height" constant="15" id="oAO-0y-zGj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guisados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJN-DW-1eG">
                                        <rect key="frame" x="-0.5" y="5" width="64.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yP4-sk-6uR" firstAttribute="top" secondItem="iVW-qS-cpC" secondAttribute="top" constant="5" id="27x-da-3Ss"/>
                                    <constraint firstItem="FyE-4Q-LTF" firstAttribute="leading" secondItem="dRn-xe-v6Y" secondAttribute="trailing" constant="2" id="4oJ-5F-ew0"/>
                                    <constraint firstItem="yP4-sk-6uR" firstAttribute="leading" secondItem="Dpo-lu-Yhh" secondAttribute="trailing" constant="2" id="56d-55-gZD"/>
                                    <constraint firstAttribute="bottom" secondItem="FyE-4Q-LTF" secondAttribute="bottom" constant="8" id="5r1-yx-RsX"/>
                                    <constraint firstAttribute="bottom" secondItem="Dpo-lu-Yhh" secondAttribute="bottom" constant="8" id="6qk-2Z-6GL"/>
                                    <constraint firstAttribute="bottom" secondItem="dRn-xe-v6Y" secondAttribute="bottom" constant="8" id="9bf-TF-F6U"/>
                                    <constraint firstAttribute="trailing" secondItem="FyE-4Q-LTF" secondAttribute="trailing" constant="48" id="D0q-oh-8q8"/>
                                    <constraint firstItem="hrA-5S-Kb4" firstAttribute="leading" secondItem="yP4-sk-6uR" secondAttribute="trailing" constant="2" id="S1b-4i-1LS"/>
                                    <constraint firstAttribute="bottom" secondItem="cJN-DW-1eG" secondAttribute="bottom" constant="5" id="SCT-SP-06Q"/>
                                    <constraint firstItem="dRn-xe-v6Y" firstAttribute="top" secondItem="iVW-qS-cpC" secondAttribute="top" constant="5" id="XN0-IX-x7z"/>
                                    <constraint firstItem="Dpo-lu-Yhh" firstAttribute="leading" secondItem="cJN-DW-1eG" secondAttribute="trailing" constant="19" id="XRE-jB-DTl"/>
                                    <constraint firstItem="dRn-xe-v6Y" firstAttribute="leading" secondItem="hrA-5S-Kb4" secondAttribute="trailing" constant="2" id="hbY-iG-DtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hrA-5S-Kb4" secondAttribute="bottom" constant="8" id="ivQ-Gm-YsY"/>
                                    <constraint firstItem="hrA-5S-Kb4" firstAttribute="top" secondItem="iVW-qS-cpC" secondAttribute="top" constant="5" id="kAW-aW-wGa"/>
                                    <constraint firstItem="FyE-4Q-LTF" firstAttribute="top" secondItem="iVW-qS-cpC" secondAttribute="top" constant="5" id="koR-Rf-aty"/>
                                    <constraint firstItem="cJN-DW-1eG" firstAttribute="top" secondItem="iVW-qS-cpC" secondAttribute="top" constant="5" id="tGq-a8-aEq"/>
                                    <constraint firstItem="Dpo-lu-Yhh" firstAttribute="top" secondItem="iVW-qS-cpC" secondAttribute="top" constant="5" id="ulN-zu-nFq"/>
                                    <constraint firstAttribute="bottom" secondItem="yP4-sk-6uR" secondAttribute="bottom" constant="8" id="y7e-6y-FAa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-as-9p7">
                                <rect key="frame" x="39" y="107" width="146" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mexican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-k9-b2J">
                                        <rect key="frame" x="8" y="5" width="92" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Green.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-IR-Yyn">
                                        <rect key="frame" x="92" y="5" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-v5-mVf">
                                <rect key="frame" x="246" y="72" width="113" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-iT-Psp">
                                        <rect key="frame" x="42" y="6" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9z9-zE-Mw4"/>
                                            <constraint firstAttribute="width" constant="26" id="bVJ-0A-NGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.32356770833333331" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-rM-8H8">
                                        <rect key="frame" x="68" y="6" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TLj-uG-nQI"/>
                                            <constraint firstAttribute="width" constant="37" id="dj7-FR-Ore"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-Ll-nIk">
                                        <rect key="frame" x="20" y="9" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="CYh-c9-5wp"/>
                                            <constraint firstAttribute="width" constant="15" id="Wnf-oB-HyW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VfS-rM-8H8" firstAttribute="top" secondItem="nOs-v5-mVf" secondAttribute="top" constant="6" id="2SX-fm-XgL"/>
                                    <constraint firstAttribute="bottom" secondItem="VfS-rM-8H8" secondAttribute="bottom" constant="6" id="5Tg-Wb-pTb"/>
                                    <constraint firstAttribute="height" constant="33" id="L7P-HC-X67"/>
                                    <constraint firstItem="gkD-iT-Psp" firstAttribute="top" secondItem="nOs-v5-mVf" secondAttribute="top" constant="6" id="Lp3-dH-rPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XiU-Ll-nIk" secondAttribute="bottom" constant="9" id="Pom-6b-4eY"/>
                                    <constraint firstAttribute="bottom" secondItem="gkD-iT-Psp" secondAttribute="bottom" constant="6" id="RXD-tA-H4a"/>
                                    <constraint firstAttribute="width" constant="113" id="YPi-GJ-hVG"/>
                                    <constraint firstItem="gkD-iT-Psp" firstAttribute="leading" secondItem="XiU-Ll-nIk" secondAttribute="trailing" constant="7" id="hZe-yr-SKE"/>
                                    <constraint firstItem="XiU-Ll-nIk" firstAttribute="top" secondItem="nOs-v5-mVf" secondAttribute="top" constant="9" id="jEj-Xt-QSy"/>
                                    <constraint firstAttribute="trailing" secondItem="VfS-rM-8H8" secondAttribute="trailing" constant="8" id="v9R-WS-mpI"/>
                                    <constraint firstItem="VfS-rM-8H8" firstAttribute="leading" secondItem="gkD-iT-Psp" secondAttribute="trailing" id="wzP-91-Sjw"/>
                                    <constraint firstItem="XiU-Ll-nIk" firstAttribute="leading" secondItem="nOs-v5-mVf" secondAttribute="leading" constant="20" id="yhc-Ft-pvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t2n-as-9p7" secondAttribute="trailing" constant="174" id="6gZ-GB-Qbi"/>
                            <constraint firstItem="iVW-qS-cpC" firstAttribute="leading" secondItem="I9d-A7-gIf" secondAttribute="trailing" constant="8" id="7Hl-R9-Ht5"/>
                            <constraint firstAttribute="trailing" secondItem="KIa-ec-m59" secondAttribute="trailing" id="7hf-iO-Olc"/>
                            <constraint firstItem="KIa-ec-m59" firstAttribute="top" secondItem="I9d-A7-gIf" secondAttribute="bottom" constant="47" id="8gy-Wh-Mnh"/>
                            <constraint firstItem="KIa-ec-m59" firstAttribute="top" secondItem="t2n-as-9p7" secondAttribute="bottom" constant="15" id="9a6-8T-iTy"/>
                            <constraint firstItem="I9d-A7-gIf" firstAttribute="leading" secondItem="rSs-Pn-4Mb" secondAttribute="leadingMargin" id="ACy-gG-Y6U"/>
                            <constraint firstItem="t2n-as-9p7" firstAttribute="top" secondItem="iVW-qS-cpC" secondAttribute="bottom" constant="7" id="E2b-Az-5YL"/>
                            <constraint firstItem="I9d-A7-gIf" firstAttribute="top" secondItem="4Fn-sD-45k" secondAttribute="bottom" constant="8" id="JKh-lS-7xr"/>
                            <constraint firstItem="iVW-qS-cpC" firstAttribute="top" secondItem="4Fn-sD-45k" secondAttribute="bottom" constant="8" id="K4u-GZ-fvN"/>
                            <constraint firstItem="KIa-ec-m59" firstAttribute="leading" secondItem="rSs-Pn-4Mb" secondAttribute="leading" id="Krr-a0-alN"/>
                            <constraint firstItem="t2n-as-9p7" firstAttribute="top" secondItem="iVW-qS-cpC" secondAttribute="bottom" constant="7" id="Nu9-Yn-awq"/>
                            <constraint firstItem="nOs-v5-mVf" firstAttribute="top" secondItem="4Fn-sD-45k" secondAttribute="bottom" constant="8" id="PG5-4l-nQB"/>
                            <constraint firstItem="nOs-v5-mVf" firstAttribute="trailing" secondItem="rSs-Pn-4Mb" secondAttribute="trailingMargin" id="QOd-BM-fx5"/>
                            <constraint firstItem="a8a-Qo-vPy" firstAttribute="top" secondItem="KIa-ec-m59" secondAttribute="bottom" constant="49" id="U2K-2Q-FIH"/>
                            <constraint firstItem="t2n-as-9p7" firstAttribute="leading" secondItem="rSs-Pn-4Mb" secondAttribute="leadingMargin" constant="23" id="aYh-NT-T41"/>
                            <constraint firstItem="KIa-ec-m59" firstAttribute="top" secondItem="nOs-v5-mVf" secondAttribute="bottom" constant="47" id="osc-LZ-KVR"/>
                            <constraint firstItem="nOs-v5-mVf" firstAttribute="leading" secondItem="iVW-qS-cpC" secondAttribute="trailing" constant="8" id="vga-yF-WId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="ao6-bH-Bnt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zHz-zD-GaT">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButton:" destination="jRW-n4-4FF" id="azr-uw-H3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="interestLabel" destination="dIL-k9-b2J" id="lfn-bI-XUi"/>
                        <outlet property="placeNameLabel" destination="cJN-DW-1eG" id="Pga-6Q-T22"/>
                        <outlet property="reviewsTableView" destination="KIa-ec-m59" id="IkU-jD-ZPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnU-Qc-u8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dollar sign.png" width="165" height="294"/>
        <image name="Green.png" width="82" height="82"/>
        <image name="Star" width="28" height="27"/>
        <image name="location" width="25" height="25"/>
        <image name="place_icon" width="25" height="33"/>
    </resources>
</document>
