<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="7VT-5l-6uL">
            <objects>
                <viewController storyboardIdentifier="reviews" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jRW-n4-4FF" customClass="ReviewsViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fn-sD-45k"/>
                        <viewControllerLayoutGuide type="bottom" id="a8a-Qo-vPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSs-Pn-4Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="741-9F-wU2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K03-5e-G40"/>
                                </constraints>
                                <color key="barTintColor" red="0.094117647060000004" green="0.17254901959999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Reviews" id="UPm-gW-Y0c">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="bi3-UU-a3p">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backPressed:" destination="jRW-n4-4FF" id="0sF-QN-Ize"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-ec-m59">
                                <rect key="frame" x="0.0" y="159" width="375" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jRW-n4-4FF" id="WwC-XU-Ov1"/>
                                    <outlet property="delegate" destination="jRW-n4-4FF" id="TXx-6F-Y5d"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_icon" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-A7-gIf">
                                <rect key="frame" x="16" y="79" width="25" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HE8-cp-0gi"/>
                                    <constraint firstAttribute="width" constant="25" id="dUb-K7-5Yf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-qS-cpC">
                                <rect key="frame" x="51" y="79" width="209" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guisados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJN-DW-1eG">
                                        <rect key="frame" x="4" y="5" width="65" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-m9-n2a">
                                        <rect key="frame" x="114" y="4" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eq5-H9-w9W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-v5-mVf">
                                <rect key="frame" x="275" y="64" width="100" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-iT-Psp">
                                        <rect key="frame" x="20" y="6" width="26" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.32356770833333331" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-rM-8H8">
                                        <rect key="frame" x="46" y="6" width="37" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-Ll-nIk">
                                        <rect key="frame" x="0.0" y="7" width="18" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PvS-L8-XnP"/>
                                    <constraint firstAttribute="height" constant="85" id="ZDf-Ro-dZT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-as-9p7">
                                <rect key="frame" x="46" y="119" width="179" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Green.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-IR-Yyn">
                                        <rect key="frame" x="67" y="5" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mexican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-k9-b2J">
                                        <rect key="frame" x="8" y="5" width="51" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nlC-E0-H61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KIa-ec-m59" secondAttribute="trailing" id="7yc-Rh-Nzv"/>
                            <constraint firstItem="a8a-Qo-vPy" firstAttribute="top" secondItem="KIa-ec-m59" secondAttribute="bottom" id="84A-Ac-d3q"/>
                            <constraint firstItem="741-9F-wU2" firstAttribute="top" secondItem="4Fn-sD-45k" secondAttribute="bottom" id="BNe-Me-QkU"/>
                            <constraint firstItem="KIa-ec-m59" firstAttribute="top" secondItem="t2n-as-9p7" secondAttribute="bottom" constant="10" id="Cbm-1A-Hve"/>
                            <constraint firstAttribute="trailing" secondItem="741-9F-wU2" secondAttribute="trailing" id="PJH-PH-SfJ"/>
                            <constraint firstItem="nOs-v5-mVf" firstAttribute="leading" secondItem="t2n-as-9p7" secondAttribute="trailing" constant="50" id="Rex-70-T57"/>
                            <constraint firstItem="I9d-A7-gIf" firstAttribute="leading" secondItem="rSs-Pn-4Mb" secondAttribute="leadingMargin" id="Sec-5Q-osJ"/>
                            <constraint firstItem="741-9F-wU2" firstAttribute="leading" secondItem="rSs-Pn-4Mb" secondAttribute="leading" id="Zwl-Nn-DPQ"/>
                            <constraint firstAttribute="trailing" secondItem="nOs-v5-mVf" secondAttribute="trailing" id="aee-Y0-I5z"/>
                            <constraint firstItem="t2n-as-9p7" firstAttribute="leading" secondItem="rSs-Pn-4Mb" secondAttribute="leadingMargin" constant="30" id="cnh-Q9-3Eu"/>
                            <constraint firstItem="iVW-qS-cpC" firstAttribute="leading" secondItem="I9d-A7-gIf" secondAttribute="trailing" constant="10" id="dGq-gU-qDe"/>
                            <constraint firstItem="t2n-as-9p7" firstAttribute="top" secondItem="iVW-qS-cpC" secondAttribute="bottom" constant="10" id="kFI-Aj-j86"/>
                            <constraint firstItem="iVW-qS-cpC" firstAttribute="top" secondItem="741-9F-wU2" secondAttribute="bottom" constant="15" id="nOY-V2-wQT"/>
                            <constraint firstItem="nOs-v5-mVf" firstAttribute="leading" secondItem="iVW-qS-cpC" secondAttribute="trailing" constant="15" id="pcn-l7-3k9"/>
                            <constraint firstItem="KIa-ec-m59" firstAttribute="leading" secondItem="rSs-Pn-4Mb" secondAttribute="leading" id="rMk-np-yK0"/>
                            <constraint firstItem="nOs-v5-mVf" firstAttribute="top" secondItem="741-9F-wU2" secondAttribute="bottom" id="t9D-k7-0Ml"/>
                            <constraint firstItem="I9d-A7-gIf" firstAttribute="top" secondItem="741-9F-wU2" secondAttribute="bottom" constant="15" id="yls-Q2-wuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="ao6-bH-Bnt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zHz-zD-GaT">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButton:" destination="jRW-n4-4FF" id="azr-uw-H3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="interestLabel" destination="dIL-k9-b2J" id="lfn-bI-XUi"/>
                        <outlet property="navBar" destination="741-9F-wU2" id="Hig-IY-a6o"/>
                        <outlet property="placeNameLabel" destination="cJN-DW-1eG" id="Pga-6Q-T22"/>
                        <outlet property="reviewsTableView" destination="KIa-ec-m59" id="IkU-jD-ZPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnU-Qc-u8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="30" height="30"/>
        <image name="Green.png" width="82" height="82"/>
        <image name="Star" width="28" height="27"/>
        <image name="place_icon" width="25" height="33"/>
    </resources>
</document>
