<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9LA-Yp-djj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PLACE-->
        <scene sceneID="MiT-pm-cHb">
            <objects>
                <viewController id="9LA-Yp-djj" customClass="SearchPlacesViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bn-Yr-2ig"/>
                        <viewControllerLayoutGuide type="bottom" id="qo6-RG-5nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIo-bt-XOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-Ba-90U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ySq-LI-AmF"/>
                                </constraints>
                                <color key="barTintColor" red="0.093528874218463898" green="0.17284265160560608" blue="0.26158365607261658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Places" id="IJI-Ig-vYz"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-ur-DBG">
                                <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-vv-mCk">
                                <rect key="frame" x="10" y="122" width="393" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-23-vgT">
                                        <rect key="frame" x="10" y="0.0" width="383" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="148-Zv-srC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.66274509803921566" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Se5-23-vgT" secondAttribute="trailing" id="Jvs-It-tvn"/>
                                    <constraint firstAttribute="height" constant="25" id="NaY-ZU-eZf"/>
                                    <constraint firstItem="Se5-23-vgT" firstAttribute="leading" secondItem="nuo-vv-mCk" secondAttribute="leading" constant="10" id="Th7-P0-z1O"/>
                                    <constraint firstItem="Se5-23-vgT" firstAttribute="top" secondItem="nuo-vv-mCk" secondAttribute="top" id="axT-Za-H5o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-87-xqd">
                                <rect key="frame" x="10" y="142" width="355" height="468"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.58431372550000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.55294117647058827" green="0.58431372549019611" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26147657632827759" green="0.32378756999969482" blue="0.39543044567108154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1q-Ba-90U" firstAttribute="leading" secondItem="jIo-bt-XOn" secondAttribute="leading" id="3Is-4z-t1n"/>
                            <constraint firstItem="nuo-vv-mCk" firstAttribute="leading" secondItem="jIo-bt-XOn" secondAttribute="leading" constant="10" id="4fC-VY-a6n"/>
                            <constraint firstItem="eRW-87-xqd" firstAttribute="top" secondItem="e5N-ur-DBG" secondAttribute="bottom" constant="25" id="BF1-ev-0IZ"/>
                            <constraint firstItem="nuo-vv-mCk" firstAttribute="trailing" secondItem="eRW-87-xqd" secondAttribute="trailing" constant="38" id="Bm3-OB-Doy"/>
                            <constraint firstItem="T1q-Ba-90U" firstAttribute="trailing" secondItem="e5N-ur-DBG" secondAttribute="trailing" id="I2i-8K-bAe"/>
                            <constraint firstItem="nuo-vv-mCk" firstAttribute="top" secondItem="e5N-ur-DBG" secondAttribute="bottom" constant="5" id="KMx-zJ-Hlo"/>
                            <constraint firstAttribute="trailing" secondItem="eRW-87-xqd" secondAttribute="trailing" constant="10" id="Um1-jC-Ysx"/>
                            <constraint firstItem="e5N-ur-DBG" firstAttribute="top" secondItem="T1q-Ba-90U" secondAttribute="bottom" constant="9" id="WNh-BA-Og1"/>
                            <constraint firstItem="T1q-Ba-90U" firstAttribute="top" secondItem="jIo-bt-XOn" secondAttribute="top" id="Xao-1f-yK5"/>
                            <constraint firstItem="qo6-RG-5nr" firstAttribute="top" secondItem="eRW-87-xqd" secondAttribute="bottom" constant="8" id="cFI-13-vBa"/>
                            <constraint firstAttribute="trailing" secondItem="T1q-Ba-90U" secondAttribute="trailing" id="w9d-2d-5Hn"/>
                            <constraint firstItem="eRW-87-xqd" firstAttribute="leading" secondItem="jIo-bt-XOn" secondAttribute="leading" constant="10" id="whe-fG-3Ea"/>
                            <constraint firstItem="T1q-Ba-90U" firstAttribute="leading" secondItem="e5N-ur-DBG" secondAttribute="leading" id="xiH-UI-YcC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PLACE" id="tr5-NQ-jBJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navTitle" destination="IJI-Ig-vYz" id="VXX-My-xZM"/>
                        <outlet property="searchBar" destination="e5N-ur-DBG" id="Dvr-6Q-jjN"/>
                        <outlet property="tableHeader" destination="nuo-vv-mCk" id="Osl-Nl-SDD"/>
                        <outlet property="tableView" destination="eRW-87-xqd" id="yvW-s4-IcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa6-S9-KsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="88.605697151424295"/>
        </scene>
        <!--Invite PlaceCV-->
        <scene sceneID="FG3-gL-b07">
            <objects>
                <viewController storyboardIdentifier="invitePlaceCV" id="ixC-lO-T01" customClass="invitePlaceCV" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLC-6R-asp"/>
                        <viewControllerLayoutGuide type="bottom" id="G4Z-dN-tIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNE-m3-uHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-0h-Imw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.1029044524" green="0.28270957419999998" blue="0.45421557740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mGs-ci-n6S"/>
                                </constraints>
                                <color key="barTintColor" red="0.087884031239999993" green="0.16743460299999999" blue="0.26403400300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Invite" id="xsG-Vy-Sf9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8qL-he-MTM">
                                            <connections>
                                                <action selector="backButton:" destination="ixC-lO-T01" id="mJ2-kr-tpE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Invite" id="tRw-l8-QcN">
                                            <connections>
                                                <action selector="inviteButton:" destination="ixC-lO-T01" id="HaA-8G-hqg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-Iy-GLB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22383019330000001" green="0.29016348720000001" blue="0.37076711649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uw0-0h-Imw" firstAttribute="top" secondItem="BNE-m3-uHn" secondAttribute="top" id="1Oa-O3-n66"/>
                            <constraint firstItem="Uw0-0h-Imw" firstAttribute="leading" secondItem="vb7-Iy-GLB" secondAttribute="leading" id="CT6-ns-Tus"/>
                            <constraint firstItem="Uw0-0h-Imw" firstAttribute="leading" secondItem="BNE-m3-uHn" secondAttribute="leading" id="CY4-We-MQ6"/>
                            <constraint firstAttribute="trailing" secondItem="Uw0-0h-Imw" secondAttribute="trailing" id="NA9-Li-fEn"/>
                            <constraint firstItem="Uw0-0h-Imw" firstAttribute="trailing" secondItem="vb7-Iy-GLB" secondAttribute="trailing" id="NNS-89-AH9"/>
                            <constraint firstItem="vb7-Iy-GLB" firstAttribute="bottom" secondItem="G4Z-dN-tIb" secondAttribute="top" id="gTN-Ax-mBp"/>
                            <constraint firstItem="vb7-Iy-GLB" firstAttribute="top" secondItem="Uw0-0h-Imw" secondAttribute="bottom" id="hgj-Mn-FMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vb7-Iy-GLB" id="XT8-v2-JeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNr-2z-BQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
