<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="Ycg-sp-SAX" customClass="SearchEventTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycg-sp-SAX" id="BSs-hv-3aY">
                <rect key="frame" x="0.0" y="0.0" width="362" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-iE-Wv2">
                        <rect key="frame" x="8" y="4" width="344" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FamHalloween" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-mV-xrM">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.4702419704861111" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nEG-ho-0dD"/>
                                    <constraint firstAttribute="height" constant="50" id="uC8-Mp-G39"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-sR-ozX">
                                <rect key="frame" x="73" y="66" width="62" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-te-UJm">
                                <rect key="frame" x="201" y="66" width="107" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-rc-9Hs">
                                <rect key="frame" x="275" y="8" width="61" height="20"/>
                                <color key="backgroundColor" red="0.4667576551" green="0.77115333080000004" blue="0.2071985006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="6RL-d7-BDS"/>
                                    <constraint firstAttribute="height" constant="20" id="n0J-18-Xxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-xc-JPg">
                                <rect key="frame" x="8" y="66" width="57" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="vea-G1-Egx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djv-ET-Cuh">
                                <rect key="frame" x="201" y="7" width="53" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="mdw-U2-k7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-oS-L2a">
                                <rect key="frame" x="73" y="7" width="102" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-Fh-fvf">
                                <rect key="frame" x="73" y="25" width="120" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="E2O-OM-cB3"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FAk-rc-9Hs" firstAttribute="leading" secondItem="djv-ET-Cuh" secondAttribute="trailing" constant="21" id="2fH-jN-Xna"/>
                            <constraint firstItem="5xg-xc-JPg" firstAttribute="centerY" secondItem="p3N-sR-ozX" secondAttribute="centerY" id="4G7-Gz-JfB"/>
                            <constraint firstItem="UxW-oS-L2a" firstAttribute="leading" secondItem="H0b-mV-xrM" secondAttribute="trailing" constant="15" id="5ds-pG-WqO"/>
                            <constraint firstItem="N3n-Fh-fvf" firstAttribute="leading" secondItem="p3N-sR-ozX" secondAttribute="leading" id="B4R-hp-KhP"/>
                            <constraint firstAttribute="trailing" secondItem="wLD-te-UJm" secondAttribute="trailing" constant="36" id="D0D-cu-O1H"/>
                            <constraint firstItem="p3N-sR-ozX" firstAttribute="top" secondItem="UxW-oS-L2a" secondAttribute="bottom" constant="39" id="FDS-pA-6Vv"/>
                            <constraint firstAttribute="bottom" secondItem="p3N-sR-ozX" secondAttribute="bottom" constant="6" id="Fwu-hp-bZ4"/>
                            <constraint firstItem="UxW-oS-L2a" firstAttribute="baseline" secondItem="djv-ET-Cuh" secondAttribute="baseline" id="IuS-ae-HhE"/>
                            <constraint firstItem="wLD-te-UJm" firstAttribute="top" secondItem="FAk-rc-9Hs" secondAttribute="bottom" constant="38" id="Jeg-b0-QtU"/>
                            <constraint firstItem="p3N-sR-ozX" firstAttribute="firstBaseline" secondItem="wLD-te-UJm" secondAttribute="firstBaseline" id="W0r-8N-hYS"/>
                            <constraint firstItem="p3N-sR-ozX" firstAttribute="baseline" secondItem="wLD-te-UJm" secondAttribute="baseline" id="ZaJ-7Y-fp7"/>
                            <constraint firstItem="H0b-mV-xrM" firstAttribute="top" secondItem="pyj-iE-Wv2" secondAttribute="topMargin" id="ZxM-K9-aSX"/>
                            <constraint firstItem="p3N-sR-ozX" firstAttribute="leading" secondItem="5xg-xc-JPg" secondAttribute="trailing" constant="8" symbolic="YES" id="dmh-e1-oav"/>
                            <constraint firstItem="N3n-Fh-fvf" firstAttribute="top" secondItem="pyj-iE-Wv2" secondAttribute="top" constant="25" id="ejP-Xi-2SU"/>
                            <constraint firstItem="djv-ET-Cuh" firstAttribute="leading" secondItem="UxW-oS-L2a" secondAttribute="trailing" constant="26" id="hZ8-Gy-mGD"/>
                            <constraint firstItem="5xg-xc-JPg" firstAttribute="top" secondItem="H0b-mV-xrM" secondAttribute="bottom" constant="8" symbolic="YES" id="i1d-wD-pOT"/>
                            <constraint firstItem="H0b-mV-xrM" firstAttribute="leading" secondItem="pyj-iE-Wv2" secondAttribute="leadingMargin" id="iNR-Tu-buu"/>
                            <constraint firstItem="p3N-sR-ozX" firstAttribute="top" secondItem="N3n-Fh-fvf" secondAttribute="bottom" constant="8" symbolic="YES" id="iRC-YK-rIg"/>
                            <constraint firstItem="FAk-rc-9Hs" firstAttribute="trailing" secondItem="pyj-iE-Wv2" secondAttribute="trailingMargin" id="l8J-EL-gju"/>
                            <constraint firstItem="UxW-oS-L2a" firstAttribute="trailing" secondItem="p3N-sR-ozX" secondAttribute="trailing" constant="40" id="lYC-YQ-W6m"/>
                            <constraint firstItem="UxW-oS-L2a" firstAttribute="leading" secondItem="N3n-Fh-fvf" secondAttribute="leading" id="llo-ji-Bw6"/>
                            <constraint firstItem="5xg-xc-JPg" firstAttribute="firstBaseline" secondItem="p3N-sR-ozX" secondAttribute="firstBaseline" id="luz-q4-GFD"/>
                            <constraint firstItem="UxW-oS-L2a" firstAttribute="firstBaseline" secondItem="djv-ET-Cuh" secondAttribute="firstBaseline" id="rGk-Vm-jB1"/>
                            <constraint firstItem="djv-ET-Cuh" firstAttribute="leading" secondItem="N3n-Fh-fvf" secondAttribute="trailing" constant="8" symbolic="YES" id="t3m-hp-Al3"/>
                            <constraint firstItem="H0b-mV-xrM" firstAttribute="top" secondItem="FAk-rc-9Hs" secondAttribute="top" id="tt3-eI-cXQ"/>
                            <constraint firstItem="UxW-oS-L2a" firstAttribute="top" secondItem="pyj-iE-Wv2" secondAttribute="top" constant="7" id="vGg-eI-yKN"/>
                            <constraint firstItem="H0b-mV-xrM" firstAttribute="leading" secondItem="5xg-xc-JPg" secondAttribute="leading" id="vhy-FS-yNa"/>
                            <constraint firstItem="djv-ET-Cuh" firstAttribute="leading" secondItem="wLD-te-UJm" secondAttribute="leading" id="viD-q9-iaR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="pyj-iE-Wv2" secondAttribute="trailing" constant="2" id="c2F-lb-vCs"/>
                    <constraint firstItem="pyj-iE-Wv2" firstAttribute="leading" secondItem="BSs-hv-3aY" secondAttribute="leadingMargin" id="cUp-aF-QvB"/>
                    <constraint firstItem="pyj-iE-Wv2" firstAttribute="top" secondItem="BSs-hv-3aY" secondAttribute="topMargin" constant="-4" id="fiR-6A-QYY"/>
                    <constraint firstItem="pyj-iE-Wv2" firstAttribute="centerY" secondItem="BSs-hv-3aY" secondAttribute="centerY" id="mea-OO-7rD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="address" destination="N3n-Fh-fvf" id="ktZ-nN-pcq"/>
                <outlet property="cellContentView" destination="pyj-iE-Wv2" id="7YZ-o5-ofd"/>
                <outlet property="distance" destination="5xg-xc-JPg" id="aQQ-Fo-CgG"/>
                <outlet property="eventImage" destination="H0b-mV-xrM" id="tBx-aS-oSm"/>
                <outlet property="guestCount" destination="wLD-te-UJm" id="wP8-mH-0xl"/>
                <outlet property="interest" destination="p3N-sR-ozX" id="51Q-92-OsR"/>
                <outlet property="inviteButton" destination="FAk-rc-9Hs" id="TqX-2A-gg2"/>
                <outlet property="name" destination="UxW-oS-L2a" id="DnE-AO-GIU"/>
                <outlet property="price" destination="djv-ET-Cuh" id="LEv-DI-AK8"/>
            </connections>
            <point key="canvasLocation" x="58" y="56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FamHalloween" width="1552" height="1546"/>
    </resources>
</document>
