<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sfs-g5-Ui8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PEOPLE-->
        <scene sceneID="9tT-Es-qiz">
            <objects>
                <viewController id="sfs-g5-Ui8" customClass="SearchPeopleViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnB-jW-3Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="1yO-It-5fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxh-g3-Eqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O91-5f-lIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EBv-3g-XCb"/>
                                </constraints>
                                <color key="barTintColor" red="0.093528874220000002" green="0.17284265160000001" blue="0.26158365610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="People" id="GWa-5t-KOw"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-xG-CeT">
                                <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J43-bq-Hr0">
                                <rect key="frame" x="10" y="122" width="394" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-4F-tc5">
                                        <rect key="frame" x="10" y="0.0" width="384" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="w44-Od-Y43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.66274509800000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rgj-4F-tc5" firstAttribute="leading" secondItem="J43-bq-Hr0" secondAttribute="leading" constant="10" id="X7H-ZG-FZm"/>
                                    <constraint firstAttribute="height" constant="25" id="clb-ne-f9i"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgj-4F-tc5" secondAttribute="trailing" id="xG2-Ef-f0X"/>
                                    <constraint firstItem="Rgj-4F-tc5" firstAttribute="top" secondItem="J43-bq-Hr0" secondAttribute="top" id="xfa-sY-teu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-1V-ZjI">
                                <rect key="frame" x="10" y="142" width="355" height="468"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.58431372550000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.55294117649999996" green="0.58431372550000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26147657629999999" green="0.32378757000000002" blue="0.39543044570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="leading" secondItem="Azg-xG-CeT" secondAttribute="leading" id="8B9-cq-sES"/>
                            <constraint firstAttribute="trailing" secondItem="PXI-1V-ZjI" secondAttribute="trailing" constant="10" id="BsB-BL-6mT"/>
                            <constraint firstItem="J43-bq-Hr0" firstAttribute="top" secondItem="Azg-xG-CeT" secondAttribute="bottom" constant="5" id="HCT-EU-TuX"/>
                            <constraint firstItem="PXI-1V-ZjI" firstAttribute="top" secondItem="Azg-xG-CeT" secondAttribute="bottom" constant="25" id="JEy-Ca-AtX"/>
                            <constraint firstItem="1yO-It-5fn" firstAttribute="top" secondItem="PXI-1V-ZjI" secondAttribute="bottom" constant="8" id="Jmp-dh-H8R"/>
                            <constraint firstItem="Azg-xG-CeT" firstAttribute="top" secondItem="O91-5f-lIg" secondAttribute="bottom" constant="9" id="LXm-5d-cXs"/>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="trailing" secondItem="Azg-xG-CeT" secondAttribute="trailing" id="QWK-oo-ngj"/>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="top" secondItem="Zxh-g3-Eqs" secondAttribute="top" id="Rq7-7r-Tym"/>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="leading" secondItem="Zxh-g3-Eqs" secondAttribute="leading" id="YFw-iR-MbZ"/>
                            <constraint firstAttribute="trailing" secondItem="O91-5f-lIg" secondAttribute="trailing" id="h42-Bk-NsB"/>
                            <constraint firstItem="PXI-1V-ZjI" firstAttribute="leading" secondItem="Zxh-g3-Eqs" secondAttribute="leading" constant="10" id="qMN-C1-co5"/>
                            <constraint firstItem="J43-bq-Hr0" firstAttribute="trailing" secondItem="PXI-1V-ZjI" secondAttribute="trailing" constant="39" id="qpq-cQ-oTd"/>
                            <constraint firstItem="J43-bq-Hr0" firstAttribute="leading" secondItem="Zxh-g3-Eqs" secondAttribute="leading" constant="10" id="vKL-0v-Csh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PEOPLE" id="ft2-LS-Dgf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Azg-xG-CeT" id="Xui-o5-xQ8"/>
                        <outlet property="tableHeader" destination="J43-bq-Hr0" id="bKP-pX-RuQ"/>
                        <outlet property="tableView" destination="PXI-1V-ZjI" id="biZ-HC-C9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLI-PQ-fHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
