<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sfs-g5-Ui8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PEOPLE-->
        <scene sceneID="9tT-Es-qiz">
            <objects>
                <viewController id="sfs-g5-Ui8" customClass="SearchPeopleViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnB-jW-3Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="1yO-It-5fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxh-g3-Eqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O91-5f-lIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EBv-3g-XCb"/>
                                </constraints>
                                <color key="barTintColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="People" id="GWa-5t-KOw"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-xG-CeT">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-1V-ZjI">
                                <rect key="frame" x="5" y="108" width="365" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-7O-iAJ">
                                <rect key="frame" x="5" y="673" width="365" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invite Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-e1-NlB">
                                        <rect key="frame" x="106" y="25" width="153" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.17254901959999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EXE-T3-8sG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="leading" secondItem="Azg-xG-CeT" secondAttribute="leading" id="8B9-cq-sES"/>
                            <constraint firstAttribute="trailing" secondItem="3n3-7O-iAJ" secondAttribute="trailing" constant="5" id="8RM-zD-2dF"/>
                            <constraint firstItem="PXI-1V-ZjI" firstAttribute="top" secondItem="Azg-xG-CeT" secondAttribute="bottom" id="JEy-Ca-AtX"/>
                            <constraint firstItem="1yO-It-5fn" firstAttribute="top" secondItem="PXI-1V-ZjI" secondAttribute="bottom" constant="5" id="Jmp-dh-H8R"/>
                            <constraint firstItem="Azg-xG-CeT" firstAttribute="top" secondItem="O91-5f-lIg" secondAttribute="bottom" id="LXm-5d-cXs"/>
                            <constraint firstItem="PXI-1V-ZjI" firstAttribute="leading" secondItem="Zxh-g3-Eqs" secondAttribute="leadingMargin" constant="-11" id="Ngb-sF-bGG"/>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="trailing" secondItem="Azg-xG-CeT" secondAttribute="trailing" id="QWK-oo-ngj"/>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="top" secondItem="Zxh-g3-Eqs" secondAttribute="top" id="Rq7-7r-Tym"/>
                            <constraint firstItem="3n3-7O-iAJ" firstAttribute="centerX" secondItem="Zxh-g3-Eqs" secondAttribute="centerX" id="XAW-J1-mZL"/>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="leading" secondItem="Zxh-g3-Eqs" secondAttribute="leading" id="YFw-iR-MbZ"/>
                            <constraint firstItem="PXI-1V-ZjI" firstAttribute="centerX" secondItem="Zxh-g3-Eqs" secondAttribute="centerX" id="Zdc-02-DRI"/>
                            <constraint firstItem="1yO-It-5fn" firstAttribute="top" secondItem="3n3-7O-iAJ" secondAttribute="bottom" constant="-125" id="cut-Oq-Kp5"/>
                            <constraint firstItem="3n3-7O-iAJ" firstAttribute="leading" secondItem="Zxh-g3-Eqs" secondAttribute="leading" constant="5" id="f1U-uy-9qv"/>
                            <constraint firstAttribute="trailing" secondItem="O91-5f-lIg" secondAttribute="trailing" id="h42-Bk-NsB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PEOPLE" id="ft2-LS-Dgf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="invitePopupBottomConstraint" destination="cut-Oq-Kp5" id="nUv-Jo-LSc"/>
                        <outlet property="invitePopupView" destination="3n3-7O-iAJ" id="s0g-e5-HPp"/>
                        <outlet property="navBar" destination="O91-5f-lIg" id="Jj4-60-g6I"/>
                        <outlet property="searchBar" destination="Azg-xG-CeT" id="Xui-o5-xQ8"/>
                        <outlet property="tableView" destination="PXI-1V-ZjI" id="biZ-HC-C9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLI-PQ-fHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="88.605697151424295"/>
        </scene>
        <!--Invite People View Controller-->
        <scene sceneID="9mv-Gu-rXL">
            <objects>
                <viewController storyboardIdentifier="invitePeople" id="9ey-Xo-CX9" customClass="InvitePeopleViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lE-Se-y0M"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ss-jV-UL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCB-Au-Xks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-Yr-fFv">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RME-pD-v8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mVZ-Xl-OkV"/>
                                </constraints>
                                <color key="barTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meet up" id="RTd-YN-uNF">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="FE1-iu-nrx">
                                            <color key="tintColor" red="0.61176470589999998" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back:" destination="9ey-Xo-CX9" id="j18-cH-3eb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-JF-eMk">
                                <rect key="frame" x="66" y="119" width="243" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Places"/>
                                    <segment title="Events"/>
                                </segments>
                                <color key="tintColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="9ey-Xo-CX9" eventType="valueChanged" id="tJQ-cX-B5U"/>
                                    <action selector="segmentedChanged:" destination="9ey-Xo-CX9" eventType="valueChanged" id="KWT-ne-JNt"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-wn-SdN">
                                <rect key="frame" x="8" y="155" width="359" height="512"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RME-pD-v8b" secondAttribute="trailing" id="1Zh-VX-YSN"/>
                            <constraint firstAttribute="trailing" secondItem="AYl-Yr-fFv" secondAttribute="trailing" id="3JP-Bk-dDQ"/>
                            <constraint firstItem="RME-pD-v8b" firstAttribute="leading" secondItem="YCB-Au-Xks" secondAttribute="leading" id="7bQ-sO-6CQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZh-JF-eMk" secondAttribute="trailing" constant="50" id="E2W-m9-CgL"/>
                            <constraint firstItem="nv6-wn-SdN" firstAttribute="top" secondItem="nZh-JF-eMk" secondAttribute="bottom" constant="8" symbolic="YES" id="Lal-WK-jlL"/>
                            <constraint firstItem="AYl-Yr-fFv" firstAttribute="centerX" secondItem="nZh-JF-eMk" secondAttribute="centerX" id="OAv-kW-9aQ"/>
                            <constraint firstItem="AYl-Yr-fFv" firstAttribute="top" secondItem="RME-pD-v8b" secondAttribute="bottom" id="OgL-ds-gWv"/>
                            <constraint firstItem="nZh-JF-eMk" firstAttribute="top" secondItem="AYl-Yr-fFv" secondAttribute="bottom" constant="11" id="Vft-2B-wiN"/>
                            <constraint firstItem="nv6-wn-SdN" firstAttribute="bottom" secondItem="7Ss-jV-UL9" secondAttribute="top" id="b0Y-1e-z2Z"/>
                            <constraint firstItem="nZh-JF-eMk" firstAttribute="leading" secondItem="YCB-Au-Xks" secondAttribute="leadingMargin" constant="50" id="b4R-4f-EeP"/>
                            <constraint firstItem="RME-pD-v8b" firstAttribute="top" secondItem="YCB-Au-Xks" secondAttribute="top" id="kSo-Vx-3mI"/>
                            <constraint firstItem="nv6-wn-SdN" firstAttribute="leading" secondItem="YCB-Au-Xks" secondAttribute="leadingMargin" constant="-8" id="tKd-rG-oGm"/>
                            <constraint firstItem="AYl-Yr-fFv" firstAttribute="leading" secondItem="YCB-Au-Xks" secondAttribute="leading" id="vv3-PZ-isc"/>
                            <constraint firstItem="nZh-JF-eMk" firstAttribute="centerX" secondItem="nv6-wn-SdN" secondAttribute="centerX" id="xXT-6s-FYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="RME-pD-v8b" id="GVQ-s5-mZn"/>
                        <outlet property="searchBar" destination="AYl-Yr-fFv" id="L8v-LE-4kh"/>
                        <outlet property="segmentedOut" destination="nZh-JF-eMk" id="ICC-sp-Fhw"/>
                        <outlet property="tableView" destination="nv6-wn-SdN" id="8AF-Ei-bI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOX-NZ-jU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="30" height="30"/>
    </resources>
</document>
