<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SearchPlaceCell" selectionStyle="none" indentationWidth="10" rowHeight="116" id="mns-GT-1Sv" customClass="SearchPeopleTableViewCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mns-GT-1Sv" id="n0I-2n-AQA">
                <rect key="frame" x="0.0" y="0.0" width="362" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-9t-A2I">
                        <rect key="frame" x="8" y="5" width="346" height="69"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="yoR-Mj-qf1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLR-T5-BTj">
                        <rect key="frame" x="8" y="5" width="346" height="95"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-IZ-pa4">
                                <rect key="frame" x="4.5" y="9" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1vT-gW-DuG"/>
                                    <constraint firstAttribute="width" constant="50" id="OmF-9d-8ph"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-EP-FC5">
                                <rect key="frame" x="200.5" y="9" width="62" height="20"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.16078431369999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="tFX-Cr-5aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followUser:" destination="mns-GT-1Sv" eventType="touchUpInside" id="SQi-ae-cJB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-AD-EVj">
                                <rect key="frame" x="67.5" y="29" width="113" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="XGd-IL-GXR"/>
                                    <constraint firstAttribute="height" constant="14.5" id="fJd-bD-Jnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-MI-HiM">
                                <rect key="frame" x="273.5" y="9" width="62" height="20"/>
                                <color key="backgroundColor" red="0.4667576551" green="0.77115333080000004" blue="0.2071985006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="EXp-cf-Mbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Meet up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteUser:" destination="mns-GT-1Sv" eventType="touchUpInside" id="BGF-5L-f0x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-GM-41h">
                                <rect key="frame" x="67.5" y="9" width="113" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ud3-Ku-hZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-gp-GVE">
                                <rect key="frame" x="274" y="41" width="62" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-zK-R8B">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hKn-XI-0Si"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="hxq-CY-fNJ"/>
                                    <constraint firstAttribute="width" constant="62" id="yeg-8R-qma"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-7b-rCo">
                                <rect key="frame" x="67.5" y="46" width="115.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="B9K-bl-Y49"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.4667576551" green="0.77115333080000004" blue="0.2071985006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-4m-kt4">
                                <rect key="frame" x="68" y="64" width="269" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="06l-EF-Faa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-7Q-mCg">
                                <rect key="frame" x="63.5" y="62" width="135" height="27.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="address" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-kM-S8b">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="27.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="cEJ-hc-zul"/>
                                    <constraint firstAttribute="width" constant="135" id="cVS-ZS-Q29"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.45098039215686275" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBt-EP-FC5" firstAttribute="top" secondItem="KLR-T5-BTj" secondAttribute="top" constant="9" id="0pF-Xl-kxo"/>
                            <constraint firstItem="Jrp-IZ-pa4" firstAttribute="leading" secondItem="KLR-T5-BTj" secondAttribute="leading" constant="4.5" id="1h4-dI-Dh2"/>
                            <constraint firstItem="X6O-7Q-mCg" firstAttribute="top" secondItem="Ztv-4m-kt4" secondAttribute="bottom" constant="-3" id="296-li-DSg"/>
                            <constraint firstItem="sOb-GM-41h" firstAttribute="leading" secondItem="Jrp-IZ-pa4" secondAttribute="trailing" constant="13" id="5QG-4u-y2k"/>
                            <constraint firstItem="6Vx-MI-HiM" firstAttribute="bottom" secondItem="dBt-EP-FC5" secondAttribute="bottom" id="75y-IA-eRR"/>
                            <constraint firstItem="Ztv-4m-kt4" firstAttribute="trailing" secondItem="cpm-zK-R8B" secondAttribute="trailing" constant="1" id="97P-YH-TxE"/>
                            <constraint firstItem="Rkn-gp-GVE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OHh-7b-rCo" secondAttribute="trailing" constant="91" id="AP6-Rx-2ud"/>
                            <constraint firstItem="6Vx-MI-HiM" firstAttribute="centerY" secondItem="dBt-EP-FC5" secondAttribute="centerY" id="BIe-AV-qEl"/>
                            <constraint firstItem="2vx-AD-EVj" firstAttribute="top" secondItem="sOb-GM-41h" secondAttribute="bottom" id="Gef-gn-b7J"/>
                            <constraint firstAttribute="height" constant="95" id="J5v-dd-peI"/>
                            <constraint firstItem="Ztv-4m-kt4" firstAttribute="leading" secondItem="OHh-7b-rCo" secondAttribute="leading" constant="0.5" id="Jia-ml-kNe"/>
                            <constraint firstItem="sOb-GM-41h" firstAttribute="baseline" secondItem="dBt-EP-FC5" secondAttribute="baseline" constant="1" id="LKy-gG-SA3"/>
                            <constraint firstItem="X6O-7Q-mCg" firstAttribute="leading" secondItem="2vx-AD-EVj" secondAttribute="trailing" constant="-117" id="MOa-ca-d8H"/>
                            <constraint firstItem="sOb-GM-41h" firstAttribute="centerX" secondItem="2vx-AD-EVj" secondAttribute="centerX" id="PLK-7v-Yql"/>
                            <constraint firstItem="Rkn-gp-GVE" firstAttribute="top" secondItem="6Vx-MI-HiM" secondAttribute="bottom" constant="12" id="Thk-11-AsC"/>
                            <constraint firstItem="Jrp-IZ-pa4" firstAttribute="top" secondItem="KLR-T5-BTj" secondAttribute="top" constant="9" id="WPJ-sz-BUv"/>
                            <constraint firstItem="Ztv-4m-kt4" firstAttribute="top" secondItem="OHh-7b-rCo" secondAttribute="bottom" constant="3" id="aG4-4y-h1M"/>
                            <constraint firstItem="sOb-GM-41h" firstAttribute="leading" secondItem="2vx-AD-EVj" secondAttribute="leading" id="bYq-Ga-mpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rkn-gp-GVE" secondAttribute="trailing" constant="2" id="dRc-VG-vKu"/>
                            <constraint firstItem="dBt-EP-FC5" firstAttribute="baseline" secondItem="6Vx-MI-HiM" secondAttribute="baseline" id="duB-5H-lmA"/>
                            <constraint firstItem="Rkn-gp-GVE" firstAttribute="centerX" secondItem="6Vx-MI-HiM" secondAttribute="centerX" id="eFr-75-Jjo"/>
                            <constraint firstItem="sOb-GM-41h" firstAttribute="centerY" secondItem="dBt-EP-FC5" secondAttribute="centerY" id="esi-bd-l9l"/>
                            <constraint firstItem="sOb-GM-41h" firstAttribute="top" secondItem="dBt-EP-FC5" secondAttribute="top" id="fiw-bF-0Tw"/>
                            <constraint firstItem="6Vx-MI-HiM" firstAttribute="height" secondItem="dBt-EP-FC5" secondAttribute="height" id="g47-r3-wvS"/>
                            <constraint firstItem="dBt-EP-FC5" firstAttribute="bottom" secondItem="sOb-GM-41h" secondAttribute="bottom" id="gdb-wR-jNH"/>
                            <constraint firstItem="OHh-7b-rCo" firstAttribute="top" secondItem="2vx-AD-EVj" secondAttribute="bottom" constant="2" id="iU4-T1-QBG"/>
                            <constraint firstItem="OHh-7b-rCo" firstAttribute="baseline" secondItem="cpm-zK-R8B" secondAttribute="baseline" id="nZg-aU-9Bz"/>
                            <constraint firstItem="OHh-7b-rCo" firstAttribute="leading" secondItem="Jrp-IZ-pa4" secondAttribute="trailing" constant="13" id="o3C-40-J8S"/>
                            <constraint firstItem="6Vx-MI-HiM" firstAttribute="leading" secondItem="dBt-EP-FC5" secondAttribute="trailing" constant="11" id="qJ9-Sj-LAe"/>
                            <constraint firstItem="X6O-7Q-mCg" firstAttribute="leading" secondItem="KLR-T5-BTj" secondAttribute="leading" constant="63.5" id="r8x-Kl-nE1"/>
                            <constraint firstItem="dBt-EP-FC5" firstAttribute="top" secondItem="6Vx-MI-HiM" secondAttribute="top" id="tOt-cI-ty9"/>
                            <constraint firstItem="6Vx-MI-HiM" firstAttribute="trailing" secondItem="cpm-zK-R8B" secondAttribute="trailing" id="vaQ-5b-e4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vx-MI-HiM" secondAttribute="trailing" constant="2.5" id="xxI-4k-lyj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="KLR-T5-BTj" firstAttribute="trailing" secondItem="n0I-2n-AQA" secondAttribute="trailingMargin" id="1F8-H7-oUb"/>
                    <constraint firstItem="6wk-9t-A2I" firstAttribute="trailing" secondItem="n0I-2n-AQA" secondAttribute="trailingMargin" id="4kk-jP-Lsl"/>
                    <constraint firstItem="KLR-T5-BTj" firstAttribute="centerY" secondItem="n0I-2n-AQA" secondAttribute="centerY" id="EpM-nc-R5m"/>
                    <constraint firstItem="6wk-9t-A2I" firstAttribute="top" secondItem="KLR-T5-BTj" secondAttribute="top" id="REK-7C-Ddb"/>
                    <constraint firstItem="KLR-T5-BTj" firstAttribute="top" secondItem="n0I-2n-AQA" secondAttribute="topMargin" constant="-3" id="dTf-CE-o4d"/>
                    <constraint firstItem="KLR-T5-BTj" firstAttribute="leading" secondItem="n0I-2n-AQA" secondAttribute="leadingMargin" id="gIq-8Q-FXI"/>
                    <constraint firstItem="6wk-9t-A2I" firstAttribute="leading" secondItem="KLR-T5-BTj" secondAttribute="leading" id="hch-qb-QmH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="address" destination="4Pr-kM-S8b" id="VPe-nt-gxo"/>
                <outlet property="addressStack" destination="X6O-7Q-mCg" id="pma-rk-ROr"/>
                <outlet property="cellContentView" destination="KLR-T5-BTj" id="b8l-Jo-F5g"/>
                <outlet property="cellHeight" destination="J5v-dd-peI" id="IOn-xs-dkL"/>
                <outlet property="distance" destination="cpm-zK-R8B" id="qwX-pB-7e8"/>
                <outlet property="distanceCategoryStack" destination="Rkn-gp-GVE" id="CDK-KX-2Ep"/>
                <outlet property="followButton" destination="dBt-EP-FC5" id="ZiG-bc-2bk"/>
                <outlet property="fullName" destination="2vx-AD-EVj" id="3Be-PK-fUz"/>
                <outlet property="interest" destination="OHh-7b-rCo" id="0sN-hx-cAh"/>
                <outlet property="inviteButton" destination="6Vx-MI-HiM" id="ed2-LR-Tc5"/>
                <outlet property="shortBackground" destination="6wk-9t-A2I" id="FA2-4B-3Hs"/>
                <outlet property="userImage" destination="Jrp-IZ-pa4" id="DKB-rM-74T"/>
                <outlet property="username" destination="sOb-GM-41h" id="JlM-fH-z8F"/>
                <outlet property="whiteBorder" destination="Ztv-4m-kt4" id="AMA-ig-DBH"/>
            </connections>
            <point key="canvasLocation" x="53" y="56.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
