<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sfs-g5-Ui8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PEOPLE-->
        <scene sceneID="9tT-Es-qiz">
            <objects>
                <viewController id="sfs-g5-Ui8" customClass="SearchPeopleViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnB-jW-3Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="1yO-It-5fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxh-g3-Eqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O91-5f-lIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EBv-3g-XCb"/>
                                </constraints>
                                <color key="barTintColor" red="0.093528874220000002" green="0.17284265160000001" blue="0.26158365610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="People" id="GWa-5t-KOw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4Rb-F5-VON">
                                            <color key="tintColor" red="0.61176470589999998" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-xG-CeT">
                                <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-1V-ZjI">
                                <rect key="frame" x="10" y="117" width="355" height="458"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.58431372550000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-f3-uer">
                                <rect key="frame" x="323" y="583" width="36" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26147657629999999" green="0.32378757000000002" blue="0.39543044570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="leading" secondItem="Azg-xG-CeT" secondAttribute="leading" id="8B9-cq-sES"/>
                            <constraint firstAttribute="trailing" secondItem="PXI-1V-ZjI" secondAttribute="trailing" constant="10" id="BsB-BL-6mT"/>
                            <constraint firstItem="PXI-1V-ZjI" firstAttribute="top" secondItem="Azg-xG-CeT" secondAttribute="bottom" id="JEy-Ca-AtX"/>
                            <constraint firstItem="1yO-It-5fn" firstAttribute="top" secondItem="PXI-1V-ZjI" secondAttribute="bottom" constant="43" id="Jmp-dh-H8R"/>
                            <constraint firstItem="Azg-xG-CeT" firstAttribute="top" secondItem="O91-5f-lIg" secondAttribute="bottom" constant="9" id="LXm-5d-cXs"/>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="trailing" secondItem="Azg-xG-CeT" secondAttribute="trailing" id="QWK-oo-ngj"/>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="top" secondItem="Zxh-g3-Eqs" secondAttribute="top" id="Rq7-7r-Tym"/>
                            <constraint firstItem="O91-5f-lIg" firstAttribute="leading" secondItem="Zxh-g3-Eqs" secondAttribute="leading" id="YFw-iR-MbZ"/>
                            <constraint firstAttribute="trailing" secondItem="O91-5f-lIg" secondAttribute="trailing" id="h42-Bk-NsB"/>
                            <constraint firstItem="PXI-1V-ZjI" firstAttribute="leading" secondItem="Zxh-g3-Eqs" secondAttribute="leading" constant="10" id="qMN-C1-co5"/>
                            <constraint firstItem="1yO-It-5fn" firstAttribute="top" secondItem="4bN-f3-uer" secondAttribute="bottom" constant="5" id="reI-xL-CXL"/>
                            <constraint firstItem="4bN-f3-uer" firstAttribute="top" secondItem="PXI-1V-ZjI" secondAttribute="bottom" constant="8" id="rhI-qW-fQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bN-f3-uer" secondAttribute="trailing" id="y5i-wi-1Dy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PEOPLE" id="ft2-LS-Dgf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moreButton" destination="4bN-f3-uer" id="0Fa-1g-Xrj"/>
                        <outlet property="searchBar" destination="Azg-xG-CeT" id="Xui-o5-xQ8"/>
                        <outlet property="tableView" destination="PXI-1V-ZjI" id="biZ-HC-C9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLI-PQ-fHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="88.605697151424295"/>
        </scene>
        <!--Invite People View Controller-->
        <scene sceneID="9mv-Gu-rXL">
            <objects>
                <viewController storyboardIdentifier="invitePeople" id="9ey-Xo-CX9" customClass="InvitePeopleViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lE-Se-y0M"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ss-jV-UL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCB-Au-Xks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-Yr-fFv">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RME-pD-v8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mVZ-Xl-OkV"/>
                                </constraints>
                                <color key="barTintColor" red="0.093117170035839081" green="0.17223116755485535" blue="0.26403194665908813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Suggestions" id="RTd-YN-uNF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FE1-iu-nrx">
                                            <color key="tintColor" red="0.61176470589999998" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back:" destination="9ey-Xo-CX9" id="j18-cH-3eb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-JF-eMk">
                                <rect key="frame" x="93" y="119" width="189" height="29"/>
                                <segments>
                                    <segment title="Places"/>
                                    <segment title="Events"/>
                                </segments>
                                <color key="tintColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="9ey-Xo-CX9" eventType="valueChanged" id="KWT-ne-JNt"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-wn-SdN">
                                <rect key="frame" x="16" y="155" width="343" height="512"/>
                                <color key="backgroundColor" red="0.68356941201971544" green="0.71607434800498049" blue="0.75323624023931279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.55294117649999996" green="0.58431372550000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26412749290466309" green="0.32456326484680176" blue="0.39544886350631714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RME-pD-v8b" secondAttribute="trailing" id="1Zh-VX-YSN"/>
                            <constraint firstItem="RME-pD-v8b" firstAttribute="leading" secondItem="YCB-Au-Xks" secondAttribute="leading" id="7bQ-sO-6CQ"/>
                            <constraint firstItem="nZh-JF-eMk" firstAttribute="leading" secondItem="YCB-Au-Xks" secondAttribute="leadingMargin" constant="77" id="AZZ-aN-54D"/>
                            <constraint firstItem="RME-pD-v8b" firstAttribute="trailing" secondItem="AYl-Yr-fFv" secondAttribute="trailing" id="K0T-zI-13S"/>
                            <constraint firstItem="nv6-wn-SdN" firstAttribute="top" secondItem="nZh-JF-eMk" secondAttribute="bottom" constant="8" symbolic="YES" id="Lal-WK-jlL"/>
                            <constraint firstItem="AYl-Yr-fFv" firstAttribute="centerX" secondItem="nZh-JF-eMk" secondAttribute="centerX" id="OAv-kW-9aQ"/>
                            <constraint firstItem="AYl-Yr-fFv" firstAttribute="top" secondItem="RME-pD-v8b" secondAttribute="bottom" id="OgL-ds-gWv"/>
                            <constraint firstItem="nZh-JF-eMk" firstAttribute="top" secondItem="AYl-Yr-fFv" secondAttribute="bottom" constant="11" id="Vft-2B-wiN"/>
                            <constraint firstItem="nv6-wn-SdN" firstAttribute="bottom" secondItem="7Ss-jV-UL9" secondAttribute="top" id="b0Y-1e-z2Z"/>
                            <constraint firstItem="RME-pD-v8b" firstAttribute="leading" secondItem="AYl-Yr-fFv" secondAttribute="leading" id="f83-pg-h3N"/>
                            <constraint firstItem="RME-pD-v8b" firstAttribute="top" secondItem="YCB-Au-Xks" secondAttribute="top" id="kSo-Vx-3mI"/>
                            <constraint firstItem="nv6-wn-SdN" firstAttribute="leading" secondItem="YCB-Au-Xks" secondAttribute="leadingMargin" id="tKd-rG-oGm"/>
                            <constraint firstItem="nZh-JF-eMk" firstAttribute="centerX" secondItem="nv6-wn-SdN" secondAttribute="centerX" id="xXT-6s-FYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="AYl-Yr-fFv" id="L8v-LE-4kh"/>
                        <outlet property="segmentedOut" destination="nZh-JF-eMk" id="ICC-sp-Fhw"/>
                        <outlet property="tableView" destination="nv6-wn-SdN" id="8AF-Ei-bI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOX-NZ-jU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
