<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="FocusInterests" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="oVc-Rz-LyX" id="vD2-GS-7au"/>
                <outlet property="tableView" destination="9bk-Fb-arF" id="qzL-7e-YKt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-Fb-arF">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.098039215686274508" green="0.20964252948760986" blue="0.3161371648311615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EiO-4S-1c7"/>
                        <outlet property="delegate" destination="-1" id="xAt-EC-bMm"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-Rz-LyX">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="soJ-C8-cmT"/>
                    </constraints>
                    <color key="barTintColor" red="0.086274509803921567" green="0.16470588235294117" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Settings" id="RQP-mL-nn0">
                            <barButtonItem key="leftBarButtonItem" image="BackArrow" style="plain" id="SHt-pc-35t">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="-1" id="62L-LX-vQH"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="0.086274509799999996" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oVc-Rz-LyX" secondAttribute="trailing" id="GFR-a0-GWf"/>
                <constraint firstAttribute="trailing" secondItem="9bk-Fb-arF" secondAttribute="trailing" id="MZn-ti-eY2"/>
                <constraint firstItem="oVc-Rz-LyX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WFK-m3-Sb7"/>
                <constraint firstItem="oVc-Rz-LyX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="cjo-Ld-bXx"/>
                <constraint firstItem="9bk-Fb-arF" firstAttribute="top" secondItem="oVc-Rz-LyX" secondAttribute="bottom" id="dmk-el-B5Z"/>
                <constraint firstAttribute="bottom" secondItem="9bk-Fb-arF" secondAttribute="bottom" id="mne-hV-0fJ"/>
                <constraint firstItem="9bk-Fb-arF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t50-hO-lR0"/>
            </constraints>
            <point key="canvasLocation" x="29.5" y="57.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackArrow" width="30" height="30"/>
    </resources>
</document>
