<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialCrowdCell" id="KGk-i7-Jjw" customClass="SocialCrowdCell" customModule="FocusInterests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-Io-nYl">
                        <rect key="frame" x="160" y="0.0" width="1" height="43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="XPO-4h-eet"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-Kd-RFm">
                        <rect key="frame" x="13" y="11" width="142" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-90-zSc">
                        <rect key="frame" x="166" y="11" width="141" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mbd-Io-nYl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4nV-Df-1Zu"/>
                    <constraint firstItem="JGp-Kd-RFm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="R4U-Ll-FDh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bQ5-90-zSc" secondAttribute="trailing" constant="5" id="SVJ-cQ-0JZ"/>
                    <constraint firstItem="JGp-Kd-RFm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Sov-MF-muB"/>
                    <constraint firstItem="bQ5-90-zSc" firstAttribute="leading" secondItem="mbd-Io-nYl" secondAttribute="trailing" constant="5" id="cin-qh-uFh"/>
                    <constraint firstAttribute="bottom" secondItem="mbd-Io-nYl" secondAttribute="bottom" id="sqc-fw-RvS"/>
                    <constraint firstItem="mbd-Io-nYl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ueT-r9-H1Z"/>
                    <constraint firstItem="mbd-Io-nYl" firstAttribute="leading" secondItem="JGp-Kd-RFm" secondAttribute="trailing" constant="5" id="y0Z-Np-VVm"/>
                    <constraint firstItem="bQ5-90-zSc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="yFT-rt-iKq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="JGp-Kd-RFm" id="adP-Ba-hHR"/>
                <outlet property="rightLabel" destination="bQ5-90-zSc" id="k9r-MH-6jN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
