<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="rD0-aX-xtf">
            <objects>
                <viewController storyboardIdentifier="Home" id="cU2-hP-1h7" customClass="UserProfileViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tl-cH-doQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NZS-fS-QjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce2-DV-VQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pca-sC-jif">
                                <rect key="frame" x="0.0" y="64" width="375" height="1352"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="22m-P8-D1B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0do-en-hpG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-1E-eSU">
                                        <rect key="frame" x="0.0" y="200" width="375" height="1154"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-Fw-8KL">
                                                <rect key="frame" x="8" y="281" width="359" height="173"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-eT-TCa" userLabel="Pin View">
                                                        <rect key="frame" x="0.0" y="18" width="360" height="139"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-Cy-m4h">
                                                                <rect key="frame" x="6" y="9" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="Qbf-zA-1Ga"/>
                                                                    <constraint firstAttribute="height" constant="45" id="zXc-CU-8Fl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-j8-XoK">
                                                                <rect key="frame" x="193" y="12" width="70" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="LcF-Wd-kkW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green.png" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-Dr-guK">
                                                                <rect key="frame" x="274" y="15" width="9" height="13"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-UE-DOC">
                                                                <rect key="frame" x="59" y="40" width="213" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="SJo-dY-Vau"/>
                                                                    <constraint firstAttribute="width" constant="213" id="Vgn-iA-ale"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-51-84v">
                                                                <rect key="frame" x="300" y="99" width="52" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="52" id="8Wv-02-6Gm"/>
                                                                    <constraint firstAttribute="height" constant="17" id="Wrg-VP-kqt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title="More">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moreButtonPressed:" destination="cU2-hP-1h7" eventType="touchUpInside" id="EZD-SS-Xm6"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-9L-XHv">
                                                                <rect key="frame" x="59" y="98" width="185" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="185" id="Gz9-uO-F02"/>
                                                                    <constraint firstAttribute="height" constant="18" id="Tf2-Yb-ujS"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="YvT-em-qpW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-5t-g9h">
                                                                <rect key="frame" x="4" y="124" width="352" height="34"/>
                                                                <color key="backgroundColor" red="0.4785205126" green="0.78952473400000001" blue="0.0048054424109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                <state key="normal" title="Update Pin">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="updatePin:" destination="cU2-hP-1h7" eventType="touchUpInside" id="Dup-SJ-d6t"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-dm-34I">
                                                                <rect key="frame" x="59" y="13" width="106" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="106" id="432-Lj-NrY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-Ea-kjC">
                                                                <rect key="frame" x="293" y="15" width="54" height="15"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-6t-iHC">
                                                                <rect key="frame" x="8" y="64" width="157" height="30"/>
                                                                <color key="backgroundColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Create Your First Pin">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="createPin:" destination="cU2-hP-1h7" eventType="touchUpInside" id="U9g-gG-sxX"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-m5-VwR">
                                                                <rect key="frame" x="252" y="69" width="100" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="gOS-Vt-Nu5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="l0Z-6t-iHC" firstAttribute="baseline" secondItem="KR1-UE-DOC" secondAttribute="baseline" id="0Cn-MC-fgv"/>
                                                            <constraint firstItem="PFE-dm-34I" firstAttribute="leading" secondItem="KR1-UE-DOC" secondAttribute="leading" id="1Xe-dC-fzo"/>
                                                            <constraint firstItem="H4s-5t-g9h" firstAttribute="centerX" secondItem="zs8-eT-TCa" secondAttribute="centerX" id="2zQ-5Z-aJu"/>
                                                            <constraint firstItem="jOJ-m5-VwR" firstAttribute="top" secondItem="zs8-eT-TCa" secondAttribute="top" constant="69" id="7ff-bG-k6W"/>
                                                            <constraint firstItem="AO6-Dr-guK" firstAttribute="leading" secondItem="NRe-j8-XoK" secondAttribute="trailing" constant="11" id="900-WD-hx6"/>
                                                            <constraint firstItem="NRe-j8-XoK" firstAttribute="leading" secondItem="PFE-dm-34I" secondAttribute="trailing" constant="28" id="AkX-MZ-NWI"/>
                                                            <constraint firstItem="PFE-dm-34I" firstAttribute="leading" secondItem="nuH-9L-XHv" secondAttribute="leading" id="CKm-aw-viC"/>
                                                            <constraint firstItem="l0Z-6t-iHC" firstAttribute="top" secondItem="hH3-Cy-m4h" secondAttribute="bottom" constant="10" id="GmO-ym-fI1"/>
                                                            <constraint firstItem="AO6-Dr-guK" firstAttribute="top" secondItem="VK7-Ea-kjC" secondAttribute="top" id="Hgg-QC-n4Y"/>
                                                            <constraint firstItem="nuH-9L-XHv" firstAttribute="top" secondItem="yO5-51-84v" secondAttribute="top" constant="-1" id="JWr-0f-4ac"/>
                                                            <constraint firstItem="l0Z-6t-iHC" firstAttribute="trailing" secondItem="PFE-dm-34I" secondAttribute="trailing" id="KYG-rd-xoc"/>
                                                            <constraint firstAttribute="bottom" secondItem="jOJ-m5-VwR" secondAttribute="bottom" constant="48" id="Lt2-eX-uHT"/>
                                                            <constraint firstItem="H4s-5t-g9h" firstAttribute="top" secondItem="yO5-51-84v" secondAttribute="bottom" constant="8" id="OWU-1E-1FD"/>
                                                            <constraint firstAttribute="bottom" secondItem="jOJ-m5-VwR" secondAttribute="bottom" constant="48" id="UmR-Ge-5oO"/>
                                                            <constraint firstItem="AO6-Dr-guK" firstAttribute="centerY" secondItem="NRe-j8-XoK" secondAttribute="centerY" constant="-0.5" id="Vxb-yL-LrZ"/>
                                                            <constraint firstItem="AO6-Dr-guK" firstAttribute="centerY" secondItem="VK7-Ea-kjC" secondAttribute="centerY" constant="-1" id="WwR-Kh-L0o"/>
                                                            <constraint firstItem="VK7-Ea-kjC" firstAttribute="leading" secondItem="NRe-j8-XoK" secondAttribute="trailing" constant="30" id="ZWp-sN-Red"/>
                                                            <constraint firstItem="jOJ-m5-VwR" firstAttribute="top" secondItem="zs8-eT-TCa" secondAttribute="top" constant="69" id="dUP-j6-orL"/>
                                                            <constraint firstAttribute="centerX" secondItem="jOJ-m5-VwR" secondAttribute="centerX" constant="-121.5" id="e2r-um-PYu"/>
                                                            <constraint firstItem="H4s-5t-g9h" firstAttribute="top" secondItem="AO6-Dr-guK" secondAttribute="bottom" constant="96" id="f7Q-ib-oz7"/>
                                                            <constraint firstItem="H4s-5t-g9h" firstAttribute="top" secondItem="nuH-9L-XHv" secondAttribute="bottom" constant="8" id="gKg-Zz-FQ4"/>
                                                            <constraint firstItem="yO5-51-84v" firstAttribute="leading" secondItem="nuH-9L-XHv" secondAttribute="trailing" constant="56" id="gNi-Bf-Qbi"/>
                                                            <constraint firstItem="PFE-dm-34I" firstAttribute="leading" secondItem="hH3-Cy-m4h" secondAttribute="trailing" constant="8" symbolic="YES" id="gXR-Jz-uIH"/>
                                                            <constraint firstItem="jOJ-m5-VwR" firstAttribute="centerX" secondItem="zs8-eT-TCa" secondAttribute="centerX" constant="121.5" id="jTo-Cm-6AC"/>
                                                            <constraint firstItem="VK7-Ea-kjC" firstAttribute="leading" secondItem="AO6-Dr-guK" secondAttribute="trailing" constant="10" id="kaM-fQ-JVe"/>
                                                            <constraint firstItem="hH3-Cy-m4h" firstAttribute="top" secondItem="zs8-eT-TCa" secondAttribute="top" constant="9" id="oZt-1l-8df"/>
                                                            <constraint firstItem="nuH-9L-XHv" firstAttribute="top" secondItem="KR1-UE-DOC" secondAttribute="bottom" constant="8" id="p1l-iv-cfF"/>
                                                            <constraint firstItem="hH3-Cy-m4h" firstAttribute="leading" secondItem="zs8-eT-TCa" secondAttribute="leading" constant="6" id="q9p-q5-e0R"/>
                                                            <constraint firstItem="KR1-UE-DOC" firstAttribute="top" secondItem="PFE-dm-34I" secondAttribute="bottom" constant="7" id="qGB-Dl-Pvj"/>
                                                            <constraint firstItem="PFE-dm-34I" firstAttribute="firstBaseline" secondItem="NRe-j8-XoK" secondAttribute="baseline" id="tvg-OD-ELV"/>
                                                            <constraint firstItem="VK7-Ea-kjC" firstAttribute="top" secondItem="NRe-j8-XoK" secondAttribute="top" constant="3" id="uVN-8j-mLc"/>
                                                            <constraint firstItem="PFE-dm-34I" firstAttribute="centerY" secondItem="VK7-Ea-kjC" secondAttribute="centerY" id="uew-eX-bR7"/>
                                                            <constraint firstItem="H4s-5t-g9h" firstAttribute="leading" secondItem="zs8-eT-TCa" secondAttribute="leading" constant="4" id="wfr-wK-nKZ"/>
                                                            <constraint firstItem="l0Z-6t-iHC" firstAttribute="leading" secondItem="zs8-eT-TCa" secondAttribute="leadingMargin" id="ztd-f9-mFv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zs8-eT-TCa" firstAttribute="centerX" secondItem="G0j-Fw-8KL" secondAttribute="centerX" id="XfJ-uY-qgg"/>
                                                    <constraint firstItem="zs8-eT-TCa" firstAttribute="leading" secondItem="G0j-Fw-8KL" secondAttribute="leading" id="nXe-31-tIr"/>
                                                    <constraint firstAttribute="bottom" secondItem="zs8-eT-TCa" secondAttribute="bottom" constant="16" id="pXk-MO-qok"/>
                                                    <constraint firstItem="zs8-eT-TCa" firstAttribute="top" secondItem="G0j-Fw-8KL" secondAttribute="top" constant="18" id="wu3-HD-kTU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF4-Kb-s3b">
                                                <rect key="frame" x="8" y="458" width="359" height="224"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-TH-3g9">
                                                        <rect key="frame" x="21" y="38" width="316" height="156"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="156" id="aAA-rd-QA3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-nk-9yp">
                                                        <rect key="frame" x="139" y="9" width="80" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0Di-W1-cwu"/>
                                                            <constraint firstAttribute="width" constant="80" id="xwk-mg-RrM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-bc-7mH">
                                                        <rect key="frame" x="299" y="199" width="52" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="Zch-nG-gGD"/>
                                                            <constraint firstAttribute="height" constant="17" id="swT-Nq-sZw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="More">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moreButtonPressed:" destination="cU2-hP-1h7" eventType="touchUpInside" id="Ndi-YQ-JtO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lgR-nk-9yp" firstAttribute="centerX" secondItem="WUe-TH-3g9" secondAttribute="centerX" id="2zj-0B-J9f"/>
                                                    <constraint firstItem="Kco-bc-7mH" firstAttribute="trailing" secondItem="SF4-Kb-s3b" secondAttribute="trailingMargin" id="51z-Le-oaW"/>
                                                    <constraint firstItem="lgR-nk-9yp" firstAttribute="top" secondItem="SF4-Kb-s3b" secondAttribute="top" constant="9" id="9wa-8Y-y2k"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kco-bc-7mH" secondAttribute="trailing" constant="8" id="D0t-iH-CPh"/>
                                                    <constraint firstItem="WUe-TH-3g9" firstAttribute="top" secondItem="lgR-nk-9yp" secondAttribute="bottom" constant="8" symbolic="YES" id="Emr-NR-GPY"/>
                                                    <constraint firstItem="Kco-bc-7mH" firstAttribute="top" secondItem="WUe-TH-3g9" secondAttribute="bottom" constant="5" id="P2p-T3-sXh"/>
                                                    <constraint firstItem="lgR-nk-9yp" firstAttribute="centerX" secondItem="SF4-Kb-s3b" secondAttribute="centerX" id="bxW-Xw-HQA"/>
                                                    <constraint firstItem="Kco-bc-7mH" firstAttribute="top" secondItem="WUe-TH-3g9" secondAttribute="bottom" constant="5" id="fwX-05-bXK"/>
                                                    <constraint firstAttribute="height" constant="224" id="hOc-wW-i4t"/>
                                                    <constraint firstItem="WUe-TH-3g9" firstAttribute="leading" secondItem="SF4-Kb-s3b" secondAttribute="leading" constant="21" id="hhZ-5V-Pmg"/>
                                                    <constraint firstItem="Kco-bc-7mH" firstAttribute="leading" secondItem="SF4-Kb-s3b" secondAttribute="leading" constant="299" id="p1L-Wc-RgS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kco-bc-7mH" secondAttribute="bottom" constant="8" id="qm9-jQ-yRC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-XU-At8">
                                                <rect key="frame" x="8" y="686" width="360" height="430"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-u9-MSd">
                                                        <rect key="frame" x="140" y="8" width="94" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="lah-Va-eli"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="ofK-C7-WUg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-Wl-lIE">
                                                        <rect key="frame" x="300" y="405" width="52" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="8zK-F1-SxO"/>
                                                            <constraint firstAttribute="width" constant="52" id="swA-On-RLw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="More">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moreButtonPressed:" destination="cU2-hP-1h7" eventType="touchUpInside" id="Yln-ic-xUf"/>
                                                        </connections>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F09-6U-2YX">
                                                        <rect key="frame" x="27" y="33" width="320" height="365"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="365" id="xo4-J8-S4Y"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sfc-Qz-9LF">
                                                            <size key="itemSize" width="90" height="90"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="cU2-hP-1h7" id="sdn-Kb-fKV"/>
                                                            <outlet property="delegate" destination="cU2-hP-1h7" id="SHG-hE-KAP"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1gs-u9-MSd" firstAttribute="top" secondItem="Yfu-XU-At8" secondAttribute="topMargin" id="3O7-Jk-Z7m"/>
                                                    <constraint firstItem="1XF-Wl-lIE" firstAttribute="top" secondItem="F09-6U-2YX" secondAttribute="bottom" constant="7" id="9ty-qf-U0S"/>
                                                    <constraint firstAttribute="trailing" secondItem="F09-6U-2YX" secondAttribute="trailing" constant="13" id="EPH-IK-LQI"/>
                                                    <constraint firstItem="1XF-Wl-lIE" firstAttribute="trailing" secondItem="Yfu-XU-At8" secondAttribute="trailingMargin" id="JPt-SS-6QO"/>
                                                    <constraint firstAttribute="bottom" secondItem="1XF-Wl-lIE" secondAttribute="bottom" constant="8" id="Ry0-D1-Eio"/>
                                                    <constraint firstItem="F09-6U-2YX" firstAttribute="top" secondItem="1gs-u9-MSd" secondAttribute="bottom" constant="9" id="lQp-dc-c88"/>
                                                    <constraint firstItem="F09-6U-2YX" firstAttribute="centerY" secondItem="Yfu-XU-At8" secondAttribute="centerY" constant="0.5" id="nRN-cb-HMX"/>
                                                    <constraint firstItem="1gs-u9-MSd" firstAttribute="centerX" secondItem="F09-6U-2YX" secondAttribute="centerX" id="qDg-K4-oV0"/>
                                                    <constraint firstItem="F09-6U-2YX" firstAttribute="leading" secondItem="Yfu-XU-At8" secondAttribute="leading" constant="27" id="urk-fX-539"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGB-84-lPX">
                                                <rect key="frame" x="8" y="0.0" width="359" height="277"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-dW-0we">
                                                        <rect key="frame" x="133" y="8" width="94" height="24"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-Sw-Meb">
                                                        <rect key="frame" x="143" y="33" width="74" height="23"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-AM-b0X">
                                                        <rect key="frame" x="61" y="64" width="81" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-T8-Z5L">
                                                        <rect key="frame" x="221" y="64" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-oj-DPj">
                                                        <rect key="frame" x="135" y="90" width="89" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89" id="QI9-S6-H8S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-YS-IfZ">
                                                        <rect key="frame" x="8" y="119" width="343" height="102"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="fez-qn-Fbz"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-38-rqz">
                                                        <rect key="frame" x="300" y="245" width="52" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="2Ln-mf-2PN"/>
                                                            <constraint firstAttribute="height" constant="17" id="wIJ-M9-r3g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editDescription:" destination="cU2-hP-1h7" eventType="touchUpInside" id="lBV-0n-zbP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-Af-QYR">
                                                        <rect key="frame" x="306" y="16" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fKh-C5-IPk"/>
                                                            <constraint firstAttribute="width" constant="40" id="yhf-EW-Dvc"/>
                                                        </constraints>
                                                        <state key="normal" image="Gear.png"/>
                                                        <connections>
                                                            <action selector="settingButtonPressed:" destination="cU2-hP-1h7" eventType="touchUpInside" id="3NQ-fK-LIq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3803921569" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2fK-T8-Z5L" firstAttribute="leading" secondItem="FTF-AM-b0X" secondAttribute="leading" constant="160" id="0mZ-el-wZn"/>
                                                    <constraint firstAttribute="height" constant="277" id="Epc-Ed-CWG"/>
                                                    <constraint firstItem="tjc-38-rqz" firstAttribute="top" secondItem="wo5-YS-IfZ" secondAttribute="bottom" constant="24" id="I7p-b7-YXg"/>
                                                    <constraint firstItem="wo5-YS-IfZ" firstAttribute="top" secondItem="uGB-84-lPX" secondAttribute="top" constant="119" id="IOk-df-RLT"/>
                                                    <constraint firstItem="Qpm-dW-0we" firstAttribute="baseline" secondItem="FTF-AM-b0X" secondAttribute="baseline" constant="-54.5" id="Keq-8h-E2f"/>
                                                    <constraint firstItem="wo5-YS-IfZ" firstAttribute="centerY" secondItem="eCO-Sw-Meb" secondAttribute="centerY" constant="125.5" id="LgQ-IY-Lj2"/>
                                                    <constraint firstItem="wo5-YS-IfZ" firstAttribute="centerX" secondItem="uGB-84-lPX" secondAttribute="centerX" id="MAW-EO-5VL"/>
                                                    <constraint firstItem="eCO-Sw-Meb" firstAttribute="centerX" secondItem="2fK-T8-Z5L" secondAttribute="centerX" constant="-82.25" id="Obb-K4-385"/>
                                                    <constraint firstItem="Qpm-dW-0we" firstAttribute="centerY" secondItem="2fK-T8-Z5L" secondAttribute="centerY" constant="-54.5" id="PlG-mA-P7l"/>
                                                    <constraint firstItem="Niz-Af-QYR" firstAttribute="top" secondItem="Qpm-dW-0we" secondAttribute="top" constant="8" id="Qct-6u-bk0"/>
                                                    <constraint firstItem="FTF-AM-b0X" firstAttribute="baseline" secondItem="2fK-T8-Z5L" secondAttribute="firstBaseline" id="Uit-84-xbs"/>
                                                    <constraint firstItem="Uex-oj-DPj" firstAttribute="centerX" secondItem="tjc-38-rqz" secondAttribute="centerX" constant="-146.5" id="Ws2-UV-Rn9"/>
                                                    <constraint firstItem="tjc-38-rqz" firstAttribute="centerX" secondItem="eCO-Sw-Meb" secondAttribute="centerX" constant="146.25" id="X72-bG-Dra"/>
                                                    <constraint firstItem="Qpm-dW-0we" firstAttribute="centerX" secondItem="tjc-38-rqz" secondAttribute="centerX" constant="-145.25" id="Zrb-2T-c3q"/>
                                                    <constraint firstItem="Uex-oj-DPj" firstAttribute="top" secondItem="Qpm-dW-0we" secondAttribute="top" constant="81.5" id="csm-bU-6Oq"/>
                                                    <constraint firstItem="FTF-AM-b0X" firstAttribute="baseline" secondItem="2fK-T8-Z5L" secondAttribute="baseline" id="dXf-4c-b9F"/>
                                                    <constraint firstItem="wo5-YS-IfZ" firstAttribute="centerX" secondItem="tjc-38-rqz" secondAttribute="centerX" constant="-146.5" id="gh9-U6-1ZX"/>
                                                    <constraint firstItem="wo5-YS-IfZ" firstAttribute="centerY" secondItem="uGB-84-lPX" secondAttribute="centerY" constant="31.5" id="pUb-ZI-ZpK"/>
                                                    <constraint firstItem="Qpm-dW-0we" firstAttribute="top" secondItem="uGB-84-lPX" secondAttribute="top" constant="8" id="tsl-4f-Gas"/>
                                                    <constraint firstItem="FTF-AM-b0X" firstAttribute="bottom" secondItem="eCO-Sw-Meb" secondAttribute="bottom" constant="29" id="uZf-IW-4bq"/>
                                                    <constraint firstItem="Niz-Af-QYR" firstAttribute="trailing" secondItem="tjc-38-rqz" secondAttribute="trailing" constant="-6" id="vCi-vd-4wd"/>
                                                    <constraint firstItem="wo5-YS-IfZ" firstAttribute="leading" secondItem="uGB-84-lPX" secondAttribute="leading" constant="8" id="x67-mY-gg2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.24705882352941178" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uGB-84-lPX" firstAttribute="leading" secondItem="G0j-Fw-8KL" secondAttribute="leading" id="75e-un-1G7"/>
                                            <constraint firstItem="G0j-Fw-8KL" firstAttribute="trailing" secondItem="SF4-Kb-s3b" secondAttribute="trailing" id="7gN-ts-uA6"/>
                                            <constraint firstAttribute="height" constant="1154" id="Azw-Io-wGq"/>
                                            <constraint firstItem="uGB-84-lPX" firstAttribute="top" secondItem="wLf-1E-eSU" secondAttribute="topMargin" constant="-8" id="BGy-fN-RRG"/>
                                            <constraint firstItem="G0j-Fw-8KL" firstAttribute="top" secondItem="uGB-84-lPX" secondAttribute="bottom" constant="4" id="HUO-EW-RdT"/>
                                            <constraint firstItem="Yfu-XU-At8" firstAttribute="top" secondItem="SF4-Kb-s3b" secondAttribute="bottom" constant="4" id="NpX-YQ-7jU"/>
                                            <constraint firstItem="SF4-Kb-s3b" firstAttribute="centerX" secondItem="Yfu-XU-At8" secondAttribute="centerX" id="R1k-M1-dfc"/>
                                            <constraint firstItem="uGB-84-lPX" firstAttribute="trailing" secondItem="G0j-Fw-8KL" secondAttribute="trailing" id="ZEw-C9-zRx"/>
                                            <constraint firstItem="uGB-84-lPX" firstAttribute="leading" secondItem="wLf-1E-eSU" secondAttribute="leadingMargin" id="bLf-AW-Jp0"/>
                                            <constraint firstItem="uGB-84-lPX" firstAttribute="trailing" secondItem="wLf-1E-eSU" secondAttribute="trailingMargin" id="g16-qr-mT0"/>
                                            <constraint firstItem="SF4-Kb-s3b" firstAttribute="top" secondItem="G0j-Fw-8KL" secondAttribute="bottom" constant="4" id="lYF-Kc-WG7"/>
                                            <constraint firstItem="G0j-Fw-8KL" firstAttribute="leading" secondItem="SF4-Kb-s3b" secondAttribute="leading" id="tde-gv-zc6"/>
                                            <constraint firstItem="SF4-Kb-s3b" firstAttribute="leading" secondItem="Yfu-XU-At8" secondAttribute="leading" id="vyf-cs-DF4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wLf-1E-eSU" firstAttribute="centerX" secondItem="pca-sC-jif" secondAttribute="centerX" id="1wI-9O-eR3"/>
                                    <constraint firstAttribute="trailing" secondItem="22m-P8-D1B" secondAttribute="trailing" id="4kJ-L8-N2N"/>
                                    <constraint firstItem="wLf-1E-eSU" firstAttribute="leading" secondItem="pca-sC-jif" secondAttribute="leading" id="7fp-kV-99x"/>
                                    <constraint firstItem="wLf-1E-eSU" firstAttribute="top" secondItem="22m-P8-D1B" secondAttribute="bottom" id="Eoa-yV-xQm"/>
                                    <constraint firstItem="wLf-1E-eSU" firstAttribute="top" secondItem="pca-sC-jif" secondAttribute="top" constant="200" id="SDC-jo-6Re"/>
                                    <constraint firstAttribute="trailing" secondItem="wLf-1E-eSU" secondAttribute="trailing" id="ZRg-Ye-QF6"/>
                                    <constraint firstItem="22m-P8-D1B" firstAttribute="leading" secondItem="pca-sC-jif" secondAttribute="leading" id="f7W-gH-hsz"/>
                                    <constraint firstAttribute="bottom" secondItem="wLf-1E-eSU" secondAttribute="bottom" constant="-2" id="fMg-D9-WiA"/>
                                    <constraint firstItem="22m-P8-D1B" firstAttribute="top" secondItem="pca-sC-jif" secondAttribute="top" id="j4G-Kw-N1w"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="BackArrow" backIndicatorTransitionMaskImage="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-pC-q5R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.094117647058823528" green="0.17254901960784313" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="SNQ-5X-BJ8">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="pvz-IC-9Ep">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButton:" destination="cU2-hP-1h7" id="D1E-Q4-FMq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="cU2-hP-1h7" id="bhP-GC-IAI"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pca-sC-jif" firstAttribute="leading" secondItem="ce2-DV-VQr" secondAttribute="leading" id="14o-Pk-ftj"/>
                            <constraint firstItem="Oi3-pC-q5R" firstAttribute="leading" secondItem="ce2-DV-VQr" secondAttribute="leading" id="5bv-nN-VN6"/>
                            <constraint firstAttribute="bottom" secondItem="pca-sC-jif" secondAttribute="bottom" constant="1" id="8En-4d-DKS"/>
                            <constraint firstItem="Oi3-pC-q5R" firstAttribute="top" secondItem="6Tl-cH-doQ" secondAttribute="bottom" id="TGP-YU-8Jv"/>
                            <constraint firstItem="pca-sC-jif" firstAttribute="trailing" secondItem="Oi3-pC-q5R" secondAttribute="trailing" id="Ufd-Ml-ht0"/>
                            <constraint firstItem="pca-sC-jif" firstAttribute="top" secondItem="Oi3-pC-q5R" secondAttribute="bottom" id="Vd9-3L-fnZ"/>
                            <constraint firstAttribute="trailing" secondItem="pca-sC-jif" secondAttribute="trailing" id="fSc-1y-xVb"/>
                            <constraint firstAttribute="trailing" secondItem="Oi3-pC-q5R" secondAttribute="trailing" id="rsz-8v-YfB"/>
                            <constraint firstItem="pca-sC-jif" firstAttribute="leading" secondItem="Oi3-pC-q5R" secondAttribute="leading" id="vNA-5m-ct8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1417"/>
                    <connections>
                        <outlet property="descriptionText" destination="wo5-YS-IfZ" id="rtY-44-lsR"/>
                        <outlet property="editButton" destination="tjc-38-rqz" id="clA-aZ-WGe"/>
                        <outlet property="emptyPinButton" destination="l0Z-6t-iHC" id="VvT-f4-Hjw"/>
                        <outlet property="eventsCollectionView" destination="F09-6U-2YX" id="pSk-oS-s7g"/>
                        <outlet property="followerLabel" destination="FTF-AM-b0X" id="XQk-hG-P9P"/>
                        <outlet property="followingLabel" destination="2fK-T8-Z5L" id="bMp-tb-FcO"/>
                        <outlet property="fullNameLabel" destination="eCO-Sw-Meb" id="TdA-K9-EVV"/>
                        <outlet property="greenDotImage" destination="AO6-Dr-guK" id="1bP-Ko-bWp"/>
                        <outlet property="interestStackView" destination="WUe-TH-3g9" id="lkG-8V-Pxg"/>
                        <outlet property="moreEventsButton" destination="1XF-Wl-lIE" id="KLy-uX-eCI"/>
                        <outlet property="moreFocusButton" destination="Kco-bc-7mH" id="ifu-Gu-vgd"/>
                        <outlet property="morePinButton" destination="yO5-51-84v" id="UPV-ue-Xkz"/>
                        <outlet property="navBarItem" destination="SNQ-5X-BJ8" id="x2d-OC-eDu"/>
                        <outlet property="pinAddress1Label" destination="KR1-UE-DOC" id="8iF-mB-hXr"/>
                        <outlet property="pinAddress2Label" destination="nuH-9L-XHv" id="Cyc-My-DP3"/>
                        <outlet property="pinCategoryLabel" destination="NRe-j8-XoK" id="Atx-4S-cAu"/>
                        <outlet property="pinImage" destination="hH3-Cy-m4h" id="0l3-67-1kU"/>
                        <outlet property="pinLabel" destination="PFE-dm-34I" id="oO6-GR-O3q"/>
                        <outlet property="pinLikesLabel" destination="VK7-Ea-kjC" id="GZa-IM-E8i"/>
                        <outlet property="suggestionsHeight" destination="xo4-J8-S4Y" id="ycj-Cq-FVV"/>
                        <outlet property="updatePinButton" destination="H4s-5t-g9h" id="fWD-De-0vz"/>
                        <outlet property="userImage" destination="22m-P8-D1B" id="0FN-cs-vKc"/>
                        <outlet property="userName" destination="Qpm-dW-0we" id="12T-Gf-UfK"/>
                        <outlet property="userScrollView" destination="pca-sC-jif" id="dAC-M0-QLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD5-vH-ssF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.3125" y="-453.69718309859155"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="8nX-yx-J3m">
            <objects>
                <viewController title="Edit Profile" id="fzK-Fg-Tt6" customClass="EditProfileViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="In7-19-0RN"/>
                        <viewControllerLayoutGuide type="bottom" id="uNu-9Q-QQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnC-ci-kuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-kc-LYo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="49Y-2O-hpT"/>
                                </constraints>
                                <color key="barTintColor" red="0.090196078431372548" green="0.17254901960784313" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Profile" id="jQr-YP-AkY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fx3-it-pAZ">
                                            <color key="tintColor" red="0.85098039215686272" green="0.84705882352941175" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="fzK-Fg-Tt6" id="jDS-R9-fjo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rcn-6k-OwC">
                                            <color key="tintColor" red="0.85098039215686272" green="0.84705882352941175" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneAction:" destination="fzK-Fg-Tt6" id="84s-j1-pGF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50x-GW-P2V">
                                <rect key="frame" x="137" y="53" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E3z-Jb-Col"/>
                                    <constraint firstAttribute="height" constant="100" id="x1v-FE-0QT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-Gg-ssl">
                                <rect key="frame" x="115" y="161" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eK4-fz-i7O"/>
                                </constraints>
                                <state key="normal" title="Change Profile Photo">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePhotoAction:" destination="fzK-Fg-Tt6" eventType="touchUpInside" id="FfT-fs-iye"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-ET-oa9">
                                <rect key="frame" x="0.0" y="199" width="375" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u96-yZ-RxZ" userLabel="nameTF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-7B-w9e">
                                                <rect key="frame" x="8" y="2" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="e2k-hn-Qin"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aki-og-vYr">
                                                <rect key="frame" x="46" y="2" width="321" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aki-og-vYr" firstAttribute="trailing" secondItem="u96-yZ-RxZ" secondAttribute="trailingMargin" id="0mf-NT-Zjq"/>
                                            <constraint firstItem="6w5-7B-w9e" firstAttribute="top" secondItem="aki-og-vYr" secondAttribute="top" id="7Qi-Hg-X1X"/>
                                            <constraint firstItem="aki-og-vYr" firstAttribute="leading" secondItem="6w5-7B-w9e" secondAttribute="trailing" constant="8" symbolic="YES" id="8o8-fJ-zx9"/>
                                            <constraint firstItem="6w5-7B-w9e" firstAttribute="centerY" secondItem="u96-yZ-RxZ" secondAttribute="centerY" id="FMV-XS-eZo"/>
                                            <constraint firstItem="6w5-7B-w9e" firstAttribute="bottom" secondItem="aki-og-vYr" secondAttribute="bottom" id="N48-nD-Y3U"/>
                                            <constraint firstItem="6w5-7B-w9e" firstAttribute="leading" secondItem="u96-yZ-RxZ" secondAttribute="leadingMargin" id="QeF-bs-JgN"/>
                                            <constraint firstItem="6w5-7B-w9e" firstAttribute="top" secondItem="u96-yZ-RxZ" secondAttribute="top" constant="2" id="fKK-Pn-XyN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-2R-UFL" userLabel="usernameTF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2u-3Y-hWb">
                                                <rect key="frame" x="8" y="2" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lHy-dC-bPQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-s9-oOE">
                                                <rect key="frame" x="46" y="2" width="321" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="R2u-3Y-hWb" firstAttribute="top" secondItem="qSh-2R-UFL" secondAttribute="top" constant="2" id="2RP-pW-fKH"/>
                                            <constraint firstItem="R2u-3Y-hWb" firstAttribute="leading" secondItem="qSh-2R-UFL" secondAttribute="leadingMargin" id="Fd7-78-tfm"/>
                                            <constraint firstItem="PXN-s9-oOE" firstAttribute="trailing" secondItem="qSh-2R-UFL" secondAttribute="trailingMargin" id="Qnn-DQ-1cx"/>
                                            <constraint firstItem="R2u-3Y-hWb" firstAttribute="top" secondItem="PXN-s9-oOE" secondAttribute="top" id="UVM-c1-fmc"/>
                                            <constraint firstItem="R2u-3Y-hWb" firstAttribute="bottom" secondItem="PXN-s9-oOE" secondAttribute="bottom" id="WUm-mi-Ob7"/>
                                            <constraint firstItem="PXN-s9-oOE" firstAttribute="leading" secondItem="R2u-3Y-hWb" secondAttribute="trailing" constant="8" symbolic="YES" id="k3Z-fs-eMo"/>
                                            <constraint firstItem="R2u-3Y-hWb" firstAttribute="centerY" secondItem="qSh-2R-UFL" secondAttribute="centerY" id="lao-Hy-cix"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-I6-gxO" userLabel="websiteTF">
                                        <rect key="frame" x="0.0" y="70" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-np-kaP">
                                                <rect key="frame" x="8" y="2" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Lzb-JN-zSW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-va-uoF">
                                                <rect key="frame" x="46" y="2" width="321" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dCx-va-uoF" firstAttribute="trailing" secondItem="mgJ-I6-gxO" secondAttribute="trailingMargin" id="3jJ-nP-V7r"/>
                                            <constraint firstItem="kP3-np-kaP" firstAttribute="centerY" secondItem="mgJ-I6-gxO" secondAttribute="centerY" id="Fbc-Tb-TC7"/>
                                            <constraint firstItem="kP3-np-kaP" firstAttribute="leading" secondItem="mgJ-I6-gxO" secondAttribute="leadingMargin" id="JJJ-hC-DGJ"/>
                                            <constraint firstItem="kP3-np-kaP" firstAttribute="top" secondItem="dCx-va-uoF" secondAttribute="top" id="URE-lr-uiB"/>
                                            <constraint firstItem="dCx-va-uoF" firstAttribute="leading" secondItem="kP3-np-kaP" secondAttribute="trailing" constant="8" symbolic="YES" id="Xlt-KD-lKK"/>
                                            <constraint firstItem="kP3-np-kaP" firstAttribute="bottom" secondItem="dCx-va-uoF" secondAttribute="bottom" id="fGN-Jb-oDF"/>
                                            <constraint firstItem="kP3-np-kaP" firstAttribute="top" secondItem="mgJ-I6-gxO" secondAttribute="top" constant="2" id="oRh-33-O5K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-pc-ZA8" userLabel="infoTF">
                                        <rect key="frame" x="0.0" y="105" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-vC-UVe">
                                                <rect key="frame" x="8" y="2" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="f8V-Ha-inT"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-BB-0fr">
                                                <rect key="frame" x="46" y="2" width="321" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TO7-vC-UVe" firstAttribute="bottom" secondItem="XDM-BB-0fr" secondAttribute="bottom" id="1hZ-oe-5p4"/>
                                            <constraint firstItem="TO7-vC-UVe" firstAttribute="top" secondItem="D6f-pc-ZA8" secondAttribute="top" constant="2" id="KQt-mp-66b"/>
                                            <constraint firstItem="XDM-BB-0fr" firstAttribute="trailing" secondItem="D6f-pc-ZA8" secondAttribute="trailingMargin" id="Suy-BF-3dC"/>
                                            <constraint firstItem="TO7-vC-UVe" firstAttribute="centerY" secondItem="D6f-pc-ZA8" secondAttribute="centerY" id="Zfq-kp-3ZC"/>
                                            <constraint firstItem="TO7-vC-UVe" firstAttribute="leading" secondItem="D6f-pc-ZA8" secondAttribute="leadingMargin" id="gpk-8y-gIr"/>
                                            <constraint firstItem="XDM-BB-0fr" firstAttribute="leading" secondItem="TO7-vC-UVe" secondAttribute="trailing" constant="8" symbolic="YES" id="iej-hI-oWC"/>
                                            <constraint firstItem="TO7-vC-UVe" firstAttribute="top" secondItem="XDM-BB-0fr" secondAttribute="top" id="qtk-Or-goQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-tf-WGX" userLabel="privateinfoHeader">
                                        <rect key="frame" x="0.0" y="140" width="375" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-1R-jLS">
                                                <rect key="frame" x="8" y="5" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="7RO-4e-v9w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.76470588235294112" green="0.76862745098039209" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qhi-1R-jLS" firstAttribute="centerY" secondItem="g2o-tf-WGX" secondAttribute="centerY" id="KYC-kP-0pu"/>
                                            <constraint firstItem="Qhi-1R-jLS" firstAttribute="top" secondItem="g2o-tf-WGX" secondAttribute="top" constant="5" id="VtX-wX-A7i"/>
                                            <constraint firstItem="Qhi-1R-jLS" firstAttribute="leading" secondItem="g2o-tf-WGX" secondAttribute="leadingMargin" id="iKn-Od-PVw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-Py-wyK" userLabel="emailTF">
                                        <rect key="frame" x="0.0" y="175" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-Tl-Rhf">
                                                <rect key="frame" x="8" y="2" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Zqf-Za-cGQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-1y-y1Z">
                                                <rect key="frame" x="46" y="2" width="321" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6kF-1y-y1Z" firstAttribute="leading" secondItem="Xkq-Tl-Rhf" secondAttribute="trailing" constant="8" symbolic="YES" id="5Fd-i0-GBZ"/>
                                            <constraint firstItem="Xkq-Tl-Rhf" firstAttribute="leading" secondItem="7fZ-Py-wyK" secondAttribute="leadingMargin" id="FzZ-iH-Q7l"/>
                                            <constraint firstItem="6kF-1y-y1Z" firstAttribute="trailing" secondItem="7fZ-Py-wyK" secondAttribute="trailingMargin" id="Mb0-gW-9JG"/>
                                            <constraint firstItem="Xkq-Tl-Rhf" firstAttribute="top" secondItem="6kF-1y-y1Z" secondAttribute="top" id="SmR-hs-tPV"/>
                                            <constraint firstItem="Xkq-Tl-Rhf" firstAttribute="bottom" secondItem="6kF-1y-y1Z" secondAttribute="bottom" id="Zge-Xk-j9A"/>
                                            <constraint firstItem="Xkq-Tl-Rhf" firstAttribute="centerY" secondItem="7fZ-Py-wyK" secondAttribute="centerY" id="dYj-nD-gnW"/>
                                            <constraint firstItem="Xkq-Tl-Rhf" firstAttribute="top" secondItem="7fZ-Py-wyK" secondAttribute="top" constant="2" id="uOu-1B-hgb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-mm-ZPF" userLabel="phoneTF">
                                        <rect key="frame" x="0.0" y="210" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-zT-Ycv">
                                                <rect key="frame" x="8" y="2" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="pnA-Xg-MQ0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-AK-vmY">
                                                <rect key="frame" x="46" y="2" width="321" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bjM-zT-Ycv" firstAttribute="bottom" secondItem="iVG-AK-vmY" secondAttribute="bottom" id="0YM-FA-ANw"/>
                                            <constraint firstItem="bjM-zT-Ycv" firstAttribute="top" secondItem="iVG-AK-vmY" secondAttribute="top" id="3lP-cc-YV4"/>
                                            <constraint firstItem="bjM-zT-Ycv" firstAttribute="centerY" secondItem="2yn-mm-ZPF" secondAttribute="centerY" id="6Ix-gP-gIx"/>
                                            <constraint firstItem="iVG-AK-vmY" firstAttribute="trailing" secondItem="2yn-mm-ZPF" secondAttribute="trailingMargin" id="CvM-Uh-WtZ"/>
                                            <constraint firstItem="bjM-zT-Ycv" firstAttribute="leading" secondItem="2yn-mm-ZPF" secondAttribute="leadingMargin" id="K2p-0g-Z4O"/>
                                            <constraint firstItem="bjM-zT-Ycv" firstAttribute="top" secondItem="2yn-mm-ZPF" secondAttribute="top" constant="2" id="qpe-0u-VzW"/>
                                            <constraint firstItem="iVG-AK-vmY" firstAttribute="leading" secondItem="bjM-zT-Ycv" secondAttribute="trailing" constant="8" symbolic="YES" id="zfS-2U-qPY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-Zh-BdW" userLabel="genderTF">
                                        <rect key="frame" x="0.0" y="245" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-dg-7K2">
                                                <rect key="frame" x="8" y="2" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LoL-EH-HtV"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-FF-lWR">
                                                <rect key="frame" x="46" y="2" width="321" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wnf-FF-lWR" firstAttribute="leading" secondItem="cLf-dg-7K2" secondAttribute="trailing" constant="8" symbolic="YES" id="2wb-jj-K75"/>
                                            <constraint firstItem="wnf-FF-lWR" firstAttribute="trailing" secondItem="ZyQ-Zh-BdW" secondAttribute="trailingMargin" id="Gc8-vY-Phd"/>
                                            <constraint firstItem="cLf-dg-7K2" firstAttribute="top" secondItem="ZyQ-Zh-BdW" secondAttribute="top" constant="2" id="Y2g-f0-xN2"/>
                                            <constraint firstItem="cLf-dg-7K2" firstAttribute="top" secondItem="wnf-FF-lWR" secondAttribute="top" id="Yi3-vl-H1e"/>
                                            <constraint firstItem="wnf-FF-lWR" firstAttribute="bottom" secondItem="ZyQ-Zh-BdW" secondAttribute="bottomMargin" id="hIY-Mc-KHA"/>
                                            <constraint firstItem="cLf-dg-7K2" firstAttribute="centerY" secondItem="ZyQ-Zh-BdW" secondAttribute="centerY" id="k6A-W4-2bD"/>
                                            <constraint firstItem="cLf-dg-7K2" firstAttribute="leading" secondItem="ZyQ-Zh-BdW" secondAttribute="leadingMargin" id="yoM-vO-f9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-Ur-pKB">
                                <rect key="frame" x="1" y="505" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="w30-yv-y9d"/>
                                </constraints>
                                <state key="normal" title="Edit Interests">
                                    <color key="titleColor" red="0.76470588235294112" green="0.76862745098039209" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="fzK-Fg-Tt6" eventType="touchUpInside" id="frz-TV-imi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GWi-Ur-pKB" firstAttribute="top" secondItem="5FJ-ET-oa9" secondAttribute="bottom" constant="26" id="2FT-NF-CMh"/>
                            <constraint firstAttribute="trailing" secondItem="iu4-kc-LYo" secondAttribute="trailing" id="7Lb-YH-cmd"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="centerX" secondItem="VuH-Gg-ssl" secondAttribute="centerX" id="8lb-xo-u66"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="top" secondItem="OnC-ci-kuQ" secondAttribute="top" id="CQh-pA-pac"/>
                            <constraint firstItem="5FJ-ET-oa9" firstAttribute="top" secondItem="VuH-Gg-ssl" secondAttribute="bottom" constant="8" symbolic="YES" id="Vec-3q-Ir0"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="centerX" secondItem="50x-GW-P2V" secondAttribute="centerX" id="YX4-2v-BVW"/>
                            <constraint firstAttribute="bottom" secondItem="GWi-Ur-pKB" secondAttribute="bottom" constant="20" symbolic="YES" id="aFy-sQ-eyV"/>
                            <constraint firstItem="5FJ-ET-oa9" firstAttribute="centerX" secondItem="GWi-Ur-pKB" secondAttribute="centerX" id="anJ-Z2-W4o"/>
                            <constraint firstItem="50x-GW-P2V" firstAttribute="top" secondItem="iu4-kc-LYo" secondAttribute="bottom" constant="9" id="cWI-nU-DDA"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="leading" secondItem="OnC-ci-kuQ" secondAttribute="leading" id="h3G-Zm-xtv"/>
                            <constraint firstItem="5FJ-ET-oa9" firstAttribute="trailing" secondItem="GWi-Ur-pKB" secondAttribute="trailing" id="j4b-IS-DXe"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="leading" secondItem="5FJ-ET-oa9" secondAttribute="leading" id="nGw-Ne-vlX"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="trailing" secondItem="5FJ-ET-oa9" secondAttribute="trailing" id="pOM-sJ-0fE"/>
                            <constraint firstItem="VuH-Gg-ssl" firstAttribute="top" secondItem="50x-GW-P2V" secondAttribute="bottom" constant="8" symbolic="YES" id="qys-BO-J5A"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="568"/>
                    <connections>
                        <outlet property="emailTf" destination="6kF-1y-y1Z" id="5Ut-Bf-B70"/>
                        <outlet property="genderTf" destination="wnf-FF-lWR" id="Dl5-Iz-J9s"/>
                        <outlet property="infoTf" destination="XDM-BB-0fr" id="HkL-kC-Ecs"/>
                        <outlet property="nameTf" destination="aki-og-vYr" id="aav-CA-oq9"/>
                        <outlet property="phoneTf" destination="iVG-AK-vmY" id="cC2-eL-X4h"/>
                        <outlet property="profilePhotoView" destination="50x-GW-P2V" id="snr-8w-Axp"/>
                        <outlet property="usernameTf" destination="PXN-s9-oOE" id="vqL-xs-5Ke"/>
                        <outlet property="websiteTf" destination="dCx-va-uoF" id="OO3-NW-vp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDk-3S-J6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.6875" y="-769.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="50" height="30"/>
        <image name="Gear.png" width="66" height="68"/>
        <image name="Green.png" width="82" height="82"/>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
