<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="rD0-aX-xtf">
            <objects>
                <viewController storyboardIdentifier="Home" id="cU2-hP-1h7" customClass="UserProfileViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tl-cH-doQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NZS-fS-QjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce2-DV-VQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pca-sC-jif">
                                <rect key="frame" x="0.0" y="64" width="375" height="1536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="22m-P8-D1B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0do-en-hpG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-1E-eSU">
                                        <rect key="frame" x="0.0" y="200" width="375" height="1317"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-dW-0we">
                                                <rect key="frame" x="50" y="16" width="275" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-oj-DPj">
                                                <rect key="frame" x="33" y="55" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-38-rqz">
                                                <rect key="frame" x="317" y="52" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editDescription:" destination="cU2-hP-1h7" eventType="touchUpInside" id="qUE-qA-yDH"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-YS-IfZ">
                                                <rect key="frame" x="33" y="82" width="314" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="fez-qn-Fbz"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-u9-MSd">
                                                <rect key="frame" x="162" y="481" width="52" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="lah-Va-eli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F09-6U-2YX">
                                                <rect key="frame" x="10" y="506" width="355" height="348"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="348" id="xo4-J8-S4Y"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mM1-om-33G">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_one" id="FgF-Ev-IA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <size key="customSize" width="90" height="90"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_two" id="xvh-26-zrg">
                                                        <rect key="frame" x="132.5" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <size key="customSize" width="90" height="90"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_three" id="T5F-rd-5XJ">
                                                        <rect key="frame" x="265" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <size key="customSize" width="90" height="90"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_four" id="PJl-eE-JXF">
                                                        <rect key="frame" x="0.0" y="100" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <size key="customSize" width="90" height="90"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_five" id="nwq-EM-hwL">
                                                        <rect key="frame" x="132.5" y="100" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <size key="customSize" width="90" height="90"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_six" id="wlf-NB-DG3">
                                                        <rect key="frame" x="265" y="100" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <size key="customSize" width="90" height="90"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_seven" id="MB0-Wo-9p1">
                                                        <rect key="frame" x="0.0" y="200" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <size key="customSize" width="90" height="90"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_eight" id="vLt-Et-O6U">
                                                        <rect key="frame" x="132.5" y="200" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <size key="customSize" width="90" height="90"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_nine" id="UXD-jr-jqd">
                                                        <rect key="frame" x="265" y="200" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <size key="customSize" width="90" height="90"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-Wl-lIE">
                                                <rect key="frame" x="148" y="798" width="78" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8zK-F1-SxO"/>
                                                    <constraint firstAttribute="width" constant="78" id="swA-On-RLw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="See more...">
                                                    <color key="titleColor" red="0.46274509800000002" green="1" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-Sw-Meb">
                                                <rect key="frame" x="153" y="38" width="69" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-TH-3g9">
                                                <rect key="frame" x="10" y="378" width="355" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="aAA-rd-QA3"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-eT-TCa" userLabel="Pin View">
                                                <rect key="frame" x="10" y="208" width="355" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-Cy-m4h">
                                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Qbf-zA-1Ga"/>
                                                            <constraint firstAttribute="height" constant="50" id="zXc-CU-8Fl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-dm-34I">
                                                        <rect key="frame" x="75" y="10" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="x8B-8N-chv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-2M-p1Z">
                                                        <rect key="frame" x="187" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Kv0-re-vPh"/>
                                                            <constraint firstAttribute="height" constant="20" id="epm-6J-cxK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-j8-XoK">
                                                        <rect key="frame" x="207" y="10" width="70" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="LcF-Wd-kkW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-Ea-kjC">
                                                        <rect key="frame" x="287" y="10" width="53" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-UE-DOC">
                                                        <rect key="frame" x="75" y="35" width="150" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Vgn-iA-ale"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-9L-XHv">
                                                        <rect key="frame" x="75" y="58" width="150" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Gz9-uO-F02"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-3S-aqt">
                                                        <rect key="frame" x="75" y="84" width="200" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="GXI-aT-3x9"/>
                                                            <constraint firstAttribute="height" constant="20" id="fwQ-fy-8C1"/>
                                                        </constraints>
                                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-5t-g9h">
                                                        <rect key="frame" x="30" y="110" width="295" height="30"/>
                                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Update Pin">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KR1-UE-DOC" firstAttribute="top" secondItem="PFE-dm-34I" secondAttribute="bottom" constant="8" id="4dY-q8-aMQ"/>
                                                    <constraint firstItem="PFE-dm-34I" firstAttribute="leading" secondItem="hH3-Cy-m4h" secondAttribute="trailing" constant="15" id="8y2-ua-iFV"/>
                                                    <constraint firstItem="hH3-Cy-m4h" firstAttribute="top" secondItem="zs8-eT-TCa" secondAttribute="top" constant="10" id="8ye-SB-m9h"/>
                                                    <constraint firstItem="JUG-3S-aqt" firstAttribute="leading" secondItem="nuH-9L-XHv" secondAttribute="leading" id="IIr-En-rVK"/>
                                                    <constraint firstAttribute="height" constant="150" id="SKj-tp-mUi"/>
                                                    <constraint firstAttribute="trailing" secondItem="VK7-Ea-kjC" secondAttribute="trailing" constant="15" id="UjW-4g-wvQ"/>
                                                    <constraint firstItem="KR1-UE-DOC" firstAttribute="leading" secondItem="PFE-dm-34I" secondAttribute="leading" id="XaL-ck-2B8"/>
                                                    <constraint firstItem="hH3-Cy-m4h" firstAttribute="leading" secondItem="zs8-eT-TCa" secondAttribute="leading" constant="10" id="Xmw-mO-4QH"/>
                                                    <constraint firstItem="VK7-Ea-kjC" firstAttribute="leading" secondItem="NRe-j8-XoK" secondAttribute="trailing" constant="10" id="ZWp-sN-Red"/>
                                                    <constraint firstAttribute="bottom" secondItem="H4s-5t-g9h" secondAttribute="bottom" constant="10" id="aGO-Ba-QVL"/>
                                                    <constraint firstItem="JUG-3S-aqt" firstAttribute="top" secondItem="nuH-9L-XHv" secondAttribute="bottom" constant="8" id="dAG-wm-Bnw"/>
                                                    <constraint firstItem="NRe-j8-XoK" firstAttribute="top" secondItem="zs8-eT-TCa" secondAttribute="top" constant="10" id="djK-CU-cRU"/>
                                                    <constraint firstItem="nuH-9L-XHv" firstAttribute="leading" secondItem="KR1-UE-DOC" secondAttribute="leading" id="eZp-Fr-ZzX"/>
                                                    <constraint firstAttribute="trailing" secondItem="H4s-5t-g9h" secondAttribute="trailing" constant="30" id="g5U-Xy-mo6"/>
                                                    <constraint firstItem="NRe-j8-XoK" firstAttribute="leading" secondItem="6pl-2M-p1Z" secondAttribute="trailing" id="iJk-Yj-kPE"/>
                                                    <constraint firstItem="H4s-5t-g9h" firstAttribute="leading" secondItem="zs8-eT-TCa" secondAttribute="leading" constant="30" id="nRH-wB-ZTP"/>
                                                    <constraint firstItem="PFE-dm-34I" firstAttribute="top" secondItem="hH3-Cy-m4h" secondAttribute="top" id="sJz-ax-O8e"/>
                                                    <constraint firstItem="6pl-2M-p1Z" firstAttribute="top" secondItem="zs8-eT-TCa" secondAttribute="top" constant="8" id="tjq-rR-CFv"/>
                                                    <constraint firstItem="VK7-Ea-kjC" firstAttribute="top" secondItem="NRe-j8-XoK" secondAttribute="top" id="uVN-8j-mLc"/>
                                                    <constraint firstItem="nuH-9L-XHv" firstAttribute="top" secondItem="KR1-UE-DOC" secondAttribute="bottom" constant="5" id="uzS-gi-LhZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.24705882352941178" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WUe-TH-3g9" firstAttribute="top" secondItem="zs8-eT-TCa" secondAttribute="bottom" constant="20" id="0Ll-zx-vcu"/>
                                            <constraint firstItem="F09-6U-2YX" firstAttribute="top" secondItem="WUe-TH-3g9" secondAttribute="bottom" constant="33" id="0dL-a7-mLa"/>
                                            <constraint firstItem="Qpm-dW-0we" firstAttribute="top" secondItem="wLf-1E-eSU" secondAttribute="top" constant="16" id="0qF-AI-FhJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zs8-eT-TCa" secondAttribute="trailing" constant="10" id="10m-mW-W3P"/>
                                            <constraint firstAttribute="trailing" secondItem="tjc-38-rqz" secondAttribute="trailing" constant="28" id="2yG-Jk-rff"/>
                                            <constraint firstAttribute="trailing" secondItem="F09-6U-2YX" secondAttribute="trailing" constant="10" id="4w5-39-Ikh"/>
                                            <constraint firstItem="eCO-Sw-Meb" firstAttribute="top" secondItem="Qpm-dW-0we" secondAttribute="bottom" constant="1" id="4zT-dK-9in"/>
                                            <constraint firstItem="1XF-Wl-lIE" firstAttribute="centerX" secondItem="wLf-1E-eSU" secondAttribute="centerX" id="873-If-AFa"/>
                                            <constraint firstItem="Qpm-dW-0we" firstAttribute="centerX" secondItem="wLf-1E-eSU" secondAttribute="centerX" id="Aka-tD-XfD"/>
                                            <constraint firstAttribute="height" constant="1317" id="Azw-Io-wGq"/>
                                            <constraint firstItem="wo5-YS-IfZ" firstAttribute="leading" secondItem="Uex-oj-DPj" secondAttribute="leading" id="CJR-6n-5jV"/>
                                            <constraint firstItem="eCO-Sw-Meb" firstAttribute="centerX" secondItem="wLf-1E-eSU" secondAttribute="centerX" id="I7Q-Gr-Rmh"/>
                                            <constraint firstItem="Uex-oj-DPj" firstAttribute="leading" secondItem="wLf-1E-eSU" secondAttribute="leading" constant="33" id="K73-X2-biN"/>
                                            <constraint firstItem="wo5-YS-IfZ" firstAttribute="leading" secondItem="wLf-1E-eSU" secondAttribute="leading" constant="33" id="Ms4-xy-5O7"/>
                                            <constraint firstItem="F09-6U-2YX" firstAttribute="centerX" secondItem="wLf-1E-eSU" secondAttribute="centerX" id="Phv-N9-3UK"/>
                                            <constraint firstItem="tjc-38-rqz" firstAttribute="centerY" secondItem="Uex-oj-DPj" secondAttribute="centerY" id="Q5j-cO-DHF"/>
                                            <constraint firstItem="zs8-eT-TCa" firstAttribute="leading" secondItem="wLf-1E-eSU" secondAttribute="leading" constant="10" id="QHe-Ug-57l"/>
                                            <constraint firstItem="zs8-eT-TCa" firstAttribute="top" secondItem="wo5-YS-IfZ" secondAttribute="bottom" constant="-9" id="VXx-mz-SVs"/>
                                            <constraint firstItem="F09-6U-2YX" firstAttribute="top" secondItem="wLf-1E-eSU" secondAttribute="top" constant="506" id="WO5-zC-KXs"/>
                                            <constraint firstItem="1gs-u9-MSd" firstAttribute="centerX" secondItem="wLf-1E-eSU" secondAttribute="centerX" id="dcn-QI-I06"/>
                                            <constraint firstAttribute="trailing" secondItem="Qpm-dW-0we" secondAttribute="trailing" constant="50" id="egP-9n-jwV"/>
                                            <constraint firstItem="F09-6U-2YX" firstAttribute="top" secondItem="1gs-u9-MSd" secondAttribute="bottom" constant="8" symbolic="YES" id="k9P-Ns-Ioc"/>
                                            <constraint firstItem="Qpm-dW-0we" firstAttribute="leading" secondItem="wLf-1E-eSU" secondAttribute="leading" constant="50" id="nI2-ro-OEM"/>
                                            <constraint firstItem="WUe-TH-3g9" firstAttribute="leading" secondItem="wLf-1E-eSU" secondAttribute="leading" constant="10" id="p0c-ST-rwf"/>
                                            <constraint firstItem="wo5-YS-IfZ" firstAttribute="top" secondItem="tjc-38-rqz" secondAttribute="bottom" constant="3" id="rSx-gj-7zY"/>
                                            <constraint firstAttribute="trailing" secondItem="WUe-TH-3g9" secondAttribute="trailing" constant="10" id="uYN-gf-MeG"/>
                                            <constraint firstAttribute="trailing" secondItem="wo5-YS-IfZ" secondAttribute="trailing" constant="28" id="ust-ee-p7L"/>
                                            <constraint firstItem="F09-6U-2YX" firstAttribute="leading" secondItem="wLf-1E-eSU" secondAttribute="leading" constant="10" id="vIE-3k-Eat"/>
                                            <constraint firstItem="1XF-Wl-lIE" firstAttribute="top" secondItem="F09-6U-2YX" secondAttribute="bottom" constant="-56" id="z6U-lq-H41"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wLf-1E-eSU" firstAttribute="centerX" secondItem="pca-sC-jif" secondAttribute="centerX" id="1wI-9O-eR3"/>
                                    <constraint firstAttribute="trailing" secondItem="22m-P8-D1B" secondAttribute="trailing" id="4kJ-L8-N2N"/>
                                    <constraint firstItem="wLf-1E-eSU" firstAttribute="leading" secondItem="pca-sC-jif" secondAttribute="leading" id="7fp-kV-99x"/>
                                    <constraint firstItem="wLf-1E-eSU" firstAttribute="top" secondItem="pca-sC-jif" secondAttribute="top" constant="200" id="SDC-jo-6Re"/>
                                    <constraint firstAttribute="trailing" secondItem="wLf-1E-eSU" secondAttribute="trailing" id="ZRg-Ye-QF6"/>
                                    <constraint firstItem="22m-P8-D1B" firstAttribute="leading" secondItem="pca-sC-jif" secondAttribute="leading" id="f7W-gH-hsz"/>
                                    <constraint firstItem="22m-P8-D1B" firstAttribute="top" secondItem="pca-sC-jif" secondAttribute="top" id="j4G-Kw-N1w"/>
                                    <constraint firstAttribute="bottom" secondItem="wLf-1E-eSU" secondAttribute="bottom" id="zr8-Xn-gZ0"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="BackArrow" backIndicatorTransitionMaskImage="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-pC-q5R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.094117647058823528" green="0.17254901960784313" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="User Profile" id="SNQ-5X-BJ8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="pvz-IC-9Ep">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButton:" destination="cU2-hP-1h7" id="D1E-Q4-FMq"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Setting" id="yDE-Mq-Jva">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="cU2-hP-1h7" id="fz9-wf-J8y"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="edit" id="zfE-8Q-VOK">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="fzK-Fg-Tt6" kind="show" id="dP1-VZ-S5U"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pca-sC-jif" firstAttribute="top" secondItem="Oi3-pC-q5R" secondAttribute="bottom" id="5Uu-C0-yqx"/>
                            <constraint firstItem="Oi3-pC-q5R" firstAttribute="leading" secondItem="ce2-DV-VQr" secondAttribute="leading" id="5bv-nN-VN6"/>
                            <constraint firstItem="Oi3-pC-q5R" firstAttribute="top" secondItem="6Tl-cH-doQ" secondAttribute="bottom" id="TGP-YU-8Jv"/>
                            <constraint firstItem="pca-sC-jif" firstAttribute="trailing" secondItem="Oi3-pC-q5R" secondAttribute="trailing" id="Ufd-Ml-ht0"/>
                            <constraint firstItem="pca-sC-jif" firstAttribute="bottom" secondItem="NZS-fS-QjD" secondAttribute="top" id="pAH-Um-C16"/>
                            <constraint firstAttribute="trailing" secondItem="Oi3-pC-q5R" secondAttribute="trailing" id="rsz-8v-YfB"/>
                            <constraint firstItem="pca-sC-jif" firstAttribute="leading" secondItem="Oi3-pC-q5R" secondAttribute="leading" id="vNA-5m-ct8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1600"/>
                    <connections>
                        <outlet property="descriptionText" destination="wo5-YS-IfZ" id="eSM-Ba-w8J"/>
                        <outlet property="fullNameLabel" destination="eCO-Sw-Meb" id="aJH-Kg-iKe"/>
                        <outlet property="pinAddress1Label" destination="KR1-UE-DOC" id="hQV-Np-o0p"/>
                        <outlet property="pinAddress2Label" destination="nuH-9L-XHv" id="did-3n-rfd"/>
                        <outlet property="pinCategoryLabel" destination="NRe-j8-XoK" id="Atx-4S-cAu"/>
                        <outlet property="pinDescription" destination="JUG-3S-aqt" id="JOQ-Nq-Jrn"/>
                        <outlet property="pinImage" destination="hH3-Cy-m4h" id="sKs-yr-F6r"/>
                        <outlet property="pinLabel" destination="PFE-dm-34I" id="Maq-YI-8W2"/>
                        <outlet property="pinLikesLabel" destination="VK7-Ea-kjC" id="GZa-IM-E8i"/>
                        <outlet property="updatePinButton" destination="H4s-5t-g9h" id="CVZ-zL-odD"/>
                        <outlet property="userImage" destination="22m-P8-D1B" id="XIy-3o-49T"/>
                        <outlet property="userName" destination="Qpm-dW-0we" id="R29-Qp-gAr"/>
                        <outlet property="userScrollView" destination="pca-sC-jif" id="dAC-M0-QLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD5-vH-ssF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.3125" y="-453.16901408450707"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="8nX-yx-J3m">
            <objects>
                <viewController title="Edit Profile" id="fzK-Fg-Tt6" customClass="EditProfileViewController" customModule="FocusInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="In7-19-0RN"/>
                        <viewControllerLayoutGuide type="bottom" id="uNu-9Q-QQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnC-ci-kuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-kc-LYo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="49Y-2O-hpT"/>
                                </constraints>
                                <color key="barTintColor" red="0.090196078431372548" green="0.17254901960784313" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Profile" id="jQr-YP-AkY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fx3-it-pAZ">
                                            <color key="tintColor" red="0.85098039215686272" green="0.84705882352941175" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="fzK-Fg-Tt6" id="jDS-R9-fjo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rcn-6k-OwC">
                                            <color key="tintColor" red="0.85098039215686272" green="0.84705882352941175" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneAction:" destination="fzK-Fg-Tt6" id="84s-j1-pGF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50x-GW-P2V">
                                <rect key="frame" x="137" y="53" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E3z-Jb-Col"/>
                                    <constraint firstAttribute="height" constant="100" id="x1v-FE-0QT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-Gg-ssl">
                                <rect key="frame" x="115" y="161" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eK4-fz-i7O"/>
                                </constraints>
                                <state key="normal" title="Change Profile Photo">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePhotoAction:" destination="fzK-Fg-Tt6" eventType="touchUpInside" id="FfT-fs-iye"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-ET-oa9">
                                <rect key="frame" x="0.0" y="199" width="375" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u96-yZ-RxZ" userLabel="nameTF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-7B-w9e">
                                                <rect key="frame" x="8" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="e2k-hn-Qin"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aki-og-vYr">
                                                <rect key="frame" x="46" y="2" width="321" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aki-og-vYr" firstAttribute="trailing" secondItem="u96-yZ-RxZ" secondAttribute="trailingMargin" id="0mf-NT-Zjq"/>
                                            <constraint firstItem="6w5-7B-w9e" firstAttribute="top" secondItem="aki-og-vYr" secondAttribute="top" id="7Qi-Hg-X1X"/>
                                            <constraint firstItem="aki-og-vYr" firstAttribute="leading" secondItem="6w5-7B-w9e" secondAttribute="trailing" constant="8" symbolic="YES" id="8o8-fJ-zx9"/>
                                            <constraint firstItem="6w5-7B-w9e" firstAttribute="centerY" secondItem="u96-yZ-RxZ" secondAttribute="centerY" id="FMV-XS-eZo"/>
                                            <constraint firstItem="6w5-7B-w9e" firstAttribute="bottom" secondItem="aki-og-vYr" secondAttribute="bottom" id="N48-nD-Y3U"/>
                                            <constraint firstItem="6w5-7B-w9e" firstAttribute="leading" secondItem="u96-yZ-RxZ" secondAttribute="leadingMargin" id="QeF-bs-JgN"/>
                                            <constraint firstItem="6w5-7B-w9e" firstAttribute="top" secondItem="u96-yZ-RxZ" secondAttribute="top" constant="2" id="fKK-Pn-XyN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-2R-UFL" userLabel="usernameTF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2u-3Y-hWb">
                                                <rect key="frame" x="8" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lHy-dC-bPQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-s9-oOE">
                                                <rect key="frame" x="46" y="2" width="321" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="R2u-3Y-hWb" firstAttribute="top" secondItem="qSh-2R-UFL" secondAttribute="top" constant="2" id="2RP-pW-fKH"/>
                                            <constraint firstItem="R2u-3Y-hWb" firstAttribute="leading" secondItem="qSh-2R-UFL" secondAttribute="leadingMargin" id="Fd7-78-tfm"/>
                                            <constraint firstItem="PXN-s9-oOE" firstAttribute="trailing" secondItem="qSh-2R-UFL" secondAttribute="trailingMargin" id="Qnn-DQ-1cx"/>
                                            <constraint firstItem="R2u-3Y-hWb" firstAttribute="top" secondItem="PXN-s9-oOE" secondAttribute="top" id="UVM-c1-fmc"/>
                                            <constraint firstItem="R2u-3Y-hWb" firstAttribute="bottom" secondItem="PXN-s9-oOE" secondAttribute="bottom" id="WUm-mi-Ob7"/>
                                            <constraint firstItem="PXN-s9-oOE" firstAttribute="leading" secondItem="R2u-3Y-hWb" secondAttribute="trailing" constant="8" symbolic="YES" id="k3Z-fs-eMo"/>
                                            <constraint firstItem="R2u-3Y-hWb" firstAttribute="centerY" secondItem="qSh-2R-UFL" secondAttribute="centerY" id="lao-Hy-cix"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-I6-gxO" userLabel="websiteTF">
                                        <rect key="frame" x="0.0" y="70" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-np-kaP">
                                                <rect key="frame" x="8" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Lzb-JN-zSW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-va-uoF">
                                                <rect key="frame" x="46" y="2" width="321" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dCx-va-uoF" firstAttribute="trailing" secondItem="mgJ-I6-gxO" secondAttribute="trailingMargin" id="3jJ-nP-V7r"/>
                                            <constraint firstItem="kP3-np-kaP" firstAttribute="centerY" secondItem="mgJ-I6-gxO" secondAttribute="centerY" id="Fbc-Tb-TC7"/>
                                            <constraint firstItem="kP3-np-kaP" firstAttribute="leading" secondItem="mgJ-I6-gxO" secondAttribute="leadingMargin" id="JJJ-hC-DGJ"/>
                                            <constraint firstItem="kP3-np-kaP" firstAttribute="top" secondItem="dCx-va-uoF" secondAttribute="top" id="URE-lr-uiB"/>
                                            <constraint firstItem="dCx-va-uoF" firstAttribute="leading" secondItem="kP3-np-kaP" secondAttribute="trailing" constant="8" symbolic="YES" id="Xlt-KD-lKK"/>
                                            <constraint firstItem="kP3-np-kaP" firstAttribute="bottom" secondItem="dCx-va-uoF" secondAttribute="bottom" id="fGN-Jb-oDF"/>
                                            <constraint firstItem="kP3-np-kaP" firstAttribute="top" secondItem="mgJ-I6-gxO" secondAttribute="top" constant="2" id="oRh-33-O5K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-pc-ZA8" userLabel="infoTF">
                                        <rect key="frame" x="0.0" y="105" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-vC-UVe">
                                                <rect key="frame" x="8" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="f8V-Ha-inT"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-BB-0fr">
                                                <rect key="frame" x="46" y="2" width="321" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TO7-vC-UVe" firstAttribute="bottom" secondItem="XDM-BB-0fr" secondAttribute="bottom" id="1hZ-oe-5p4"/>
                                            <constraint firstItem="TO7-vC-UVe" firstAttribute="top" secondItem="D6f-pc-ZA8" secondAttribute="top" constant="2" id="KQt-mp-66b"/>
                                            <constraint firstItem="XDM-BB-0fr" firstAttribute="trailing" secondItem="D6f-pc-ZA8" secondAttribute="trailingMargin" id="Suy-BF-3dC"/>
                                            <constraint firstItem="TO7-vC-UVe" firstAttribute="centerY" secondItem="D6f-pc-ZA8" secondAttribute="centerY" id="Zfq-kp-3ZC"/>
                                            <constraint firstItem="TO7-vC-UVe" firstAttribute="leading" secondItem="D6f-pc-ZA8" secondAttribute="leadingMargin" id="gpk-8y-gIr"/>
                                            <constraint firstItem="XDM-BB-0fr" firstAttribute="leading" secondItem="TO7-vC-UVe" secondAttribute="trailing" constant="8" symbolic="YES" id="iej-hI-oWC"/>
                                            <constraint firstItem="TO7-vC-UVe" firstAttribute="top" secondItem="XDM-BB-0fr" secondAttribute="top" id="qtk-Or-goQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-tf-WGX" userLabel="privateinfoHeader">
                                        <rect key="frame" x="0.0" y="140" width="375" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-1R-jLS">
                                                <rect key="frame" x="8" y="5" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="7RO-4e-v9w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.76470588235294112" green="0.76862745098039209" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qhi-1R-jLS" firstAttribute="centerY" secondItem="g2o-tf-WGX" secondAttribute="centerY" id="KYC-kP-0pu"/>
                                            <constraint firstItem="Qhi-1R-jLS" firstAttribute="top" secondItem="g2o-tf-WGX" secondAttribute="top" constant="5" id="VtX-wX-A7i"/>
                                            <constraint firstItem="Qhi-1R-jLS" firstAttribute="leading" secondItem="g2o-tf-WGX" secondAttribute="leadingMargin" id="iKn-Od-PVw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-Py-wyK" userLabel="emailTF">
                                        <rect key="frame" x="0.0" y="175" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-Tl-Rhf">
                                                <rect key="frame" x="8" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Zqf-Za-cGQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-1y-y1Z">
                                                <rect key="frame" x="46" y="2" width="321" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6kF-1y-y1Z" firstAttribute="leading" secondItem="Xkq-Tl-Rhf" secondAttribute="trailing" constant="8" symbolic="YES" id="5Fd-i0-GBZ"/>
                                            <constraint firstItem="Xkq-Tl-Rhf" firstAttribute="leading" secondItem="7fZ-Py-wyK" secondAttribute="leadingMargin" id="FzZ-iH-Q7l"/>
                                            <constraint firstItem="6kF-1y-y1Z" firstAttribute="trailing" secondItem="7fZ-Py-wyK" secondAttribute="trailingMargin" id="Mb0-gW-9JG"/>
                                            <constraint firstItem="Xkq-Tl-Rhf" firstAttribute="top" secondItem="6kF-1y-y1Z" secondAttribute="top" id="SmR-hs-tPV"/>
                                            <constraint firstItem="Xkq-Tl-Rhf" firstAttribute="bottom" secondItem="6kF-1y-y1Z" secondAttribute="bottom" id="Zge-Xk-j9A"/>
                                            <constraint firstItem="Xkq-Tl-Rhf" firstAttribute="centerY" secondItem="7fZ-Py-wyK" secondAttribute="centerY" id="dYj-nD-gnW"/>
                                            <constraint firstItem="Xkq-Tl-Rhf" firstAttribute="top" secondItem="7fZ-Py-wyK" secondAttribute="top" constant="2" id="uOu-1B-hgb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-mm-ZPF" userLabel="phoneTF">
                                        <rect key="frame" x="0.0" y="210" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-zT-Ycv">
                                                <rect key="frame" x="8" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="pnA-Xg-MQ0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-AK-vmY">
                                                <rect key="frame" x="46" y="2" width="321" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bjM-zT-Ycv" firstAttribute="bottom" secondItem="iVG-AK-vmY" secondAttribute="bottom" id="0YM-FA-ANw"/>
                                            <constraint firstItem="bjM-zT-Ycv" firstAttribute="top" secondItem="iVG-AK-vmY" secondAttribute="top" id="3lP-cc-YV4"/>
                                            <constraint firstItem="bjM-zT-Ycv" firstAttribute="centerY" secondItem="2yn-mm-ZPF" secondAttribute="centerY" id="6Ix-gP-gIx"/>
                                            <constraint firstItem="iVG-AK-vmY" firstAttribute="trailing" secondItem="2yn-mm-ZPF" secondAttribute="trailingMargin" id="CvM-Uh-WtZ"/>
                                            <constraint firstItem="bjM-zT-Ycv" firstAttribute="leading" secondItem="2yn-mm-ZPF" secondAttribute="leadingMargin" id="K2p-0g-Z4O"/>
                                            <constraint firstItem="bjM-zT-Ycv" firstAttribute="top" secondItem="2yn-mm-ZPF" secondAttribute="top" constant="2" id="qpe-0u-VzW"/>
                                            <constraint firstItem="iVG-AK-vmY" firstAttribute="leading" secondItem="bjM-zT-Ycv" secondAttribute="trailing" constant="8" symbolic="YES" id="zfS-2U-qPY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-Zh-BdW" userLabel="genderTF">
                                        <rect key="frame" x="0.0" y="245" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-dg-7K2">
                                                <rect key="frame" x="8" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LoL-EH-HtV"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-FF-lWR">
                                                <rect key="frame" x="46" y="2" width="321" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wnf-FF-lWR" firstAttribute="leading" secondItem="cLf-dg-7K2" secondAttribute="trailing" constant="8" symbolic="YES" id="2wb-jj-K75"/>
                                            <constraint firstItem="wnf-FF-lWR" firstAttribute="trailing" secondItem="ZyQ-Zh-BdW" secondAttribute="trailingMargin" id="Gc8-vY-Phd"/>
                                            <constraint firstItem="cLf-dg-7K2" firstAttribute="top" secondItem="ZyQ-Zh-BdW" secondAttribute="top" constant="2" id="Y2g-f0-xN2"/>
                                            <constraint firstItem="cLf-dg-7K2" firstAttribute="top" secondItem="wnf-FF-lWR" secondAttribute="top" id="Yi3-vl-H1e"/>
                                            <constraint firstItem="wnf-FF-lWR" firstAttribute="bottom" secondItem="ZyQ-Zh-BdW" secondAttribute="bottomMargin" id="hIY-Mc-KHA"/>
                                            <constraint firstItem="cLf-dg-7K2" firstAttribute="centerY" secondItem="ZyQ-Zh-BdW" secondAttribute="centerY" id="k6A-W4-2bD"/>
                                            <constraint firstItem="cLf-dg-7K2" firstAttribute="leading" secondItem="ZyQ-Zh-BdW" secondAttribute="leadingMargin" id="yoM-vO-f9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-Ur-pKB">
                                <rect key="frame" x="1" y="505" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="w30-yv-y9d"/>
                                </constraints>
                                <state key="normal" title="Edit Interests">
                                    <color key="titleColor" red="0.76470588235294112" green="0.76862745098039209" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="fzK-Fg-Tt6" eventType="touchUpInside" id="frz-TV-imi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GWi-Ur-pKB" firstAttribute="top" secondItem="5FJ-ET-oa9" secondAttribute="bottom" constant="26" id="2FT-NF-CMh"/>
                            <constraint firstAttribute="trailing" secondItem="iu4-kc-LYo" secondAttribute="trailing" id="7Lb-YH-cmd"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="centerX" secondItem="VuH-Gg-ssl" secondAttribute="centerX" id="8lb-xo-u66"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="top" secondItem="OnC-ci-kuQ" secondAttribute="top" id="CQh-pA-pac"/>
                            <constraint firstItem="5FJ-ET-oa9" firstAttribute="top" secondItem="VuH-Gg-ssl" secondAttribute="bottom" constant="8" symbolic="YES" id="Vec-3q-Ir0"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="centerX" secondItem="50x-GW-P2V" secondAttribute="centerX" id="YX4-2v-BVW"/>
                            <constraint firstAttribute="bottom" secondItem="GWi-Ur-pKB" secondAttribute="bottom" constant="20" symbolic="YES" id="aFy-sQ-eyV"/>
                            <constraint firstItem="5FJ-ET-oa9" firstAttribute="centerX" secondItem="GWi-Ur-pKB" secondAttribute="centerX" id="anJ-Z2-W4o"/>
                            <constraint firstItem="50x-GW-P2V" firstAttribute="top" secondItem="iu4-kc-LYo" secondAttribute="bottom" constant="9" id="cWI-nU-DDA"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="leading" secondItem="OnC-ci-kuQ" secondAttribute="leading" id="h3G-Zm-xtv"/>
                            <constraint firstItem="5FJ-ET-oa9" firstAttribute="trailing" secondItem="GWi-Ur-pKB" secondAttribute="trailing" id="j4b-IS-DXe"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="leading" secondItem="5FJ-ET-oa9" secondAttribute="leading" id="nGw-Ne-vlX"/>
                            <constraint firstItem="iu4-kc-LYo" firstAttribute="trailing" secondItem="5FJ-ET-oa9" secondAttribute="trailing" id="pOM-sJ-0fE"/>
                            <constraint firstItem="VuH-Gg-ssl" firstAttribute="top" secondItem="50x-GW-P2V" secondAttribute="bottom" constant="8" symbolic="YES" id="qys-BO-J5A"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="568"/>
                    <connections>
                        <outlet property="emailTf" destination="6kF-1y-y1Z" id="5Ut-Bf-B70"/>
                        <outlet property="genderTf" destination="wnf-FF-lWR" id="Dl5-Iz-J9s"/>
                        <outlet property="infoTf" destination="XDM-BB-0fr" id="HkL-kC-Ecs"/>
                        <outlet property="nameTf" destination="aki-og-vYr" id="aav-CA-oq9"/>
                        <outlet property="phoneTf" destination="iVG-AK-vmY" id="cC2-eL-X4h"/>
                        <outlet property="profilePhotoView" destination="50x-GW-P2V" id="snr-8w-Axp"/>
                        <outlet property="usernameTf" destination="PXN-s9-oOE" id="vqL-xs-5Ke"/>
                        <outlet property="websiteTf" destination="dCx-va-uoF" id="OO3-NW-vp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDk-3S-J6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.6875" y="-769.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="24" height="41"/>
        <image name="UserPhoto" width="102" height="102"/>
    </resources>
</document>
